<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".MainActivity">

    <!--<FrameLayout-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:paddingTop="30dp">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/topic"
                style="@style/BtnTopic"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="ลงทะเบียนผู้ป่วย"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.069" />

            <!--<mehdi.sakout.fancybuttons.FancyButton-->
            <!--android:id="@+id/topic"-->
            <!--style="@style/BtnTopic"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="44dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:paddingBottom="10dp"-->

            <!--fancy:fb_defaultColor="@color/colorBtnTopic"-->
            <!--fancy:fb_radius="10dp"-->
            <!--fancy:fb_text="ลงทะเบียนผู้ป่วย"-->
            <!--fancy:fb_textColor="@color/colorPrimaryDark" />-->

            <View
                android:id="@+id/bg"
                android:layout_width="300dp"
                android:layout_height="680dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topic" />

            <!--</FrameLayout>-->


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/fancyButton"
                style="@style/textFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/bg"
                app:layout_constraintTop_toTopOf="@+id/bg"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_radius="5dp"
                fancy:fb_text="ข้อมูลส่วนตัว" />


            <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical"-->
            <!--tools:layout_editor_absoluteX="20dp">-->


            <EditText
                android:id="@+id/name"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="ชื่อ"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@id/fancyButton"
                app:layout_constraintTop_toBottomOf="@id/fancyButton" />

            <EditText
                android:id="@+id/surname"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="นามสกุล"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/age"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="อายุ (ปี)"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/surname"
                app:layout_constraintTop_toBottomOf="@id/surname" />

            <EditText
                android:id="@+id/weight"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="น้ำหนัก (กก.)"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/age"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <EditText
                android:id="@+id/disease"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="โรคประจำตัว"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@id/weight"
                app:layout_constraintTop_toBottomOf="@id/weight" />

            <EditText
                android:id="@+id/allergic"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="ประวัติแพ้ยา"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@id/disease"
                app:layout_constraintTop_toBottomOf="@id/disease" />

            <EditText
                android:id="@+id/tel"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="เบอร์โทรศัพท์"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@id/allergic"
                app:layout_constraintTop_toBottomOf="@id/allergic" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/fancyButton2"
                style="@style/textFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/bg"
                app:layout_constraintTop_toBottomOf="@id/tel"
                fancy:fb_defaultColor="@color/colorPrimaryDark"
                fancy:fb_radius="5dp"
                fancy:fb_text="ข้อมูลเข้าสู่ระบบ" />

            <EditText
                android:id="@+id/username"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:hint="ชื่อผู้ใช้งาน"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@id/fancyButton2"
                app:layout_constraintTop_toBottomOf="@id/fancyButton2" />
            <EditText
                android:id="@+id/password"
                style="@style/TextRegular26"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnCancel"
                style="@style/TextBold30"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/password"
                fancy:fb_defaultColor="@color/colorBtnRed"
                fancy:fb_radius="5dp"
                fancy:fb_text="ยกเลิก" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnConfirm"
                style="@style/TextBold30"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/password"
                fancy:fb_defaultColor="@color/colorBtnBlue"
                fancy:fb_radius="5dp"
                fancy:fb_text="ยืนยัน" />

            <TextView
                android:id="@+id/haveAccount"
                style="@style/textFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="หากเป็นสมาชิกอยู่แล้ว"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/btnCancel"

            />

            <TextView
                android:id="@+id/login"
                style="@style/textFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เข้าสู่ระบบที่นี่"

                android:textColor="@color/colorBtnBlue"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/haveAccount"
                app:layout_constraintBaseline_toBaselineOf="@id/haveAccount"
                />

        </android.support.constraint.ConstraintLayout>


        <!--</LinearLayout>-->
    </ScrollView>
</android.support.constraint.ConstraintLayout>