ควินิดีน (Quinidine)
 ///// บทนำ ///// 
ควินิดีน (Quinidine) เป็นสารสกัดที่ได้จากเปลือกต้นซิงโคน่า (Cinchona tree, ต้นไม้ขนาดเล็ก เป็นไม้พื้นเมืองของประเทศแถบอเมริกาใต้ ที่เปลือกไม้มีสรรพคุณทำให้กล้ามเนื้อคลายตัว) ถูกนำมาใช้เป็นยารักษาอาการหัวใจเต้นผิดจังหวะ รวมถึงใช้รักษาการติดเชื้อไข้มาลาเรียที่มีสาเหตุจากเชื้อปรสิต Plasmodium falciparum โดยต้องใช้ร่วมกับยาดอกซีไซคลีน (Doxycycline) หรือ Atovaquone และ Proquanil 
จากการศึกษาด้านเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยาเมื่อยาเข้าสู่ร่างกาย) ของยานี้พบว่า ควินิดีนจะถูกดูดซึมจากทางเดินอาหารได้ประมาณ 70 - 80 % และถูกเปลี่ยนโครงสร้างทางเคมีโดยตับ ร่างกายต้องใช้เวลา 6 - 8 ชั่วโมงในการกำจัดยาออกจากร่างกาย 50% โดยผ่านไปกับปัสสาวะ 
ควินิดีนจัดเป็นยาที่มีเงื่อนไขของการใช้ในผู้ป่วยแตกต่างกันออกไป การบริหารยาต้องอยู่ภายใต้การดูแลของแพทย์ผู้รักษาเท่านั้น ห้ามมิให้ผู้ป่วยปรับขนาดรับประทานหรือหยุดการใช้ยาเอง 
 ///// ยาควินิดีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาควินิดีนมีสรรพคุณ ดังนี้ 
- รักษาภาวะหัวใจเต้นผิดจังหวะ รวมทั้งชนิด Conversion of atrial fibrillation 
- รักษาโรคมาลาเรีย (ไข้จับสั่น) 
 ///// ยาควินิดีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาควินิดีนมีกลไกการออกฤทธ์ โดยตัวยาจะออกฤทธิ์โดยลดความตรึงเครียดของกล้ามเนื้อหัวใจ ลดการนำกระแสของคลื่นไฟฟ้าหัวใจ รวมถึงความเร็วในการทำงานของหัวใจ การดูดกลับของเกลือโซเดียม และการดูดออกของเกลือโพแทสเซียมจากเซลล์กล้ามเนื้อหัวใจ จนเกิดสมดุลใหม่ภายในเซลล์ ทำให้ลดอาการหัวใจเต้นผิดจังหวะและเกิดฤทธิ์ของการรักษาในที่สุด 
 ///// ยาควินิดีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาควินิดีนมีรูปแบบการจัดจำหน่าย เป็นยาเม็ดขนาด 200 มิลลิกรัม/เม็ด 
 ///// ยาควินิดีนมีขนาดรับประทานอย่างไร? ///// 
ยาควินิดีนมีขนาดรับประทานดังนี้ 
ก. สำหรับภาวะหัวใจเต้นผิดจังหวะ ชนิดห้องบน - ห้องล่างเต้นผิดจังหวะ (Atrial - ventricular premature contractions): 
- ผู้ใหญ่: รับประทาน 200 - 300 มิลลิกรัม วันละ 3 - 4 ครั้ง 
- เด็ก: ขนาดยาขึ้นกับความรุนแรงของอาการและดุลพินิจของแพทย์ 
ข. สำหรับโรคมาลาเรีย (Uncomplicated falciparum malaria): 
- ผู้ใหญ่และเด็ก: รับประทาน 300 - 600 มิลลิกรัม หรือรับประทาน 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ทุก 8 ชั่วโมง เป็นเวลา 5 - 7 วัน 
ค. สำหรับภาวะหัวใจเต้นผิดจังหวะชนิด Conversion of atrial fibrillation: 
- ผู้ใหญ่: รับประทาน 200 มิลลิกรัม ทุกๆ 2 - 3 ชั่วโมง เป็นเวลา 5 - 8 ครั้ง ซึ่งขนาดรับประ ทานอาจปรับเพิ่มขึ้นจนอัตราการเต้นของหัวใจเข้าสู่ภาวะปกติ โดยขนาดรับประทานสูงสุดไม่เกิน 3 - 4 กรัม/วัน ทั้งนี้ขนาดรับประทานเพื่อคงระดับการรักษาคือ 200 - 300 มิลลิกรัม วันละ 3 - 4 ครั้ง 
- เด็ก: ขนาดยาขึ้นกับความรุนแรงของอาการและดุลพินิจของแพทย์ 
***** หมายเหตุ: 
- ควรรับประทานยานี้พร้อมอาหาร 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาควินิดีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาควินิดีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาควินิดีน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับ ประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาควินิดีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาควินิดีนอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น มีอาการกล้ามเนื้ออ่อนแรง คลื่นไส้ อาเจียน ท้องเสีย ปวดศีรษะ วิงเวียน ผื่นคัน ลมพิษ การมองเห็นภาพไม่ชัดเจน 
 ///// มีข้อควรระวังการใช้ยาควินิดีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาควินิดีนดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ยาควินิดีน 
- ห้ามใช้ยานี้กับผู้ที่อยู่ในภาวะหัวใจหยุดเต้น 
- ห้ามใช้ยานี้กับผู้ที่ได้รับพิษของยา Digoxin 
- ระวังการใช้ยานี้ในผู้ป่วยโรคหัวใจล้มเหลว, ผู้ป่วยด้วยกล้ามเนื้ออ่อนแรง, ผู้ป่วยที่อยู่ในภาวะติดเชื้อแบบเฉียบพลัน, ผู้ป่วยที่มีภาวะไข้สูง 
- ระวังการใช้ยานี้กับผู้ที่มีภาวะตับ - ไต ทำงานบกพร่อง 
- ระวังการใช้ยานี้กับสตรีตั้งครรภ์หรือสตรีที่อยู่ในภาวะให้นมบุตร 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน   ทุกชนิด (รวมยาควินิดีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาควินิดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาควินิดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้ยาควินิดีนร่วมกับยาลดความดันโลหิต จะเกิดการเสริมฤทธิ์ของยาลดความดันโลหิต และเกิดภาวะหลอดเลือดขยายตัว ส่งผลให้เกิดภาวะความดันโลหิตต่ำ อาจช็อกได้ หากมีความจำเป็นต้องใช้ยาร่วมกัน ควรปรับขนาดรับประทาน เพื่อความเหมาะสมต่อร่างกายของคนไข้เป็นรายบุคคลไป 
- การใช้ยาควินิดีนร่วมกับยาบางกลุ่ม อาจทำให้ระดับยาควินิดีนในกระแสเลือดสูงขึ้นจนทำให้ได้รับผลข้างเคียงของยาควินิดีนติดตามมา ยากลุ่มดังกล่าว เช่น 
- ยาลดกรด เช่น Cimetidine 
- ยารักษาภาวะหัวใจเต้นผิดจังหวะตัวอื่นๆ เช่น Amiodarone 
- การใช้ยาควินิดีนร่วมกับยากันชัก (เช่น Phenytoin, Phenobarbital) , หรือร่วมกับยารักษาวัณโรค (เช่น Rifampicin) จะทำให้เกิดการทำลายยาควินิดีนได้เพิ่มขึ้น อาจส่งผลต่อการรักษาของยาควินิดีน หากไม่จำเป็นควรหลีกเลี่ยงการใช้ยาร่วมกัน 
 ///// ควรเก็บรักษายาควินิดีนอย่างไร? ///// 
ควรเก็บยาควินิดีนที่อุณหภูมิ 20 - 25 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อน และความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง ไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาควินิดีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาควินิดีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบรืษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Quinidine [2014,Sept13]
	2 http://www.mims.com/USA/drug/info/quinidine/?type=full&amp;mtype=generic#Dosage [2014,Sept13]
	3 http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=quinidine [2014,Sept13]
	4 http://www.medicinenet.com/quinidine/article.htm [2014,Sept13]
	5 http://www.mims.com/Singapore/drug/info/Apo-Quinidine/ [2014,Sept13]
