คาลาไมน์โลชั่น (Calamine Lotion)
 ///// บทนำ ///// 
คาลาไมน์โลชั่น/ยาคาลาไมน์ (Calamine lotion) เป็นยาน้ำแขวนตะกอนที่ใช้ทาผิวหนังเพื่อ 
แก้อาการผื่นคัน ลมพิษ อาการแพ้พืช แมลงกัดต่อย หรือแม้แต่ผิวไหม้เนื่องจากแสงแดด มีตัวยาสำ   คัญคือ Zinc oxide หรือ Zinc Carbonate และยังมีตัวยาอื่นที่ช่วยเสริมฤทธิ์ของการรักษา เช่น Chlorpheniramine หรือ Diphenhydramine HCl ทั้งนี้ขึ้นอยู่กับสูตรตำรับของแต่ละบริษัทว่าขึ้นทะเบียนยาอย่างไร 
นอกจากฤทธิ์ในการแก้แพ้ทางผิวหนังแล้ว คาลาไมน์ยังมีฤทธิ์ยับยั้งเชื้อโรคได้บ้าง และป้อง     กันการติดเชื้อทางผิวหนังได้เล็กน้อย 
ประชาชนมักจะซื้อยาคาลาไมน์นี้เก็บไว้เป็นยาประจำบ้าน พร้อมที่จะหยิบใช้เมื่อจำเป็น ด้วย       มีจำหน่ายตามร้านขายยาทั่วไป รวมไปถึงมีใช้ในโรงพยาบาลทั้งขนาดเล็กและขนาดใหญ่ทั่วประเทศ 
 ///// ยาคาลาไมน์โลชั่นมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
คาลาไมน์โลชั่นมีสรรพคุณ ใช้ทาบรรเทาอาการผื่นคัน ลมพิษ แมลงกัดต่อย อาการแพ้พืช      บางชนิด อาการคันจาก งูสวัด อีสุกอีใส ผิวไหม้เนื่องจากแสงแดด 
 ///// ยาคาลาไมน์โลชั่นมีกลไกการออกฤทธิ์อย่างไร? ///// 
ตัวยาสำคัญในคาลาไมน์โลชั่น คือ Zinc oxide ซึ่งมีฤทธิ์ฝาด ลดอาการอักเสบทางผิวหนัง และช่วยสมานผิว (ทำให้แผลจากการคันติดกัน) ได้ระดับหนึ่ง อีกทั้งยังช่วยปกป้องผิวหนังจากแสงยูวี (UV light) ซึ่งด้วยกลไกเหล่านี้จึงทำให้คาลาไมน์มีฤทธิ์ทางการรักษาบรรเทาอาการจากผื่นคันต่างๆ 
 ///// ยาคาลาไมน์โลชั่นมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ประเทศไทยจัดจำหน่ายคาลาไมน์โลชั่นในรูปแบบชนิดยาน้ำแขวนตะกอน ที่เป็นกลุ่มยาใช้ภายนอก โดยมีขนาดบรรจุตั้งแต่ 60, 120 ซีซี และชนิดแกลลอน 
 ///// ยาคาลาไมน์โลชั่นมีวิธีการใช้อย่างไร? ///// 
คาลาไมน์โลชั่นเป็นยาใช้ภายนอก ใช้ทายาในบริเวณที่มีอาการแพ้ผื่นคัน วันละ 3-4 ครั้ง 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงคาลาไมน์โลชั่น ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
-  ประวัติแพ้ยาทาเฉพาะที่ชนิดใดหรือไม่ 
-  มีโรคผิวหนังชนิดเรื้อรังอื่นๆร่วมด้วยหรือไม่ และ 
-  ระยะเวลาของอาการโรคเป็นมานานกี่วัน 
 ///// ยาคาลาไมน์โลชั่นมีผลไม่พึงประสงค์อย่างไร? ///// 
คาลาไมน์โลชั่นเป็นยาทาภายนอกร่างกาย จึงไม่ค่อยพบผลไม่พึงประสงค์ (ผลข้างเคียง) 
ต่อระบบต่างๆในร่างกายโดยตรง หากพบว่าหลังการทายาแล้วมีอาการผื่นขึ้นมากกว่าเดิม ระคาย     เคืองบริเวณที่ทายามากขึ้น หรือมีอาการปวดแสบร้อน ควรต้องรีบล้างยาออกด้วยน้ำสะอาด และไป    พบแพทย์/ไปโรงพยาบาล เพื่อตรวจหาสาเหตุและรักษาอาการแพ้ที่เกิดขึ้น 
 ///// มีข้อควรระวังการใช้ยาคาลาไมน์โลชั่นอย่างไร? ///// 
คาลาไมน์โลชั่นมีข้อควรระวังในการใช้ยา คือ 
-  ห้ามเผลอรับประทาน 
-  ห้ามใช้ทาบริเวณรอบตาหรือทาลูกตา 
-  ห้ามใช้ยาที่หมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด (รวม ถึงยาคาลาไมน์) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาคาลาไมน์โลชั่นมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยังไม่พบว่าคาลาไมน์มีปฏิกิริยาระหว่างยากับยาชนิดอื่น 
 ///// ควรเก็บรักษายาคาลาไมน์โลชั่นอย่างไร? ///// 
สามารถเก็บยาคาลาไมน์โลชั่นในอุณหภูมิห้อง บรรจุในภาชนะที่ปิดมิดชิด พ้นแสงแดด และ เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาคาลาไมน์โลชั่น มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
คาลาไมน์โลชั่นที่ผลิตในประเทศไทย มีชื่อการค้า และบริษัทผู้ผลิต เช่น 
 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Calamine [2014,April22]
  2. http://www.drugs.com/search.php?searchterm=calamine+lotion [2014,April22].
  3. http://www.medicinenet.com/calamine_lotion-topical/page3.htm#Storage [2014,April22].
  4. http://www.mims.com/Thailand/drug/info/Umeda%20Calamine-D/?q=calamine%20lotion&amp;type=brief [2014,April22].
