ซิโดวูดีน (Zidovudine)
 ///// บทนำ ///// 
ยาซิโดวูดีน (Zidovudine) เป็นยาต้านไวรัสกลุ่มรีโทรไวรัส (Antiretroviral agent) โดยรีโทรไวรัส (Retrovirus) ที่เป็นที่รู้จัก คือ เอชไอวี (HIV: Human immunodeficiency virus) ซึ่งมีลักษณะเป็นอาร์เอ็นเอไวรัส (RNA virus) ที่สามารถเปลี่ยนแปลงสารพันธุกรรมจากอาร์เอ็นเอ (RNA) ไปเป็นดีเอ็นเอ (DNA) เพื่ออาศัยในโครโมโซมของเซลล์เจ้าบ้าน (Host) ที่มีสารพันธุกรรมเป็นดีเอ็นเอได้ ขั้นตอนการเปลี่ยนแปลงสารพันธุกรรมจากอาร์เอ็นเอไปเป็นดีเอ็นเอนั้น จะอาศัยเอนไซม์ชื่อ รีเวิร์สทรานสคริปเตส (Reverse Transcriptase enzyme) เมื่อรีโทรไวรัสสามารถสร้างดีเอ็นเอเรียบร้อยแล้ว จะเข้าไปแฝงตัวในดีเอ็นเอของมนุษย์เพื่อแบ่งตัวจนสมบูรณ์เป็นรีโทรไวรัสต่อไป 
 ///// ยาซิโดวูดีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาซิโดวูดีนมีสรรพคุณ/ข้อบ่งใช้ ดังต่อไปนี้ 
- รักษาการติดเชื้อเอชไอวี (HIV) โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น ลามิวูดีน (Lamivudine) และ เนวิลาปีน (Nevira[ine) 
- ป้องกันการติดเชื้อเอชไอวี (HIV) จากแม่สู่ลูก โดยอาจใช้เป็นยาเดี่ยวหรือใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นด้วย เช่น ลามิวูดีน (Lamivudine) และ โลปินาวเวียร์/ลิโทนาวียร์ (Lopinavir/Ritonavir) 
- ป้องกันการติดเชื้อจากการสัมผัสเชื้อเอชไอวี (Post-exposure prophylaxis for HIV exposure) โดยใช้กับยาต้านรีโทรไวรัสชนิดอื่นร่วมด้วย เช่น ลามิวูดีน (Lamivudine) และ โล ปินาวเวียร์/ลิโทนาวียร์ (Lopinavir/Ritonavir) 
 ///// ยาซิโดวูดีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาซิโดวูดีน จัดเป็นยาต้านรีโทรไวรัส กลุ่ม Nucleoside Analog Reverse Transcrip tase Inhibitors (NRTIs) คือ ยาจะออกฤทธิ์ยับยั้งการทํางานของเอนไซม์ รีเวิร์สทรานสคริปเตส ซึ่งเอนไซม์ดังกล่าวมีหน้าที่ช่วยสร้างดีเอ็นเอ (DNA) จากอาร์เอ็นเอ (RNA) ของรีโทรไว รัส เพื่อให้รีโทรไวรัสมีสายดีเอ็นเอ สำหรับเพิ่มจำนวนในเซลล์เจ้าบ้านที่มีสารพันธุกรรมเป็นดีเอ็นเอ (DNA) ได้ ดังนั้นเมื่อได้รับยาซิโดวูดีน ยานี้จะเข้าไปยับยั้งการทำงานของเอนไซม์รีเวิร์ส ทรานสคริปเตส (ของรีโทรไวรัส) ทำให้ขั้นตอนการเปลี่ยนแปลงสารพันธุกรรมของรีโทรไวรัสเพื่อเพิ่มจำนวนในเซลล์เจ้าบ้านถูกยับยั้ง จึงไม่สามารถเพิ่มจำนวนรีโทรไวรัสได้ จึงช่วยในการรักษาโรคติดเชื้อเอชไอวีได้ 
 ///// ยาซิโดวูดีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบที่มีจำหน่ายของยาซิโดวูดีนในประเทศไทย มีรูปแบบหลายลักษณะดังนี้คือ 
- ยาแคปซูลขนาด 100 มิลลิกรัม 
- ยาเม็ดขนาด 250 มิลลิกรัม และ 
- ยาน้ำขนาด 10 มิลลิกรัมต่อมิลลิลิตร บรรจุ 60 มิลลิลิตรต่อขวด 
นอกจากนี้ ยังมียาสูตรผสมระหว่างยาซิโดวูดีนกับยาต้านรีโทรไวรัสชนิดอื่นๆจำหน่ายเช่น กัน เช่น ยาเม็ด GPO-vir Z-250 เป็นยาต้านรีโทรไวรัสสูตรผสม โดยใน 1 เม็ด ประกอบด้วยซิโดวูดีน 250 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และ เนวิลาปีน 200 มิลลิกรัม 
 ///// ยาซิโดวูดีนมีขนาดรับประทานหรือวิธีใช้ยาอย่างไร? ///// 
ยาซิโดวูดีนมีขนาดรับประทานหรือวิธีใช้ยาดังนี้ 
ก.ขนาดยาสำหรับผู้ใหญ่และเด็กอายุมากกว่า 12 ปี: 
- ขนาดยาซิโดวูดีนสำหรับการรักษาการติดเชื้อเอชไอวี (HIV): ใช้ยา 300 มิลลิ กรัม วันละ 2 ครั้ง รับประทานห่างกันทุก 12 ชั่วโมง ใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น ลามิวูดีน (Lamivudine), เนวิลาปีน (Nevirapine) 
- ขนาดยาซิโดวูดีนสำหรับป้องกันการติดเชื้อเอชไอวี (HIV) จากแม่สู่ลูก: โดยใช้เป็นยาเดี่ยว 100 มิลลิกรัม รับประทานวันละ 5 ครั้ง หรือ 200 มิลลิกรัมวันละ 3 ครั้ง หรือ 300 มิลลิกรัมวันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) โดยเริ่มรับประทานยาช่วงสัปดาห์ที่ 14 - 34 ของการตั้งครรภ์ต่อเนื่องจนกระทั่งคลอดบุตร ในระหว่างคลอดให้การรักษาด้วยซิโดวูดีนชนิดฉีด เริ่มต้นด้วย 2 มิลลิกรัมต่อน้ำหนักตัวแม่ 1 กิโลกรัม แล้วตามด้วยให้ยาทางหลอดเลือดดำอย่างต่อเนื่องขนาด 1 มิลลิกรัมต่อน้ำหนักตัวแม่ 1 กิโลกรัม จนกว่าสายสะดือระหว่างแม่กับลูกจะถูกตัดออก โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น ลามิวูดีน (Lamivudine) และ โลปินาเวียร์/ลิโทนาวียร์ (Lopinavir/Ritonavir) 
- ขนาดยาซิโดวูดีนสำหรับป้องกันการติดเชื้อจากการสัมผัสเชื้อเอชไอวี (Post-exposure prophylaxis for HIV exposure): โดยใช้ยา 300 มิลลิกรัม วันละ 2 ครั้ง ร่วม กับยาต้านรีโทรไวรัสชนิดอื่นร่วมด้วย เช่น ลามิวูดีน (Lamivudine) และ โลปินาเวียร์/ลิโทนา วียร์ (Lopinavir/Ritonavir) และเริ่มรับประทานยาเพื่อป้องกันการติดเชื้อจากการสัมผัสให้เร็วที่สุดนับจากการสัมผัส และรับประทานยาต่อเนื่องจนครบ 4 สัปดาห์ 
ข. ขนาดยาสำหรับเด็กแรกเกิดและเด็กอายุน้อยกว่า 12 ปี: 
- ขนาดยาซิโดวูดีนสำหรับรักษาการป้องกันการติดเชื้อเอชไอวี (HIV) จากแม่สู่ลูก: ตาม DHHS (U.S. Department of Health and Human Services) guildeline 2012 แนะนำให้เริ่มให้ยาแก่เด็กแรกเกิดภายใน 6 - 12 ชั่วโมงหลังคลอดจากแม่ที่ติดเชื้อเอชไอวี ต่อ เนื่องจนกระทั่งอายุครบ 6 สัปดาห์ โดยขนาดยาสำหรับเด็กแรกเกิด แบ่งตามช่วงอายุของเด็กแรกคลอดดังนี้ 
			อายุน้อยกว่า 30 สัปดาห์: เริ่มต้นด้วย 2 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ครั้ง รับประ ทานวันละ 2 ครั้ง ห่างกัน 12 ชั่วโมง เป็นเวลา 4 สัปดาห์ จากนั้นเพิ่มขนาดยาเป็น 3 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ครั้ง รับประทานวันละ 2 ครั้ง ห่างกัน 12 ชั่วโมง
			อายุ 30 - 35 สัปดาห์: เริ่มต้นด้วย 2 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ครั้ง รับประทานวันละ 2 ครั้ง ห่างกัน 12 ชั่วโมง เป็นเวลา 2 สัปดาห์ จากนั้นเพิ่มขนาดยาเป็น 3 มิลลิกรัม/น้ำ หนักตัว 1 กิโลกรัม/ครั้ง รับประทานวันละ 2 ครั้ง ห่างกัน 12 ชั่วโมง
			อายุมากกว่า 35 สัปดาห์ คือ เริ่มต้นด้วย 4 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ครั้ง รับ ประทานวันละ 2 ครั้ง ห่างกัน 12 ชั่วโมง 
- ขนาดยาซิโดวูดีนสำหรับรักษาการติดเชื้อเอชไอวี (HIV) ในเด็กอายุมากกว่า 4 สัปดาห์: ขนาดยาจะอ้างอิงตามน้ำหนักตัวเด็ก ดังนี้ 
- น้ำหนักตัวเด็ก 4 - 9 กิโลกรัม:ใช้ยา 12 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ทุก 12 ชั่วโมง 
- น้ำหนักตัวเด็ก 9 - 30 กิโลกรัม: ใช้ยา 9 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/ทุก 12 ชั่วโมง 
- น้ำหนักตัวเด็กมากกว่า 30 กิโลกรัม: ใช้ยา 300 มิลลิกรัม/ครั้ง/ทุก 12 ชั่วโมง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมทั้งยาซิโดวูดีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาซิโควูดีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือ เกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อผลข้างเคียงได้ 
- แจ้งบุคลากรทางการแพทย์ หากช่วงที่ผ่านมาลืมกินยา/ไม่ได้รับยา หรือมีเหตุทำให้ไม่สามารถรับประทานยาทุก 12 ชั่วโมงได้ เช่น กรณีช่วงถือศีลอด ทั้งนี้เพื่อหาสาเหตุและแก้ไขปัญหาดังกล่าว เนื่องจากยาซิโดวูดีนเป็นยาที่จำเป็นต้องรับประทานอย่างสม่ำเสมอและตรงเวลาอย่างเคร่งครัด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
เนื่องจากยาซิโดวูดีนเป็นยาต้านรีโทรไวรัสที่มีค่าครึ่งชีวิต (Half life) ในร่างกายสั้น หมายถึงระยะเวลาที่ยาคงระดับยาในเลือดให้อยู่ในช่วงการรักษาค่อนข้างสั้น จึงจำเป็นต้องรับ ประทานยาวันละ 2 ครั้ง ห่างกันทุก 12 ชั่วโมง 
ผู้ป่วยจำเป็นต้องรับประทานยาให้ตรงเวลา ห่างกันทุก 12 ชั่วโมงอย่างเคร่งครัด สำหรับยาซิโดวูดีน อาหารไม่มีผลต่อการดูดซึมยา ดังนั้นการเลือกช่วงเวลาในการรับประทานยาไม่จำ เป็นต้องคำนึงถึงมื้ออาหาร 
กรณีลืมรับประทานยาซิโดวูดีน ให้รับประทานยาทันทีที่นึกขึ้นได้ แต่หากใกล้กับเวลาที่ต้องรับประทานยามื้อถัดไปเช่น ปกติรับประทานยาเวลา 8.00 น. และ 20.00 น. หากผู้ป่วยนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. นึกได้ตอนเวลา 12.00 น. ก็ให้รับประทานยามื้อ 8.00 น. ทันที หากนึกขึ้นได้ตอนเวลา 16.00 น. (เกินกว่า 6 ชม. จากมื้อ 8.00 น.) ให้รับประทานยามื้อ 20.00 น. และนำยามื้อ 8.00 น. มารับประทานร่วมด้วยในมื้อ 20.00 น. 
อย่างไรก็ตาม การกินยาไม่สม่ำเสมอจะทำให้ระดับยาในเลือดอยู่ในระดับสูงบ้างต่ำบ้าง ซึ่งช่วงที่ระดับยามีขนาดต่ำก็จะเป็นเหมือนการกระตุ้นให้เชื้อไวรัสเกิดการกลายพันธุ์เป็นสาเหตุของการดื้อยาในเวลาต่อมา 
 ///// ยาซิโดวูดีนมีผลไม่พึงประสงค์อย่างไร? ///// 
อาการไม่พึงประสงค์หรือผลข้างเคียงของยาซิโดวูดีน ได้แก่ คลื่นไส้, อาเจียน, ปวดศีรษะ, นอนไม่หลับ, ไม่อยากอาหาร, อาการอ่อนเพลีย หมดแรง 
นอกจากนี้ผลข้างเคียงที่พบบ่อยคือ ผลกดการทำงานของไขกระดูก อาจเป็นสาเหตุของภาวะซีด หรือ โลหิตจางรุนแรง (Severe anemia) จนอาจจำเป็นต้องได้รับการให้เลือด (Blood transfusion) ซึ่งภาวะซีดจากยานี้ อาจเริ่มเกิดหลังได้รับยานี้ประมาณ 2 - 4 สัปดาห์ นอกจากนี้ยังอาจเกิดภาวะเม็ดเลือดขาวชนิดแกรนูโลไซต์ต่ำ (Granulocytopenia: ส่งผลให้เกิดการติดเชื้อต่างๆได้ง่าย) ร่วมด้วยได้ อาจเกิดหลังได้รับยานี้ประมาณ 6 - 8 สัปดาห์ และเมื่อใช้ยานี้ติด ต่อกันเป็นเวลานาน จะพบผลข้างเคียงเรื่อง เกิดไขมันสะสมในตำแหน่งต่างๆในร่างกายที่ผิด ปกติไปได้ เช่น ใบหน้าตอบ แขน ขาลีบ 
 ///// มีข้อควรระวังการใช้ยาซิโดวูดีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาซิโดวูดีนดังนี้ 
- ห้ามใช้กับผู้ป่วยที่แพ้ยานี้ หรือแพ้ส่วนประกอบของยานี้ 
- ยานี้สามารถใช้ได้ในหญิงตั้งครรภ์ ไม่พบรายงานที่ส่งผลอันตรายต่อทารกในครรภ์ถึงแม้จะเป็นในช่วงไตรมาสแรกของการตั้งครรภ์ 
- ยานี้สามารถกดการทำงานของไขกระดูกได้ อาจทำให้เกิดภาวะเม็ดเลือดขาวต่ำ หรือ ภาวะโลหิตจาง จึงควรระมัดระวังการใช้ยาซิโดวูดีนในผู้ป่วยที่มีเม็ดเลือดขาวต่ำ หรือ ฮีโมโกลบินต่ำ 
- ควรติดตามค่าความสมบูรณ์ของเม็ดเลือด (ซีบีซี/CBC) อย่างน้อยทุก 2 สัปดาห์ ร่วมกับการตรวจเลือดเพื่อติดตามค่าการทำงานของตับ, ค่า Viral load (ค่าการมีไวรัสเอชไอวีในร่างกาย), และระดับ CD4 (Cluster of differentiation 4: สารบอกภูมิคุ้มกันต้านทานโรคของร่างกาย) ที่จะเป็นตัวบอกถึงผลของการใช้ยานี้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด (รวมยาซิโดวูดีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาซิโดวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาซิโดวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
- ระดับยาซิโดวูดีนอาจเพิ่มสูงขึ้นหรือลดต่ำลง เมื่อใช้ยาซิโดวูดีนร่วมกับยาดังต่อไปนี้ เช่น อะไซโคลเวียร์ (Acyclovir: ยาต้านไวรัส), วาลาไซโคลเวียร์ (Valacyclovir: ยาต้านไวรัส ), คลาลิโทรไมซิน (Clarithromycin: ยาต้านเชื้อแบคทีเรีย/ยาปฏิชีวนะ), วาโปรอิก เอซิด (Valproic acid: ยาต้านอาการชัก), เมทาโดน (Methadone: ยาแก้ปวดกลุ่มโอปิออยด์/ยาเสพติด), โปรเบนาซิด (Probenacid: ยาลดระดับกรดยูริคในเลือด), ดอกโซลูบิซิน (Doxorubicin: ยาเคมีบำบัด) 
- ยาซิโดวูดีนเมื่อใช้ร่วมกับยาสตาร์วูดีน สามารถลดระดับยาสตาร์วูดีน (Stavudine: ยาต้านรีโทรไวรัส) ได้ และสามารถเพิ่มระดับยาไรบาวิริน (Ribavirin: ยารักษาไวรัสตับอักเสบซี) และ ยาโคลซาปีน (Clozapine: ยารักษาทางจิตเวช) 
 ///// ควรเก็บรักษายาซิโดวูดีนอย่างไร? ///// 
ควรเก็บยาซิโดวูดีนที่อุณหภูมิห้อง ไม่เก็บยาในที่ร้อน ที่ชื้น เก็บยาไม่ให้ถูกแสงแดด ควรเก็บยาในภาชนะบรรจุเดิม เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาซิโดวูดีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาซิโดวูดีนที่จำหน่ายในประเทศไทย มีชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. ธันยวีร์ ภูธนกิจ. Review and update Management for treatment of Pediatric HIV infection. ใน: ชาญกิจ พุฒิเลอพงศ์, ณัฏฐดา อารีเปี่ยม, บรรณาธิการ. Pharmacotherapy in Infectious disease V. กรุงเทพฯ: คอนเซ็พท์พริ้นท์; 2556. หน้า 294 – 308 
2. ธันยวีร์ ภูธนกิจ. Prevention of mother to child transmission&amp; Pediatric HIV. ใน: เอกสารประกอบการบรรยาย Pharmacotherapy in Infectious disease VI. 2557 
3. Lacy CF. Amstrong LL, Goldman MP, Lance LL. Drug Information handbook. 20th ed. Ohio: Lexi-Comp; 2011-12. 
4. TIMS (Thailand). MIMS. 130th ed. Bangkok: UBM Medica ;2013
