ซิงค์ ออกไซด์ (Zinc oxide)
 ///// บทนำ ///// 
ซิงค์ ออกไซด์ (Zinc oxide หรือ ZO) เป็นสารอนินทรีย์ มีสูตรโครงสร้างทางเคมีคือ ZnO มนุษย์นำไปใช้ประโยชน์หลายด้านเช่น 
- เป็นส่วนผสมในกระบวนการผลิตยาง พลาสติก เซรามิก แก้ว ซีเมนต์ สารหล่อลื่น กาว ฯลฯ 
- สำหรับทางด้านยา ซิงค์ ออกไซด์จะใช้เป็นส่วนผสมในสูตรตำรับยาทาภายนอก/ยาใช้ภายนอกเช่น คาลาไมน์โลชั่น (Calamine lotion) ผสมในแป้งเด็ก ครีมทาแก้ผื่นผ้าอ้อม แชมพูสระผมกันรังแค หรือขี้ผึ้งทายับยั้งเชื้อโรคปัจจุบันมีการผลิตนาโนซิงค์ ออกไซด์ และใช้เป็นส่วนผสมของสูตรตำรับยา Ciprofloxacin โดยระบุสรรพคุณช่วยให้ Ciprofloxacin ออกฤทธิ์ได้ดีมากยิ่งขึ้น 
ซิงค์ ออกไซด์ได้ถูกบรรจุลงในบัญชียาหลักแห่งชาติของไทยโดยระบุการใช้เป็นส่วนประกอบของยาที่ทำให้ผิวหนังชุ่มชื้น และใช้เป็นยาเตรียมสำหรับงานทางทันตกรรม ด้วยมีรูปแบบผลิตภัณฑ์ ที่หลากหลายที่จำหน่ายตามร้านขายยาก่อนการเลือกใช้ผลิตภัณฑ์ยาซิงค์ ออกไซด์ ผู้บริโภคสามารถขอคำแนะนำจากแพทย์หรือเภสัชกรเพื่อการเลือกใช้ยานี้ได้อย่างเหมาะสม 
 ///// ซิงค์ ออกไซด์มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาซิงค์ ออกไซด์ มีสรรพคุณบรรเทาอาการระคายเคืองของผิวหนัง ลมพิษ ผื่นคัน อันมีสาเหตุจากแมลงกัดต่อย ความร้อน รอยขีดข่วน รวมถึงอาการแพ้พืช 
 ///// ซิงค์ ออกไซด์มีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาซิงค์ ออกไซด์คือ เป็นยาที่ส่งเสริมการสมานผิวหนัง ปกป้องผิวจากความร้อนและความเปียกชื้น รวมถึงช่วยต่อต้านเชื้อโรคได้ระดับหนึ่ง 
 ///// ซิงค์ ออกไซด์มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาซิงค์ ออกไซด์มีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาครีมทาผิวภายนอก 
- ยาขี้ผึ้งสำหรับทาภายนอก 
- เป็นส่วนผสมในยาเหน็บทวาร 
- เป็นส่วนผสมของโลชั่นทาผิวหนัง 
- เป็นส่วนผสมของแป้งเด็ก 
- เป็นส่วนประกอบของยาเม็ดสำหรับรับประทาน 
 ///// ซิงค์ ออกไซด์มีขนาดการบริหารยาอย่างไร? ///// 
ยาซิงค์ ออกไซด์มีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
- ผู้ใหญ่และเด็ก: สามารถทาผิวหนังที่มีอาการระคายเคืองได้วันละหลายครั้งตามความเหมาะ สมและจำเป็น แต่ไม่ควรทายาเป็นบริเวณกว้างเกินความจำเป็น 
*****หมายเหตุ: ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาซิงค์ ออกไซด์ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ทายาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ทายา/ใช้ยาอะไรอยู่ เพราะยาซิงค์ ออกไซด์อาจ ส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาที่รับประทาน/ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาควรทำอย่างไร? ///// 
หากลืมทายาซิงค์ ออกไซด์สามารถทายาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการทายาในเวลาถัดไปให้ทายาตามปกติ ไม่จำเป็นต้องเพิ่มปริมาณการทายาเป็น 2 เท่า 
 ///// ซิงค์ ออกไซด์มีผลไม่พึงประสงค์อย่างไร? ///// 
มีรายงานผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ของยาซิงค์ ออกไซด์น้อยมาก อย่างไรก็ตาม หากทายาแล้วมีอาการแพ้ มีผื่นคันเพิ่มขึ้น หรือรู้สึกระคายเคืองอย่างมาก ให้หยุดการใช้ยาแล้วรีบไปปรึกษาแพทย์/ไปโรงพยาบาล เพื่อให้แพทย์พิจารณาปรับเปลี่ยนแนวทางการรักษาใหม่ 
 ///// มีข้อควรระวังการใช้ซิงค์ ออกไซด์อย่างไร? ///// 
มีข้อควรระวังการใช้ยาซิงค์ ออกไซด์ดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยาซิงค์ ออกไซด์หรือแพ้ส่วนประกอบของผลิตภัณฑ์ 
- สามารถใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตรได้ โดยไม่ใช้ยาในบริเวณที่   มีแผลเปิดของผิวหนัง 
- ระวังไม่ให้ยานี้เข้าตา 
- ก่อนใช้ยานี้ให้ดูแลทำความสะอาดบริเวณผิวหนังที่จะทายาต้องปราศจากคราบเหงื่อคราบมัน หรือสิ่งสกปรกอื่นๆ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาซิงค์ ออกไซด์ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ซิงค์ ออกไซด์มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาซิงค์ ออกไซด์เป็นยาใช้ภายนอกจึงไม่พบเห็นปฏิกิริยาระหว่างยากับยาชนิดรับประทานใดๆ 
 ///// ควรเก็บรักษาซิงค์ ออกไซด์อย่างไร? ///// 
ควรเก็บผลิตภัณฑ์ยาซิงค์ ออกไซด์ในช่วงอุณหภูมิ 15 - 30 องศาเซลเซียส(Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิด ชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ซิงค์ ออกไซด์มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาซิงค์ ออกไซด์ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Zinc_oxide [2015,Jan31]
	2. http://www.drugs.com/cdi/zinc-oxide-cream.html [2015,Jan31]
	3. http://www.medicinenet.com/zinc_oxide-topical/page2.htm [2015,Jan31]
	4. http://www.drugs.com/sfx/zinc-oxide-topical-side-effects.html [2015,Jan31]
	5. http://drug.fda.moph.go.th:81/nlem.in.th/search?keyword=zinc+oxide [2015,Jan31]
	6. http://reference.medscape.com/drug/desitin-diaparene-diaper-rash-zinc-oxide-topical-999354#10 [2015,Jan31]
	7. http://www.mims.com/Thailand/drug/search/?q=zinc%20oxide [2015,Jan31]
