ดีควาลิเนียม (Dequalinium)
 ///// บทนำ ///// 
ยาดีควาลิเนียม (Dequalinium) เป็นสารเคมีที่อยู่ในกลุ่ม Quaternary ammonium cation (สารเคมีที่มีคุณสมบัติเป็นยาฆ่าเชื้อ) ทางคลินิกนำมาใช้เป็นยาต่อต้านการเจริญเติบโตและกำจัดการแพร่กระจายของพวกเชื้อโรคเช่น แบคทีเรีย ยีสต์ (Yeast, เชื้อรากลุ่มที่ใช้หมักอาหารแป้งและน้ำตาลได้) เชื้อรา และเชื้อไวรัสบางกลุ่ม รูปลักษณะของยาแผนปัจจุบันของยานี้จึงใช้เป็นยาต่อต้านแบคทีเรียแบบเฉพาะที่เช่น ทำเป็นยาลูกอมแก้เจ็บคอและรักษาแผลในปาก ซึ่งมีทั้งชนิดเป็นยาเดี่ยว หรือในต่างประเทศจะพบสูตรตำรับยาอมที่ผสมกับยาอื่นเช่น ยาชาเฉพาะที่เช่น Benzocaine, Cinchocaine, Lidocaine ร่วมเข้าไปด้วย หรือใช้เป็นยาเหน็บรักษาการติดเชื้อในบริเวณช่องคลอด แต่ก็มีข้อจำกัดคือ ยานี้ไม่สามารถต่อต้านการติดเชื้อแบคทีเรียชนิด Streptococci (แบคทีเรียชนิดก่อการติดเชื้อรุนแรงเช่น Strep throat, เยื่อหุ้มสมองอักเสบ, ปอดบวม) ได้ ในบางครั้งแพทย์อาจนำไปใช้ในการต่อต้านเชื้อมาลาเรียอีกด้วย 
คณะกรรมการอาหารและยาของไทยจัดให้ยาดีควาลิเนียมอยู่ในประเภทยาอันตราย การใช้ยาจึงควรต้องอยู่ในความดูแลของแพทย์ ผู้ป่วย/ผู้บริโภคไม่สมควรไปซื้อหายามารับประทานเอง 
 ///// ดีควาลิเนียมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาดีควาลิเนียมมีสรรพคุณ/ข้อบ่งใช้คือ 
- ใช้เป็นยาลูกอมแก้เจ็บคอ รักษาแผลในช่องปาก 
- ใช้เป็นยาเหน็บช่องคลอดในกรณีมีตกขาวอันเนื่องจากการติดเชื้อ 
 ///// ดีควาลิเนียมมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาดีควาลิเนียมคือ ตัวยาจะออกฤทธิ์ต่อต้านและฆ่าเชื้อโรคทั้งในกลุ่มแบคทีเรียชนิดแกรมบวกและชนิดแกรมลบรวมถึงกลุ่มเชื้อราบางประเภท และเหมาะที่ใช้เป็นยาที่ออกฤทธิ์เฉพาะที่ 
 ///// ดีควาลิเนียมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ดีควาลิเนียมมีรูปแบบการจัดจำหน่ายอย่างไร? 
- ยาลูกอม ขนาดความแรง 0.25 มิลลิกรัม/เม็ด 
- ยาลูกอมที่ผสมร่วมกับยาอื่นเช่น Dequalinium chloride 0.250 มิลลิกรัม + Tyrothricin 1 มิลลิกรัม/เม็ด 
- ยาเหน็บช่องคลอด ขนาด 10 มิลลิกรัม/เม็ด 
 ///// ดีควาลิเนียมมีขนาดการบริหารยาอย่างไร? ///// 
ยาดีควาลิเนียมมีขนาดการบริหารยา/การใช้ยาเช่น 
ก. สำหรับยาลูกอมแก้เจ็บคอ: 
- ผู้ใหญ่และเด็กอายุมากกว่า 10 ปี: อมครั้งละ 1 เม็ดทุกๆ 3 ชั่วโมง ไม่ควรอมยาเกิน 8 เม็ด/วัน 
- เด็กอายุต่ำกว่า 10 ปี: ยังไม่มีข้อมูลแน่ชัดถึงการใช้ยานี้ในเด็กกลุ่มวัยนี้ การใช้ยานี้ในเด็กกลุ่มวัยนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
ข. สำหรับยาเหน็บช่องคลอดรักษาอาการตกขาว: 
- ผู้ใหญ่: เหน็บยาในบริเวณช่องคลอดครั้งละ 1 เม็ดก่อนนอนเป็นเวลา 6 วันต่อเนื่องเป็นอย่างต่ำ 
- เด็ก: ยังไม่มีข้อมูลแน่ชัดถึงการใช้ยานี้ในเด็ก การใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาดีควาลิเนียม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาดีควาลิเนียมอาจจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมอม/เหน็บยาควรทำอย่างไร? ///// 
เพื่อประสิทธิผลของการรักษาควรใช้ยาดีควาลิเนียมตรงเวลา หากลืมอม/เหน็บยาดีควาลิเนียมสามารถใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับใช้ยาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มขนาดการใช้ยาเป็น 2 เท่า 
 ///// ดีควาลิเนียมมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาดีควาลิเนียมสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น 
ก. ยาลูกอม: อาจพบอาการเป็นแผลที่ลิ้นหลังการอมยานี้ หรือเกิดอาการแพ้ยานี้ได้ 
ข. ยาเหน็บช่องคลอด: อาจเกิดเลือดซึมออกในบริเวณที่เหน็บยา บางกรณีผู้ป่วยอาจมีอาการแสบ คัน บริเวณช่องคลอด 
 ///// มีข้อควรระวังการใช้ดีควาลิเนียมอย่างไร? ///// 
มีข้อควรระวังการใช้ดีควาลิเนียมเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยาเหน็บช่องคลอดกับสตรีที่ยังไม่เคยมีประจำเดือน 
- หลีกเลี่ยงการใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร รวมถึงเด็ก การจะใช้ยากับผู้ป่วยกลุ่มนี้ต้องได้รับคำสั่งจากแพทย์เท่านั้น 
- ห้ามปรับขนาดการใช้ยาด้วยตนเอง 
- กรณียาเหน็บช่องคลอดต้องระวังการเกิดแผลในบริเวณช่องคลอดเมื่อมีการเหน็บยา 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาดีควาลิเนียมด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ดีควาลิเนียมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากรูปแบบของยาดีควาลิเนียมเป็นยาที่ใช้เฉพาะที่จึงยังไม่พบมีรายงานการเกิดปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษาเทอร์บูทาลีนอย่ควรเก็บรักษาดีควาลิเนียมอย่างไร? ///// 
สามารถเก็บยาดีควาลิเนียมในอุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ดีควาลิเนียมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาดีควาลิเนียมที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Dequalinium  [2015,Sept19] 
http://www.drugs.com/international/dequalinium-chloride.html  [2015,Sept19] 
http://www.mims.com/Thailand/drug/info/Fluomizin/?q=dequalinium&amp;type=brief  [2015,Sept19] 
http://www.netdoctor.co.uk/mouth-and-teeth/medicines/dequadin-lozenges.html  [2015,Sept19] 
http://medicalonweb.com/Drug/Detail/249?name=dequalinium  [2015,Sept19] 
http://www.mims.com/India/drug/info/dequalinium/?type=full&amp;mtype=generic#Dosage  [2015,Sept19] 
http://www.mims.com/Thailand/drug/search/?q=dequalinium  [2015,Sept19]
