ดีท (DEET)
 ///// บทนำ ///// 
ดีท(DEET) เป็นคำย่อมาจากสารประกอบที่มีชื่อว่า N,N-Diethyl-meta-toluamide หรือ Diethyltoluamide ถูกนำมาใช้เป็นยาไล่แมลง (Insect repellent) เช่น ยุง  เห็บ  หมัด  ไร และแมลงที่ชอบดูดกินเลือดชนิดอื่น หรือแม้แต่ปลิงและทาก  รูปแบบผลิตภัณฑ์อาจจะเป็นสเปรย์หรือโลชั่นกันแมลงที่สามารถทาที่ผิวหนัง หรือเสื้อผ้าก็ได้ 
ดีทเป็นสารประกอบที่พัฒนาขึ้นมาตั้งแต่ปี ค.ศ.1944 (พ.ศ.2487) โดย Samuel Gertler นักเคมี ชาวสหรัฐอเมริกา และนำมาใช้ในสงครามโลกครั้งที่ 2 เพื่อให้กองทัพอเมริกันใช้ไล่แมลงรบกวนในฐานทัพและในพื้นที่ลาดตระเวน ผลิตภัณฑ์ดีทในสมัยเริ่มต้นได้รับการขนานนามว่า “บั๊ค จุ๊ยซ์ (Bug juice)” โดยใช้ DEET เข้มข้น 75% ละลายผสมอยู่ในแอลกอฮอล์ (Ethanol)  ผลิตภัณฑ์บั๊ค จุ๊ยซ์ได้รับการพัฒนาต่อมาให้มีอัตราการระเหยช้าและค่อยๆปล่อยสารประกอบดีททีละน้อยอย่างสม่ำเสมอ ทำให้ยืดเวลาการใช้ดีทต่อการทา 1 ครั้งได้ยาวนานขึ้น  ในบ้านเราจะพบเห็นการใช้ผลิตภัณฑ์ไล่ยุงและแมลงรำคาญที่มีส่วนประกอบของดีทในความเข้มข้นที่แตกต่างกันออกไป  สามารถซื้อหาได้ตามร้านสะดวกซื้อหรือห้างสรรพสินค้าได้ทั่วไป 
 
 ///// ดีทมีกลไกการออกฤทธิ์เพื่อไล่แมลงได้อย่างไร? ///// 
ธรรมชาติของแมลงที่ดูดกินเลือดอย่างเช่น ยุง จะใช้อวัยวะตรวจจับกลิ่นจากร่างกายของมนุษย์และสัตว์โดยเฉพาะกลิ่นเหงื่อซึ่งมีสารประเภท 1-octen-3-ol, กรดแลคติก (Lactic acid), ตลอดจนกระทั่งสามารถตรวจจับแก๊สคาร์บอนไดออกไซด์(CO2)จากลมหายใจอีกด้วย  อดีตที่ผ่านมานักวิชาการเชื่อว่า ดีท จะออกฤทธิ์ปิดกั้นการทำงานของระบบการดมกลิ่นที่ใช้ตรวจหาเหยื่อของแมลงให้เสียไป  แต่ภายหลังได้มีการพิสูจน์พบว่า ดีทมีกลไกการออกฤทธิ์ในลักษณะสร้างกลิ่นประเภททำให้แมลงรู้สึกเหม็นและไม่กล้าเข้าใกล้ และสารประกอบอื่นอย่างเช่น น้ำมันยูคาลิปตัสก็สามารถสร้างกลิ่นอันไม่พึงประสงค์กับแมลงได้เช่นเดียวกัน  นักวิชาการยังอธิบายกลไกของดีทเพิ่มเติมอีกว่า กลิ่นของดีทมีความแรง สามารถกลบกลิ่นเหงื่อของร่างกายรวมถึงคาร์บอนไดออกไซด์ จึงทำให้แมลงไม่สามารถตรวจจับตำแหน่งของเหยื่อในพื้นที่ได้ 
 
 ///// ประสิทธิภาพการไล่แมลงของดีทขึ้นอยู่กับอะไร? ///// 
นักวิทยาศาสตร์พบว่า การใช้ผลิตภัณฑ์อย่างสเปรย์หรือโลชั่นที่มีความเข้มข้นของดีท 100% ทาที่ผิวหนัง จะทำให้มีระยะเวลาป้องกันยุงและแมลงได้ยาวนาน 12 ชั่วโมง ขณะที่ความเข้มข้น 20–34% สามารถป้องกันแมลงรบกวนได้ยาวนาน 3–6 ชั่วโมง  และความเข้มข้น 30–50% เหมาะที่จะใช้เป็นผลิตภัณฑ์ป้องกันการแพร่ระบาดของโรคที่มีแมลงเป็นพาหะอีกด้วย 
สำหรับประเทศไทย มีผลิตภัณฑ์ที่มีความเข้มข้นของดีทแตกต่างกันไปและใช้ป้องกันยุงกัดได้ดีไม่แพ้ผลิตภัณฑ์จากต่างประเทศ 
 
 ///// ผลอันไม่พึงประสงค์ของดีทมีอะไรบ้าง? ///// 
สำหรับผลิตภัณฑ์ไล่แมลงที่มี ดีท เป็นองค์ประกอบ ไม่ควรใช้ทาผิวหนังที่อยู่ใต้ร่มผ้า หรือผิวหนังที่เป็นรอยแผลเปิด  ผู้บริโภคบางรายอาจเกิดผลข้างเคียงต่างๆหลังใช้ ดีท  เช่น ระคายเคืองผิวหนัง  ผิวหนังขึ้นผื่น  แสบตา 
อาการรุนแรงที่มีรายงานแต่มักเกิดจากรณี กิน  ดีท  คือ  หายใจลำบาก   หอบหืด    ปวดศีรษะ   สับสน  ควบคุมการทำงานของกล้ามเนื้อไม่ได้  หรือไม่ก็มีภาวะชักเกิดขึ้น 
อนึ่ง  องค์การระหว่างประเทศที่เกี่ยวข้องกับโรคมะเร็งในคน (The International Agency for Research on Cancer ย่อว่า IARC) ‘ไม่จัด’ให้ดีทเป็นสารก่อมะเร็ง 
 
 ///// ใช้ดีทอย่างไรให้ปลอดภัย? ///// 
สถาบันกุมารเวชศาสตร์ที่อเมริกา(American Academy of Pediatrics) ระบุว่า
ผลิตภัณฑ์ ดีท ที่มี’ความเข้มข้น  10% และ 30%’ มีความปลอดภัยต่อการใช้กับเด็ก
และผู้ใหญ่   *อย่างไรก็ตาม ห้ามใช้ผลิตภัณฑ์ไล่แมลงอย่าง ดีท กับ ‘เด็กอ่อน หรือเด็กที่มีอายุน้อยกว่า 2 เดือนลงมา’ 
แต่ในความเห็นของผู้เขียนบทความนี้ ถ้าเป็นไปได้ควรเลี่ยงการใช้ ดีท กับ เด็กเล็ก และหันมาป้องกันการรุกรานของยุงและแมลงรำคาญโดยใช้วิธีทางกายภาพร่วมด้วย เช่น  อยู่ในห้องที่มีมุ้งลวด  ใส่เสื้อผ้ามิดชิด  ไม่ปล่อยให้เด็กเล่นในพื้นที่ที่มียุงรำคาญ  กำจัดแหล่งน้ำขังที่เป็นแหล่งเพาะยุงภายในบริเวณบ้าน 
อย่างไรก็ตาม  สามารถสรุปวิธีการใช้ผลิตภัณฑ์ดีทอย่างปลอดภัย ดังนี้ เช่น 
- ห้ามรับประทาน:  กรณีกลืนลงกระเพาะอาหาร อาจช่วยเหลือเบื้องต้นโดยให้ดื่มน้ำ 2 แก้ว แล้วล้วงคอให้อาเจียน และรีบนำตัวส่งโรงพยาบาลทันที 
- ห้ามให้เข้าตา:  กรณีเข้าตา ต้องล้างด้วยน้ำสะอาดเป็นปริมาณมากนาน 15 นาทีขึ้นไป 
- ห้ามใช้กับเด็กที่มีอายุต่ำกว่า 4 ปีลงมา 
- ห้ามใช้แทนโลชั่นบำรุงผิวหนัง ให้ใช้ทาเพื่อปกป้องร่างกายจากยุงและแมลงอื่นเท่านั้น 
- สามารถทดสอบว่าตนเองแพ้ ดีท หรือไม่ โดยทาผลิตภัณฑ์ ดีท เล็กน้อยใต้ข้อพับของแขน  หากไม่เกิดอาการแพ้หรือมีผื่นคัน ก็เป็นเหตุผลเพียงพอที่จะสรุปได้ว่าไม่แพ้ผลิตภัณฑ์ดีท 
- ใช้เมื่อจำเป็น หรือขณะมียุงรำคาญ หรือต้องเข้าพื้นที่ที่มียุงหรือแมลงที่ชอบดูดกินเลือดมนุษย์ 
- ห้ามฉีดหรือพ่นหรือทาดีทใกล้  ตา  ริมฝีปาก  ใต้รักแร้ หรือ บริเวณผิวหนังที่เป็นแผล 
- ห้ามทาผลิตภัณฑ์ดีทภายใต้ร่มผ้า ให้ทาผิวหนังที่อยู่นอกร่มผ้าเท่านั้น	                 	- กรณีรู้สึก แสบ  ร้อน  ระคายเคือง หลังทาผลิตภัณฑ์ดีท ให้รีบล้างทำความสะอาดด้วยน้ำเปล่า สะอาด เป็นปริมาณมาก นาน 15 นาที  หากอาการไม่ดีขึ้น ให้รีบนำตัวผู้ป่วยไปพบแพทย์/ไปรงพยาบาลโดยเร็ว 
- ห้ามใช้ผลิตภัณฑ์ ดีท ที่หมดอายุแล้ว 
- ล้างมือให้สะอาดทุกครั้งหลังใช้ ดีท 
 
 ///// เก็บรักษาผลิตภัณฑ์ไล่แมลงอย่างเช่น ดีท อย่างไร? ///// 
ควรเก็บผลิตภัณฑ์ดีทในภาชนะที่ปิดมิดชิด  พ้นแสงแดด และความร้อน และ 
- สามารถเก็บภายใต้อุณหภูมิห้องที่เย็น 
- เก็บให้พ้นมือเด็กและสัตว์เลี้ยง 
- ห้ามทิ้งผลิตภัณฑ์ไล่แมลงที่รวมถึง ดีท ลงแม่น้ำหรือคูคลองตามธรรมชาติ หรือทิ้งลงพื้นดินโดยตรง 
- ห้ามเก็บปะปนกับอาหารของมนุษย์หรืออาหารสัตว์ 
 
 ///// ผลิตภัณฑ์ดีทสำหรับไล่ยุง/แมลงที่มีจำหน่ายมีชื่อการค้าอะไรบ้าง? ///// 
ผลิตภัณฑ์ดีทที่พบเห็นการจัดจำหน่ายในท้องตลาดมีดังนี้ เช่น
ซอฟเฟล(Soffell) , สกีโทลีน(Sketolene) , ออฟ แฟมิรี่แคร์(Off familycare) และ
กย.15 
 
 ///// บรรณานุกรม ///// 
https://www.trustedclothes.com/blog/2016/06/16/is-deet-in-your-bug-spray-get-rid-of-it-now/ [2018,June 23] 
https://en.wikipedia.org/wiki/DEET#Mechanism_and_effectiveness [2018,June 23] 
https://www.google.co.th/search?q=soffell+image&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwjDvrWeqJvbAhVMmZQKHatHCcwQsAQIJQ&amp;biw=1920&amp;bih=949#imgrc=-vvDFb7T0GhWVM: [2018,June 23] 
https://www.google.co.th/search?q=Sketolene+SO+Soft&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ved=0ahUKEwj9tOnuqJvbAhVBOY8KHRVWBlQQsAQITQ&amp;biw=1920&amp;bih=949#imgrc=PIBfxpxUf6qBuM: [2018,June 23] 
https://off.com/en/product/family-care/family-care-insect-repellent-iv-unscented [2018,June 23] 
https://www.atsdr.cdc.gov/phs/phs.asp?id=1447&amp;tid=201 [2018,June 23]
