ดีไฮโดรอีมีทีน (Dehydroemetine)
 ///// บทนำ ///// 
ยาดีไฮโดรอีมีทีน(Dehydroemetine หรือ Dehydroemetine hydrochloride หรือ Dehydroemetine dihydrochloride) เป็นยาต้านเชื้อโปรโตซัว(Antiprotozoal agent) สามารถออกฤทธิ์ฆ่าเชื้อโปรโตซัวอย่าง อะมีบา ได้เป็นอย่างดี  ทางคลินิกนำมาใช้รักษาการติดเชื้อดังกล่าวที่เรียกว่า (โรคบิดมีตัว) ที่เกิดที่ลำไส้เล็กตลอดจนถึงลำไส้ใหญ่ ซึ่งมักแสดงอาการท้องเสียร่วมด้วย   ยานี้ยังใช้รักษาโรคบิดของอวัยวะอื่นๆที่มีสาเหตุจากการติดเชื้ออะมีบาที่รวมถึงรักษาอาการติดเชื้ออะมีบาที่ตับอีกด้วย 
ยาดีไฮโดรอีมีทีน มีรูปแบบเภสัชภัณฑ์เป็นยาฉีด โดยต้องฉีดเข้ากล้ามเนื้อเท่านั้น  การฉีดยานี้เข้าหลอดเลือดดำจะก่อให้เกิดอันตรายกับผู้ป่วย   อนึ่ง สามารถใช้ยานี้ได้ทั้งผู้ใหญ่และเด็ก โดยใช้น้ำหนักตัวมาเป็นเกณฑ์ในการคำนวณขนาดการให้ยานี้กับผู้ป่วย 
ยาดีไฮโดรอีมีทีนสามารถใช้เป็นยาเดี่ยวในการรักษาฝีในตับที่เกิดจากอะมีบาหรือใช้ร่วมกับยา Metronidazole แบบฉีด    โดยทั่วไป การใช้ยาฉีดดีไฮโดรอีมีทีนจะมีแต่ในสถานพยาบาล  แพทย์เท่านั้นที่สามารถบริหารการใช้ยานี้ได้เหมาะสมและปลอดภัยที่สุด 
ระหว่างการใช้ยาดีไฮโดรอีมีทีน ผู้ป่วยต้องได้รับการตรวจประเมินจากแพทย์ถึงการทำงานของหัวใจ  การทำงานของกล้ามเนื้อ และของไตร่วมด้วย  ด้วยยานี้สามารถก่อให้เกิดอาการข้างเคียง(ผลข้างเคียง)กับอวัยวะดังกล่าว 
องค์การอนามัยโลกได้ระบุระยะเวลาในการใช้ตัวยาดีไฮโดรอีมีทีนกับผู้ใหญ่ไม่เกิน 4–6 วัน ในขณะที่การใช้ยานี้กับเด็กไม่ควรเกิน 5 วัน แต่ในบางประเทศแถบเอเชียได้ระบุระยะเวลาการใช้ยานี้กับผู้ใหญ่ได้ยาวนานถึง 15 วัน โดยต้องขึ้นกับอาการป่วยและดุลยพินิจของแพทย์ 
ปัจจุบันในตลาดการค้ายา เราสามารถพบเห็นการจัดจำหน่ายยาชนิดนี้ภายใต้ชื่อการค้าว่า “Tilemetin” และการบริหาร/การใช้ยานี้จะต้องเป็นไปตามคำสั่งแพทย์แต่ผู้เดียว 
 
 ///// ดีไฮโดรอีมีทีนมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยาดีไฮโดรอีมีทีนมีสรรพคุณ/ข้อบ่งใช้ เช่น 
- รักษาโรคบิดมีตัว (โรคลำไส้อักเสบที่มีสาเหตุจากเชื้ออะมีบา) 
- รักษาโรคฝีตับที่มีสาเหตุจากเชื้ออะมีบา 
 
 ///// ดีไฮโดรอีมีทีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
สำหรับกลไกการออกฤทธิ์ของยาดีไฮโดรอีมีทีน ยังไม่เป็นที่ทราบแน่ชัด แต่ผลการศึกษษวิจัยที่ได้จากห้องทดลองพบว่า ยานี้ส่งผลต่อการจัดเรียงสารพันธุกรรมในระดับเซลล์ จึงเป็นที่มาของข้อสันนิษฐานว่า  ยาดีไฮโดรอีมีทีนมีผลต่อสารพันธุกรรมในเชื้ออะมีบา ส่งผลให้เกิดการยับยั้งการเจริญเติบโต  ทำให้เชื้ออะมีบาตายลง  ซึ่งเป็นที่มาของสรรพคุณ 
 
 ///// ดีไฮโดรอีมีทีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาดีไฮโดรอีมีทีนมีรูปแบบการจัดจำหน่าย เช่น 
- ยาฉีดที่ประกอบด้วย Dehydroemetine hydrochloride ขนาด 30 มิลลิกรัม/มิลลิลิตร 
 
 ///// ดีไฮโดรอีมีทีนมีขนาดการบริหารยาอย่างไร? ///// 
ยาดีไฮโดรอีมีทีน มีขนาดการบริหารยา/ใช้ยา เช่น 
 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อขนาด 1 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันเป็นเวลา 4–6 วัน โดยขนาดการใช้ยาสูงสุดไม่เกิน 60 มิลลิกรัม/วัน 
- ผู้สูงอายุ: ให้ลดขนาดการใช้ยาจากผู้ใหญ่ลงมา 50% 
- เด็ก:	ฉีดยาเข้ากล้ามเนื้อขนาด 1 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน ไม่เกิน 5 วัน 
*****หมายเหตุ:	ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้  การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาดีไฮโดรอีมีทีน  ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด  เช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก  ขึ้นผื่น หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ  อย่างเช่น โรคหัวใจ  รวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่เพราะยาดีไฮโดรอีมีทีน อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร                    เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากไม่ได้รับการฉีดยาควรทำอย่างไร? ///// 
การใช้ยานี้มีแต่ในสถานพยาบาลและเป็นไปตามคำสั่งแพทย์ที่มีบันทึกเป็นลายลักษณ์อักษร  ดังนั้นโอกาสที่ผู้ป่วยจะไม่ได้รับการฉีดยา จึงเป็นไปได้น้อยมาก 
 
 ///// ดีไฮโดรอีมีทีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาดีไฮโดรอีมีทีนสามารถก่อให้เกิดผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง)ต่อระบบอวัยวะต่างๆของร่างกาย ดังนี้ เช่น 
- ผลต่อกล้ามเนื้อ:  เช่น  กล้ามเนื้ออ่อนแรง    ปวดกล้ามเนื้อ 
- ผลต่อระบบหัวใจและหลอดเลือด:   เช่น ความดันโลหิตต่ำ  หัวใจเต้นเร็ว  หัวใจผิดจังหวะ   คลื่นไฟฟ้าหัวใจผิดปกติ 
 
 ///// มีข้อควรระวังการใช้ดีไฮโดรอีมีทีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาดีไฮโดรอีมีทีน เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้กับผู้ป่วยด้วยโรคหัวใจ   ผู้ที่มีภาวะเส้นประสาทอักเสบ 
- ห้ามใช้ยาที่มีสภาพเปลี่ยนไปจากเดิม เช่น มีฝุ่นผงในยา 
- ห้ามใช้ยานี้กับสตรีมีครรภ์/ตั้งครรภ์  สตรีที่อยู่ในภาวะให้นมบุตร 
- กรณีที่ใช้ยานี้แล้วอาการไม่ดีขึ้น หรืออาการเลวลง  ให้รีบกลับมาปรึกษาแพทย์/มาโรงพยาบาล โดยไม่ต้องรอถึงวันแพทย์นัด 
- ปฏิบัติตามคำสั่ง แพทย์ พยาบาล เภสัชกร อย่างเคร่งครัด 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบันทุกชนิด(รวมยาดีไฮโดรอีมีทีนด้วย) ยาแผนโบราณ  อาหารเสริม  ผลิตภัณฑ์เสริมอาหาร ทุกชนิด และสมุนไพรต่างๆ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 
 ///// ดีไฮโดรอีมีทีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาดีไฮโดรอีมีทีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น เช่น 
- ห้ามใช้ยาดีไฮโดรอีมีทีนร่วมกับยาบางชนิดที่มีผลทำให้หัวใจเต้นผิดจังหวะ  ด้วยจะทำให้อาการหัวใจเต้นผิดจังหวะรุนแรงมากขึ้น เช่น  ยา Theophylline, Psedoephredine, Codeine, Caffeine, เป็นต้น 
 
 ///// ควรเก็บรักษาดีไฮโดรอีมีทีนอย่างไร? ///// 
ควรเก็บยาดีไฮโดรอีมีทีนตามคำแนะนำในเอกสารกำกับยา  ห้ามเก็บยาในช่องแช่แข็งตู้เย็น  เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสง/แสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 
 ///// ดีไฮโดรอีมีทีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาดีไฮโดรอีมีทีน มียาชื่อการค้า และบริษัทผู้ผลิต/ผู้จำหน่าย เช่น 
 
 ///// บรรณานุกรม ///// 
http://apps.who.int/medicinedocs/en/d/Jh2922e/2.1.3.html[2017,July29] 
https://en.wikipedia.org/wiki/Dehydroemetine[2017,July29] 
http://www.mims.com/india/drug/info/tilemetin/tilemetin%20inj[2017,July29] 
http://www.druginfosys.com/drug.aspx?drugcode=216&amp;type=1[2017,July29]
