บิซาโคดิล (Bisacodyl)
 ///// บทนำ ///// 
ยาบิซาโคดิล (Bisacodyl) เป็นยาระบาย/ยาแก้ท้องผูกที่จำหน่ายแพร่หลายในร้านขายยา คลินิกและโรงพยาบาลด้วย มีรูปแบบการใช้ที่ง่ายและสะดวกจึงเป็นที่รู้จักโดยทั่วไป 
 ///// ยาบิซาโคดิลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาบิซาโคดิลมีสรรคุณเป็นยาระบายแก้ท้องผูก 
 ///// ยาบิซาโคดิลออกฤทธิ์อย่างไร? ///// 
ยาบิซาโคดิลจะกระตุ้นให้ผนังลำไส้ใหญ่บีบตัวทำให้อุจจาระเคลื่อนตัวจนทำให้เกิดการขับ ถ่ายในที่สุด 
 ///// ยาบิซาโคดิลมีรูปแบบจัดจำหน่ายอย่างไร? ///// 
รูปแบบการจัดจำหน่ายยาบิซาโคดิลคือ 
- ยาเม็ดเคลือบน้ำตาล ขนาด 5 มิลลิกรัม 
- ยาเม็ด ขนาด 5 มิลลิกรัม 
- ยาเหน็บทวารมีตัวยา 10 มิลลิกรัม 
 ///// ยาบิซาโคดิลมีขนาดรับประทานอย่างไร? ///// 
การรับประทานยาบิซาโคดิลมีขนาดแตกต่างกันขึ้นอยู่กับลักษณะอาการป่วย เพศ อายุ ดังนั้นเพื่อความถูกต้องและเหมาะสมควรให้แพทย์เป็นผู้พิจารณาสั่งจ่ายขนาดรับประทานในผู้ ป่วยแต่ละคน สำหรับผู้ใหญ่ขนาดสูงสุดที่รับประทานแก้ท้องผูกไม่ควรเกิน 10 มิลลิกรัมก่อนนอน (วันละครั้งเดียว) ส่วนในเด็กขนาดรับประทานควรเป็นการแนะนำจากแพทย์ 
*****หมายเหตุ: 
ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่ สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษา แพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาบิซาโคดิล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้วคลื่นไส้มาก หรือแน่น หาย ใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาบิซาโคดิลสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยา ใกล้กับมื้อถัดไปให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาบิซาโคดิลมีผลไม่พึงประสงค์ไหม? ///// 
ยาบิซาโคดิลมีผลไม่พึงประสงค์ (ผลข้างเคียง) คือ ทำให้ไม่สบายในช่องท้อง, ปวดเกร็ง ช่องท้อง 
 ///// ยาบิซาโคดิลมีปฏิกิริยากับยาตัวอื่นไหม? ///// 
การกินยาบิซาโคดิลมีปฏิกิริยากับยาตัวอื่น (ปฎิกิริยาระหว่างยา) ได้ดังนี้ 
- เมื่อกินร่วมกับยาลดกรดจะทำให้ยาบิซาโคดิลแตกตัวในกระเพาะอาหารอย่างรวดเร็วและ ทำให้เกิดการระคายเคือง กลุ่มยาลดกรดเช่น อลูมิเนียมไฮดรอกไซด์ (Aluminium hydroxide: อ่านเพิ่มเติมในเว็บ haamor.com บทความเรื่อง ยาอลัมมิล), แมกนีเซียมคาร์บอเนต (Magne sium carbonate) 
- เมื่อกินร่วมกับยาขับปัสสาวะจะเสริมฤทธิ์การสูญเสียเกลือแร่ของร่างกาย ทำให้อ่อน เพลีย ปากแห้ง กระหายน้ำ กล้ามเนื้อไม่มีแรง เป็นตะคริว ปัสสาวะลดลง ความดันโลหิตต่ำ ใจสั่น กรณีเช่นนี้ควรเปลี่ยนเป็นยาระบายชนิดที่เพิ่มมวลของอุจจาระแทน ยาขับปัสสาวะเช่น ฟูโรชิไมด์ (Furosemide) 
 ///// มีข้อควรระวังไหมเมื่อกินยาบิซาโคดิล? ///// 
ข้อควรระวังเมื่อกินยาบิซาโคดิลคือ 
- ห้ามใช้ยานี้ในสตรีมีครรภ์เพราะอาจส่งผลข้างเคียงต่อทารกในครรภ์ 
- ห้ามใช้ยานี้กับผู้ป่วยที่เป็นโรคลำไส้อักเสบเพราะอาจทำให้อาการของโรครุนแรงขึ้นได้ 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามแบ่งยาให้ผู้อื่นรับประทาน 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมยาบิซาโคดิลด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ควรเก็บรักษายาบิซาโคดิลอย่างไร? ///// 
สามารถเก็บยาบิซาโคดิลได้ในอุณหภูมิห้อง เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง เก็บยาให้พ้นแสงแดด ในที่แห้ง และไม่ควรเก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// ยาบิซาโคดิลมีชื่ออื่นๆไหม? ผลิตโดยบริษัทอะไรบ้าง? ///// 
ยาบิซาโคดิลมีชื่ออื่นตามชื่อทางการค้าและบริษัทผู้ผลิตมีในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1. นพ. สมชาย ลีลากุศลวงศ์. (2551). แนวทางในการดูแลผู้ป่วยโรคท้องผูก ท้องเสีย และ IBS (ดีวีดี). กรุงเทพฯ: โรงแรมสยามซิตี้ 
      2. Laxative http://www.mims.com/Thailand/drug/  [2015, Jan 24]
	3. Laxative http://en.wikipedia.org/wiki/Laxative [2015, Jan 24]
	4. www. Drugs.Com  [2015, Jan 24].
