บิวพรีนอร์ฟีน (Buprenorphine)
 ///// บทนำ ///// 
ยาบิวพรีนอร์ฟีน (Buprenorphine) เป็นสารกลุ่มโอปิออยด์ (Opioid, ยาออกฤทธิ์เหมือนฝิ่น) ชนิดหนึ่ง ถูกพัฒนาขึ้นตั้งแต่ปี ค.ศ. 1969 (พ.ศ.2512) โดยนักวิทยาศาสตร์จากบริษัทนานาชาติที่ผลิตยาและเครื่องใช้ทางการแพทย์ในประเทศอังกฤษชื่อ บริษัท Reckitt Benckiser จนยาสามารถ วางจำหน่ายได้ครั้งแรกในปี ค.ศ. 1978 (พ.ศ. 2521) ที่ประเทศอังกฤษ 
ทางคลินิกใช้ยาบิวพรีนอร์ฟีนในการบำบัดรักษาผู้ติดยาเสพติดที่ต้องเสพยาในขนาดสูงๆ อีกทั้งช่วยบรรเทาอาการปวดทรมานแบบเฉียบพลันและแบบเรื้อรังจากโรคต่างๆเช่น ในโรคมะเร็งมักผลิตออกมาในรูปแบบยาอมใต้ลิ้น ยาฉีด พลาสเตอร์ปิดผิวหนัง ยาพ่นจมูก ยาเหน็บทวารไปจนถึงยารับประทาน ซึ่งชื่อการค้าของยานี้ที่สามารถพบเห็นได้เช่น Buprenex, Subutex, Suboxone, Butrans เป็นต้น 
การดูดซึมยาบิวพรีนอร์ฟีนเข้าสู่ร่างกายโดยการอมใต้ลิ้นอยู่ที่ประมาณ 55% ซึ่งเมื่อยาเข้าสู่กระ แสเลือดจะเข้าจับกับพลาสมาโปรตีนประมาณ 96% โดยตับจะเป็นผู้เปลี่ยนโครงสร้างทางเคมีของยา และต้องใช้เวลาเฉลี่ย 37 ชั่วโมงในการกำจัดยา 50% ออกจากร่างกายโดยผ่านไปกับอุจจาระและปัสสาวะ 
ในบางประเทศแถบยุโรปจัดให้การใช้ยานี้อยู่ภายใต้ข้อควบคุมกฎหมายของยาเสพติด หากพิจารณาถึงข้อห้ามใช้ ผลข้างเคียง ข้อควรระวังที่มีมากมาย รวมถึงกลุ่มผู้ป่วยที่สามารถใช้ยานี้ได้อย่างปลอดภัยและเกิดประโยชน์สูงสุดนั้น จะต้องเป็นไปตามคำสั่งแพทย์ผู้รักษาเท่านั้น 
 ///// บิวพรีนอร์ฟีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาบิวพรีนอร์ฟีนมีสรรพคุณดังนี้ 
- บรรเทาอาการปวดตั้งแต่ระดับกลางจนถึงขั้นรุนแรง 
- เป็นยาร่วมโดยใช้ก่อนได้รับยาสลบเมื่อต้องเข้ารับการผ่าตัด 
- ช่วยลดอาการปวดระหว่างการผ่าตัด 
 ///// บิวพรีนอร์ฟีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาบิวพรีนอร์ฟีนคือ ตัวยาจะออกฤทธิ์เข้าไปจับกับหน่วยรับ (Receptor) ในสมองที่เรียกว่า Mu-opioid receptors และออกฤทธิ์ต่อต้านบรรเทาอาการปวดได้ ซึ่งจะออกฤทธิ์อยู่ได้เป็นเวลานานกว่ามอร์ฟีน (Morphine) 
 ///// บิวพรีนอร์ฟีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาบิวพรีนอร์ฟีนในประเทศไทยมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาเม็ดชนิดอมใต้ลิ้น ขนาด 200 ไมโครกรัม/เม็ด 
- ยาฉีด ขนาด 0.3 มิลลิกรัม/มิลลิลิตร 
- ยาฉีด ขนาด 0.3 และ 0.6 มิลลิกรัม/ 2 มิลลิลิตร 
- พลาสเตอร์ปิดผิวหนัง ขนาดความแรง 7.5, 10, 15 และ 20 ไมโครกรัม/ชั่วโมง 
 ///// บิวพรีนอร์ฟีนมีขนาดใช้ยาอย่างไร? ///// 
ยาบิวพรีนอร์ฟีนมีขนาดยาสำหรับบรรเทาอาการปวดระดับกลาง - รุนแรงดังนี้เช่น: 
- ผู้ใหญ่: อมใต้ลิ้น 200 - 400 ไมโครกรัมทุก 6 - 8 ชั่วโมง 
- เด็กที่อายุมากกว่า 6 ปีขึ้นไป: 
		ช่วงน้ำหนักตัว 37.5 - 50 กิโลกรัม อมใต้ลิ้น 200 - 300 ไมโครกรัมทุก 6 - 8 ชั่วโมง
		ช่วงน้ำหนักตัว 25 - 37.5 กิโลกรัม อมใต้ลิ้น 100 - 200 ไมโครกรัมทุก 6 - 8 ชั่วโมง
		ช่วงน้ำหนักตัว 16 - 25 กิโลกรัม อมใต้ลิ้น 100 ไมโครกรัมทุก 6 - 8 ชั่วโมง
		ช่วงน้ำหนักตัวอื่นๆอยู่ในดุลพินิจของแพทย์ โดยประเมินจากความรุนแรงของอาการปวด สุขภาพโดยรวม และน้ำหนักตัวของเด็ก 
- เด็กที่อายุต่ำกว่า 6 ปี: ไม่สามารถใช้ยารูปแบบนี้ได้เพราะยังอมยาใต้ลิ้นไม่เป็น 
*****หมายเหต: 
- การใช้ยานี้ในรูปแบบยาฉีดจะใช้ในสถานพยาบาล ส่วนรูปแบบยาพลาสเตอร์ปิดผิวหนัง ขนาดยาและระยะเวลาในการใช้ยาจะขึ้นกับดุลพินิจของแพทย์ผู้รักษา 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้นไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาบิวพรีนอร์ฟีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาบิวพรีนอร์ฟีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาบิวพรีนอร์ฟีนสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานในครั้งถัดไปให้รับประทานยาตามปกติ ไม่จำเป็นต้องเพิ่มปริมาณการรับประทานเป็น 2 เท่า 
 ///// บิวพรีนอร์ฟีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาบิวพรีนอร์ฟีนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น มีฤทธิ์ของการสงบประสาท (ยาคลายเครียด) คลื่นไส้ วิงเวียนเหมือนบ้านหมุน มีความดันโลหิตต่ำ ปวดศีรษะ กดการทำงานของระบบหายใจ (หายใจตื้น เบาแผ่ว จนถึงหยุดหายใจได้) หัวใจเต้นช้าหรือไม่ก็เต้นเร็ว ปัสสาวะขัด อาเจียน ง่วงนอน เหงื่อออกมาก จิตใจสับสน ปากแห้ง อาจมีอาการถอนยาเกิดขึ้นได้ หรืออาจมีอาการโคม่าได้ 
 ///// มีข้อควรระวังการใช้บิวพรีนอร์ฟีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาบิวพรีนอร์ฟีนดังนี้เช่น 
- ห้ามใช้ในผู้ที่แพ้ยานี้ 
- ห้ามใช้กับผู้ป่วยพิษสุราเรื้อรังชนิดเฉียบพลัน ผู้ป่วยโรคลมชัก ผู้ที่ได้รับบาดแผลบริเวณศีรษะ ผู้ที่มีภาวะความดันในสมองสูง/ความดันในกะโหลกศีรษะสูง ผู้ที่มีภาวะอุดกั้นของทางเดินหายใจ (เช่น โรคปอดอุดกั้นเรื้อรังระยะที่รุนแรง) รวมถึงผู้ป่วยที่ใช้ยาแก้ปวดที่มีฤทธิ์เสพติดอยู่แล้ว 
- ระวังการใช้ยากับผู้ป่วยโรคตับ โรคไต ผู้ป่วยโรคหืด ผู้ป่วยโรคต่อมลูกหมากโต ผู้ป่วยโรคความดันโลหิตต่ำ ผู้ป่วยที่มีภาวะ/โรคลำไส้แปรปรวน ผู้ป่วยด้วยโรคกล้ามเนื้ออ่อนแรง 
- ระวังการใช้ยากับเด็กแรกคลอด ทารก สตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาบิวพรีนอร์ฟีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// บิวพรีนอร์ฟีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาบิวพรีนอร์ฟีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น การใช้ยาบิวพรีนอร์ฟีนร่วมกับยาหรือสารที่มีฤทธิ์กดการทำงานของสมองจะยิ่งส่งผลกดการทำงานของสมองมากยิ่งขึ้น จนอาจเกิดอันตรายติดตามมาเช่น หายใจแผ่วเบาจนถึงหยุดหายใจ หัวใจล้มเหลว จึงห้ามใช้ยาร่วมกัน ซึ่งกลุ่มยาหรือสารดังกล่าวเช่น แอลกอฮอล์ ยาชา/ยาสลบ ยาคลายความวิตกกังวล (ยาคลายเครียด) ยานอนหลับ ยากันชัก และยาในกลุ่ม TCAs 
 ///// ควรเก็บรักษาบิวพรีนอร์ฟีนอย่างไร? ///// 
ควรเก็บยาบิวพรีนอร์ฟีนระหว่างอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// บิวพรีนอร์ฟีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาบิวพรีนอร์ฟีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Buprenorphine#History [2015,Jan17]
	2 http://www.everydayhealth.com/drugs/buprenorphine [2015,Jan17]
	3 http://www.everydayhealth.com/drugs/subutex [2015,Jan17]
	4 http://www.medindia.net/drug-price/buprenorphine.htm [2015,Jan17]
	5 http://www.mims.com/USA/drug/info/buprenorphine/?type=full&amp;mtype=generic#Dosage [2015,Jan17]
	6 http://www.drugs.com/drug-interactions/buprenorphine-index.html?filter=3&amp;generic_only= [2015,Jan17]
	7 http://www.mims.com/USA/drug/info/Buprenex/Buprenex%20Injection%2c%20Solution?type=fullA [2015,Jan17]
	8 https://www.butrans.com/hcpportal/f?p=BUTRANSRX:HOME:0::::: [2015,Jan17]
	9 https://www.medicines.org.uk/emc/medicine/17008 [2015,Jan17]
	10 http://www.fda.gov/Drugs/NewsEvents/ucm130961.htm [2015,Jan17]
