พิโซติเฟน (Pizotifen)
 ///// บทนำ ///// 
พิโซติเฟน (Pizotifen) เป็นยาที่นำมาใช้ป้องกันอาการปวดศีรษะไมเกรน (Migraine) ซึ่งมีกล ไกของโรคที่เกี่ยวข้องกับหลอดเลือดที่ไปหล่อเลี้ยงบริเวณสมอง แต่ด้วยผลข้างเคียงบางอย่างของพิโซติเฟนเช่น ง่วงนอนหรือทำให้ผู้ป่วยมีน้ำหนักตัวเพิ่ม จึงทำให้ยานี้ไม่ถูกเลือกเป็นยาอันดับต้นๆของการรักษาไมเกรน แต่จะถูกนำมาใช้ก็ต่อเมื่อยารักษาไมเกรนตัวอื่นใช้ไม่ค่อยได้ผลแล้วเท่านั้น 
พิโซติเฟนยังถูกนำมาใช้ประโยชน์ในการรักษาอาการทางจิตประสาทเช่น ใช้รักษาอาการซึม เศร้า บำบัดอาการวิตกกังวล รวมถึงใช้เป็นยาเจริญอาหารอีกด้วย 
จากการศึกษาด้านเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยาเมื่อยาเข้าสู่ร่างกาย) ของพิโซติเฟนพบว่า ยานี้ถูกดูดซึมได้ประมาณ 78% จากระบบทางเดินอาหาร เมื่อยานี้เข้าสู่กระแสเลือดจะจับกับพลาสมาโปรตีนประมาณ 91% ซึ่งหลังจากที่ตับเปลี่ยนโครงสร้างทางเคมีของพิโซติเฟนแล้ว ต้องใช้เวลาอีกประมาณ 23 ชั่วโมงเพื่อร่างกายกำจัดยานี้ออกจากกระแสเลือด 50% โดยผ่านไปกับปัสสาวะและอุจจาระ 
คณะกรรมการอาหารและยาของไทยจัดให้พิโซติเฟนเป็นยาอันตราย มีข้อควรระวังและข้อห้ามใช้หลายประการ การใช้ยานี้จึงควรอยู่ภายใต้คำแนะนำของแพทย์ผู้รักษาเท่านั้น 
 ///// ยาพิโซติเฟนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาพิโซติเฟนมีสรรพคุณดังนี้ 
ป้องกันและ/หรือรักษาอาการปวดศีรษะไมเกรน 
ป้องกันและ/หรือรักษาโรคปวดศีรษะคลัสเตอร์ 
กระตุ้นให้อยากอาหาร บรรเทาการเบื่ออาหาร 
 
 ///// ยาพิโซติเฟนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาพิโซติเฟนคือ ตัวยาจะออกฤทธิ์สงบประสาท และป้องกันการเกิดอาการปวดศีรษะโดยมีกลไกเป็นลักษณะของ Serotonin antagonist (ยาต้านสาร Serotonin ซึ่งเป็นสารสื่อประสาทชนิดหนึ่งที่มีหน้าที่หลายอย่างเช่น การขยายตัวของหลอดเลือด ความรู้สึกซึมเศร้า วิตกกังวล อยากอาหาร) และของ Histamine antagonist (H1 receptor antagonist) ดังนั้นจึงส่ง ผลในการบำบัดรักษาตามสรรพคุณ 
 ///// ยาพิโซติเฟนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาพิโซติเฟนมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาเม็ด ขนาด 0.5 มิลลิกรัม/เม็ด 
- ยาน้ำ ขนาด 0.5 มิลลิกรัม/10 มิลลิลิตร 
 ///// ยาพิโซติเฟนมีขนาดรับประทานอย่างไร? ///// 
ยาพิโซติเฟนมีขนาดรับประทานดังนี้ 
- ผู้ใหญ่: รับประทาน 1.5 มิลลิกรัมวันละครั้งก่อนนอน หรือรับประทาน 0.5 มิลลิกรัมวันละ 3 ครั้งเช้า - กลางวัน - เย็น, ขนาดรับประทานสูงสุดไม่เกิน 4.5 มิลลิกรัม/วันโดยแบ่งรับประทาน 3 ครั้ง/วัน หรือ 0.5 มิลลิกรัม 9 ครั้ง/วัน และห้ามรับประทานเกินครั้งละ 3 มิลลิกรัม 
- เด็กที่มีอายุเกิน 7 ปีขึ้นไป: ครั้งแรกรับประทาน 0.5 มิลลิกรัมวันละครั้งก่อนนอน ขนาดสูงสุด ไม่เกิน 1.5 มิลลิกรัม/วันโดยแบ่งรับประทาน 3 ครั้ง/วัน และห้ามเด็กรับประทานเกินครั้งละ 1.5 มิลลิ กรัม 
 
*****หมายเหตุ: 
- สามารถรับประทานยานี้ก่อนหรือพร้อมอาหารก็ได้ 
- ขนาดยาในเด็กอายุต่ำกว่า 7 ปีต้องเป็นไปตามคำสั่งของแพทย์เท่านั้น 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาพิโซติเฟน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาพิโซติเฟนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาพิโซติเฟนสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการ รับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาพิโซติเฟนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาพิโซติเฟนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น ง่วงนอน หิวและอยากอาหารเพิ่มขึ้น ปากแห้ง ท้องผูก คลื่นไส้ ปวดศีรษะ วิงเวียน ในบางกรณีอาจพบอาการวิตกกังวล ก้าวร้าวและซึมเศร้าในคราวเดียวกัน ยังมีอาการอื่นที่พบได้อีกเช่น ผื่นคัน การหายใจขัดข้อง/หายใจลำบาก นอนไม่หลับ ชัก ปวดกล้ามเนื้อและข้อ เป็นต้น 
 ///// มีข้อควรระวังการใช้ยาพิโซติเฟนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาพิโซติเฟนดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ร่วมกับกลุ่มยาประเภท MAO inhibitors 
- ห้ามใช้กับผู้ป่วยโรคต้อหิน ผู้ที่มีอาการปัสสาวะขัด ผู้ป่วยโรคลำไส้อุดตัน 
- ห้ามใช้ยานี้กับหญิงตั้งครรภ์ และหญิงที่อยู่ในภาวะให้นมบุตร 
- ต้องปรับขนาดรับประทาน เมื่อใช้กับผู้ป่วยโรคตับ โรคไต 
- ต้องหยุดการใช้ยานี้ทันทีหากพบว่าผู้ป่วยมีอาการผิดปกติจากโรคตับ 
- ระวังการใช้ยานี้ในเด็กต้องแพทย์เป็นผู้สั่งใช้ยาเท่านั้น 
- ระวังการใช้ยานี้กับผู้ป่วยที่มีประวัติเป็นโรคลมชัก 
- ระหว่างการใช้ยานี้ให้ระวังเรื่องการทำงานเกี่ยวกับการควบคุมเครื่องจักรกลหรือการขับขี่ยวดยานพาหนะ เนื่องจากอาจมีอาการง่วงนอนจากผลข้างเคียงของยา 
- ห้ามแบ่งยานี้ให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาพิโซติเฟนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาพิโซติเฟนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาพิโซติเฟนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้ยาพิโซติเฟนร่วมกับยาบางกลุ่ม จะทำให้เกิดอาการง่วงนอนเป็นอันมาก ซึ่งยากลุ่มดัง กล่าวเช่น ยากลุ่มแอนไทฮีสตามีน/Antihistamine (ยาแก้แพ้) ยารักษาโรคจิตประสาท ยาต้านการชัก ยาบรรเทาอาการปวดที่มีฤทธิ์เสพติด (เช่น Tramadol) กลุ่มยาสงบประสาท (ยาคลายเครียด) และยาคลายกล้ามเนื้อ เป็นต้น หากเป็นไปได้ควรเลี่ยงการใช้ร่วมกับยากลุ่มดังกล่าว หรือแพทย์ปรับขนาดการรับประทานให้เหมาะสมเป็นกรณีๆไป 
- การใช้ยาพิโซติเฟนร่วมกับการดื่มแอลกอฮอล์จะก่อให้เกิดอาการวิงเวียนและง่วงนอนอย่างมาก จึงห้ามรับประทานร่วมกัน 
 ///// ควรเก็บรักษายาพิโซติเฟนอย่างไร? ///// 
ควรเก็บยาพิโซติเฟนภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิด ชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาพิโซติเฟนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาพิโซติเฟนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Pizotifen [2014,Nov15]
2 http://drugs.webmd.boots.com/drugs/drug-371-Pizotifen.aspx [2014,Nov15]
3 http://www.medicinenet.com/pizotifen-oral/page2.htm [2014,Nov15]
4 http://www.mybwmc.org/library/41/102505 [2014,Nov15]
5 http://www.nhs.uk/medicine-guides/pages/MedicineOverview.aspx?condition=Migraine%20Headache&amp;medicine=Pizotifen%20hydrogen%20malate&amp;preparationPizotifen%20500microgram%20tablets [2014,Nov15]
6 http://www.mims.com/Thailand/drug/search/?q=pizotifen [2014,Nov15]
7 http://www.mims.com/Thailand/drug/info/Mozifen-EF/?type=brief [2014,Nov15]
