พามาบรอม (Pamabrom)
 ///// บทนำ ///// 
ยาพามาบรอม (Pamabrom) เป็นยาขับปัสสาวะถูกนำมาใช้บำบัดรักษาอาการบวมน้ำหรือภาวะที่มีน้ำคั่งอยู่ในร่างกายมากเกินปกติ ไม่เหมาะที่จะนำไปใช้กับผู้ป่วยที่มีภาวะปัสสาวะไม่ออก/ปัสสาวะขัด หรือผู้ที่แพ้ยานี้ และห้ามใช้กับผู้ป่วยเด็ก นอกจากนี้ยังมีข้อพึงระวังการใช้พามาบรอมกับผู้ที่มีโรคประจำตัวเช่น โรคไต โรคหัวใจ โรคความดันโลหิตสูง เป็นต้น การรับประทานยานี้ไม่ควรเกิน 4 ครั้งต่อวันด้วยจะทำให้การขับปัสสาวะมีความถี่มากก่อให้เกิดความรำคาญ ผู้ป่วยควรดื่มน้ำอย่างเพียงพอ 6 - 8 แก้วต่อวันเพื่อป้องกันภาวะขาดน้ำในระหว่างที่ใช้ยานี้ 
ผลข้างเคียงที่โดดเด่นของยานี้จะเป็นเรื่องปัสสาวะมีสีเหลืองเพียงเท่านั้น ปกติแพทย์หรือเภสัชกรจะแจ้งให้ผู้ป่วยทราบล่วงหน้าเพื่อมิให้ผู้ป่วยมีความกังวลใจจนเกินไป และกรณีใช้ยานี้แล้วแพ้ยานี้เช่น มีอาการอึดอัด/หายใจลำบาก ผื่นขึ้นเต็มตัว ตัวบวม มีไข้ ต้องหยุดใช้ยานี้ทันทีแล้วรีบมาพบแพทย์/มาโรงพยาบาลโดยเร็วทันที/ฉุกเฉิน สำหรับประเทศไทยอาจพบเห็นการใช้ยานี้ในบางสถานพยาบาลเท่านั้น 
 ///// พามาบรอมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาพามาบรอมมีสรรพคุณ/ข้อบ่งใช้เพื่อบรรเทาอาการบวม (Swelling) ของร่างกาย 
 ///// พามาบรอมมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาพามาบรอมมีกลไกการออกฤทธิ์โดยตัวยาจะเร่งการขับปัสสาวะ/ขับน้ำของไต จึงส่งผลทำให้อาการบวมที่มีสาเหตุจากการสะสมน้ำตามเนื้อเยื่อต่างๆของร่างกายลดลง 
 ///// พามาบรอมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาพามาบรอมมีรูปแบบการจัดจำหน่ายเช่น 
ก. ยาเม็ดชนิดรับประทานขนาด 50 มิลลิกรัม/เม็ด 
ข. ยาเม็ดชนิดรับประทานที่ผสมร่วมกับยาอื่นเช่น 
- Pamabrom 25 มิลลิกรัม + Dicyclomine hydrochloride 10 มิลลิกรัม + Paracetamol 325 มิลลิกรัม/เม็ด 
- Pamabrom 25 มิลลิกรัม + Acetaminophen 325 มิลลิกรัม/เม็ด 
 ///// พามาบรอมมีขนาดรับประทานอย่างไร? ///// 
ยาพามาบรอมมีขนาดรับประทานเช่น 
- ผู้ใหญ่อายุตั้งแต่ 18 ปีขึ้นไป: รับประทานเริ่มต้น 50 มิลลิกรัมหลังอาหารเช้า จากนั้นให้รับ ประทาน 50 มิลลิกรัมทุก 6 ชั่วโมง หรือรับประทานยาตามคำสั่งแพทย์ ห้ามรับประทานยาเกิน 4 ครั้ง/วัน 
*อนึ่ง: ขณะรับประทานยานี้ควรดื่มน้ำ 6 - 8 แก้วต่อวันเพื่อป้องกันภาวะขาดน้ำของร่างกาย และช่วยมิให้ไตทำงานหนักเกินไป 
- เด็กและผู้อายุต่ำกว่า 18 ปี: เนื่องจากอาจเกิดการใช้ยาเกินขนาดได้สูงในบุคคลกลุ่มนี้ การใช้ยานี้ในคนกลุ่มนี้จึงอาจใช้เฉพาะกรณีอยู่ในการดูแลของแพทย์ผู้รักษาเท่านั้น 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาพามาบรอม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆเช่น โรคไต โรคตับ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาพามาบรอม อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาพามาบรอมสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// พามาบรอมมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาพามาบรอมสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ได้ดังนี้ เช่น ทำให้ปัสสาวะมีสีเหลือง 
*กรณีที่พบอาการแพ้ยานี้ อาการที่พบได้เช่น มีผื่นคัน อึดอัด/หายใจไม่ออก/หายใจลำบาก ใบหน้า-ปาก-ลิ้นหรือคอบวม ต้องหยุดใช้ยานี้ทันทีแล้วรีบมาพบแพทย์/มาโรงพยาบาลทันที/ฉุกเฉิน 
 ///// มีข้อควรระวังการใช้พามาบรอมอย่างไร? ///// 
มีข้อควรระวังการใช้พามาบรอมเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยากับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร และผู้ที่มีอายุต่ำกว่า 18 ปี 
- ห้ามปรับขนาดรับประทานด้วยตนเอง 
- ระวังการใช้ยานี้กับผู้ป่วยโรคไต โรคหัวใจ และโรคความดันโลหิตสูง 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาพามาบรอมด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// พามาบรอมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาพามาบรอมมีปฏิกิริยาระหว่างยากับยาตัวอื่นเช่น 
การใช้ยาพามาบรอมร่วมกับยาลดความดันโลหิตเช่น Enarapril, Quinapril, Fosinopril, Ramipril หรือยารักษาความดันในหลอดเลือดปอดสูง Fenodopam จะส่งผลให้เกิดความดันโลหิตต่ำติดตามมา กรณีที่ต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมเป็นรายบุคคลไป 
 ///// ควรเก็บรักษาพามาบรอมอย่างไร? ///// 
สามารถเก็บยาพามาบรอมภายใต้อุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็ง ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// พามาบรอมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาพามาบรอมที่จำหน่ายในประเทศไทย มียาชื่อการค้าและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Pamabrom  [2015,Aug22] 
http://www.drugs.com/sfx/pamabrom-side-effects.html [2015,Aug22] 
http://www.mims.com/India/drug/info/PAMASPAS/PAMASPAS%20tab   [2015,Aug22] 
http://www.drugs.com/otc/102238/diurex-max.html [2015,Aug22] 
http://www.everydayhealth.com/drugs/diurex-water-capsules  [2015,Aug22] 
http://www.drugs.com/drug-interactions/accupril-with-pamabrom-1980-1277-1784-0.html  [2015,Aug22] 
http://www.drugs.com/cdi/acetaminophen-and-pamabrom.html  [2015,Aug22]
