มิวพิโรซิน (Mupirocin)
 ///// บทนำ ///// 
ยามิวพิโรซิน (Mupirocin) เป็นยาปฏิชีวนะประเภท Monoxycarbolic acid ถูกสกัดแยกได้จากแบคทีเรียชนิดแกรมลบที่มีชื่อว่า Pseudomonas fluorescens ใช้บำบัดรักษาการติดเชื้อที่เกิดจากบาดแผลบริเวณผิวหนัง แผลพุพอง แผลเปิด โดยใช้ทาภายนอก (ยาใช้ภายนอก) 
รูปแบบผลิตภัณฑ์ที่พบเห็นทั่วไปของยามิวพิโรซินมักเป็นยาขี้ผึ้ง 
- การใช้ยานี้ในระดับความเข้มข้นต่ำๆ จะช่วยยับยั้งการเจริญเติบโตของแบคทีเรียมิให้ลุกลาม 
- หากใช้ความเข้มข้นสูงๆ จะออกฤทธิ์ฆ่าแบคทีเรียได้โดยตรง และพบว่ายานี้มีการดูดซึมทางผิวหนังน้อยกว่า 0.3% จึงเป็นผลดีที่จะช่วยลดผลข้างเคียงจากยานี้ 
องค์การอนามัยโลกจัดให้มิวพิโรซินเป็นยาจำเป็นขั้นพื้นฐานในระดับชุมชน คณะกรรมการอาหารและยาของไทยก็ได้บรรจุยามิวพิโรซินลงในบัญชียาหลักแห่งชาติ โดยระบุการใช้ต่อต้านแบค ทีเรียที่ดื้อต่อยาเมทิซิลลิน (Meticillin) 
เชื้อแบคทีเรียที่ตอบสนองต่อยานี้ได้แก่ เชื้อ Staphylococcus aureus และ Staphylococcus pyogenes ทั้งนี้ ก่อนการใช้ยานี้ผู้บริโภค/ผู้ป่วยสามารถขอคำแนะนำการใช้ได้จากแพทย์และเภสัชกรตามร้านขายยาทั่วไป 
 ///// มิวพิโรซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยามิวพิโรซินมีสรรพคุณดังนี้ 
- รักษาการติดเชื้อบริเวณผิวหนังที่มีบาดแผล 
- รักษาแผลพุพอง แผลน้ำร้อนลวกที่เป็นบริเวณแผลเล็กน้อย 
- รักษาแผลจากแมลงกัดต่อย (ตุ่มแพ้แมลงกัด) 
 ///// มิวพิโรซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยามิวพิโรซินคือ ตัวยาจะออกฤทธิ์ยับยั้งการสร้างโปรตีนของแบคทีเรียชนิดที่ตอบสนองกับยานี้ ส่งผลให้แบคทีเรียหยุดการเจริญเติบโตและตายลงในที่สุด 
 ///// มิวพิโรซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยามิวพิโรซินมีรูปแบบการจัดจำหน่ายเป็นยาขี้ผึ้งใช้ทาภายนอกที่มีความเข้มข้น 2 มิลลิกรัม/น้ำหนักยา 100 มิลลิกรัม 
 ///// มิวพิโรซินมีขนาดการบริหารยาอย่างไร? ///// 
ยามิวพิโรซินมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
- ผู้ใหญ่และเด็กอายุตั้งแต่ 2 ปีขึ้นไป: ทายาบางๆในบริเวณผิวหนังที่เป็นบาดแผลวันละ 3 ครั้งเป็นเวลา 1 - 2 สัปดาห์ ควรใช้ผ้าพันแผลปิดทับอีกชั้นหนึ่ง หากอาการไม่ดีขึ้นภายใน 3 - 5 วันหลังใช้ยาควรต้องเปลี่ยนยา และพบแพทย์/ไปโรงพยาบาลเพื่อประเมินการรักษาใหม่ 
- เด็กอายุต่ำกว่า 2 ปี: ยังไม่มีการศึกษาที่แน่ชัดถึงผลข้างเคียงจากการใช้ยานี้ในเด็กกลุ่มนี้ การใช้ยานี้ในเด็กกลุ่มนี้จึงอยู่ในดุลพินิจของแพทย์ 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยามิวพิโรซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยามิวพิโรซินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาควรทำอย่างไร? ///// 
หากลืมทายามิวพิโรซินสามารถทายาเมื่อนึกขึ้นได้ โดยไม่ต้องเพิ่มปริมาณยาทาเป็น 2 เท่า 
 ///// มิวพิโรซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยามิวพิโรซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีผื่นคันหรือปวดบวมในบริเวณที่ทายา ผิวแห้งเป็นรอยแดงหรือเกิดภาวะผิวเป็นรอยไหม้ 
 ///// มีข้อควรระวังการใช้มิวพิโรซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยามิวพิโรซินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยาใกล้บริเวณดวงตา จมูก 
- ห้ามทายานี้กับแผลเปิดที่เป็นบริเวณกว้างมากๆเพราะอาจทำให้เกิดการดูดซึมยาเข้ากระแสเลือดมากจนก่อให้เกิดพิษต่อร่างกาย 
- ให้หยุดยานี้ทันทีหลังทายาแล้วพบอาการผื่นขึ้นมาก บวม แดงในบริเวณบาดแผล 
- การใช้ยานี้เป็นเวลานานเกินไป ต้องระวังการเจริญเติบโตของกลุ่มเชื้อที่ดื้อต่อยานี้ (เชื้อดื้อยา) 
- สามารถใช้ยานี้กับหญิงตั้งครรภ์ได้ 
- ระวังการใช้ยานี้กับหญิงที่อยู่ในภาวะให้นมบุตร ด้วยยังไม่มีข้อมูลทางคลีนิกสนับสนุนว่ายานี้ขับออกมาทางน้ำนมมารดาได้หรือไม่ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยามิวพิโรซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// มิวพิโรซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยามิวพิโรซินนี้มีรูปแบบเป็นลักษณะยาทาภายนอก (ยาใช้ภายนอก) จึงไม่ค่อยพบปฏิกิริยาระหว่างยากับกลุ่มยารับประทานใดๆ 
 ///// ควรเก็บรักษามิวพิโรซินอย่างไร? ///// 
ควรเก็บยามิวพิโรซินที่อุณหภูมิต่ำกว่า 25 องศาเซลเซียส ห้ามเก็บในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น ไม่เก็บยาในห้องน้ำหรือในรถยนตร์ เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// มิวพิโรซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยามิวพิโรซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Mupirocin [2015,Jan31]
	2 http://www.mims.com/USA/drug/info/Bactroban/Bactroban%20Cream?type=full [2015,Jan31]
	3 http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/183#item-9005 [2015,Jan31]
	4 http://www.mims.com/USA/drug/info/mupirocin/?type=full&amp;mtype=generic#Dosage [2015,Jan31]
	5 http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=mupirocin [2015,Jan31]
	6 http://www.mims.com/Thailand/drug/info/Bactex/?type=brief [2015,Jan31]
	7 http://www.drugs.com/cdi/mupirocin-ointment.html [2015,Jan31]
	8 http://www.nlm.nih.gov/medlineplus/druginfo/meds/a688004.html#why [2015,Jan31]
	9 http://www.drugs.com/disease-interactions/mupirocin-topical.html [2015,Jan31]
	10 http://www.drugs.com/pro/centany-at.html [2015,Jan31]
	11 http://www.betterhealth.vic.gov.au/bhcv2/bhcmed.nsf/pages/gwcbactr/$file/gwcbactr.pdf [2015,Jan31]
	12 http://www.mims.com/USA/drug/info/mupirocin/?type=full&amp;mtype=generic#Dosage [2015,Jan31]
