ยาพาโรโมมัยซิน (Paromomycin)
 ///// บทนำ ///// 
ยาพาโรโมมัยซิน (Paromomycin) เป็นยาต้านเชื้อแบคทีเรียที่อยู่ในกลุ่มอะมิโนกลัยโคไซด์ (Aminoglycoside: กลุ่มยาปฏิชีวนะที่เป็นสารประกอบของโปรตีนและน้ำตาลบางชนิดที่มีคุณสมบัติฆ่าเชื้อแบคทีเรียชนิดแกรมลบได้) 
ในปี ค.ศ. 1950 (พ.ศ. 2493) นักวิทยาศาสตร์ได้แยกสกัดยานี้จากเชื้อจุลชีพที่ชื่อ Strep tomyces krestomuceticus วงการแพทย์นำมาใช้รักษาการติดเชื้อพยาธิและเชื้ออะมีบาในลำไส้  ของมนุษย์ (โรคบิดมีตัว) 
การศึกษาเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยา เมื่อยาเข้าสู่ร่างกาย) ของยานี้พบว่า พาโรโมมัยซินถูกดูดซึมจากทางเดินอาหารได้น้อยมากและถูกขับออกมา  กับอุจจาระ โดยอยู่ในรูปที่ไม่เปลี่ยนโครงสร้าง 100% แต่จะดูดซึมได้เร็วหากให้ยาโดยฉีดเข้ากล้ามเนื้อ ซึ่งยาที่เหลือจากการรักษาจะถูกขับออกมากับปัสสาวะ 
องค์การอนามัยโรคจัดให้พาโรโมมัยซินเป็นยาจำเป็นขั้นพื้นฐานของชุมชน แต่ประเทศไทย  เราอาจจะพบเห็นการใช้ยาตัวนี้น้อย เพื่อความปลอดภัยของตัวผู้ป่วยการใช้ยานี้ ต้องเป็นไปตาม  ดุลยพินิจของแพทย์เท่านั้น 
 ///// ยาพาโรโมมัยซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาพาโรโมมัยซินมีสรรพคุณดังนี้ 
- รักษาการติดเชื้อพยาธิต่างๆและเชื้ออะมีบาในทางเดินลำไส้ของมนุษย์ (โรคบิดมีตัว) 
- รักษาโรคสมองเหตุจากโรคตับ (Hepatic encephalopathy) 
 ///// ยาพาโรโมมัยซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาพาโรโมมัยซินคือ ตัวยาจะยับยั้งการสังเคราะห์โปรตีนโดยเข้าไป  จับกับสารอาร์เอ็นเอชื่อ 16เอส ไรโบโซมอล อาร์เอ็นเอ (16s ribosomal RNA) ทำให้เชื้ออะมีบา และพยาธิที่ตอบรับกับยานี้หยุดการแพร่กระจายพันธุ์และตายลงในที่สุด 
 ///// ยาพาโรโมมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาพาโรโมมัยซินมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาแคปซูล ขนาด 250 มิลลิกรัม/แคปซูล 
- ยาเม็ด ขนาด 250 มิลลิกรัม/เม็ด 
- ยาน้ำ ขนาดความแรง 125 มิลลิกรัม/5 มิลลิลิตร 
- หมายเหตุ: ยานี้ในรูปแบบยาฉีดไม่มีวางจำหน่ายในท้องตลาด เพราะการรักษาโดยทั่วไปได้ผลดีจากยารับประทาน 
 ///// ยาพาโรโมมัยซินมีขนาดรับประทานอย่างไร? ///// 
ยาพาโรโมมัยซินมีขนาดรับประทานดังนี้ 
ก. สำหรับโรคพยาธิตัวตืด (Tapeworm infection) เช่น ตืดหมู ตืดวัว: 
- ผู้ใหญ่: ให้ยา 1 กรัมทุก 15 นาที เป็นจำนวน 4 ครั้ง สำหรับพยาธิตัวตืดที่มีชื่อ Hymenolepis nana (H. nana) ให้รับประทาน 45 มิลลิกรัม/น้ำ   หนักตัว 1 กิโลกรัมครั้งเดียว/วัน เป็นเวลา 5 - 7 วัน 
- เด็ก: สำหรับเชื้อพยาธิ D.latum, D.caninum, T.saganata (ตืดวัว), หรือ T.solium (ตืด   หมู): รับประทาน 11 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมทุก 15 นาทีเป็นจำนวน 4 ครั้ง สำหรับพยาธิที่มีชื่อ H. nana ให้รับประทาน 45 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมวันละครั้ง เป็นเวลา 5 - 7 วัน 
ข. สำหรับการติดเชื้อปรสิตที่เรียกว่า Cryptosporidium parvum (Cryptospori diosis) ที่เป็นการติดเชื้อฉวยโอกาสในผู้ป่วยโรคเอดส์: 
- ผู้ใหญ่: รับประทาน 1.5 - 2.25 กรัม/วัน โดยแบ่งรับประทาน 3 - 6 ครั้ง เป็นเวลา 10 – 14 วัน (หากจำเป็นอาจเพิ่มเวลาการรักษาเป็น 4 - 8 สัปดาห์) 
- เด็ก: การใช้ยานี้รักษาโรคนี้ในเด็ก กำลังอยู่ในการศึกษา 
ค. สำหรับการติดเชื้อปรสิต Giardia (Giardiasis): 
- ผู้ใหญ่: รับประทาน 25 - 35 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมโดยแบ่งวันละ 3 ครั้งเป็นเวลา   7 วัน 
- เด็ก:	รับประทาน 25 - 35 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมโดยแบ่งวันละ 3 ครั้งเป็นเวลา 7 วัน 
- ผู้ใหญ่: รับประทาน 25 - 35 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมโดยแบ่งวันละ 3 ครั้งเป็นเวลา   7 วัน 
- เด็ก:	รับประทาน 25 - 35 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมโดยแบ่งวันละ 3 ครั้งเป็นเวลา 7 วัน 
จ. สำหรับโรคสมองเหตุจากโรคตับ (Hepatic encephalopathy): 
- ผู้ใหญ่: เสริมการรักษาโรคตับในระยะโคม่า รับประทาน 4 กรัม/วันโดยรับประทานเป็นเวลา    5 - 6 วัน 
- เด็ก: โรคนี้มักพบเป็นโรคในผู้ใหญ่ การใช้ยานี้ในเด็กจึงขึ้นกับดุลพินิจของแพทย์ 
ฉ. สำหรับการติดเชื้ออะมีบา (Amoebiasis) หรือ โรคบิดมีตัว: 
- ผู้ใหญ่: รับประทาน 25 - 35 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ 3 ครั้งเป็น    เวลา 5 - 10 วัน 
- เด็ก:	รับประทาน 25 - 30 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ 3 ครั้งเป็นเวลา     5 - 10 วัน 
*****หมายเหตุ: 
- ควรรับประทานยาพาโรโมมัยซินพร้อมกับอาหาร 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาพาโรโมมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก หรือแน่นหายใจติดขัด/หายใจลำบาก - มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาพาโรโมมัยซินอาจส่งผลให้อา การของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาพาโรโมมัยซินสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาพาโรโมมัยซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาพาโรโมมัยซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น มีอาการท้องเสีย ปวดท้อง คลื่นไส้ อาเจียน มีอาการคล้ายกรดไหลย้อน อาจพบอาการปวดศีรษะ เวียนศีรษะ ผื่นคัน และเป็นพิษต่อประสาทหู 
 ///// มีข้อควรระวังการใช้ยาพาโรโมมัยซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาพาโรโมมัยซินดังนี้ 
- ห้ามใช้ยานี้กับผู้ป่วยด้วยโรคลำไส้อุดตัน 
- ห้ามใช้ยาพาโรโมมัยซินรักษาโรคบิดมีตัวชนิดที่เกิดนอกลำไส้เพียงยาตัวนี้ตัวเดียวลำพัง 
- หากใช้ยานี้เป็นเวลานาน อาจเสี่ยงกับการติดเชื้อราหรือเชื้อแบคทีเรีย 
- ระวังการใช้ยากับหญิงตั้งครรภ์ และยานี้มีการดูดซึมเข้ากระแสโลหิตได้น้อย ตัวยาจึงผ่านออกมาในน้ำนมได้น้อยจนอาจไม่ส่งผลข้างเคียงต่อเด็ก แต่ควรปรึกษาการใช้ยานี้จากแพทย์ก่อนเสมอ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน ทุกชนิด (รวมยาพาโรโมมัยซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาพาโรโมมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาพาโรโมมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การรับประทานยาพาโรโมมัยซินร่วมกับยาบางกลุ่ม อาจส่งผลให้ฤทธิ์การรักษาของยาเหล่านั้นลดน้อยลง ยากลุ่มดังกล่าว เช่น 
		ยารักษาโรคหัวใจ เช่น Digoxin
		ยาวิตามิน เช่น วิตามินเอ
		ยารักษาโรคมะเร็ง 
		ยาโรคภูมิแพ้ตนเอง/โรคออโตอิมมูน 
		และภาวะท้องนอกมดลูก (เช่น Methotrexate) 
ซึ่งควรเลี่ยงการใช้ร่วมกัน หรือแพทย์จะเป็นผู้ปรับขนาดรับประทานให้เหมาะสมกับคนไข้ 
- การรับประทานยาพาโรโมมัยซินร่วมกับยาต้านการแข็งตัวของเลือด (เช่น Worfarin) สามารถเพิ่มฤทธิ์ต้านการแข็งตัวของเลือดได้มากยิ่งขึ้น ควรต้องระวังการตกเลือดที่อาจติดตามมา หากมีความจำเป็นต้องใช้ยาร่วมกัน แพทย์จะปรับขนาดรับประทานให้เหมาะสมกับคนไข้ 
 ///// ควรเก็บรักษายาพาโรโมมัยซินอย่างไร? ///// 
ควรเก็บยาพาโรโมมัยซินระหว่างอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาพาโรโมมัยซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาพาโรโมมัยซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Paromomycin [2014,Sept 13]
	2 http://www.mims.com/USA/Drug/info/paromomycin/?type=full&amp;mtype=generic#Actions [2014,Sept 13]
	3 http://www.mims.com/USA/Drug/info/Paromomycin%20Sulfate/Paromomycin%20Sulfate%20Capsule?type=full [2014,Sept 13]
	4 http://www.mims.com/Indonesia/Drug/info/Gabbryl/?type=brief [2014,Sept 13]
	5 http://www.mims.com/Singapore/Drug/info/Gabbryl/ [2014,Sept 13]
	6 http://www.drugs.com/imprints/pd-529-pd-529-226.html [2014,Sept 13]
