ยูเรียครีม (Urea Cream)
 ///// บทนำ ///// 
ยูเรีย (Urea) เป็นสารเคมีที่ถูกค้นพบเมื่อต้นศตวรรษที่ 18 อยู่ในปัสสาวะของมนุษย์ และ พัฒนาการสังเคราะห์ขึ้นเพื่อใช้ในเชิงอุตสาหกรรมเคมี เกษตรกรรม การผลิตวัตถุระเบิด ใช้ในห้อง ทดลอง และใช้เป็นยาในวงการแพทย์ โดยพัฒนาเป็นรูปแบบของยาครีมเพื่อทาผิวหนังป้องกันการสูญเสียน้ำ นอกจากนี้ยังนำมาใช้กับอีกหลายอาการโรค เช่น สะเก็ดเงิน กลาก ผื่นคันจากอา การผิวแห้ง ผื่นผิวหนังเรื้อรัง เชื้อราที่เล็บ และโรคผิวหนังเกล็ดปลา 
ยูเรียครีมที่พบเห็นในตลาดยาบ้านเรา มีความเข้มข้นอยู่ที่ 10% และ 20% ในบางสูตรตำรับจะมีการผสมยาสเตียรอยด์บางตัว เช่น Triamcinolone เพื่อเพิ่มประสิทธิภาพของการรักษา หรือผสมกับยาต้านเชื้อรา เช่น Clotrimazole เพื่อช่วยบรรเทาอาการคันของผิวหนัง 
ยูเรียครีมเป็นยาใช้ภายนอก ห้ามรับประทาน การใช้ยาควรต้องได้รับคำสั่งจากแพทย์ หรือขอคำปรึกษาจากเภสัชกรก่อนใช้ยาทุกครั้ง 
 ///// ยายูเรียครีมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยายูเรียครีมมีสรรพคุณรักษาและป้องกันผิวหนังแห้ง เพิ่มความชุ่มชื้นกับผิวหนัง รักษาอาการผื่นคันของผิวหนัง รักษาอาการผิวหนังหนาและหยาบกระด้าง 
 ///// ยายูเรียครีมมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยายูเรียครีมจะช่วยดูดซับน้ำและเพิ่มความชุ่มชื้นให้กับผิวหนังในชั้นนอกสุดของหนังกำพร้า(Stratum Corneum) เป็นเหตุให้บรรเทาอาการระคายเคืองและผื่นคันได้ 
 ///// ยายูเรียครีมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยายูเรียครีมมีรูปแบบจัดจำหน่าย ดังนี้ 
- รูปแบบยาครีม 10% และ 20% 
- รูปแบบยาครีมผสมกับตัวยาอื่น เช่น Triamcinolone Clotrimazole เป็นต้น 
 ///// ยายูเรียครีมมีวิธีการใช้อย่างไร? ///// 
ยายูเรียครีมใช้ทาผิวหนังวันละ 2 – 3 ครั้ง ความถี่และระยะเวลาของการใช้ยาขึ้นอยู่กับคำแนะนำของแพทย์ผู้ทำการรักษา 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยายูเรียครีม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทาเฉพาะที่ชนิดใดหรือไม่ 
- มีโรคผิวหนังชนิดเรื้อรังอื่นๆร่วมด้วยหรือไม่ และ 
- ระยะเวลาของอาการโรคเป็นมานานกี่วัน 
 ///// ยายูเรียครีมมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) ชองยายูเรียครีม คือ ในบางคนอาจพบอาการข้างเคียงหลังใช้ยายูเรีย เช่น ระคายเคืองผิวหนังในบริเวณที่ทายา หรือแสบร้อนเล็กน้อย อาจขึ้นผื่นคัน หากเข้าตาจะก่อให้เกิดการระคายเคืองต่อลูกตา หรือสูดดมก็สามารถเกิดการระคายเคืองในช่องทางเดินหายใจได้เช่นกัน 
 ///// มีข้อควรระวังการใช้ยายูเรียครีมอย่างไร? ///// 
ยายูเรียครีม 
- ห้ามเผลอรับประทาน 
- ห้ามใช้ทาบริเวณตาหรือทาลูกตา 
- ห้ามใช้ยาที่หมดอายุ 
***** อนึ่ง
 ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด (รวมยายูเรียครีมด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยายูเรียครีมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยังไม่พบว่า ยูเรียครีมมีปฏิกิริยาระหว่างยากับยาชนิดอื่น 
 ///// ควรเก็บรักษายายูเรียครีมอย่างไร? ///// 
ควรเก็บยายูเรียครีมในอุณหภูมิ 15 – 30 องศาเซลเซียส (Celsius) โดยเก็บในภาชนะที่ปิดมิดชิด พ้นแสงแดด และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยายูเรียครีมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยายูเรียครีมในประเทศไทย มีชื่อการค้าอื่นและชื่อบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1 http://www.drugs.com/cdi/urea-cream.html [2014,April27].
	2. http://en.wikipedia.org/wiki/Urea [2014,April27].
	3. http://en.wikipedia.org/wiki/Urea#Safety [2014,April27].
	4. http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=urea [2014,April27].
	5. http://www.mims.com/Thailand/drug/info/DiabeDerm/?q=urea&amp;type=brief [2014,April27].
	6. http://www.mims.com/Thailand/drug/info/Nutraplus/?q=urea&amp;type=brief [2014,April27].
