ยาซินนาริซีน (Cinnarizine)
 ///// ทั่วไป ///// 
ยาซินนาริซีน (Cinnarizine) เป็นยาอยู่ในกลุ่มยาแอนติฮิสตามีน (Anti-histamine) ถูกสังเคราะห์ขึ้นโดยบริษัทแจนเซนในปี ค.ศ. 1955 (พ.ศ. 2498) เป็นยาที่รู้จักกันดีในวงการแพทย์ และถูกนำมาใช้รักษา อาการเมารถ เมาเรือ และ อาการคลื่นไส้อาเจียน 
ในประเทศไทยจะพบเห็นยาซินนาริซีนในรูปแบบของยาเม็ด ทั้งนี้หลังรับประทานยาซินนาริซีน ระดับยาจะคงอยู่ในร่างกายประมาณ 3 – 4 ชั่วโมง จากนั้นยาจะถูกขับออกทางปัสสาวะและอุจจาระในที่สุด ยาซินนาริซีนจัดเป็นยาอันตราย การใช้ยาควรต้องได้รับคำสั่งจากแพทย์ หรือขอคำปรึกษากับเภสัชกร ก่อนใช้เสมอ 
 ///// ยาซินนาริซีนมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
สรรพคุณของยาซินนาริซีน คือใช้รักษาอาการ เวียนศีรษะ คลื่นไส้ อาเจียน อาการเมารถ–เมาเรือ และโรคไมเกรน 
 ///// ยาซินนาริซีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาซินนาริซีน ออกฤทธิ์โดยตรงต่อกล้ามเนื้อเรียบที่ผนังของหลอดเลือดแดงขนาดเล็ก ซึ่งการออกฤทธิ์ดังกล่าวจะเกิดมากที่บริเวณสมอง และส่งผลให้เลือดไหลเวียนได้สะดวกมากขึ้น 
 ///// ยาซินนาริซีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาซินนาริซีนในประเทศไทยจะพบเห็นในรูปแบบของยาเม็ด ขนาดความแรง 25 มิลลิ กรัม 
 ///// ยาซินนาริซีนมีขนาดรับประทานอย่างไร? ///// 
ยาซินนาริซีน 
- ผู้ใหญ่รับประทานครั้งละ 1 – 2 เม็ด วันละ 3 ครั้ง และควรรับประทานหลังอาหารเพื่อลดอาการระคายเคืองของระบบทางเดินอาหาร 
- ส่วนในเด็ก การใช้ยานี้ต้องอยู่ในดุลพินิจของแพทย์เท่านั้น 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิด รวมถึงยาซินนาริซีน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
-  ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น และ/หรือ แน่นหายใจติดขัด 
-  มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการ ของโรคเหล่า นั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
-  หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนม และ/หรือ รก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงของยาต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาซินนาริซีน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็นสองเท่า 
 ///// ยาซินนาริซีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์/ผลข้างเคียงของยาซินนาริซีน คือ สามารถทำให้เกิดอาการ วิงเวียนศีรษะ ง่วงนอน ระคายเคืองในระบบทางเดินอาหาร ปากแห้ง เหงื่อออกมาก น้ำหนักเพิ่ม คันตามผิวหนัง อาจมีผื่นขึ้น ซึมเศร้า และอาจพบอาการหายใจติดขัด/หายใจลำบากในผู้ป่วยบางราย 
 ///// มีข้อควรระวังการใช้ยาซินนาริซีนอย่างไร? ///// 
ข้อควรระวังในการใช้ยาซินนาริซีน (เพราะยาอาจก่อผลข้างเคียงที่รุนแรงขึ้น และ/หรืออาจส่งผลให้อาการของโรคร่วมต่างๆรุนแรงขึ้น) ได้แก่ 
-  ห้ามใช้ยานี้กับผู้ที่มีประวัติแพ้ยา ซินนาริซีน 
-  ห้ามใช้ยานี้กับผู้ป่วยโรคหืด 
-  ห้ามใช้ยานี้กับสตรีตั้งครรภ์และสตรีที่กำลังให้นมบุตร ด้วยมีผลต่อการเจริญเติบโตของทารกได้ 
-  ห้ามใช้ยานี้กับผู้ป่วย โรคตับ โรคไต โรคต้อหิน 
-  ห้ามใช้ยากับผู้ป่วยโรคพาร์กินสัน (Parkinson’s Dissease) 
-  ระหว่างการใช้ยานี้ ควรหลีกเลี่ยงการขับขี่ยวดยานพาหนะ หรือหลีกเลี่ยงการทำงานกับเครื่อง จักร เพราะผลข้างเคียงของยาที่ทำให้ง่วงนอน อาจส่งผลให้เผลอหลับจนก่ออันตรายได้ 
-  หลีกเลี่ยงการใช้ยากับเด็กที่อายุต่ำกว่า 5 ปี เพราะผลข้างเคียงของยาอาจรุนแรงมากกว่าในคนช่วงอายุอื่นๆ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด(รวมถึงยาซินนาริซีน) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะ ยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตาม ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาซินนาริซีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาซินนาริซีน มีปฏิกิริยาระหว่างยา กับยาตัวอื่นๆได้ดังนี้ 
-  การใช้ยาซินนาริซีน ร่วมกับยาที่ช่วยคลายกังวล/คลายเครียด สามารถทำให้ผู้ป่วยมีอาการ วิงเวียน และง่วงนอน มากขึ้น ยาที่ช่วยคลายกังวลดังกล่าว เช่น ยา Lorazepam, ยา Diazepam 
-  การใช้ยาซินนาริซีน ร่วมกับยาลดน้ำมูก ยาแก้แพ้ สามารถเพิ่มอาการง่วงนอนได้มากขึ้น ยาลดน้ำมูก/ยาแก้แพ้ ดังกล่าว เช่น ยา Chlorpheniramine, ยา Brompheniramine 
 ///// ควรเก็บรักษายาซินนาริซีนอย่างไร? ///// 
สามารถเก็บยาซินนาริซีนในอุณหภูมิห้องได้ โดยเก็บให้พ้นแสงแดด และความชื้น และต้องเก็บยานี้ให้พ้นมือเด็กเสมอ 
 ///// ยาซินนาริซีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่ออื่นของยาซินนาริซีน และชื่อบริษัทผู้ผลิตในประเทศไทย เช่น 
 
 ///// บรรณานุกรม ///// 
http://www.drugbank.ca/drugs/DB00568 [2014,Jan23]. 
https://www.mims.com/Thailand/drug/info/Cinnar/?q=cinnarizine&amp;type=brief [2014,jan23]. 
http://drugs.webmd.boots.com/drugs/drug-99-CINNARIZINE+.aspx?drugid=99&amp;drugname=CINNARIZINE%2B&amp;source=2&amp;isTicTac=false [2014,Jan23]. 
http://www.patient.co.uk/medicine/Cinnarizine.htm [2014,jan23]. 
http://reference.medscape.com/drug-interactionchecker [2014,Jan23]. 
http://en.wikipedia.org/wiki/Cinnarizine [2014,Jan23].
