ยาคลอเฟนิรามีน (Chlorpheniramine)
 ///// ทั่วไป ///// 
ยาคลอเฟนิรามีน (Chlorpheniramine) เป็นยาในกลุ่มยาแก้แพ้ที่ต้านสารฮีสตามีน (Anti histamine) ใช้รักษาอาการแพ้ต่างๆ เช่น แพ้อากาศจากไข้หวัด ผื่นคัน ลมพิษ ผลข้างเคียงที่พบได้บ่อยคือ มีอาการง่วงนอน อย่างไรก็ตาม ยานี้ยังเป็นที่นิยมใช้ด้วยมีราคาถูก โอกาสแพ้ยาและ/หรือเกิดผลข้างเคียงจากยามีน้อย และหาซื้อได้ง่ายตามร้านขายยาทั่วไป ในสูตรตำรับมีทั้งเป็นยาเดี่ยว และยาสูตรผสมกับยาแก้หวัดและยาลดไข้ ซึ่งการเลือกใช้ควรได้รับคำแนะนำจากเภสัชกรหรือจากแพทย์เท่านั้น 
 ///// ยาคลอเฟนิรามีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาคลอเฟนิรามีน ใช้รักษาอาการแพ้จากผื่นคัน ลมพิษ อาการแพ้น้ำมูกไหล จาม คัดจมูกจากโรคหวัด รักษาอาการคันระคายเคืองในบริเวณดวงตา และในกรณีใส่เฝือกรักษาโรคกระดูก 
 ///// ยาคลอเฟนิรามีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาคลอเฟนิรามีน ป้องกันร่างกายไม่ให้ตอบสนองกับสารก่อภูมิแพ้ที่เข้ามากระตุ้นภายในร่างกาย 
 ///// ยาคลอเฟนิรามีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบการจัดจำหน่ายของยาคลอเฟนิรามีนที่มีในประเทศไทย ได้แก่ 
- ยาฉีด ขนาด 10 มิลลิกรัม/มิลลิลิตร 
- ยาน้ำเชื่อม ขนาด 2 มิลลิกรับ/5 มิลลิลิตร 
- ยาเม็ด ขนาด 2 และ 4 มิลลิกรัม/เม็ด 
 ///// ยาคลอเฟนิรามีนมีขนาดรับประทานอย่างไร? ///// 
 
ผู้ใหญ่และเด็กอายุ 13 ปี ขึ้นไป 
- รับประทาน 4 มิลลิกรัม ทุก 4 – 6 ชั่วโมง 
- 
	ขนาดสูงสุดที่รับประทานไม่ควรเกิน 24 มิลลิกรัม/วัน 
เด็กอายุ 6 – 12 ปี 
- รับประทาน 2 มิลลิกรัม ทุก 4 – 6 ชั่วโมง 
- 	
        ขนาดสูงสุดที่รับประทานไม่ควรเกิน 12 มิลลิกรัม/วัน 
เด็กอายุ 2 – 5 ปี 
- รับประทาน 1 มิลลิกรัม ทุก 4 – 6 ชั่วโมง 
- 	
        ขนาดสูงสุดที่รับประทานไม่ควรเกิน 4 มิลลิกรัม/วัน 
- 
	ทั้งนี้ ยาคลอเฟนิรามีนสามารถใช้กับหญิงตั้งครรภ์ และให้นมบุตรได้ แต่ต้องให้แพทย์เป็นผู้สั่งจ่ายยาเท่านั้น 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมถึงยาคลอเฟนิรามีน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- 
 มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- 
หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงจากยาต่อทารกได้ เช่น ความพิการแต่กำเนิด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยา รวมถึงยาคลอเฟนิรามีน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็นสองเท่า 
 ///// ยาคลอเฟนิรามีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาคลอเฟนิรามีน อาจก่อให้เกิด อาการง่วงนอน ปาก-คอ-จมูกแห้ง คลื่นไส้ อาเจียน เบื่ออาหาร ท้องผูก ปวดศีรษะ ถ่ายปัสสาวะลำบาก การมองเห็นไม่ชัดเจน/ตามัว 
 ///// มีข้อควรระวังการใช้ยาคลอเฟนิรามีนอย่างไร? ///// 
ข้อควรระวังในการใช้ ยาคลอเฟนิรามีน คือ 
- หลีกเลี่ยงการทำงานกับเครื่องจักรหรือการขับขี่ยวดยานพาหนะ เพราะยานี้มีฤทธิ์ทำให้รู้สึกง่วงนอน 
- 
	ระวังการใช้ยากับผู้ที่แพ้ยาชนิดนี้ 
***** อนึ่ง การใช้ยาทุกชนิด รวมถึงยาคลอเฟนิรามีน ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด รวมทั้งเมื่อจะซื้อยาใช้เอง ควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนเสมอ 
 ///// กระดูกสะโพกหักในผู้สูงอายุ กี่วันกระดูกจึงติด และดูแลผู้ป่วยอย่างไร? ควรพบแพทย์ก่อนนัดเมื่อไหร่? ///// 
ยาคลอเฟนิรามีน มีปฏิกิริยาระหว่างยากับยาตัวอื่นๆ ดังนี้คือ 
- การใช้ยาคลอเฟนิรามีนร่วมกับยาแก้ปวดที่มีฤทธิ์เสพติด อาจก่อให้เกิดอาการวิงเวียนศีรษะอย่างรุนแรง มีอาการง่วงนอนมากขึ้น รู้สึกสับสน การควบคุมสติได้ไม่ดีเหมือนปกติ ยาแก้ปวดดังกล่าว เช่น Propoxyphene 
- 
	การใช้ยาคลอเฟนิรามีนร่วมกับยากลุ่มที่ให้เกลือแร่โพแทสเซียม (ชนิดรับประทาน) กับร่างกาย อาจก่อให้เกิดภาวะระคายเคืองในระบบทางเดินอาหาร หรือทำให้เกิดอาการปวดท้องรุนแรง วิงเวียนศีรษะ คลื่นไส้ อาเจียน ที่อาจมีเลือดปนออกมา หรืออุจจาระมีสีคล้ำดำ ยากลุ่มโพแทสเซียมดังกล่าว เช่น โปแตสเซียมคลอไรด์ 
- 
	การใช้ยานี้ร่วมกับเครื่องดื่มที่มีแอลกอฮอล์ จะทำให้เกิดอาการวิงเวียนศีรษะ และง่วงนอนมากขึ้น นอกจากนี้อาจทำให้สูญเสียการควบคุมสติสัมปชัญญะได้ 
 ///// ควรเก็บรักษายาคลอเฟนิรามีนอย่างไร? ///// 
ควรเก็บยาคลอเฟนิรามีนในอุณหภูมิห้อง พ้นแสงแดดและความชื้น และเก็บยาให้พ้นมือเด็ก 
 ///// ยาคลอเฟนิรามีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อการค้า และบริษัทที่ผลิตยาคลอเฟนิรามีนในประเทศไทย เช่น 
 ///// บรรณานุกรม ///// 
http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=chlorphenamine [2013,Sept25]. 
http://www.mims.com/THAILAND/drug/info/Chlorpheniramine%20GPO/?q=chlorpheniramine%20gpo [2013,Sept25]. 
http://en.wikipedia.org/wiki/Chlorphenamine [2013,Sept25]. 
พิสิฐ วงศ์วัฒนะ. (2547). ยา. THE PILL BOOK
