ยาอิริโทรมัยซิน (Erythromycin)
 ///// ทั่วไป ///// 
ยาอิริโทรมัยซิน (Erythromycin) เป็นยาปฏิชีวนะในกลุ่มแมคโครไลด์ (Macrolide) ถูก สังเคราะห์ขึ้นเพื่อใช้รักษาโรคในผู้ป่วยที่มีการติดเชื้อแบคทีเรีย และใช้เป็นทางเลือกสำหรับผู้ที่แพ้ยาปฏิชีวนะในกลุ่มเพนิซิลลิน (Penicillin) รูปแบบของยาที่มีวางขายตามร้านขายยาและในสถานพยาบาล เช่น ยาเม็ด ยาแคปซูล ยาน้ำแขวนตะกอนสำหรับรับประทาน 
ยาอิริโทรมัยซิน จะถูกดูดซึมได้ดี เมื่อรับประทานในขณะที่ท้องว่าง จึงควรรับประทานยานี้ก่อนอาหารประมาณครึ่งชั่วโมง 
อนึ่ง ได้มีการทดสอบการใช้ยานี้กับสัตว์ทดลองที่ตั้งครรภ์พบว่า ไม่ก่อให้เกิดความพิการของตัวอ่อนในครรภ์ จึงอยู่ในเกณฑ์ที่ปลอดภัยสำหรับการใช้ยากับหญิงมีครรภ์ อย่างไรก็ตามการใช้ยาทุกชนิดรวมทั้งยาอิริโทรมัยซิน ควรต้องได้รับคำสั่งจากแพทย์หรือได้รับคำแนะนำจากเภสัชกรเท่านั้น 
 ///// ยาอิริโทรมัยซินมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยาอิริโทรมัยซิน มีสรรพคุณใช้รักษาการติดเชื้อแบคทีเรียในระบบทางเดินหายใจ แผลที่ผิวหนัง แผลฝี-หนอง โรคคอตีบ โรคไอกรน และโรคจากการติดเชื้อแบคทีเรียชนิดต่างๆที่เชื้อโรคไวต่อยาตัวนี้ 
 ///// ยาอิริโทรมัยซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอิริโทรมัยซิน มีกลไกการออกฤทธิ์โดยยับยั้งการสังเคราะห์โปรตีนและสารตั้งต้นทางพันธุกรรมของเชื้อแบคทีเรีย และทำให้เชื้อแบคทีเรียหยุดการเจริญเติบโต 
 ///// ยาอิริโทรมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบการจัดจำหน่ายยาอิริโทรมัยซิน ที่พบบ่อยๆในประเทศไทย ได้แก่ ยารับประ ทานที่เป็น ยาเม็ด ยาแคปซูล และยาน้ำแขวนตะกอน 
 ///// ยาอิริโทรมัยซินมีขนาดรับประทานอย่างไร? ///// 
ขนาดของยาอิริโทรมัยซิน ที่รับประทานในผู้ใหญ่สำหรับการรักษาโรค ที่เกิดจากเชื้อแบคทีเรียมีขนาดสูงสุดไม่เกิน 4 กรัมต่อวัน สำหรับเด็กขนาดรับประทานอยู่ที่ 30-50 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัม การปรับขนาดรับประทานต้องให้แพทย์ผู้ทำการรักษาเท่านั้นเป็นผู้แนะนำและสั่งจ่ายการใช้ยานี้กับผู้ป่วย 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาอิริโทรมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติการแพ้ยาทุกชนิด เช่น กินยาแล้ว ขึ้นผื่น คลื่นไส้มาก หรือ แน่นหน้าอก หายใจลำบาก 
- 	
        มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือ เกิดปฏิกิริยาระหว่างยาอิริโทรมัยซิน กับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- 
	หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะการตั้งครรภ์ หรือ กำลังให้นมบุตร เพราะยาหลายประเภท สามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารกจนก่อผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทาน ยาอิริโทรมัยซิน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็นสองเท่า 
 ///// ยาอิริโทรมัยซิน มีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์/ผลข้างเคียงของยาอิริโทรมัยซิน เช่น 
- อาการทางผิวหนัง อาจก่อให้เกิดภาวะผื่นคันและลมพิษ 
- 
อาจทำให้รู้สึกไม่สบายในระบบทางเดินอาหาร เช่น มีอาการคลื่นไส้ อาเจียน 
- 	
สามารถก่อให้เกิดความเป็นพิษต่อระบบประสาทส่วนกลาง เช่น วิงเวียน ชัก หรือ สับสน 
- 
สามารถก่อให้เกิดภาวะใจสั่น และเป็นพิษต่อตับอ่อน 
 ///// มีข้อควรระวังการใช้ยาอิริโทรมัยซินอย่างไร? ///// 
ข้อควรระวังการใช้ยาอิริโทรมัยซิน คือ 
- ห้ามใช้ยากับผู้ที่แพ้ยานี้ 
- 
        ห้ามใช้ยาในผู้ป่วยที่เป็นโรคตับ 
- 
        การใช้ยานานมากกว่า 10 วัน มีความเสี่ยงต่อการเกิดภาวะตับอักเสบ 
- 
        ปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ 
 ///// ยาอิริโทรมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอิริโทรมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
- การรับประทานยาอิริโทรมัยซินร่วมกับยาต้านการจับตัวของเกล็ดเลือดก่อให้เกิดความเสี่ยงต่อสภาวะเลือดออกง่าย ยาต้านการจับตัวของเกล็ดเลือดที่กล่าวถึง เช่น อะซีโนคูมารอล (Acenocoumarol) 
- 	 
การใช้ยาอิริโทรมัยซินร่วมกับยารักษาอาการวิตกกังวล สามารถทำให้ระดับของยาดัง กล่าวอยู่ในร่างกายเป็นเวลานานมากขึ้น และนำไปสู่ภาวะ ง่วงซึม อ่อนเพลีย ยารักษาอาการวิตกกังวลที่กล่าวถึง เช่น อัลปราโซแลม (Alprazolam) 
- 
การใช้ยาอิริโทรมัยซินร่วมกับยาขยายหลอดลม สามารถทำให้ระดับของยาอิริโทรมัย ซินในกระแสเลือดต่ำลง และส่งผลต่อประสิทธิภาพในการรักษา อีกทั้งยังเพิ่มความเป็นพิษของยาขยายหลอดลมด้วย ยาขยายหลอดลมที่กล่าวถึง เช่น ธีโอฟีลีน (Theophylline) 
 ///// ควรเก็บรักษายาอิริโทรมัยซินอย่างไร? ///// 
ให้เก็บยาอิริโทรมัยซินชนิดรับประทาน ที่อุณหภูมิ 15-25 องศาเซลเซียส 
 ///// ยาอิริโทรมัยซิน มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่ออื่นและบริษัทในประเทศไทยที่ผลิตยาอิริโทรมัยซิน เช่น 
 ///// บรรณานุกรม ///// 
http://en.wikipedia.org/wiki/Erythromycin [2013,Feb15]. 
http://www.mims.com/Thailand/drug/info/erythromycin/?q=erythromycin&amp;type=brief&amp;mtype=generic [2013,Feb15].
