ยานิโคลซาไมด์ (Niclosamide)
 ///// บทนำ ///// 
นิโคลซาไมด์ (Niclosamide) เป็นยาฆ่าพยาธิที่เจาะจงกับพยาธิตัวตืด ไม่สามารถฆ่าพยาธิ  ตัวกลมหรือพยาธิเข็มหมุดได้ ยานี้ถูกออกแบบให้ต้องเคี้ยวก่อนกลืน ขนาดรับประทานจะขึ้นกับชนิดของพยาธิและน้ำหนักตัวของผู้ป่วย องค์การอนามัยโลกกำหนดให้เป็นยาที่จำเป็นต่อระบบสาธารณสุขขั้นมูลฐาน ทางคณะกรรมการอาหารและยาของไทยได้จัดให้นิโคลซาไมด์เป็นยาอันตราย การใช้ยาจึงควรอยู่ภายในการควบคุมดูแลของแพทย์เท่านั้น 
 ///// ยานิโคลซาไมด์มีสรรพคุณ (คุณสมบัติ) อย่างไร ///// 
ยานิโคลซาไมด์มีสรรพคุณรักษาโรค พยาธิตืดหมู พยาธิตืดวัว และพยาธิตืดแคระ 
 ///// ยามีเบนดาโซลมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยานิโคลซาไมด์คือ ตัวยาจะออกฤทธิ์ยับยั้งกระบวนการออกซิเดทีฟฟอสโฟรีเลชัน (Oxidative phosphorylation: กระบวนการแปรรูปพลังงาน) ในไมโทคอนเดรีย(Mitochondria: หน่วยสำคัญของเซลล์ที่เกี่ยวข้องกับการใช้พลังงาน) ของหนอนพยาธิ ทำให้ตัวพยาธิขาดพลังงานในการดำรงชีวิตและตายในที่สุด 
 ///// ยานิโคลซาไมด์มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยานิโคลซาไมด์มีรูปแบบการจัดจำหน่ายในรูปแบบยาเม็ดขนาดความแรง 500 มิลลิกรัม/เม็ด 
 ///// ยานิโคลซาไมด์มีขนาดรับประทานอย่างไร? ///// 
ยานิโคลซาไมด์มีขนาดรับประทานดังนี้ 
ก. สำหรับฆ่าพยาธิตืดหมู: 
- ผู้ใหญ่และเด็กอายุมากกว่า 6 ปี: รับประทาน 2 กรัม ครั้งเดียวหลังอาหารเช้า 
- เด็กอายุ 2 - 6 ปี: รับประทาน 1 กรัม ครั้งเดียวหลังอาหารเช้า 
- เด็กอายุต่ำกว่า 2 ปี: รับประทาน 500 มิลลิกรัม ครั้งเดียวหลังอาหารเช้า 
ข. สำหรับฆ่าพยาธิตืดวัว: 
- ผู้ใหญ่และเด็กอายุมากกว่า 6 ปี: รับประทาน 1 กรัมหลังอาหารเช้า หลังจากนั้นอีก 1 ชั่วโมงรับประทานอีก 1 กรัม 
- เด็กอายุ 2 - 6 ปี: รับประทาน 500 มิลลิกรัม หลังอาหารเช้าและหลังจากนั้นอีก 1 ชั่วโมง รับประทาน 500 มิลลิกรัม 
- เด็กอายุต่ำกว่า 2 ปี: รับประทาน 250 มิลลิกรัม หลังอาหารเช้า หลังจากนั้นอีก 1 ชั่วโมง รับประทาน 250 มิลลิกรัม 
ค. สำหรับฆ่าพยาธิตืดแคระ: 
- ผู้ใหญ่และเด็กอายุมากกว่า 6 ปี: รับประทานเริ่มต้น 2 กรัมในวันแรก และวันถัดมารับประ   ทานวันละ 1 กรัม เป็นเวลา 6 วัน 
- เด็กอายุ 2 - 6 ปี: รับประทานเริ่มต้น 1 กรัมในวันแรก และวันถัดมารับประทานวันละ 500 มิลลิกรัมเป็นเวลา 6 วัน 
- เด็กอายุต่ำกว่า 2 ปี: รับประทาน 500 มิลลิกรัมในวันแรก และวันถัดมารับประทานวันละ 250 มิลลิกรัมเป็นเวลา 6 วัน 
อนึ่ง กรณีพยาธิตืดแคระ ควรรับประทานยานี้พร้อมอาหารหรือหลังอาหาร 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยานิโคลซาไมด์ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยานิโคลซาไมด์อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภท สามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยานิโคลซาไมด์สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยานิโคลซาไมด์มีผลไม่พึงประสงค์อย่างไร? ///// 
ยานิโคลซาไมด์อาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น รู้สึกไม่สบายในช่องท้อง มีอาการคลื่นไส้ ปวดท้อง เวียนศีรษะ เป็นต้น 
 ///// มีข้อควรระวังการใช้ยานิโคลซาไมด์อย่างไร? ///// 
มีข้อควรระวังการใช้ยานิโคลซาไมด์ดังนี้ 
- ห้ามใช้กับผู้แพ้ยานิโคลซาไมด์ 
- ระมัดระวังการใช้ยานี้ใน หญิงตั้งครรภ์ หญิงให้นมบุตร เด็กเล็ก (โดยเฉพาะเด็กแรกเกิด) และผู้สูงอายุ ซึ่งการใช้ยาในบุคคลกลุ่มนี้ควรเป็นการสั่งใช้ยาจากแพทย์เท่านั้น 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยานิโคลซาไมด์ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยานิโคลซาไมด์มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยานิโคลซาไมด์มีปฏิกิริยาระหว่างยากับยาตัวอื่น คือ การรับประทานนิโคลซาไมด์ร่วมกับแอลกอฮอล์สามารถทำให้ผลข้างเคียงของการใช้ยามีมากขึ้น ควรเลี่ยงการใช้ร่วมกัน 
 ///// ควรเก็บรักษายานิโคลซาไมด์อย่างไร? ///// 
ควรเก็บยานิโคลซาไมด์ภายใต้อุณหภูมิห้อง เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยานิโคลซาไมด์มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยานิโคลซาไมด์ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Niclosamide [2014,Aug30] 
	2. http://www.mims.com/USA/drug/info/niclosamide/ [2014,Aug30]
	3. http://www.mims.com/Thailand/drug/search/?q=niclosamide [2014,Aug30]
