ลินโคมัยซิน (Lincomycin)
 ///// บทนำ ///// 
ยาลินโคมัยซิน (Lincomycin) เป็นยาปฏิชีวนะที่ผลิตจากแบคทีเรียกลุ่ม Steptomyces lincolnensis ทางคลินิกนำมาใช้เป็นยาต่อต้านเชื้อแบคทีเรียประเภท Actinomycetes Mycoplasma และเชื้อปรสิตประเภท Plasmodium บางชนิด รูปแบบยาแผนปัจจุบันของยานี้มีทั้งยารับประทานและยาฉีดที่จะพบเห็นการใช้มากกว่ายารับประทาน กรณีฉีดยาลินโคมัยซินเข้ากล้ามเนื้อตัวยาจะเพิ่มขึ้นเป็นปริมาณสูงสุดในกระแสเลือดจะต้องใช้เวลาประมาณ 60 นาทีขึ้นไป มีระยะเวลาออกฤทธิ์ได้นานถึงประมาณ 17 - 20 ชั่วโมงก่อนที่จะถูกขับออกมากับปัสสาวะ 
ทางคลินิกแพทย์จะไม่เลือกใช้ยาลินโคมัยซินกับผู้ที่แพ้ยาชนิดนี้หรือขณะนั้นผู้ป่วยมีการใช้ยา Erythromycin อยู่ก่อนด้วยการใช้ยาทั้งคู่ร่วมกันกลับจะทำให้ฤทธิ์การรักษาลดลง นอกจากนี้แพทย์จะต้องพิจารณาและเพิ่มความระมัดระวังมากขึ้นเมื่อต้องใช้ยานี้กับสตรีตั้งครรภ์ หรือผู้ป่วยที่มีภาวะท้องเสียหรือมีโรคของลำไส้เล็ก (เช่น ลำไส้อักเสบ) มีภาวะตับ-ไตทำงานผิดปกติ หรือผู้ป่วยด้วยโรคหืด 
นอกจากนี้แพทย์มักจะแจ้งให้ผู้ป่วยทราบถึงข้อมูลพื้นฐานก่อนการใช้ยาลินโคมัยซินทั้งนี้เพื่อสร้างความเข้าใจและเป็นเหตุผลสำคัญที่ทำให้ผู้ป่วยให้ความร่วมมือในการรักษาโรคเป็นอย่างดีเช่น 
- ยาลินโคมัยซินใช้ต่อต้านและรักษาการติดเชื้อจากแบคทีเรีย ไม่สามารถรักษาการติดเชื้อจากเชื้อไวรัสได้ 
- การใช้ยาลินโคมัยซินหากอาการดีขึ้น แพทย์มีความจำเป็นต้องให้ยาต่อเนื่องจนครบมาตรฐานของการให้ยา (Full course treatment) ทั้งนี้เพื่อเป็นการป้องกันการดื้อยาของเชื้อแบคทีเรีย 
- ผู้ป่วยบางรายอาจมีอาการแพ้ยาหรือมีภาวะที่เรียกว่า Stevens-Johnson syndrome หาก เกิดอาการดังกล่าวต้องรีบแจ้งแพทย์/มาโรงพยาบาลโดยเร็ว 
- การใช้ยานี้เป็นเวลานานก็อาจจะเกิดการติดเชื้ออื่นนอกจากแบคทีเรียได้เช่น เชื้อราเป็นต้น 
- ขณะที่ผู้ป่วยได้รับยาลินโคมัยซินอาจมีอาการข้างเคียง (ผลข้างเคียง) ได้บ้างเช่น ท้องเสีย วิงเวียน อาเจียน ปวดในบริเวณที่ถูกฉีดยา ซึ่งอาการเหล่านี้จะหายไปเองหลังหยุดการใช้ยานี้ หรือผู้ป่วยบางรายก็ไม่มีอาการข้างเคียงใดๆเลยก็ได้ 
สำหรับประเทศไทยโดยคณะกรรมการอาหารและยาได้บรรจุให้ลินโคมัยซินอยู่ในบัญชียาหลักแห่งชาติและอยู่ในหมวดยาอันตราย เราสามารถพบเห็นการใช้ยาชนิดนี้ได้ตามสถานพยาบาลทั้งของรัฐและเอกชนโดยทั่วไป 
 ///// ลินโคมัยซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาลินโคมัยซินมีสรรพคุณ/ข้อบ่งใช้เพื่อรักษาการติดเชื้อแบคทีเรียชนิดที่ตอบสนองต่อยานี้ทั้งในผู้ใหญ่และในเด็ก 
 ///// ลินโคมัยซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาลินโคมัยซินคือ ตัวยาจะออกฤทธิ์ต่อสารพันธุกรรมในตัวแบคทีเรียที่เรียกว่า 50S ribosome subunit ส่งผลเกิดการยับยั้งการสังเคราะห์โปรตีนในตัวแบคทีเรียทำให้แบคทีเรียหยุดการเจริญเติบโตและตายลงในที่สุด 
 ///// ลินโคมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาลินโคมัยซินมีรูปแบบการจัดจำหน่ายเช่น 
- ยาฉีด ขนาด 200 และ 300 มิลลิกรัม/มิลลิลิตร 
- ยาแคปซูลชนิดรับประทาน ขนาด 500 มิลลิกรัม/แคปซูล 
 ///// ลินโคมัยซินมีขนาดการบริหารยาอย่างไร? ///// 
ยาลินโคมัยซินมีขนาดการบริหารยา/ใช้ยาเช่น 
ก. ยาฉีด: 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 600 มิลลิกรัมทุกๆ 24 ชั่วโมง หากมีการติดเชื้อรุนแรงสามารถฉีดยา 600 มิลลิกรัมทุกๆ 12 ชั่วโมง 
- เด็กอายุมากกว่า 1 เดือนขึ้นไป: ฉีดยาเข้ากล้ามเนื้อ 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมทุกๆ 24 ชั่วโมง หากมีการติดเชื้อรุนแรงสามารถฉีดยา 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมทุกๆ 12 ชั่วโมง 
- เด็กอายุตั้งแต่ 1 เดือนลงมา: ยังไม่มีข้อมูลแน่ชัดถึงขนาดการใช้ยานี้ การใช้ยานี้ในเด็กกลุ่มนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
ข. ยารับประทาน: 
- ผู้ใหญ่: รับประทานครั้งละ 500 มิลลิกรัมทุกๆ 6 - 8 ชั่วโมง 
- เด็กอายุมากกว่า 1 เดือนขึ้นไป: รับประทานครั้งละ 7.5 - 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ทุกๆ 6 ชั่วโมง 
- เด็กอายุตั้งแต่ 1 เดือนลงมา: ยังไม่มีข้อมูลแน่ชัดถึงขนาดการใช้ยานี้ การใช้ยานี้ในเด็กกลุ่มนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
*อนึ่ง: 
- ยานี้ควรรับประทานช่วงท้องว่างคือประมาณ 1 ชั่วโมงก่อนอาหารหรือประมาณ 2 ชั่วโมงหลังอาหาร 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาลินโคมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาลินโคมัยซินอาจส่งผลให้อาการของโรครุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาลินโคมัยซินสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
อย่างไรก็ตามเพื่อประสิทธิผลของการรักษาควรรับประทานยาลินโคมัยซินให้ตรงเวลา 
 ///// ลินโคมัยซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาลินโคมัยซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) โดยรวมได้ดังนี้เช่น เป็นตะคริวที่ท้องหรือมีอาการปวดท้อง ท้องเสียเป็นน้ำหรือถึงขั้นมีเลือดปนมากับอุจจาระ    /อุจจาระเป็นเลือด มีไข้ ผู้ป่วยบางรายจะพบอาการผื่นคัน เจ็บคอ และ/หรือมีภาวะเลือดออกง่าย 
 ///// มีข้อควรระวังการใช้ลินโคมัยซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาลินโคมัยซินเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้ร่วมกับยา Erythromycin 
- ห้ามใช้ยานี้กับผู้ป่วยที่มีภาวะท้องเสียอย่างรุนแรง 
- ห้ามปรับขนาดรับประทานยานี้ด้วยตนเอง 
- ห้ามใช้ยาที่มีสภาพเปลี่ยนแปลงไปจากเดิม 
- การใช้ยากับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร เด็ก และผู้สูงอายุ จะต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
- ระวังการใช้ยากับผู้ป่วยโรคตับโรคไต 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาลินโคมัยซินด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ลินโคมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาลินโคมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นเช่น 
- การใช้ยาลินโคมัยซินร่วมกับยาคุมกำเนิดที่มีส่วนประกอบของ Ethinyl estradiol อาจทำให้ ฤทธิ์ของยาคุมกำเนิดด้อยลงไป หากไม่มีความจำเป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกันหรือใช้วิธีคุมกำเนิดวิธีอื่นร่วมด้วยเช่น ถุงยางอนามัยชาย 
- การใช้ยาลินโคมัยซินร่วมกับยา Succinylcholine อาจทำให้เกิดอาการหายใจไม่สะดวก/หาย ใจลำบากหรือระบบการหายใจเป็นอัมพาต หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นกรณีไป 
 ///// ควรเก็บรักษาลินโคมัยซินอย่างไร? ///// 
ควรเก็บยาลินโคมัยซินในช่วงอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// ลินโคมัยซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาลินโคมัยซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Lincomycin  [2015,Dec19] 
http://www.drugs.com/pro/lincomycin-injection.html  [2015,Dec19] 
http://www.mims.com/Thailand/drug/info/Linco/?type=brief  [2015,Dec19] 
http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=Lincomycin  [2015,Dec19] 
http://www.drugs.com/drug-interactions/lincomycin-index.html?filter=2&amp;generic_only=  [2015,Dec19] 
http://www.mims.com/Thailand/drug/info/Lincocin/  [2015,Dec19] 
http://www.mayoclinic.org/drugs-supplements/lincomycin-oral-route-injection-route/proper-use/drg-20064534  [2015,Dec19]
