ลามิวูดีน (Lamivudine)
 ///// บทนำ ///// 
ยาลามิวูดีน (Lamivudine) เป็นยาต้านไวรัสที่ได้จากการสังเคราะห์ เมื่อยาเข้าสู่ร่างกาย ยาจะออกฤทธิ์ยับยั้งกระบวนการเชื่อมต่อดีเอ็นเอ (DNA) ของเชื้อไวรัส โดยส่งผลต่อเอนไซม์รีเวิร์สทรานสคริปเตส (Reverse transcriptase enzyme) ซึ่งเป็นเอนไซม์ที่ช่วยเปลี่ยนแปลงสารพันธุกรรมของไวรัสจากอาร์เอ็นเอ (RNA) ไปเป็นดีเอ็นเอ (DNA) เพื่ออาศัยในโครโมโซมของเจ้าบ้าน (โฮสต์/Host หมายถึง มนุษย์) ที่มีสารพันธุกรรมเป็นดีเอ็นเอได้ ส่งผลทำให้กระบวน การสังเคราะห์ดีเอ็นเอ (DNA) ของไวรัสหยุดชะงัก ไม่สามารถเจริญเติบโตต่อไปได้ 
ยาลามิวูดีนมีข้อบ่งใช้สำหรับต้านไวรัส โดยสามารถใช้ยับยั้งการเจริญเติบโตของรีโทรไวรัส (Antiretroviral agent) เช่น เอชไอวี (HIV, Human immunodeficiency virus) นอกจาก นี้ ยาลามิวูดีนยังมีข้อบ่งใช้สำหรับรักษาการติดเชื้อไวรัสตับอักเสบ บี ได้ด้วยเช่นกัน 
 ///// ยาลามิวูดีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาลามิวูดีนมีข้อบ่งใช้/สรรพคุณดังต่อไปนี้ 
- รักษาการติดเชื้อเอชไอวี (HIV) โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น สตาวูดีน (Stavudine) หรือ ซิโดวูดีน (Zidovudine) และเนวิราปีน (Nevirapine) 
- รักษาโรคไวรัสตับอักเสบ บี เรื้อรังที่มีการแบ่งตัวของเชื้อไวรัสตับอักเสบบี โดยใช้ลามิวูดีนเป็นยาเดี่ยว 
- ป้องกันการติดเชื้อเอชไอวีจากการสัมผัส โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 1 - 2 ชนิด เช่น โลปินาเวียร์/ลิโทนาเวียร์ (Lopinavir/Ritonavir) หรือ ซิโดวูดีน (Zidovudine) 
 ///// ยาลามิวูดีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาลามิวูดีนจัดเป็นยาต้านไวรัส (Antiviral agent) กลุ่ม Nucleoside Analog Reverse Transcriptase Inhibitors (NRTIs) กล่าวคือ ตัวยาจะออกฤทธิ์ยับยั้งการทํางานของเอนไซม์รีเวิร์สทรานสคริปเตส (Reverse Transcriptase enzyme) ซึ่งเอนไซม์ดังกล่าวมีหน้าที่ช่วยสร้าง ดีเอ็นเอ (DNA) จากอาร์เอ็นเอ (RNA) ของไวรัสเพื่อให้ไวรัสมี ดีเอ็นเอ (DNA) ที่เพิ่มจำนวนในเซลล์เจ้าบ้านที่มีสารพันธุกรรมเป็นดีเอ็นเอ (DNA) ได้ ดังนั้นเมื่อได้ยาลามิวูดีนเข้าสู่ร่างกาย ตัวยาจะถูกเปลี่ยนแปลงภายในร่างกายทำให้มีฤทธิ์ต้านไวรัส โดยออกฤทธิ์ยับยั้งเอนไซม์รีเวิร์ส ทรานสคริปเตส จึงส่งผลทำให้การเชื่อมต่อระหว่างดีเอ็นเอของไวรัสหยุดชะงัก เชื้อไวรัสจึงไม่สามารถเพิ่มจำนวนได้ 
 ///// ยาลามิวูดีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบที่มีจำหน่ายของยาลามิวูดีนในประเทศไทย มีรูปแบบทางเภสัชภัณฑ์หลายลักษณะ ดังนี้ คือ ยาเม็ดขนาด 100, 150 และ 300 มิลลิกรัม, ยาน้ำเชื่อมขนาด 10 มิลลิกรัมต่อมิลลิลิตร 
นอกจากนี้ ยังมียาสูตรผสมระหว่างยาลามิวูดีนกับยาต้านรีโทรไวรัสชนิดอื่นๆจำหน่ายเช่นกัน เช่น 
- ยาเม็ด GPO-vir Z-250 เป็นยาต้านเอชไอวีสูตรผสม ที่ใน 1 เม็ด ประกอบด้วย ซิโดวูดีน 250 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และเนวิลาปีน 200 มิลลิกรัม 
- หรือ ยาเม็ด GPO-vir S-30 เป็นยาต้านเอชไอวีสูตรผสม ใน 1 เม็ด ประกอบด้วย สตาวูดีน 30 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และเนวิราปีน 200 มิลลิกรัม 
 ///// ยาลามิวูดีนมีขนาดรับประทานหรือวิธีใช้ยาอย่างไร? ///// 
ยาลามิวูดีนมีขนาดรับประทานหรือวิธีใช้ยาดังนี้ 
ก. ขนาดยาสำหรับการรักษาการติดเชื้อไวรัสตับอักเสบ บี (Hepatitis B): 
- เด็กอายุน้อยกว่า 2 ปี: ยาลามิวูดีนไม่ได้รับการอนุมัติให้ใช้ในการรักษาการติดเชื้อไวรัสตับอักเสบ บีในเด็กอายุต่ำกว่า 2 ปี 
- เด็กอายุ 2 - 17 ปี: 3 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัม วันละ 1 ครั้ง (ขนาดยาสูงสุดต่อ วัน: 100 มิลลิกรัม) โดยรับประทานพร้อมอาหารหรือขณะท้องว่างก็ได้ 
- ผู้ใหญ่: 100 มิลลิกรัม วันละ 1 ครั้ง โดยรับประทานพร้อมอาหารหรือขณะท้องว่างก็ได้ 
- ระยะเวลาในการรักษาด้วยยาลามิวูดีน: กรณีตรวจเลือดพบสาร Hapatitis Be antigen (HBeAg) เป็นบวก รักษาด้วยยานี้มากกว่าหรือเท่ากับ 1 ปี จากนั้นอาจพิจารณาหยุดยาลามิวูดีนในผู้ป่วยภูมิคุ้มกันต้านทานโรคปกติที่เกิด HBeAg seroconversion แล้ว (หมายถึง ในผู้ป่วยรายที่ตรวจพบ HBeAg จะมีเป้าหมายในการรักษาคือ ใช้ยาจนกระทั่งตรวจไม่พบ HBeAg ในเลือด ร่วมกับมีภูมิคุ้มกันฯต่อ HBeAg/anti-HBe เกิดขึ้นแล้ว) และตรวจไม่พบปริมาณไวรัสตับอักเสบ บี ในเลือดของผู้ป่วย 
- ขนาดยาในผู้ป่วยที่ไตบกพร่องร่วมด้วย: ปรับขนาดยาลดลงในผู้ป่วยที่มีการทำงานของไตน้อยกว่า 50 มิลลิลิตร/นาที 
- ขนาดยาในผู้ป่วยตับบกพร่อง: ไม่จำเป็นต้องปรับขนาดยาในผู้ป่วยที่มีการทำงานของตับบกพร่อง 
ข. ขนาดยาสำหรับการรักษาการติดเชื้อเอชไอวี: 
- เด็กแรกเกิดอายุน้อยกว่า 30 วัน: 2 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- เด็กทารกอายุ 1 - 3 เดือน: 4 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง  (ห่างกัน 12 ชั่วโมง) 
- เด็กแรกเกิดอายุมากกว่า 3 เดือน - 16 ปี: 2 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) ขนาดยาสูงสุดต่อวัน 150 มิลลิกรัมต่อครั้ง วันละ 2 ครั้ง	-ผู้ใหญ่: 150 มิลลิกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- ขนาดยาในผู้ป่วยไตบกพร่อง: ปรับลดขนาดยาในผู้ป่วยที่มีการทำงานของไตน้อยกว่า 50 มิลลิลิตร/นาที หากผู้ป่วยมีการบำบัดทดแทนไตด้วยการฟอกไตผ่านทางหน้าท้องหรือฟอกไตผ่านทางเลือดที่มีช่วงเวลามากกว่า 4 ชั่วโมง ไม่จำเป็นต้องให้ยาลามิวูดีนเพิ่มเติมภายหลังการฟอกไต 
- ขนาดยาในผู้ป่วยตับบกพร่อง: ไม่จำเป็นต้องปรับขนาดยาในผู้ป่วยที่มีการทำงานของตับบกพร่อง 
ค. ขนาดยาสำหรับการป้องกันการติดเชื้อเอชไอวีจากการสัมผัส: 
- ทารกอายุน้อยกว่า 1 เดือน: 2 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- ผู้ป่วยน้ำหนักน้อยกว่า 37.5 กิโลกรัม: 4 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- ผู้ป่วยน้ำหนักมากกว่าหรือเท่ากับ 37.5 กิโลกรัม และผู้ใหญ่: 150 มิลลิกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) โดยใช้ยาลามิวูดีนร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 1 - 2 ชนิด เช่น โลปินาเวียร์/ลิโทนาเวียร์ (Lopinavir/Ritonavir) หรือ ซิโดวูดีน (Zidovudine) 
ง. ขนาดยาสำหรับการป้องกันการติดเชื้อเอชไอวีจากแม่สู่ลูก: 
- ขนาดยาสำหรับแม่: 150 มิลลิกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) เริ่มตั้งแต่ช่วงเวลาคลอด ต่อเนื่องอีก 1 สัปดาห์หลังคลอด 
- ขนาดยาสำหรับลูก: 2 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) เริ่มตั้งแต่แรกเกิด ต่อเนื่องอีก 1 สัปดาห์ 
*****หมายเหตุ: ระยะเวลาในการใช้ยานี้ ในทุกรณี ขึ้นกับคำแนะนำของแพทย์ผู้ให้การรักษา 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาลามิวูดีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น ขึ้นผื่น หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาลามิวูดีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกแล้วเข้าสู่ตัวทารก จนอาจก่อให้เกิดผลข้างเคียงได้ 
- แจ้งบุคลากรทางการแพทย์ หากช่วงที่ผ่านมาลืมกินยา/ไม่ได้รับยา หรือมีเหตุทำให้ไม่สามารถรับประทานยาทุก 12 ชั่วโมงได้ เช่น กรณีช่วงถือศีลอด หรือเป็นช่วงที่ต้องหยุดยา/งดอาหารและยาเพื่อทำหัตถการ เพื่อหาสาเหตุและแก้ไขปัญหาดังกล่าว เนื่องจากยาลามิวูดีนเป็น ยาจำเป็นที่ต้องรับประทานอย่างสม่ำเสมอและตรงเวลาอย่างเคร่งครัด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาลามิวูดีนควรปฏิบัติดังนี้ 
ก. สำหรับในกรณี เอชไอวี: ผู้ป่วยจำเป็นต้องรับประทานยาให้ตรงเวลาห่างกันทุก 12 ชั่วโมงอย่างเคร่งครัด อาหารมีผลทำให้การดูดซึมยาลามิวูดีนเข้าสู่กระแสโลหิตช้าลง แต่ไม่มีผลต่อปริมาณที่ถูกดูดซึมเพื่อการเอื้อประโยชน์ในร่างกายโดยรวม ดังนั้นจึงสามารถรับประทานยาลามิวูดีนได้ทั้งขณะท้องว่างหรือหลังอาหาร ดังนั้นการเลือกช่วงเวลาในการรับประทานยาจึงไม่ต้องคำนึงถึงมื้ออาหาร 
กรณีลืมรับประทานยาลามิวูดีน ให้รับประทานยาทันทีที่นึกขึ้นได้ (หากห่างไม่เกิน 6 ชั่วโมงจากเวลารับประทานปกติ) แต่หากนึกขึ้นได้ในช่วงใกล้กับเวลาที่ต้องรับประทานยามื้อถัดไป (เกินกว่า 6 ชั่วโมงจากเวลารับประทานยาปกติ) ให้รับประทานยามื้อถัดไปในขนาดยาปกติ ข้ามมื้อยาที่ลืมรับประทานไป จากนั้นรับประทานยาในขนาดปกติต่อไป (ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า หรือนำยามื้อที่ลืมไปมารับประทานด้วย) และรับประทานยาในมื้อถัดๆไปในขนาดยาปกติเช่นเดิม ยกตัวอย่างเช่น ปกติรับประทานยาเวลา 8.00 น. และ 20.00 น. หากผู้ป่วยนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. โดยนึกขึ้นได้ตอนเวลา 12.00 น. (เกินกว่าเวลาปกติที่รับประทานยา 4 ชั่วโมง) ก็ให้รับประทานยามื้อ 8.00 น. ทันที ณ เวลาที่นึกขึ้นได้ จากนั้นเมื่อถึงเวลา 20.00 น. ให้รับประทานยามื้อ 20.0 น.ในขนาดปกติ แต่ถ้าหากผู้ป่วยนึกขึ้นได้ในช่วงเวลาที่นานเกินกว่า 6 ชั่วโมงแล้ว ให้รอรับประทานยามื้อต่อไป โดยข้ามยามื้อที่ลืมไป และรับประทานยามื้อถัดไปในขนาดปกติ (ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า หรือนำยามื้อที่ลืมมารับประทานด้วย) ยกตัวอย่างเช่น หากนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. ตอนเวลา 16.00 น. (เกิน 6 ชั่วโมง) ให้ผู้ป่วยข้ามยามื้อ 8.00 น. ไปเลย และให้รับประทานยามื้อ 20.00 น.ในขนาดยาปกติ ไม่ต้องนำยาที่ลืมในมื้อ 8.00 น.มารับประทาน หรือเพิ่มขนาดยยาเป็น 2 เท่าโดยเด็ดขาด 
ข. สำหรับการรักษาการติดเชื้อไวรัสตับอักเสบ บี: จะรับประทานยาลามิวูดีนเพียงวันละ 1 ครั้ง ผู้ป่วยจำเป็นต้องรับประทานยาให้ตรงเวลา กรณีลืมรับประทานยาลามิวูดีนให้รับประทานยาทันทีที่นึกขึ้นได้ แต่หากใกล้กับเวลาที่ต้องรับประทานยามื้อถัดไป (วันถัดไป) ให้รับประทานยามื้อถัดไปเลย ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า เช่น ปกติรับประทานยาเวลา 8.00 น. หากผู้ป่วยนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. นึกได้ตอนเวลา 21.00 น. ก็ให้รับประ ทานยามื้อ 8.00 น. ทันที หากนึกขึ้นได้ในช่วงเวลาที่ใกล้กับวันถัดไปเวลา 8.00 น. ให้รับประ ทานยามื้อ 8.00 น. ของวันถัดไปในขนาดยาปกติ ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
***** หมายเหตุ: 
การกินยานี้ไม่สม่ำเสมอ จะทำให้ระดับยาในเลือดอยู่ในระดับสูงบ้างต่ำบ้าง ซึ่งช่วงที่ระดับ ยามีขนาดต่ำก็จะเป็นเหมือนการกระตุ้นให้เชื้อไวรัสเกิดการกลายพันธุ์เป็นสาเหตุของการดื้อยาในเวลาต่อมาได้ 
 ///// ยาลามิวูดีนมีผลไม่พึงประสงค์อย่างไร? ///// 
อาการไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ของยาลามิวูดีนที่พบได้บ่อย ได้แก่ ประสาทส่วนปลายอักเสบ, ชา, อ่อนแรง, ปวดศีรษะ, ภาวะตับอ่อนอักเสบ (Pancreatitis) โดยระดับเอนไซม์อะไมเลสเพิ่มสูงขึ้น (Amylase: เอนไซม์สร้างจากเซลล์ของตับอ่อนและต่อมน้ำลาย ในภาวะตับอ่อนอักเสบเฉียบพลัน เอนไซม์อะไมเลสจะสูงขึ้นภายใน 6 ถึง 12 ชั่วโมง และอยู่ในเลือดได้ประมาณ 3 - 5 วัน) และยังพบว่าระดับเอนไซม์ไลเปสเพิ่มสูงขึ้นเช่นเดียวกัน (Lipase: เอนไซม์ไลเปสสร้างโดยตับอ่อน โดยพบว่าจะเริ่มมีระดับสูงขึ้นในเลือดตั้งแต่วันแรกของการมีตับอ่อนอักเสบ ภาวะนี้มักพบได้บ่อยในผู้ป่วยเด็ก), ภาวะตับโตอย่างรุนแรงร่วมกับมีไขมันสะสมในตับ/ไขมันพอกตับ (Hepatomegaly with steatosis) หรือ ตรวจเลือดพบค่าเอน ไซม์ตับเพิ่มสูงขึ้น (เช่น ค่า AST Aaspartate aminotransferase, ALT/ Alanine aminotrans ferase เพิ่มสูงขึ้น), ภาวะเม็ดเลือดขาวต่ำ (Neutropenia) ซึ่งเพิ่มความเสี่ยงต่อการติดเชื้อได้ง่ายขึ้น เช่น เจ็บคอ ไอ มีไข้หรือหนาวสั่น 
อาการไม่พึงประสงค์อื่นๆที่อาจพบได้บ่อยเช่นกัน เช่น คลื่นไส้, อาเจียน, เบื่ออาหาร, ปวดท้อง, ขึ้นผื่น, ปวดกล้ามเนื้อ, ปวดข้อ, กล้ามเนื้ออ่อนแรง, เป็นตะคริว อาจพบการเพิ่มขึ้นของระดับเอนไซม์ CPK (CPK: Creatinine phosphokinase เป็นเอนไซที่พบใน กล้ามเนื้อ หัวใจ สมอง และกระดูก หากค่า CPK ในเลือดสูง หมายถึง เกิดความผิดปกติของอวัยวะต่างๆดังกล่าว เช่น กรณีกล้ามเนื้อฉีก CPK ที่มีอยู่ในกล้ามเนื้อจะออกสู่กระแสเลือดทำให้ทราบว่าเกิดกล้ามเนื้อฉีกหรืออักเสบ) แต่พบภาวะกล้ามเนื้อลายสลาย (Rhabdomyolysis, การบาดเจ็บอักเสบรุนแรงของกล้ามเนื้อ ส่งผลให้เกิดการปวดกล้ามเนื้อรุนแรงร่วมกับการอ่อนแรง)ได้น้อยมาก 
ค่าการตรวจเลือดที่ควรติดตามขณะใช้ยาลามิวูดีน มีดังนี้ 
- อะไมเลส/Amylase: เอนไซม์ที่บ่งชี้ภาวะตับอ่อนอักเสบ 
- ไลเปส/Lipase: เอนไซม์ที่บ่งชี้ภาวะตับอ่อนอักเสบ 
- ค่าการทำงานของตับ/Liver fumction enzyme ได้แก่ค่า AST, ALT, Bilirubin 
ซึ่งควรติดตามทุกๆ 3 เดือน 
และติดตามค่า HBV DNA (Hepatitis B Virus DNA: ปริมาณเชื้อไวรัสตับอักเสบชนิดบีในเลือด) ทุก 3 - 6 เดือนระหว่างการรักษาด้วยยาลามิวูดีน 
นอกจากนี้ควรติดตามค่า HBV marker ได้แก่ HBeAg (Hepatitis B e antigen: การตรวจพบ HBeAg ในเลือดมักหมายถึง ไวรัสมีการแบ่งตัวในตับ ดังนั้นผู้ป่วยตับอักเสบเฉียบพลันนั้น จะตรวจพบ HBeAg อยู่หลายสัปดาห์ก่อนที่จะหายไป) และ Anti-HBe (Anti-Hepatitis B e antibo dy: เมื่อ HBeAg หายไป จะตรวจพบ Anti-Hbe ขึ้นมาแทน ส่วนในผู้ป่วยตับอักเสบเรื้อรังนั้น จะตรวจพบ HBeAg ได้เป็นเดือนและอาจนานเป็นหลายๆปีได้ ซึ่งบอกถึงว่าไวรัสกำลังมีการแบ่งตัวในเซลล์ตับ และเมื่อ HBeAg หายไปและตรวจพบ Anti-HBe ขึ้นมาแทน ในผู้ป่วยตับอักเสบเรื้อรัง มักบ่งบอกถึงพยาธิสภาพในตับที่ดีขึ้น) หลังเริ่มการรักษาด้วยยาลามิวูดีนแล้วประมาณ 1 ปี และติดตามอีกครั้งทุก 3 - 6 เดือนหลังจากนั้น 
 ///// มีข้อควรระวังการใช้ยาลามิวูดีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาลามิวูดีนดังนี้ 
- ห้ามใช้กับผู้ป่วยที่แพ้ยานี้หรือแพ้ส่วนประกอบของยานี้ 
- ระวังการใช้ยาลามิวูดีนในผู้ป่วยที่มีภาวะการทำงานของไตบกพร่อง โดยลดขนาดยาลามิวูดีนลง กรณีผู้ป่วยมีค่าการทำงานของไตน้อยกว่า 50 มิลลิลิตรต่อนาที เนื่องจากยาถูกขจัดออก ทางไตลดลง 
- ระมัดระวังการใช้ยาเป็นพิเศษในผู้ป่วยเด็กที่มีประวัติตับอ่อนอักเสบ หรือมีปัจจัยเสี่ยงในการเป็นตับอ่อนอักเสบ ซึ่งภาวะตับอ่อนอักเสบมักรายงานการเกิดในผู้ป่วยเด็กที่มีประวัติการใช้ยาต้านรีโทรไวรัสในกลุ่มนิวคลีโอไซด์/Nucleoside Antiretroviral agents เช่น ลามิวูดีน/Lami vudine: ยาต้านไวรัส, สตาวูดีน/Stavudine: ยาต้านไวรัส, ซิโดวูดีน/Zidovudine:ยาต้านไวรัส มาก่อน 
- ระมัดระวังแต่ไม่จำเป็นต้องปรับขนาดยาในผู้ป่วยตับบกพร่อง เนื่องจากภาวะตับบกพร่องไม่มีผลที่มีนัยสำคัญต่อการเปลี่ยนแปลงยาลามิวูดีน 
- ระวังการใช้ยาลามิวูดีนใน หญิงตั้งครรภ์, ผู้ป่วยโรคอ้วน เนื่องจากมีรายงานการเกิดภาวะแลคติกแอซิโดซิส (Lactic acidosis: ภาวะเลือดเป็นกรดแลคติก ทำให้เซลล์ร่างกายได้รับออกซิเจนไม่เพียงพอ อาการเช่น ความดันโลหิตต่ำ คลื่นไส้ อาเจียนมาก หัวใจเต้นผิดปกติ) และภาวะตับโตรุนแรงร่วมกับไขมันสะสมในตับ (Severe Hepatomegaly with steatosis/ไขมันพอกตับ) โดยควรหยุดยาลามิวูดีนหากมีอาการหรือผลทางห้องปฏิบัติการพบว่า มีภาวะตับอ่อนอักเสบ หรือเกิดภาวะแลคติกแอซิโดซิส (Lactic acidosis) 
- ไม่ควรใช้ยาลามิวูดีนเป็นยาเดี่ยวสำหรับการรักษาการติดเชื้อเอชไอวี เนื่องจากจะเพิ่มโอกาสเสี่ยงที่ทำให้เชื้อไวรัสเอชไอวีเกิดการดื้อยา แนะนำให้ใช้ร่วมกับยาต้านรีโทรไวรัสตัวอื่น 
- กรณีใช้ยาลามิวูดีนร่วมกับยาต้านไวรัสตับอักเสบบีชนิดอื่นๆ เช่น ยาอินเตอร์ฟีลอน อัลฟา (Interferon alfa) อาจมีความจำเป็นต้องลดขนาดยาหรือหยุดใช้ยาอินเตอร์ฟีลอน อัลฟา 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมยาลามิวูดีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตาม ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาลามิวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาลามิวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
ยาซัลฟาเมทอกซาโซล/ไตรเมทโทรพิม (Sulfamethoxazole/Trimethoprim: ยาปฏิชีวนะชนิดหนึ่ง) ทำให้ระดับยาลามิวูดีนเพิ่มสูงขึ้นประมาณ 44% และลดการขจัดยาลามิวูดีน ทางไตได้ประมาณ 30% แต่อย่างไรก็ตาม ไม่จำเป็นต้องปรับขนาดยาลามิวูดีนเมื่อใช้ร่วมกัน เว้นแต่ผู้ป่วยมีภาวะการทำงานของไตบกพร่อง 
ยาลามิวูดีนทำให้ระดับยาซิโดวูดีน (Zidovudine: ยาต้านรีโทรไวรัส) เพิ่มสูงขึ้นประมาณ 33% แต่อย่างไรก็ตาม ไม่มีความจำเป็นต้องปรับขนาดยา เนื่องจากการเปลี่ยนแปลงไม่มีผลอย่างมีนัยสำคัญ 
ไม่แนะนำให้ใช้ยาลามิวูดีนร่วมกับยาซาลไซตราบีน (Zalcitabine: ยาต้านรีโทรไวรัส) เนื่องจากยาทั้งสองจะยับยั้งกระบวนการออกฤทธิ์ของยาซึ่งกัน 
 ///// ควรเก็บรักษายาลามิวูดีนอย่างไร? ///// 
ควรเก็บยาลามิวูดีนที่อุณหภูมิห้อง ไม่เก็บยาในที่ร้อน ควรเก็บยาในภาชนะบรรจุเดิม เก็บยาให้พ้นแสงส่ว่าง แสงแดด และความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในรถยนต์หรือในห้องน้ำ 
 ///// ยาลามิวูดีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาลามิวูดีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. นรินทร์ อจละนันท์. Approach to patient with acute pancreatitis. http://med.mahidol.ac.th/med/sites/default/files/public/pdf/medicinebook1/Approach%20to%20patient%20with%20acute%20pancreatitis.pdf [2014,Aug23] 
2. Guidelines for the Prevention and Treatment of Opportunistic Infections Among HIV-Exposed and HIV-Infected Children. Available from http://aidsinfo.nih.gov/guidelines [2014,Aug23] 
3. Hepatitis B virus-HBV http://www.cai.md.chula.ac.th/lesson/lesson4708/html/ virus_b.html [2014,Aug23] 
4. Lacy CF. Amstrong LL, Goldman MP, Lance LL. Drug Information handbook. 20th ed. Ohio: Lexi-Comp; 2011-12. 
5. Peter L. Havens and Committee on Pediatric AIDS. Postexposure Prophylaxis in Children and Adolescents for Nonoccupational Exposure to Human Immunodeficiency Virus Pediatrics 2003;111;1475 
6. Product Information: Lamivir, Lamivudine, GPO, Thailand. 
7. Product Information: Zeffix, Lamivudine, GlaxoSmithKline, Thailand. 
8. Product Information: Epivir, Lamivudine, GlaxoSmithKline, Thailand. 
9. TIMS (Thailand). MIMS. 130th ed. Bangkok: UBM Medica ;2013
