วิตามินบีรวม (B-complex vitamins)
 ///// บทนำ ///// 
ยาวิตามินบีรวม (B-complex vitamins) หรือทางการแพทย์ไทยมักเรียกย่อว่า ยาบีโค(B-Co) เป็นชื่อเรียกสูตรตำรับยาที่ประกอบไปด้วยวิตามินบีที่มีปริมาณใกล้เคียงกับปริมาณสารอาหารที่ควรได้รับประจำวันทั้งในเด็กและในผู้ใหญ่ มีรูปแบบยาแผนปัจจุบันเป็นทั้งยาเม็ด ยาแคปซูล ยาน้ำชนิดรับประทาน และยาฉีด วิตามินบีรวมถูกจัดอยู่ในบัญชียาหลักแห่งชาติของไทย 
ยาวิตามินบีรวมอาจแบ่งออกเป็น 2 หมวดตามรูปแบบยาแผนปัจจุบันดังนี้ 
1. ยาวิตามินบีรวมชนิดรับประทาน: มีวิตามินบีอย่างน้อย 8 ชนิดที่ให้ปริมาณยาต่อวัน ดังนี้ 
- Thiamine (B1) ตั้งแต่ 0.9 มิลลิกรัมขึ้นไป 
- Riboflavin (B2) ตั้งแต่ 0.9 มิลลิกรัมขึ้นไป 
- Niacin (B3) ตั้งแต่ 12 มิลลิกรัมขึ้นไป 
- Pantothenic acid (B5) ตั้งแต่ 4 มิลลิกรัมขึ้นไป 
- Pyridoxine (B6) ตั้งแต่ 1 มิลลิกรัมขึ้นไป 
- Biotin (B7) ตั้งแต่ 20 ไมโครกรัมขึ้นไป 
- Folic acid (B9) ตั้งแต่ 300 ไมโครกรัมขึ้นไป 
- Cobalamin (B12) ตั้งแต่ 1.8 ไมโครกรัมขึ้นไป 
2. ยาวิตามินบีรวมชนิดฉีด: ประกอบด้วยวิตามินบีอย่างน้อย 4 ชนิดที่ให้ปริมาณยาต่อวัน ดังนี้ 
- Thiamine (B1) ตั้งแต่ 0.9 มิลลิกรัมขึ้นไป 
- Riboflavin (B2) ตั้งแต่ 0.9 มิลลิกรัมขึ้นไป 
- Niacin (B3) ตั้งแต่ 12 มิลลิกรัมขึ้นไป 
- Pyridoxine (B6) ตั้งแต่ 1 มิลลิกรัมขึ้นไป 
ในทางคลินิกได้กำหนดหน้าที่และวัตถุประสงค์ของการใช้ยาวิตามินบีรวมได้กว้างๆเช่น 
- ใช้บำบัดอาการขาดวิตามินบีของร่างกายซึ่งมักพบในผู้สูงอายุ สตรีตั้งครรภ์ ผู้ที่ติดสุราเรื้อรัง ผู้ที่ได้รับสารอาหารไม่เพียงพอ ผู้ป่วยโรคเอดส์ ผู้ป่วยด้วยโรค Crohn’s disease, Celiac disease (โรคออโตอิมมูนชนิดหนึ่งที่ร่างกายแพ้โปรตีนชนิดที่ชื่อ Gluten) ทั้งนี้อาการจากขาดวิตามินบีสามารถแสดงออกและมีลักษณะต่างๆอาทิเช่น อ่อนเพลีย/ไม่มีแรง รู้สึกสับสน เกิดภาวะโลหิตจาง ระบบภูมิคุ้มกันต้านทานโรคอ่อนแอ มีผื่นคันขึ้นตามผิวหนัง เป็นต้น 
- ช่วยบำบัดอาการของโรคหัวใจเช่น หัวใจเต้นผิดจังหวะ มีภาวะหัวใจล้มเหลว ซึ่งมักจะมีเหตุจากการขาดวิตามินบี 1 และอาจมีอาการของโรคเหน็บชาร่วมด้วย 
- บำบัดอาการของผู้ป่วยด้วยโรคเพลลากรา (Pellagra) ซึ่งมักมีอาการอักเสบของผิวหนัง ท้องเดิน/ท้องเสียเรื้อรัง และความจำเสื่อม มักพบในผู้ที่ขาดวิตามินบี 3 หรือ Niacin 
ทั้งนี้การเลือกใช้ยาวิตามินบีรวมได้อย่างเหมาะสมนั้น ผู้ป่วยจะต้องได้รับการตรวจร่างกายจากแพทย์ผู้รักษาเสียก่อน ด้วยมีหลายเงื่อนไขและหลายอาการโรคที่ต้องปรับขนาดการใช้ยากลุ่มนี้ ดังนั้นผู้ป่วย/ผู้บริโภคควรทราบถึงเงื่อนไขดังกล่าวเช่น 
- มีประวัติแพ้ยาวิตามินบีรวมหรือแพ้ส่วนประกอบในสูตรตำรับยาวิตามินบีรวมหรือไม่ 
- มียาอื่นที่รับประทานอยู่ก่อนหน้านี้หรือไม่ผู้ป่วยควรต้องแจ้งให้แพทย์ทราบ ด้วยวิตามินหลายรายการรวมทั้งวิตามินบีรวมสามารถเกิดปฏิกิริยาระหว่างยากับยาอื่นได้ 
- หากเป็นสตรีที่ตั้งครรภ์หรือสตรีที่อยู่ในภาวะให้นมบุตรการได้รับวิตามินบีจะต้องปรับขนาดการใช้อย่างเหมาะสมจากแพทย์ ด้วยกลุ่มยาวิตามินบีสามารถส่งผ่านไปยังทารกได้ 
- ผู้ป่วยด้วยมะเร็งรังไข่หรือมะเร็งอัณฑะถือเป็นข้อห้ามใช้วิตามินบีรวมในขนาดสูง 
- มีภาวะการดูดซึมสารอาหารผิดปกติกรณีเช่นนี้แพทย์อาจต้องเปลี่ยนยาวิตามินบีรวมจากชนิดรับประทานมาเป็นชนิดฉีดแทน 
นอกจากนี้ยังมีปัจจัยและเงื่อนไขด้านการรับประทานยาวิตามินบีรวม ระยะเวลาที่ต้องใช้ยานี้ของผู้ป่วยแต่ละบุคคลมีข้อแตกต่างกันออกไป ถึงแม้ยาวิตามินบีรวมจะเป็นกลุ่มยาที่ละลายได้ดีในน้ำและถูกขับออกมากับปัสสาวะ แต่การรับประทานผิดขนาดหรือรับประทานมากเกินไปล้วนแล้วแต่ส่งผลต่อระบบการทำงานของร่างกายได้ทั้งสิ้น วิตามินบีรวมจัดอยู่ในประเภทยาอันตรายเพื่อความปลอดภัยในการใช้ยาผู้บริโภค/ผู้ป่วยควรรับประทานยาตามคำสั่งแพทย์อย่างเคร่งครัด 
 ///// วิตามินบีรวมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาวิตามินบีรวมมีสรรพคุณ/ข้อบ่งใช้เพื่อบำบัดและรักษาอาการขาดวิตามินบี 
 ///// วิตามินบีรวมมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาวิตามินบีรวมซึ่งคือการกล่าวถึงหน้าที่ของวิตามินบีแต่ละชนิดในวิตามินบีรวมดังนี้เช่น 
วิตามินบี 1 และบี 2:  ช่วยทำให้ร่างกายเปลี่ยนสารอาหารไปเป็นพลังงาน 
- วิตามินบี 1 ยังทำให้การทำงานของระบบประสาทมีประสิทธิภาพ 
- ส่วนวิตามินบี 2 ช่วยในการมองเห็น 
วิตามินบี 3: ช่วยควบคุมระดับไขมันในร่างกายให้เป็นปกติโดยเพิ่มระดับ HDL cholesterol และช่วยควบคุมไม่ให้ LDL cholesterol และ Triglycerides สูงเกินปกติ 
วิตามินบี 5: ช่วยควบคุมภาวะอารมณ์เครียดและความวิตกกังวล เสริมสร้างกระดูกให้แข็งแรง 
วิตามินบี 6: ช่วยให้ร่างกายเปลี่ยนสารอาหารไปเป็นพลังงาน ช่วยให้ร่างกายสร้างภูมิคุ้มกันต้านทานโรคได้เป็นอย่างดี การใช้กับสตรีตั้งครรภ์และสตรีที่อยู่ในภาวะให้นมบุตรจะช่วยส่งผ่านไปถึงทารกและทำให้การพัฒนาสมองของทารกเป็นไปอย่างปกติ 
วิตามินบี 7: บำรุงเส้นผมป้องกันไม่ให้ผมร่วง บำรุงเล็บ ช่วยป้องกันอาการซึมเศร้าได้บ้าง 
วิตามินบี 9: ช่วยบำรุงเม็ดเลือดแดงให้สมบูรณ์แข็งแรง การใช้ในหญิงตั้งครรภ์ช่วยป้องกันไม่ให้ทารกแรกคลอดขาดวิตามินชนิดนี้ 
วิตามินบี 12: ช่วยควบคุมการทำงานของระบบประสาทให้เป็นปกติ และช่วยสร้างเม็ดเลือดแดงให้เจริญอย่างเป็นปกติและแข็งแรง 
 ///// วิตามินบีรวมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาวิตามินบีรวมมีรูปแบบการจัดจำหน่ายเช่น 
- ยาเม็ดและยาแคปซูลชนิดรับประทานที่ประกอบด้วยวิตามินบีชนิดต่างๆเช่น Vit B1 100 มิลลิกรัม + Vit B6 200 มิลลิกรัม + Vit B12 200 ไมโครกรัม/เม็ด 
- ยาฉีดที่ประกอบด้วยวิตามินบีต่างๆเช่น Vit B1 100 มิลลิกรัม + Vit B2 0.5 มิลลิกรัม + Vit B6 1 มิลลิกรัม + Niacinamide 100 มิลลิกรัม/มิลลิลิตร 
- ยาน้ำชนิดรับประทานที่ประกอบด้วยวิตามินบีชนิดต่างๆเช่น Vit B1 10 มิลลิกรัม + Vit B2 10 มิลลิกรัม + Vit B6 3 ไมโครกรัม + Vit B12 15 ไมโครกรัม + D-panthenol 5 มิลลิกรัม + L-lysine hydrochloride 50 มิลลิกรัม/15 มิลลิลิตร 
 ///// วิตามินบีรวมมีขนาดรับประทานอย่างไร? ///// 
ด้วยยาวิตามินบีรวมมีหลายสูตรตำรับในท้องตลาดยาบ้านเรา ปริมาณวิตามินบีที่เป็นส่วน ประกอบก็แตกต่างกันออกไป ดังนั้นการรับประทานยาวิตามินบีรวมจะขึ้นอยู่กับดุลยพินิจของแพทย์ที่จะคัดเลือกสูตรตำรับยาที่มีในสถานพยาบาลและให้เหมาะสมกับผู้ป่วยมากที่สุด โดยปกติแพทย์อาจสั่งจ่าย 1 - 3 เม็ด/แคปซูล/วันทั้งนี้ขึ้นกับอาการของผู้ป่วยเป็นสำคัญ 
อนึ่งสามารถรับประทานยานี้ก่อนหรือพร้อมอาหารก็ได้ 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมถึงยาวิตามินบีรวม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาวิตามินบีรวมอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานวิตามินบีรวมสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
อย่างไรก็ตามเพื่อประสิทธิผลของการรักษาควรรับประทานยาวิตามินบีรวมให้ตรงเวลา 
 ///// วิตามินบีรวมมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ของยาวิตามินบีรวมขึ้นอยู่กับปริมาณส่วนผสมของวิตามินบีแต่ละชนิดซึ่งอาจก่อให้เกิดอาการข้างเคียงได้แตกต่างกัน ทั้งนี้อาจกล่าว ถึงอาการข้างเคียงของวิตามินบีรวมอย่างกว้างๆดังนี้เช่น ปวดท้อง พบอาการท้องเสียได้บ้าง อุจจาระมีสีคล้ำ มีผื่นคัน หลอดลมเกร็งตัว/หายใจลำบาก ปัสสาวะมีสีเหลือง เกิดภาวะหลอดเลือดส่วนปลาย (ส่วนแขน ขา) อุดตัน (อาการเช่น มือ-เท้าเย็น อาจเขียวคล้ำ ปวด) 
 ///// มีข้อควรระวังการใช้วิตามินบีรวมอย่างไร? ///// 
มีข้อควรระวังการใช้ยาวิตามินบีรวมเช่น 
- ห้ามใช้กับผู้ที่แพ้ยาหรือแพ้ส่วนประกอบของยาวิตามินบีรวม 
- ห้ามปรับขนาดรับประทานด้วยตนเอง 
- ห้ามใช้ยาที่มีสภาพลักษณะเปลี่ยนแปลงไปจากเดิม 
- ห้ามใช้ยานี้นานเกินคำสั่งแพทย์ 
- การเก็บวิตามินบีรวมชนิดฉีดในตู้เย็นอาจทำให้สีของผลิตภัณฑ์คล้ำลงโดยเฉพาะสูตรตำรับที่มี Riboflavin (B 2) เป็นองค์ประกอบ แต่ไม่ได้ก่อให้เกิดอันตรายกับผู้ป่วยแต่อย่างใด และยังใช้ได้ตามปกติ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมวิตามินบีรวมด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// วิตามินบีรวมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาวิตามินบีรวมมีปฏิกิริยาระหว่างยากับยาตัวอื่นเช่น 
- สูตรตำรับวิตามินบีรวมที่มี Folic acid เป็นองค์ประกอบร่วมกับยา Fluorouracil (ยาเคมีบำบัด) อาจนำมาซึ่งผลข้างเคียงที่รุนแรงเช่น เกิดภาวะโลหิตจาง มีภาวะเลือดออกง่าย ติดเชื้อได้ง่าย เส้นประสาทถูกทำลาย มีอาการคลื่นไส้ อาเจียน มีไข้ หนาวสั่น มีเลือดปนมากับอุจจาระ ปวดตามร่างกาย อ่อนเพลีย วิงเวียนและเป็นลม หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นกรณีไป 
- การใช้วิตามินบีรวมร่วมกับยา Calcitriol จะต้องควบคุมระดับเกลือแคลเซียมและปริมาณฟอสเฟต (Phosphate) ในกระแสเลือดให้อยู่ในระดับที่เหมาะสม กรณีเกิดภาวะแคลเซียมในเลือดสูงอาจสังเกตได้จากอาการอ่อนเพลีย ปวดศีรษะ คลื่นไส้ อาเจียน ปากแห้ง ท้องผูก การรับรสชาติเปลี่ยนไป ปัสสาวะตอนกลางคืนบ่อย มีอาการคันตามผิวหนัง และเบื่ออาหาร หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมเป็นรายบุคคลไป 
 ///// ควรเก็บรักษาวิตามินบีรวมอย่างไร? ///// 
ควรเก็บยาวิตามินบีรวมภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// วิตามินบีรวมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาวิตามินบีรวมที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/145#item-8858  [2015,Nov21] 
https://www.medicines.org.uk/emc/medicine/18199  [2015,Nov21] 
http://www.acu-cell.com/bx.html  [2015,Nov21] 
http://www.healthline.com/health/symptoms-of-vitamin-b-deficiency#VitaminB95   [2015,Nov21] 
http://www.healthline.com/health/symptoms-of-vitamin-b-deficiency#Symptoms1 [2015,Nov21] 
https://en.wikipedia.org/wiki/Nicotinamide  [2015,Nov21] 
http://www.drugs.com/drug-interactions/multivitamin,super-b-complex-index.html?filter=3&amp;generic_only=  [2015,Nov21] 
http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-niacin  [2015,Nov21] 
http://www.webmd.com/vitamins-supplements/ingredientmono-853-pantothenic%20acid%20(vitamin%20b5).aspx?activeingredientid=853&amp;activeingredientname=pantothenic%20acid%20(vitamin%20b5)  [2015,Nov21] 
http://www.webmd.com/drugs/2/drug-3387/vitamin-b-complex-oral/details/list-sideeffects  [2015,Nov21] 
http://www.drugs.com/pro/b-plex-100-injection.html  [2015,Nov21] 
http://www.drugs.com/drug-interactions/multivitamin-index.html?filter=3&amp;generic_only=  [2015,Nov21]
