วิตามินเอ (Vitamin A)
 ///// บทนำ ///// 
วิตามินเอ (Vitamin A) เป็นวิตามินที่ละลายได้ดีในไขมัน มนุษย์จะได้รับวิตามินนี้จากอาหารประเภทนม ตับ ชีส (Cheese/เนยแข็ง) ไข่ แครอท ผักใบเขียว และผักใบเหลือง รวมถึงผลไม้ต่างๆ 
วิตามินเอเป็นกลุ่มของสารประกอบอินทรีย์ (Organic compounds) ที่รวมถึงสารต่างๆหลายชนิดเข่น Retinol, Retinal, Retinoic acid, Provitamin A, Carotenoids และ Beta-carotene 
หน้าที่สำคัญของวิตามินเอที่มีต่อร่างกายมนุษย์ได้แก่ 
- ช่วยให้การมองเห็นเป็นไปอย่างปกติ 
- สนับสนุนการทำงานของระบบภูมิคุ้มกันต้านทานโรคของร่างกาย 
- เป็นปัจจัยสนับสนุนให้เซลล์มีการเจริญเติบโต 
- จำเป็นต่อกระบวนการลอกรหัสพันธุกรรมในร่างกาย 
- ทำให้ผิวหนังแข็งแรง 
อนึ่งสำหรับอาการของผู้ที่ขาดวิตามินเออาจแสดงออกมาในลักษณะต่างๆดังนี้เช่น 
- เกิดภาวะตาบอดกลางคืนหรือการปรับสภาพสายตาในที่มืดไม่ดีเหมือนปกติ 
- มีภาวะตาแห้ง เกิดการหนาตัวของเยื่อตาและของกระจกตาที่ส่งผลต่อการมองเห็น 
- เกิดภาวะกระจกตาเป็นแผล/กระจกตาอักเสบ 
- เกิดการหลุดร่อนของผิวหนัง 
- หากเป็นเด็กการขาดวิตามินเอจะทำให้เจริญเติบโตช้าและเกิดภาวะติดเชื้อได้ง่าย 
ทั้งนี้สาเหตุหลักที่ทำให้เกิดการขาดวิตามินเอของร่างกายส่วนมากจะมาจากการบริโภคอาหารที่ไม่เหมาะสมนั่นเอง ในทางตรงกันข้ามหากร่างกายได้รับวิตามินเอมากเกินไปจะก่อให้ เกิดพิษแบบเฉียบพลันและอาจมีอาการดังนี้เช่น ปวดศีรษะ มีความดันในกะโหลกศีรษะสูง อาจทำให้เกิดอาการคลื่นไส้ อาเจียน เบื่ออาหาร มีผื่นคัน ง่วงนอน ปวดท้อง บางกรณีอาจพบอาการลอกของผิวหนัง หากเกิดพิษในสตรีที่กำลังตั้งครรภ์จะส่งผลต่อทารกและทำให้วิกลรูป/พิการแต่กำเนิดได้ 
ขั้นตอนการบำบัดพิษจากวิตามินเอต้องให้ผู้ป่วยหยุดการใช้วิตามินเอเป็นประการแรก จากนั้นแพทย์จะรักษาตามอาการที่เกิดขึ้น 
สำหรับยาแผนปัจจุบันของยาวิตามินเอจะมีทั้งยาชนิดรับประทานและยาฉีด การเลือกใช้ยาวิตามินเอไม่ว่าจะรูปแบบใดควรต้องเป็นไปตามดุลยพินิจของแพทย์แต่เพียงผู้เดียว และผู้บริโภคสามารถพบเห็นการใช้วิตามินเอได้ตามสถานพยาบาลทั่วไป 
 ///// วิตามินเอมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
วิตามินเอมีสรรพคุณ/ข้อบ่งใช้เช่น 
- บำบัดอาการขาดวิตามินเอของร่างกาย 
- รักษาอาการตาแห้ง (Xerophthalmia) 
 ///// วิตามินเอมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของวิตามินเอคือ จะทำให้เซลล์ทำหน้าที่ต่างๆในร่างกายได้อย่างสมดุลและเหมาะสม โดยช่วยให้การทำงานของตาให้เป็นปกติ รวมถึงช่วยในกระบวนการลอกรหัสพันธุกรรมของร่างกายซึ่งเกี่ยวข้องกับการเจริญเติบโต กระบวนการซ่อมแซมของผิวหนัง วิตามินเอยังแสดงบทบาทเป็นสารต้านอนุมูลอิสระได้อย่างเหมาะสม จากหน้าที่ดังกล่าวมาทั้งหมดส่งผลให้ทางคลินิกนำมาใช้รักษาอาการขาดวิตามินเอได้เป็นอย่างดี 
 ///// วิตามินเอมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาวิตามินเอมีรูปแบบการจัดจำหน่ายเช่น 
- ยาแคปซูลชนิดรับประทาน ขนาด 8,000; 10,000; และ 25,000 ยูนิตสากล/แคปซูล 
- ยาเม็ดชนิดรับประทาน ขนาด 5,000; 10,000; 15,000 ยูนิตสากล/เม็ด 
- ยาฉีดขนาด 50,000 ยูนิตสากล/2 มิลลิลิตร 
 ///// วิตามินเอมีขนาดการบริหารยาอย่างไร? ///// 
การใช้วิตามินเอรักษาอาการป่วยมีทั้งแบบรับประทานหรือแบบฉีดเข้าร่างกาย ในทางปฏิบัติสามารถใช้ยา/บริหารยาได้ทั้งสองแบบควบคู่กันไป ทั้งนี้ขึ้นกับดุลพินิจของแพทย์ผู้รักษา ในบทความนี้ขอยกตัวอย่างเฉพาะการใช้ยาวิตามินเอสำหรับบำบัดอาการขาดวิตามินเอดังนี้เช่น 
- ผู้ใหญ่: รับประทาน 100,000 ยูนิต/วันเป็นเวลา 3 วัน จากนั้นแพทย์จะปรับลดขนาดรับ ประทานลงมาเป็น 50,000 ยูนิต/วันเป็นเวลา 2 สัปดาห์ และแพทย์จะปรับขนาดรับประทานครั้งสุดท้ายเป็น 10,000 - 20,000 ยูนิต/วันเป็นเวลา 2 เดือน หรือฉีดยาเข้ากล้ามเนื้อ 100,000 ยูนิต /วันเป็นเวลา 3 วัน จากนั้นแพทย์จะปรับลดขนาดการฉีดเหลือ 50,000 ยูนิต/วันเป็นเวลา 2 สัปดาห์ แล้วเปลี่ยนมารับประทาน 10,000 - 20,000 ยูนิต/วันเป็นเวลา 2 เดือน 
- เด็กอายุมากกว่า 8 ปีขึ้นไป: รับประทาน 100,000 ยูนิต/วันเป็นเวลา 3 วัน จากนั้นแพทย์ ปรับลดขนาดรับประทานลงมาเป็น 50,000 ยูนิต/วันเป็นเวลา 2 สัปดาห์ และปรับขนาดรับประ ทานครั้งสุดท้ายเป็น 10,000 - 20,000 ยูนิต/วันเป็นเวลา 2 เดือน หรือฉีดยาเข้ากล้ามเนื้อ 100,000 ยูนิต/วันเป็นเวลา 3 วัน จากนั้นปรับลดขนาดการฉีดเหลือ 50,000 ยูนิต/วันเป็นเวลา 2 สัปดาห์ แล้วเปลี่ยนมารับประทาน 10,000 - 20,000 ยูนิต/วันเป็นเวลา 2 เดือน 
- เด็กอายุ 1 - 8 ปี: ฉีดยาเข้ากล้ามเนื้อ 17,500 - 35,000 ยูนิต/วันเป็นเวลา 10 วัน จาก นั้นแพทย์ปรับเป็นรับประทานยาขนาด 5,000 - 10,000 ยูนิต/วันเป็นเวลา 2 เดือน 
- เด็กที่อายุน้อยกว่า 1 ปี: ฉีดยาเข้ากล้ามเนื้อ 7,500 - 15,000 ยูนิต/วันเป็นเวลา 10 วัน จากนั้นแพทย์ปรับเป็นรับประทานยาขนาด 5,000 - 10,000 ยูนิต/วันเป็นเวลา 2 เดือน 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมถึงยาวิตามินเอ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาวิตามินเออาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆและ/หรือกับอาหารเสริมที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาวิตามินเอสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
อย่างไรก็ตามเพื่อประสิทธิผลของการรักษาควรรับประทานยาวิตามินเอให้ตรงเวลา 
 ///// วิตามินเอมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาวิตามินเอสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีภาวะเลือดออกง่ายเช่น เลือดออกจากเหงือก รู้สึกสับสน วิงเวียน ง่วงนอน ปวดศีรษะ อาเจียน ท้องเสีย ผิวหนังลอก อาจพบอาการปวดข้อและปวดกระดูก บางกรณีจะพบอาการชัก ผิวแห้ง ปากแห้ง มีไข้ อ่อนเพลีย มีอาการผิวหนังแพ้แสงแดด ปัสสาวะบ่อย เบื่ออาหาร ผมร่วง เท้า-มือ-ผิวหนัง-จมูกมีสีออกเหลืองส้ม 
 ///// มีข้อควรระวังการใช้วิตามินเออย่างไร? ///// 
มีข้อควรระวังการใช้ยาวิตามินเอเช่น 
- ห้ามใช้ในผู้แพ้ยานี้หรือแพ้องค์ประกอบในสูตรตำรับของยาวิตามินเอ 
- ห้ามใช้วิตามินเอชนิดฉีด ฉีดเข้าหลอดเลือดแต่ให้ใช้โดยฉีดเข้ากล้ามเนื้อ 
- ห้ามใช้ยานี้นานเกินกว่าที่แพทย์กำหนด 
- ห้ามปรับขนาดรับประทานเพิ่มด้วยตนเอง 
- ห้ามใช้ยากับสตรีตั้งครรภ์ด้วยวิตามินเอสามารถทำให้ทารกวิกลรูป/พิการแต่กำเนิดได้ 
- การใช้ยานี้กับสตรีที่อยู่ในภาวะให้นมบุตรจะต้องเป็นไปตามคำสั่งแพทย์เท่านั้นด้วยวิตามินเอสามารถผ่านไปกับน้ำนมมารดาและเข้าถึงทารกได้ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมวิตามินเอด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// วิตามินเอมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาวิตามินเอมีปฏิกิริยาระหว่างยากับยาตัวอื่นเช่น 
- ห้ามใช้วิตามินเอร่วมกับยา Doxycycline และ Tetracycline ด้วยอาจเกิดภาวะความดันในกระโหลกศีรษะสูง บางกรณีอาจทำให้สูญเสียการมองเห็นอย่างถาวร 
- ห้ามใช้วิตามินเอร่วมกับยา Isotretinoin และ Tretinoin (ยาทารักษาสิว) ด้วยจะเสี่ยงกับภาวะมีวิตามินเอสูงเกินในเลือด (Hypervitaminosis A) โดยจะมีอาการมองไม่เห็น ความดันในกะโหลกศีรษะสูง มีภาวะไขมันในเลือดสูง มีอาการอักเสบของตับ/ตับอักเสบ และตับอ่อนอักเสบ เป็นต้น 
- การใช้วิตามินเอร่วมกับยา Bexarotene (ยารักษาโรคมะเร็งต่อมน้ำเหลือง) อาจนำมาซึ่งอาการข้างเคียง/ผลข้างเคียงของวิตามินเอต่างๆเช่น ปวดท้อง เบื่ออาหาร อาเจียน ผิวแห้ง-แตก ผมร่วง ผิวเป็นสีเหลือง หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมเป็นกรณีไป 
 ///// ควรเก็บรักษาวิตามินเออย่างไร? ///// 
ควรเก็บยาวิตามินเอภายใต้อุณหภูมิห้องที่เย็น ไม่เก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// วิตามินเอมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาวิตามินเอที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Vitamin_A  [2015,Dec5] 
http://www.drugs.com/mtm/vitamin-a.html  [2015,Dec5] 
http://www.news-medical.net/health/Vitamin-A-Functions.aspx  [2015,Dec5] 
http://www.merckmanuals.com/professional/nutritional-disorders/vitamin-deficiency-dependency-and-toxicity/vitamin-a  [2015,Dec5] 
http://www.drugs.com/monograph/aquasol-a-parenteral.html  [2015,Dec5] 
http://www.drugs.com/drug-interactions/vitamin-a-index.html?filter=3&amp;generic_only=  [2015,Dec5] 
http://www.medindia.net/drug-price/retinol-vitamin-a.html  [2015,Dec5] 
http://www.bddrugs.com/product5.php?idn=711&amp;prev=&amp;prev1=&amp;prev2=  [2015,Dec5]
