อะโทม็อกซีทีน (Atomoxetine)
 ///// บทนำ ///// 
ยาอะโทม็อกซีทีน (Atomoxetine) เป็นยาในกลุ่ม Norepinephrine reuptake inhibitor (ยากระตุ้นการทำงานของสมองที่ใช้รักษาโรคทางจิตเวช) ถูกนำมาใช้รักษาอาการโรคสมาธิสั้นทั้งเด็ก วัยรุ่น และผู้ใหญ่ โดยวางจำหน่ายภายใต้ชื่อการค้า Strattera และได้จดสิทธิบัตรตั้งแต่ปี ค.ศ. 2006 - 2017 (พ.ศ. 2549 - 2560) ผู้ป่วยโรคสมาธิสั้นเมื่อได้รับยานี้จะทำให้มีสมาธิมากขึ้น ลดอาการกระวนกระวาย ลุกลี้ลุกลน อยู่ไม่เป็นสุข เป็นต้น สำหรับขนาดและระยะเวลาของการใช้ยานั้นแพทย์ผู้รักษาจะเป็นผู้กำหนดได้เหมาะสมที่สุด รูปแบบของยานี้ที่เป็นยาแผนปัจจุบันจะเป็นยารับประทาน 
การดูดซึมของยานี้จากระบบทางเดินอาหารอยู่ที่ประมาณ 63 - 94% ซึ่งเมื่อยาเข้าสู่กระ แสเลือด จะจับกับพลาสมาโปรตีนประมาณ 98% ตับจะคอยเปลี่ยนแปลงโครงสร้างทางเคมีของยาอะโทม็อกซีทีนอย่างต่อเนื่อง ร่างกายจะใช้เวลาประมาณ 5.2 ชั่วโมงในการกำจัดยาประ มาณ 50% ออกจากกระแสเลือดโดยผ่านทิ้งไปกับปัสสาวะและอุจจาระ 
ปัจจุบัน ประเทศไทยยังมิได้บรรจุยานี้ลงในบัญชียาหลักแห่งชาติ แต่มีตำรับยาที่ขึ้นทะ เบียนเป็นยาควบคุมพิเศษ จึงสามารถพบเห็นการใช้ยาอะโทม็อกซีทีนตามสถานพยาบาลเท่านั้น 
 ///// อะโทม็อกซีทีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอะโทม็อกซีทีนมีสรรพคุณรักษาอาการสมาธิสั้น ทั้งในเด็กที่อายุตั้งแต่ 6 ปีขึ้นไปรวมถึงวัยรุ่นและในผู้ใหญ่ 
 ///// อะโทม็อกซีทีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาอะโทม็อกซีทีนคือ ยาจะเข้าจับกับตัวรับในสมองที่มีชื่อว่า Dopa mine receptors ทำให้ระดับ Dopamine (สารสื่อประสาทชนิดหนึ่ง) เพิ่มมากขึ้น อีกทั้งยังยับยั้งการดูดกลับเข้าเซลล์สมองของสารสื่อประสาทอีกชนิดที่เรียกว่า Norepinephrine จากกลไกเหล่า นี้ที่ทำให้สารสื่อประสาททั้ง 2 ตัวในสมองสูงขึ้น ส่งผลต่อสมดุลของสารเคมีในสมองและทำให้อา การของผู้ป่วยด้วยโรคสมาธิสั้นทุเลาและดีขึ้น 
 ///// อะโทม็อกซีทีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอะโทม็อกซีทีนมีรูปแบบการจัดจำหน่ายเป็นยาแคปซูลชนิดรับประทาน ขนาด 10, 18, 25, 40 และ 60 มิลลิกรัม/แคปซูล 
 ///// อะโทม็อกซีทีนมีขนาดรับประทานอย่างไร? ///// 
ยาอะโทม็อกซีทีนมีขนาดรับประทานดังนี้เช่น 
- ผู้ใหญ่และเด็กอายุ 6 ปีขึ้นไปที่มีน้ำหนักตัวมากกว่า 70 กิโลกรัม: รับประทาน 40 มิลลิกรัม วันละครั้ง หรือแบ่งรับประทานครั้งละ 20 มิลลิกรัมวันละ 2 ครั้งเช้า – เย็น หลังจากนั้นประมาณ 3 วัน แพทย์อาจปรับขนาดรับประทานเป็น 80 มิลลิกรัม/วัน เมื่อเวลาผ่านไป 2 - 4 สัปดาห์ แล้วการตอบ สนองของการรักษายังไม่ดีขึ้น แพทย์อาจปรับขนาดรับประทานสูงสุดอีกแต่ไม่เกิน 100 มิลลิกรัม/วัน 
- เด็กอายุ 6 ปีขึ้นไปและมีน้ำหนักตัวไม่เกิน 70 กิโลกรัม: รับประทาน 0.5 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมวันละครั้ง หรือแบ่งรับประทาน 0.25 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมวันละ 2 ครั้งเช้า - เย็น หลังจากนั้น 3 วันแพทย์อาจปรับขนาดรับประทานเป็น 1.2 มิลลิกรัม/น้ำหนักตัว	1 กิโลกรัมวันละครั้ง หรือแบ่งรับประทาน 
- เด็กอายุต่ำกว่า 6 ปี: ยังไม่มีข้อมูลที่แน่ชัดในการใช้ยานี้ในเด็กที่อายุต่ำกว่า 6 ปี ดังนั้นการใช้ยานี้ในเด็กกลุ่มนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
•	ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ผู้รักษาได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาอะโทม็อกซีทีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอะโทม็อกซีทีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาอะโทม็อกซีทีนสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// อะโทม็อกซีทีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอะโทม็อกซีทีนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น อาการคลื่นไส้ ปากแห้ง เบื่ออาหาร นอนไม่หลับ อ่อนแรง ปวดศีรษะ ไอ ท้องผูก วิงเวียน สมรรถภาพทางเพศถดถอย ปวดท้อง หัวใจเต้นเร็วผิดปกติ ความดันโลหิตสูง ฝันร้าย อาเจียน ร้อนวูบวาบ ความรู้สึกสัมผัสเพี้ยน ประจำเดือนผิดปกติ (ในสตรี) น้ำหนักตัวลด ซึมเศร้า อารมณ์แปรปรวน บางคนอาจเกิดความคิดอยากฆ่าตัวตาย ก้าวร้าวขึ้น ตัวสั่น ปวดศีรษะไมเกรน ชัก ชีพจรเต้นผิดปกติ อาจเกิดภาวะแพ้ยาได้ การทำงานของตับผิดปกติ ดีซ่าน ตับอักเสบ ปัสสาวะขัด 
สำหรับผู้ที่รับประทานยานี้เกินขนาดจะพบอาการปั่นป่วนในระบบทางเดินอาหาร วิงเวียน ตัวสั่น มีพฤติกรรมผิดปกติ ปากแห้ง หัวใจเต้นเร็ว ความดันโลหิตสูง ม่านตาขยาย และอาจมีอาการชักเกิด ขึ้น ซึ่งหากพบอาการดังกล่าวต้องรีบนำตัวผู้ป่วยส่งโรงพยาบาลเพื่อทำการรักษา แพทย์อาจใช้ยาถ่านกัมมันต์เพื่อช่วยลดการดูดซึมของยาอะโทม็อกซีทีนได้ระดับหนึ่ง 
 ///// มีข้อควรระวังการใช้อะโทม็อกซีทีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอะโทม็อกซีทีนดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ป่วยโรคความดันโลหิตสูงตั้งแต่ความรุนแรงระดับกลางจนถึงระดับรุนแรงสูง 
- ห้ามใช้ยานี้กับผู้ป่วยที่มีภาวะหัวใจเต้นผิดจังหวะ 
- ห้ามใช้ร่วมกับยากลุ่ม MAOIs 
- ห้ามใช้ยานี้กับผู้ป่วยโรคต้อหิน (Narrow angle glaucoma) 
- ห้ามใช้ยานี้กับผู้ที่มีภาวะตับทำงานผิดปกติ 
- ห้ามใช้ยานี้กับสตรีตั้งครรภ์และสตรีที่อยู่ในภาวะให้นมบุตร 
- หลีกเลี่ยง/ห้ามใช้ยากับเด็กที่อายุต่ำกว่า 6 ปีด้วยยังขาดข้อมูลทางคลินิกสนับสนุน 
- หยุดการใช้ยานี้ทันทีหากพบอาการดีซ่าน (ตัว/ตาเหลือง) ปัสสาวะมีสีเข้มหรือเกิดภาวะแพ้ยา 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาอะโทม็อกซีทีนด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// อะโทม็อกซีทีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอะโทม็อกซีทีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- ห้ามใช้ยาอะโทม็อกซีทีนร่วมกับยา Methylene blue ด้วยเสี่ยงกับการเกิดภาวะความดันโล หิตสูงจนอาจถึงขั้นเสียชีวิต (ตาย) ต้องเว้นระยะเวลาหลังจากการใช้ Methylene blue ไปแล้วประ มาณ 14 วันจึงจะปลอดภัยกับการใช้อะโทม็อกซีทีน 
- หลีกเลี่ยงการใช้ยาอะโทม็อกซีทีนร่วมกับยา Cisapride ด้วยอาจกระตุ้นให้เกิดภาวะหัวใจเต้นผิดจังหวะจนถึงขั้นเสียชีวิตได้ 
-  การใช้ยาอะโทม็อกซีทีนร่วมกับยา Diphenhydramine อาจทำให้ปริมาณของยา อะโทม็อก ซีทีนในกระแสเลือดเพิ่มมากขึ้นและก่อให้เกิดอาการข้างเคียง/ผลข้างเคียงของยาอะโทม็อกซีทีนติด ตามมาเช่น วิงเวียน ปากแห้ง เบื่ออาหาร นอนไม่หลับ เป็นต้น หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมกับผู้ป่วยเป็นกรณีๆไป 
- การใช้ยาอะโทม็อกซีทีนร่วมกับยา Phenylpropanolamine สามารถทำให้ความดันโลหิตและอัตราการเต้นของหัวใจเพิ่มสูงขึ้น หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมเป็นรายบุคคลไป 
 ///// ควรเก็บรักษาอะโทม็อกซีทีนอย่างไร? ///// 
ควรเก็บยาอะโทม็อกซีทีนภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่อง แช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// อะโทม็อกซีทีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอะโทม็อกซีทีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นๆและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://www.mims.com/Thailand/Drug/info/Strattera/?type=brief[2015,Aril4]
      2. http://www.mims.com/Thailand/Drug/info/Strattera/?type=full#Dosage  [2015,Aril4]
	3. http://www.mims.com/India/Drug/search/?q=atomoxetine  [2015,Aril4]
	4. http://www.drugs.com/drug-interactions/atomoxetine.html [2015,Aril4]
	5. http://en.wikipedia.org/wiki/Atomoxetine#Pharmacology  [2015,Aril4]
	6. http://www.medscape.com/viewarticle/489321_2[2015,Aril4]
