อะซิโธรมัยซิน (Azithromycin)
 ///// บทนำ ///// 
ยาอะซิโธรมัยซิน (Azithromycin) จัดเป็นยาปฏิชีวนะในกลุ่มแมคโครไลด์ (Macrolide) มีใช้ค่อนข้างแพร่หลายทั้งในโรงพยาบาลรัฐและเอกชน ด้วยประสิทธิภาพในการรักษาและครอบ คลุมโรคติดเชื้อที่เป็นกันส่วนมากในประเทศเขตร้อนอย่างไทยเรา 
 ///// ยาอะซิโธรมัยซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอะซิโธรมัยซินมีสรรพคุณใช้รักษาการติดเชื้อแบคทีเรียเช่น การติดเชื้อแบคทีเรียของหูชั้นกลาง (หูชั้นกลางอักเสบ) ทอลซิลอักเสบ คออักเสบ กล่องเสียงอักเสบ หลอดลมอักเสบ ปอดบวม ไทฟอยด์ ไซนัสอักเสบ รักษาการติดเชื้อในทารกที่มีภูมิคุ้มกันต้านทานโรคยังไม่แข็งแรง รัก ษาการติดเชื้อทางเดินปัสสาวะ และในการติดเชื้อโกโนเรีย 
 ///// ยาอะซิโธรมัยซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอะซิโธรมัยซินมีกลไกการออกฤทธิ์ โดยจะเข้าไปรบกวนการสังเคราะห์โปรตีนของแบค ทีเรียทำให้แบคทีเรียไม่สามารถขยายและแพร่พันธุ์ได้ 
 ///// ยาอะซิโธรมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอะซิโธรมัยซินมีรูปแบบการจัดจำหน่ายดังนี้คือ 
- แคปซูล ขนาด 250 มิลลิกรัม 
- ยาผงละลายน้ำ ขนาด 200 มิลลิกรัม ใน 1 ช้อนชา 
- ยาฉีดเข้าหลอดเลือด 500 กรัม 
 ///// ยาอะซิโธรมัยซินมีขนาดรับประทานอย่างไร? ///// 
ด้วยยาอะซิโธรมัยซินนี้ใช้รักษาโรคติดเชื้อต่างๆได้อย่างมีประสิทธิผล วิธีกินยาและขนาด ยาที่ใช้ย่อมมีความแตกต่างกันออกไป ทั้งนี้ขึ้นกับชนิดของเชื้อที่ก่อโรค ดังนั้นควรให้แพทย์เป็นผู้วินิจฉัยสั่งจ่ายยาที่เหมาะสม ไม่ควรซื้อรับประทานเอง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาอะซิโธรมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก หรือแน่น หายใจติดขัด/หายใจลำบาก 
- โรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่า นั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยามักผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไป ให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาอะซิโธรมัยซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอะซิโธรมัยซินมีผลอันไม่พึงประสงค์ (ผลข้างเคียง) เช่น คลื่นไส้ อาเจียน ท้องอืด              ท้องเสีย ง่วงนอน ปวดศีรษะ เวียนศีรษะ และอาจมีตับอักเสบได้ 
 ///// มีข้อควรระวังการใช้ยาอะซิโธรมัยซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอะซิโธรมัยซินคือ ระวังการใช้ยาในผู้ที่แพ้ยา (การแพ้ยา) นี้ ห้ามแบ่งยาให้ผู้อื่นใช้ และห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมถึงอะซิโธรมัยซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาอะซิโธรมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ปฏิกิริยาระหว่างยาอะซิโธรมัยซินกับยาตัวอื่นๆคือ 
- การใช้ยาร่วมกับยารักษาโรคหัวใจล้มเหลวจะทำให้ยารักษาโรคหัวใจคงอยู่ในร่างกายได้ ยาวนานขึ้น อาจส่งผลให้เกิดอาการใจสั่นหรือหัวใจหยุดเต้นได้ ตัวอย่างยารักษาโรคหัวใจเช่น ไดจ็อกซิน (Digoxin) 
- การใช้ยาร่วมกับยาต้านการแข็งตัวของเลือดจะเสริมฤทธิ์กันและก่อให้เกิดภาวะเลือด ออกได้ง่าย ตัวอย่างยาต้านการแข็งตัวของเลือดเช่น วอร์ฟารีน (Warfarin) 
 ///// ควรเก็บรักษายาอะซิโธรมัยซินอย่างไร? ///// 
การเก็บรักษายาอะซิโธรมัยซินคือ เก็บยาในที่แห้ง พ้นแสงแดด และในอุณหภูมิไม่ควรเกิน 25 องศาเซลเซียส และต้องเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาอะซิโธรมัยซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอะซิโธรมัยซินมีชื่อทางการค้าอื่นๆและบริษัทผู้ผลิตขายในประเทศไทย เช่น 
 ///// บรรณานุกรม ///// 
1. Antibiotics.http://www.mims.com/Thailand/drug/search/ [2014,Dec12]
	2. Christopher Walsh . (2001). Antibiotics.http://books.google.co.th/books  [2014,Dec12]
	3. Antibacterialhttp://en.wikipedia.org/wiki/Antibacterial [2014,Dec12]
