ออกซาซิลลิน (Oxacillin)
 ///// บทนำ ///// 
ยาออกซาซิลลิน (Oxacillin) เป็นยาปฏิชีวนะอีกหนึ่งตัวที่ออกฤทธิ์ฆ่าเชื้อแบคทีเรียซึ่งดื้อต่อยาเพนิซิลลิน (Penicillin) ได้มีการใช้ยานี้กันอย่างแพร่หลายในประเทศอเมริกา ชื่อการค้าที่สามารถพบเห็นได้ในต่างประเทศคือ “Bactocil” การใช้ออกซาซิลลินเป็นเวลานานๆสามารถกระตุ้นให้เกิดการดื้อยาของเชื้อโรคกลุ่มอื่นได้ สำหรับอาการข้างเคียง (ผลข้างเคียง) เด่นๆของยานี้ได้แก่ ภาวะท้อง เสียแบบไม่ค่อยรุนแรง ซึ่งหลายครั้งทำให้ผู้ป่วยเข้าใจผิดว่าเกิดการติดเชื้อในระบบทางเดินอาหารเพิ่มเข้ามา ดังนั้นการให้ข้อมูลเบื้องต้นเกี่ยวกับยาจะช่วยทำให้ผู้ป่วยมีความเข้าใจและให้ความร่วมมือในการรักษาเพิ่มขึ้น 
 ///// ออกซาซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาออกซาซิลลินมีสรรพคุณใช้รักษาอาการติดเชื้อแบคทีเรียที่ตอบสนองกับยาออกซาซิลลิน 
 ///// ออกซาซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาออกซาซิลลินคือ ตัวยาจะเข้ายับยั้งการสร้างผนังเซลล์ของแบคทีเรีย ทำให้หยุดการเจริญเติบโตไม่สามารถแพร่พันธุ์ได้และตายลงในที่สุด 
 ///// ออกซาซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาออกซาซิลลินมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาน้ำ ขนาด 250 มิลลิกรัม/5 มิลลิกรัม 
- ยาฉีด ขนาด 500 มิลลิกรัม/ขวด 
- ยาฉีด ขนาด 1, 2 และ 10 กรัม/ขวด 
 ///// ออกซาซิลลินมีขนาดการรับประทานอย่างไร? ///// 
ยาออกซาซิลลินมีขนาดการรับประทานดังนี้เช่น 
ก. กรณียารับประทาน: 
- ผู้ใหญ่: รับประทาน 0.5 - 1 กรัมทุกๆ 4 - 6 ชั่วโมง 
- เด็กที่มีน้ำหนักตัวน้อยกว่า 40 กิโลกรัม: รับประทาน 50 - 100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งรับประทานทุก 6 ชั่วโมง 
- เด็กที่มีน้ำหนักตัวมากกว่า 40 กิโลกรัม: ใช้ขนาดยาเช่นเดียวกับผู้ใหญ่หรืออยู่ในดุลพินิจของแพทย์ 
ข. กรณียาฉีด: 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อ 0.5 - 1 กรัม หรือหยดยาเข้าทางหลอดเลือดดำโดยแบ่งการฉีดทุกๆ 4 - 6 ชั่วโมง 
- เด็กที่มีน้ำหนักตัวน้อยกว่า 40 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ หรือหยดยาเข้าทางหลอดเลือดดำ 50 - 100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งการฉีดทุก 6 ชั่วโมง 
- เด็กที่มีน้ำหนักตัวมากกว่า 40 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ หรือหยดยาเข้าทางหลอดเลือดดำ 250 มิลลิกรัมฉีดทุก 6 ชั่วโมงหรือตามดุลพินิจของแพทย์ 
*****หมายเหตุ: 
- สามารถเพิ่มขนาดการใช้ยาได้ตามความรุนแรงของโรค แต่ทั้งนี้ต้องเป็นไปตามดุลพินิจของแพทย์ผู้รักษา 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาออกซาซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาออกซาซิลลิน อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยา และ/หรือกับอาหารเสริมที่รับประทานอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// ออกซาซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาออกซาซิลลินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ต่างๆดังนี้เช่น มีไข้ ผื่นคัน ท้องเสีย คลื่นไส้ อาเจียน เกิดภาวะผิดปกติในระบบเลือดเช่น เม็ดเลือดขาวต่ำ เกล็ดเลือด ต่ำ เป็นต้น 
นอกจากนี้ยังอาจพบภาวะตับอักเสบ ไตอักเสบ มีเม็ดเลือดปนมากับปัสสาวะ (ตรวจพบจากการตรวจปัสสาวะ) 
หากได้รับยาออกซาซิลลินเกินขนาดอาจจะพบอาการประสาทหลอน รู้สึกสับสน เป็นลมชัก เกิดภาวะระดับเกลือโพแทสเซียมและเกลือโซเดียมในเลือดผิดปกติ (หัวใจเต้นผิดปกติ) หากเกิดอาการดังกล่าวต้องรีบนำตัวผู้ป่วยส่งแพทย์/ไปโรงพยาบาลโดยเร็ว การล้างไตด้วยการฟอกเลือด (Haemodialysis) จะช่วยเร่งการกำจัดยาออกซาซิลลินออกจากร่างกายได้เร็วขึ้น 
 ///// มีข้อควรระวังการใช้ออกซาซิลลินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาออกซาซิลลินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยากลุ่มเพนิซิลลิน (Penicillin) 
- ระวังการใช้ยานี้กับผู้ที่มีภาวะไตทำงานผิดปกติ ผู้ป่วยโรคหืด 
- ระวังการใช้ยานี้กับผู้สูงอายุและเด็กทารก 
- การใช้ยาออกซาซิลลินเป็นเวลานาน อาจทำให้ผู้ป่วยมีการติดเชื้อรา หรือเกิดแบคทีเรียที่ดื้อต่อยาตามมาภายหลัง (เชื้อดื้อยา) 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาออกซาซิลลินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ออกซาซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาออกซาซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาออกซาซิลลินร่วมกับยากรดฟูซิดิก (Fusidic acid) สามารถทำให้ประสิทธิภาพการรักษาของยากรดฟูซิดิกด้อยลงไปจึงควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยาออกซาซิลลินร่วมกับยา Probenecid จะทำให้ระดับของยาออกซาซิลลินในร่างกายเพิ่มสูงขึ้นและส่งผลต่อประสิทธิภาพในการรักษาตลอดจนผลข้างเคียงที่อาจได้รับติดตามมา การใช้ยาทั้งคู่ร่วมกันจะต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
- การใช้ยาออกซาซิลลินร่วมกับยา Warfarin จะทำให้ฤทธิ์ของ Warfarin เพิ่มมากขึ้นจนอาจเกิดภาวะเลือดออกง่ายติดตามมา หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นรายบุคคลไป 
 ///// ควรเก็บรักษาออกซาซิลลินอย่างไร? ///// 
ควรเก็บยาออกซาซิลลินในที่ที่มีอุณหภูมิที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น ไม่ควรเก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ออกซาซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาออกซาซิลลินที่จำหน่ายในประเทศไทย มียาชื่อการค้าและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Oxacillin [2015, Jan 24]
	2. http://www.drugs.com/cdi/oxacillin.html [2015, Jan 24]
	3. http://www.mims.com/USA/drug/info/oxacillin/?type=full&amp;mtype=generic [2015, Jan 24]
	4. http://www.drugs.com/ppa/oxacillin-sodium.html [2015, Jan 24]
