อีนีมา (Enema)
 ///// บทนำ ///// 
ยาอีนีมา (Enema) เป็นยาในกลุ่มยาแก้ท้องผูกหรือยาระบาย โดยเป็นยาสวนทวารชนิดสารละลายน้ำเกลือ จัดเป็นยาระบายที่มนุษย์รู้จักมานาน 
 ///// ยาอีนีมามีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอีนีมามีสรรพคุณเป็นยาระบายแก้ท้องผูก ออกฤทธิ์เร็ว 
 ///// ยาอีนีมาออกฤทธิ์อย่างไร? ///// 
ยาอีนีมาออกฤทธิ์โดยการเพิ่มปริมาณของน้ำในลำไส้ใหญ่ส่วนปลายหรือทวารหนัก ทำให้ลำไส้ใหญ่ส่วนปลายขยายตัวออก เกิดแรงดันภายในลำไส้ส่วนนั้น เกิดอาการมวนท้องจากลำไส้บีบตัวและขับอุจจาระออกมาในที่สุด 
 ///// ยาอีนีมามีรูปแบบจัดจำหน่ายอย่างไร? ///// 
ยาอีนีมามีรูปแบบจัดจำหน่ายในรูปแบบของลูกสวนทวารชนิดความเข้มข้นของน้ำเกลือ 15% ขนาดบรรจุ 10, 20 และ 100 มิลลิลิตร (มล.) 
 ///// ยาอีนีมามีขนาดการใช้อย่างไร? ///// 
ควรให้แพทย์เป็นผู้พิจารณาสั่งจ่ายยาอีนีมา หรืออย่างน้อยควรปรึกษาเภสัชกรก่อนซื้อยาใช้เอง เพราะการใช้ยามีข้อควรระวังหลายอย่างดังจะกล่าวในหัวข้อ ข้อควรระวังในการใช้ยาอีนีมา สำหรับผู้ใหญ่ขนาดที่ใช้สวนทวารแก้ท้องผูกไม่ควรเกิน 40 มิลลิลิตร/ครั้ง ส่วนในเด็กควรต้องเป็นคำแนะนำจากแพทย์เสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาอีนีมา ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น ใช้ยาแล้ว คลื่นไส้มาก หรือแน่น หายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// ยาอีนีมามีผลไม่พึงประสงค์ไหม? ///// 
ยาอีนีมามีผลไม่พึงประสงค์ ( ผลข้างเคียง ) คือ ก่ออาการมวนท้องหลังสวนยา 
 ///// ยาอีนีมามีปฏิกิริยากับยาตัวอื่นไหม? ///// 
ยังไม่พบปฏิกิริยาระหว่างยาอีนีมากับยาอื่นๆ 
 ///// มีข้อควรระวังไหมเมื่อใช้ยาอีนีมา? ///// 
ข้อควรระวังเมื่อใช้ยาอีนีมาคือ 
- ระวังการใช้ยากับผู้ที่อยู่ในภาวะสูญเสียเกลือแร่อยู่แล้ว เพราะจะเพิ่มการเสียเกลือแร่ออกมากับอุจจาระ 
- ระวังการใช้ยาในผู้ป่วยที่มีเลือดออกบริเวณลำไส้ใหญ่ส่วนปลายหรือผู้ที่เป็นริดสีดวงทวาร เพราะเพิ่มโอกาสเลือดออกมากขึ้น 
- ห้ามใช้สวนทวารกับผู้ที่พึ่งได้รับการผ่าตัดลำไส้ เพราะอาจก่ออาการท้องเสียเป็นสา เหตุให้แผลผ่าตัดไม่ติด 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมถึงยาอีนีมาด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ควรเก็บรักษายาอีนีมาอย่างไร? ///// 
สามารถเก็บยาอีนีมาที่อุณหภูมิห้องได้ ไม่ควรเก็บยาในที่อากาศร้อนหรือมีแสงแดดส่อง และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาอีนีมามีชื่ออื่นๆไหม? ผลิตโดยบริษัทอะไรบ้าง? ///// 
ยาอีนีมามีชื่ออื่นตามชื่อทางการค้าและบริษัทผู้ผลิตในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1. นพ. สมชาย ลีลากุศลวงศ์. (2551). แนวทางในการดูแลผู้ป่วยโรคท้องผูก ท้องเสีย และ IBS (ดีวีดี). กรุงเทพฯ: โรงแรมสยามซิตี้ 
      2. Laxativehttp://www.mims.com/Thailand/drug/  [2014,Dec27]
	3. Laxative  http://en.wikipedia.org/wiki/Laxative  [2014,Dec27]
	4.  www. Drugs.Com [2014,Dec27]
