อันดีไซลินิก แอซิด (Undecylenic acid)
 ///// บทนำ ///// 
ยาอันดีไซลินิกแอซิด(Undecylenic acid) หรืออาจเรียกอีกชื่อหนึ่งว่า ยากรดอันดีไซลินิก หรือเมื่ออยู่ในลักษณะเป็นเกลือจะเรียกว่า Undecylenates    ยาอันดีไซลินิก แอซิดเป็นสารประกอบอินทรีย์ที่มีลักษณะเป็นของเหลวไม่มีสีจัด เป็นออยล์(Oil)หรือน้ำมันชนิดหนึ่ง  ยาอันดีไซลินิก แอซิด ถูกขึ้นทะเบียนเป็นยาใช้ทาภายนอกร่างกาย  ทางคลินิกได้นำกรดชนิดนี้มาบำบัดรักษาอาการติดเชื้อราทางผิวหนัง  เช่น โรคน้ำกัดเท้า    กลาก    เกลื้อน  รวมถึงการติดเชื้อราชนิดแคนดิดา(Candida albicans) 
อาจสรุปข้อห้ามใช้ขั้นพื้นฐานของยาทาภายนอกอย่างกรดอันดีไซลินิก ดังนี้ เช่น 
 
- ห้ามใช้กับผิวหนังที่มีลักษณะเป็นแผลเปิด 
- ห้ามใช้กับผิวหนังที่อยู่ในภาวะระคายเคืองอย่างรุนแรง 
- ห้ามใช้กับผิวหนัง/ผู้ป่วย ที่แพ้ยาอันดีไซลินิก แอซิด 
จากกฎเกณฑ์ดังกล่าว การเลือกใช้ยาอันดีไซลินิกแอซิดจึงต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
นอกจากนี้ ยังมีผู้ป่วยกลุ่มเสี่ยงต่อการใช้ยาอันดีไซลินิกแอซิด ที่อาจเกิดผลข้างเคียงจากยานี้รุนแรง  อย่างเช่น สตรีมีครรภ์/ตั้งครรภ์  สตรีในภาวะให้นมบุตร  
ผู้ที่มีปัญหาของโรคหลอดเลือดบริเวณผิวหนัง เช่น ผู้ป่วยโรคเบาหวาน  กลุ่มผู้ป่วยเหล่านี้ ล้วนต้องเพิ่มความระมัดระวังเป็นอย่างมากเมื่อจำเป็นต้องใช้ยาอันดีไซลินิก แอซิด 
ข้อมูลสำคัญบางประการที่ผู้บริโภค/ผู้ป่วยควรทราบเมื่อต้องใช้ยาทาอันดีไซลินิกแอซิด เช่น 
- ห้ามรับประทานโดยเด็ดขาด  ห้ามให้ยานี้เข้า ตา-หู-จมูก-ปาก  กรณีที่ยานี้กระเด็นเข้าตา ต้องรีบล้างออกทันทีด้วยน้ำสะอาดเป็นปริมาณมากๆ 
- ล้างมือให้สะอาดทุกครั้งก่อนและหลังใช้ยาชนิดนี้ 
- ก่อนทายานี้ ต้องล้างผิวหนังที่ติดเชื้อรา และเช็ดให้แห้งก่อนใช้ยาทุกครั้ง 
- ทายานี้เพียงบางๆในบริเวณที่ติดเชื้อรา  ห้ามทายาสัมผัสพื้นที่ผิวหนังส่วนที่ไม่เป็นโรค 
- ห้ามใช้ผ้าพันแผลปิดทับผิวหนังในบริเวณที่ทายานี้ นอกจากจะมีคำสั่งแพทย์ 
- หากอาการติดเชื้อราไม่ดีขึ้นภายใน 4 สัปดาห์หลังใช้ยานี้ ควรต้องรีบกลับมาพบแพทย์/มาโรงพยาบาลโดยไม่ต้องรอถึงวันแพทย์นัด เพื่อแพทย์พิจารณาปรับแนวทางการรักษา 
- ห้ามใช้ยานี้รักษาการติดเชื้อราที่ เล็บมือ-เล็บเท้า  เพราะว่ายานี้ ไม่สามารถรักษาหรือฆ่าเชื้อราที่หลบซ่อนภายใต้เล็บได้ 
- การใช้ยานี้กับเด็ก/ผู้ที่มีอายุต่ำกว่า 18 ปี ต้องเป็นไปตามดุลยพินิจของแพทย์ เพราะ	  ผู้ป่วยเด็กมีผิวหนังที่บอบบางและแพ้ต่อสารประกอบที่มีฤทธิ์เป็นกรดได้ง่ายที่รวมถึงยานี้ 
หากผู้บริโภค/ผูป่วยต้องการทราบข้อมูลการใช้ยาอันดีไซลินิกแอซิดเพิ่มเติม  สามารถสอบถามได้จากแพทย์ที่เป็นผู้รักษา หรือสอบถามจากเภสัชกรตามร้านขายยาได้ทั่วไป 
 
 ///// อันดีไซลินิก แอซิดมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยาอันดีไซลินิก แอซิดมีสรรพคุณ/ข้อบ่งใช้ เช่น 
- รักษาการติดเชื้อราที่ผิวหนัง ประเภทโรค  น้ำกัดเท้า   กลาก   เกลื้อน  โดยใช้เป็นยาทาภายนอก 
- รักษาการติดเชื้อราชนิดแคนดิดาที่ผิวหนัง 
 
 ///// อันดีไซลินิก แอซิดมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอันดีไซลินิก แอซิด มีกลไกการออกฤทธิ์ รบกวนการสังเคราะห์กรดไขมันจำเป็นในตัวเชื้อรา  ทำให้เชื้อราไม่สามารถเจริญเติบโตและหมดสภาพที่จะกระจายพันธุ์  ด้วยกลไกเหล่านี้ จึงทำให้เกิดฤทธิ์การรักษาเชื้อราได้ตามสรรพคุณ 
 
 ///// อันดีไซลินิก แอซิดมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอันดีไซลินิก แอซิดมีรูปแบบการจัดจำหน่าย เช่น 
- สารละลาย  Undecylenic acid ที่มีความเข้มข้น 25% 
 
 ///// อันดีไซลินิก แอซิดมีขนาดการบริหารยาอย่างไร? ///// 
ยาอันดีไซลินิก แอซิดมีขนาดการบริหารยา/ใช้ยา เช่น 
- ผู้ใหญ่อายุตั้งแต่ 18 ปีขึ้นไป:	ใช้ทาบริเวณผิวหนังที่ติดเชื้อรา วันละ 3 ครั้ง หรือทาผิวหนังตามคำสั่งแพทย์ 
- เด็ก/ผู้อายุต่ำกว่า 18 ปี: การใช้ยานี้ต้องอยู่ในดุลพินิจของแพทย์เป็นกรณีๆไป 
*****หมายเหตุ:	 ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้ เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้  การใช้ยาที่เหมาะสม ควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยา อันดีไซลินิกแอซิด ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด  เช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก  ขึ้นผื่น หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ  อย่างเช่น  แผลพุพอง  แผลเปิด  รวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่  เพราะยาอันดีไซลินิกแอซิดอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้นหรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร                    เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาควรทำอย่างไร? ///// 
หากลืมทายาอันดีไซลินิกแอซิด สามารถทายาทันทีเมื่อนึกขึ้นได้  ถ้าเวลาใกล้เคียงกับการใช้ยาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณการทายาเป็น 2 เท่า  ให้ทายาขนาดปกติ 
 
 ///// อันดีไซลินิก แอซิดมีผลไม่พึงประสงค์อย่างไร? ///// 
ปัจจุบัน ยังไม่มีรายงานเรื่องผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง) ของการใช้ยาอันดีไซลินิกแอซิดทางผิวหนังมากนัก ยกเว้น การระคายเคืองผิวหนังที่สัมผัสยานี้   แต่อย่างไรก็ดี หากพบอาการแพ้ยานี้ เช่น แสบ  คัน รุนแรง เมื่อใช้ยาชนิดนี้ ให้รีบทำการล้างยานี้ออกโดยเร็ว แล้วรีบไปพบแพทย์/ไปโรงพยาบาล เพื่อแพทย์ตรวจสอบอาการ 
 
 ///// มีข้อควรระวังการใช้อันดีไซลินิก แอซิดอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอันดีไซลินิก แอซิด เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามรับประทาน  ห้ามให้ยานี้สัมผัสกับ  ตา  ห้ามเข้า จมูก ปาก และหู 
- ห้ามใช้ยาที่มีสภาพเปลี่ยนไปจากเดิม เช่น สีและกลิ่นยาเปลี่ยนไป 
- ห้ามปรับขนาดการใช้ยานี้ด้วยตนเอง และใช้ยานี้ตามที่แพทย์แนะนำ 
- การใช้ยานี้รักษาการติดเชื้อราที่ผิวหนัง ต้องอาศัยความต่อเนื่องสม่ำเสมอตามคำสั่งแพทย์ 
- ห้ามใช้ยานี้กับสตรีมีครรภ์  สตรีที่อยู่ในภาวะให้นมบุตร และเด็ก/ผู้อายุต่ำกว่า 18 ปี นอกจากจะมีคำสั่งแพทย์ 
- กรณีที่ใช้ยานี้  4 สัปดาห์แล้ว อาการเชื้อราไม่ดีขึ้น ให้รีบกลับมาปรึกษาแพทย์/มาโรงพยาบาล ไม่ต้องรอถึงวันแพทย์นัด 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบันทุกชนิด(รวมอันดีไซลินิก แอซิดด้วย) ยาแผนโบราณ   อาหารเสริม  ผลิตภัณฑ์เสริมอาหาร ทุกชนิด  และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 
 ///// อันดีไซลินิก แอซิดมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอันดีไซลินิกแอซิดเป็นยาทาภายนอก จึงยังไม่พบมีรายงานเกิดปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 
 ///// ควรเก็บรักษาอันดีไซลินิก แอซิดอย่างไร? ///// 
ควรเก็บยาอันดีไซลินิกแอซิดภายใต้อุณหภูมิ 20-25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งตู้เย็น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง  ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสง/แสงแดด ความร้อนและความชื้น 
 
 ///// อันดีไซลินิก แอซิดมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอันดีไซลินิกแอซิด มียาชื่อการค้า และบริษัทผู้จำหน่าย/ผู้ผลิต เช่น 
อนึ่ง ยาชื่อการค้าอื่นของยานี้ เช่น Cruex, Blis-To-Sol Powder, Protectol, Undelenic, Fungoid AF, Blis-To-Sol Powder 
 ///// บรรณานุกรม ///// 
https://www.drugs.com/cdi/undecylenic-acid-liquid.html[2017,Aug19] 
https://en.wikipedia.org/wiki/Undecylenic_acid[2017,Aug19] 
http://www.altmedrev.com/publications/7/1/68.pdf[2017,Aug19] 
file:///C:/Users/apai/Downloads/20170111_45c4567d-7876-6459-e054-00144ff88e88%20(1).pdf[2017,Aug19] 
https://www.drugs.com/otc/433255/undecylenic-acid.html[2017,Aug19]
