อีมีทีน (Emetine)
 ///// บทนำ ///// 
ยาอีมีทีน(Emetine หรือ Emetine Hydrochloride หรือ Emetine HCl) เป็นยาต้านเชื้อโปรโตซัว(Antiprotozoal agent) สามารถออกฤทธิ์ฆ่าเชื้ออะมีบาซึ่งเป็นต้นเหตุของ โรคบิดมีตัว   โรคเยื่อหุ้มสมองอักเสบ  โรคติดเชื้ออะมีบาของผิวหนัง และฝีตับ     สารประกอบอีมีทีนถูกค้นพบอยู่ในรากของพืชจำพวกIpecac (พืชชนิดหนึ่ง ถิ่นกำเนิดในอเมริกาใต้)ที่มีฤทธิ์กระตุ้นให้ผู้ที่รับประทานยาเกิดอาการอาเจียน  ด้วยอาการข้างเคียง(ผลข้างเคียง)นี้เอง ทำให้ยาอีมีทีนถูกลดบทบาทจากยารับประทาน เปลี่ยนมาเป็นยาฉีด โดยต้องฉีดเข้ากล้ามเนื้อหรือไม่ก็ฉีดเข้าใต้ผิวหนัง 
หลังได้รับการฉีดยาอีมีทีน  ตัวยานี้สามารถกระจายแพร่ผ่านเข้าในกระแสเลือด และในหลายอวัยวะ เช่น  ตับ   ไต  ปอด  และม้าม เป็นต้น  ร่างกายต้องใช้เวลานานประมาณ 40–60 วันเพื่อกำจัดยานี้ออกไปกับปัสสาวะ 
โดยทั่วไป การใช้ยาฉีดอีมีทีนจะมีแต่ในสถานพยาบาลและถูกระบุให้ใช้กับผู้ใหญ่เท่านั้น  แพทย์จะเป็นผู้สั่งจ่ายการใช้ยานี้ได้เหมาะสมและปลอดภัยที่สุด  ระหว่างที่ใช้ยานี้ผู้ป่วยควรได้รับการตรวจประเมินการทำงานของหัวใจ  การทำงานของกล้ามเนื้อ และของไตร่วมด้วยตามคำสั่งแพทย์ เพราะยาอีมีทีนสามารถก่อให้เกิดอาการข้างเคียงกับอวัยวะดังกล่าวได้ 
ทางคลินิกได้ระบุระยะเวลาในการใช้ยาอีมีทีนเพื่อรักษาการติดเชื้ออะมีบาระยะ ลุกลามเป็นเวลา 10 วัน 
สำหรับข้อจำกัดการใช้ยาอีมีทีนที่ควรทราบ มีดังนี้ เช่น 
- ห้ามใช้กับผู้แพ้ยานี้ 
- ห้ามใช้ยานี้กับสตรีมีครรภ์/ตั้งครรภ์  และสตรีในภาวะให้นมบุตร  ทั้งนี้เพื่อป้องกันอันตรายที่จะเกิดขึ้นกับทั้งมารดาและทารก 
- ห้ามใช้กับผู้ที่มี   โรคหัวใจ  โรคความดันโลหิตสูง  โรคไต  โรคของระบบกล้ามเนื้อ/โรคกล้ามเนื้อ  	  ด้วยยานี้จะทำให้อาการของโรคดังกล่าวรุนแรงได้มากขึ้น 
- ระหว่างที่ได้รับยานี้แล้วมีอาการผิดปกติของหัวใจ เช่น  กล้ามเนื้อหัวใจอักเสบ  ต้องหยุดการใช้ยานี้ทันที แล้วรีบพบแพทย์/ไปโรงพยาบาล 
ปัจจุบันในตลาดการค้ายา เราสามารถพบเห็นยาที่มีโครงสร้างเลียนแบบและคล้ายกับยาอีมีทีน ซึ่งมีชื่อสามัญว่า Dehydroemetrine โดยการบริหารยากลุ่มนี้ต้องเป็นไปตามคำสั่งแพทย์แต่ผู้เดียว 
 
 ///// อีมีทีนมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยาอีมีทีนมีสรรพคุณ/ข้อบ่งใช้ เช่น 
- รักษา โรคบิดมีตัว   โรคเยื่อหุ้มสมองอักเสบ   โรคฝีตับ  ที่มีสาเหตุจากเชื้ออะมีบา 
 
 ///// อีมีทีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
จากผลงานศึกษาวิจัยพบว่า ยาอีมีทีนมีกลไกการออกฤทธิ์ที่ตัวยาจะส่งผลยับยั้งการสังเคราะห์โปรตีนในสิ่งมีชีวิตเล็กๆอย่างอะมีบา  โดยตัวยาจะเข้าจับกับสารพันธุกรรมของเชื้ออะมีบาที่เรียกว่า ไรโบโซม(Ribosome) ส่งผลให้เชื้ออะมีบาหมดสภาพในการเจริญเติบโตตลอดจนในการกระจายพันธุ์ เชื้ออะมีบาจึงตายลงในที่สุด 
 
 ///// อีมีทีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอีมีทีนมีรูปแบบการจัดจำหน่าย เช่น 
- ยาฉีดที่ประกอบด้วยตัวยา Emetine Hydrochloride  30 มิลลิกรัม/มิลลิลิตร 
 
 ///// อีมีทีนมีขนาดการบริหารยาอย่างไร? ///// 
ยาอีมีทีนมีขนาดการบริหารยา/ใช้ยา เช่น 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อหรือเข้าใต้ผิวหนังขนาด 60 มิลลิกรัม/วัน 
โดยใช้ยาต่อเนื่องเป็นเวลา 10 วัน 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็ก  การใช้ยานี้ในเด็ก จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
*****หมายเหตุ:	 ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้ เป็นเพียง
ตัวอย่างหนึ่งเท่านั้น  ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาอีมีทีน  ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด  เช่น กินยา/ช้าแล้ว คลื่นไส้มาก  ขึ้นผื่น  หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ อย่างเช่น โรคหัวใจ  โรคไต  โรคกล้ามเนื้อ  รวมทั้ง      กำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาอีมีทีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร                    เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากไม่ได้รับการฉีดยาควรทำอย่างไร? ///// 
การใช้ยาอีมีทีน มีใช้แต่เฉพาะในสถานพยาบาลเท่านั้น และต้องใช้เป็นไปตามคำสั่งแพทย์ที่มีบันทึกเป็นลายลักษณ์อักษร  ดังนั้นโอกาสที่ผู้ป่วยจะไม่ได้รับการฉีดยานี้จึงเป็นไปได้น้อยมาก 
 
 ///// อีมีทีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอีมีทีนสามารถก่อให้เกิดผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง)ต่อระบบอวัยวะต่างๆของร่างกาย ดังนี้ เช่น 
- ผลต่อกล้ามเนื้อ:   เช่น  ปวดกล้ามเนื้อ 
- ผลต่อระบบทางเดินอาหาร:  เช่น  ท้องเสีย  คลื่นไส้ อาเจียน 
- ผลต่อระบบประสาท:  เช่น  วิงเวียน   ปวดศีรษะ 
- ผลต่อผิวหนัง:  เช่น  เกิดผื่นคัน  ลมพิษ 
- ผลต่อหัวใจ:  เช่น  การตรวจECG ให้ผลผิดปกติ/การทำงานของหัวใจผิดปกติ   หัวใจล้มเหลว 
- ผลต่อไต:  เช่น  เกิดพิษกับไต/ไตอักเสบ 
 
 ///// มีข้อควรระวังการใช้อีมีทีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอีมีทีน เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้กับผู้ป่วยด้วย  โรคหัวใจ  โรคไต  ผู้ที่มีภาวะเส้นประสาทอักเสบ 
- ห้ามใช้ยาที่มีสภาพเปลี่ยนไปจากเดิม เช่น มีตะกอนผงในยา 
- ห้ามใช้ยากับสตรีมีครรภ์  สตรีที่อยู่ในภาวะให้นมบุตร และในเด็ก 
- ปฏิบัติตามคำสั่งแพทย์ พยาบาล เภสัชกร อย่างเคร่งครัด 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบันทุกชนิด(รวมยาอีมีทีนด้วย) ยาแผนโบราณ   อาหารเสริม   ผลิตภัณฑ์เสริมอาหาร ทุกชนิด  และสมุนไพรต่างๆเพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด(อ่านเพิ่มเติมได้ในเว็บhaamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 
 ///// อีมีทีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ข้อมูลปฏิกิริยาระหว่างยาอีมีทีนกับยาชนิดอื่นๆ มีเผยแพร่ทางสื่อสาธารณะไม่มากเท่าใดนัก  จึงไม่มีข้อมูลในการสืบค้น   อย่างไรก็ตาม หากพบว่าการใช้ยาชนิดใดร่วมกับยาอีมีทีน แล้วเกิดอาการผิดปกติขึ้น ควรรีบแจ้งแพทย์/มาโรงพยาบาลทันทีเพื่อ ได้รับการรักษาโดยเร็ว 
 
 ///// ควรเก็บรักษาอีมีทีนอย่างไร? ///// 
ควรเก็บยาอีมีทีนตามคำแนะนำในเอกสารกำกับยา  ห้ามเก็บยาในช่องแช่แข็งตู้เย็น	เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสง/แสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// อีมีทีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอีมีทีน มียาชื่อการค้า และบริษัทผู้ผลิต/ผู้จำหน่าย เช่น 
 
 ///// บรรณานุกรม ///// 
http://www.druginfosys.com/drug.aspx?drugcode=273&amp;type=1[2017,July29] 
http://www.mims.com/thailand/drug/info/emetine/?type=brief&amp;mtype=generic[2017,July29] 
http://www.mims.com/india/drug/info/emetine?type=full&amp;mtype=generic#Indications[2017,July29] 
https://en.wikipedia.org/wiki/Emetine#Use_as_anti-amoebic[2017,July29] 
https://www.scribd.com/document/344146576/Emetine-Hydrochloride-30-Mg-ML-Sterile-Injection[2017,July29] 
https://books.google.co.th/books?id=cJdplH5a6-IC&amp;pg=SA7-PA3&amp;lpg=SA7-PA3&amp;dq=emetine+injection+brand+name&amp;source=bl&amp;ots=iMlqZUFzNF&amp;sig=sKoZf6oawWeH6KKv3i1FpsMGLzE&amp;hl=th&amp;sa=X&amp;ved=0ahUKEwjZhLm-s_DUAhUKvo8KHbjvD4QQ6AEIWDAG#v=onepage&amp;q=emetine%20injection%20brand%20name&amp;f=false[2017,July29]
