เมทิซิลลิน (Meticillin/Methicillin)
 ///// บทนำ ///// 
ยาเมทิซิลลิน (Meticillin หรือ Methicillin) เป็นยาปฏิชีวนะประเภทเบต้า-แลคแทม (Beta-lactam) กลุ่มเพนิซิลลินถูกพัฒนาขึ้นใน ปี ค.ศ.1959 (พ.ศ. 2502) โดย Beecham (กลุ่มบริษัทยา   ในประเทศอังกฤษ) จากโครงสร้างทางเคมีทำให้ยาเมทิซิลลินดูดซึมจากทางเดินอาหารได้ไม่ดีเท่าไรนัก รูปแบบยาเตรียมจึงต้องเป็นยาฉีด 
เมื่อยาเมทิซิลลินเข้าสู่กระแสเลือด ตับจะเป็นผู้เปลี่ยนโครงสร้างทางเคมีของยา ซึ่งร่างกาย    ต้องใช้เวลาประมาณ 25 - 60 นาทีในการกำจัดยา 50% ออกจากร่างกายโดยผ่านไปกับปัสสาวะ 
ถึงแม้ยาเมทิซิลลินจะใช้ต่อต้านแบคทีเรียที่ดื้อต่อยาปฏิชีวนะกลุ่มเพนิซิลลินได้ดีก็ตาม แต่ก็  ถูกใช้อยู่ในวงการแพทย์ระยะหนึ่งด้วยผลข้างเคียงบางประการเช่น ก่อให้เกิดภาวะไตวายหากใช้เป็นเวลานาน ยานี้จึงถูกแทนที่ด้วยตัวยาอื่นและยาเหล่านั้นยังมีความคงตัวสูงกว่าเมทิซิลลินอีกด้วยเช่น Oxacillin, Flucloxacillin และ Dicloxacillin 
 ///// เมทิซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเมทิซิลลินมีสรรพคุณรักษาอาการติดเชื้อแบคทีเรียที่ดื้อต่อยาปฏิชีวนะในกลุ่มเพนิซิลลิน เช่น จากเชื้อ Staphylococcus aureus 
 ///// เมทิซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาเมทิซิลลินคือ ตัวยาจะยับยั้งการสร้างหรือการสังเคราะห์ผนังเซลล์ของแบคทีเรีย ทำให้แบคทีเรียหยุดการเจริญเติบโตและไม่สามารถแพร่พันธุ์ได้ 
 ///// เมทิซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเมทิซิลลินมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาฉีด ขนาด 900 มิลลิกรัม/ขวด 
- ยาฉีด ขนาด 3.6 และ 5.4 กรัม/ขวด 
 ///// เมทิซิลลินมีขนาดการบริหารยาอย่างไร? ///// 
ยาเมทิซิลลินมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
ผู้ใหญ่: ฉีดเข้าหลอดเลือดดำ 1 - 2 กรัมทุก 4 - 6 ชั่วโมง หรือฉีดเข้ากล้ามเนื้อ 1 กรัมทุก 4     - 6 ชั่วโมง 
เด็กทารกแรกเกิดที่อายุน้อยกว่า 7 วัน: ฉีดเข้าหลอดเลือดดำหรือเข้ากล้ามเนื้อ 50 - 75 มิลลิ กรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งการฉีดยาทุกๆ 8 - 12 ชั่วโมง 
เด็กทารกที่อายุ 7 วันขึ้นไป: ฉีดเข้าหลอดเลือดดำหรือเข้ากล้ามเนื้อ 75 - 100 มิลลิกรัม/น้ำ หนักตัว 1 กิโลกรัม/วันโดยแบ่งการฉีดยาเป็นทุกๆ 6 - 8 ชั่วโมง 
เด็กเล็กจนถึงเด็กโต: ฉีดเข้าหลอดเลือดดำหรือเข้ากล้ามเนื้อ 100 - 200 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งการฉีดยาเป็นทุกๆ 6 ชั่วโมง 
อนึ่ง ขนาดสูงสุดของการใช้ยานี้ไม่ควรเกิน 12 กรัม/วัน 
*****หมายเหตุ: 
ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเมทิซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดโดยมีอาการเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติด ขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาซูโดอีเฟดรีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// เมทิซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาเมทิซิลลินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ต่างๆดังนี้เช่น เกิดภาวะทางระบบเลือด (เช่น มีเม็ดเลือดขาวและเกล็ดเลือดต่ำ) อาจทำให้เกิดภาวะผื่นคัน มีไข้ หนาวสั่น ปวด /เจ็บในบริเวณที่มีการฉีดยา ผู้ป่วยที่ใช้ยานี้เป็นเวลานานอาจเกิดภาวะไตวายเฉียบพลัน ส่ง ผลให้เมื่อตรวจปัสสาวะจะพบโปรตีนในปัสสาวะและมีเม็ดเลือดในปัสสาวะ มีอาการปัสสาวะขัด บางคนอาจมีอาการชัก 
 ///// มีข้อควรระวังการใช้เมทิซิลลินอย่างไร? ///// 
ข้อควรระวังเมื่อใช้ยาซูโดอีเฟดรีนเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้หรือผู้ที่แพ้ยากลุ่มเพนิซิลลิน 
- 
        ระวังการใช้ยานี้กับผู้ที่มีประวัติแพ้ยากลุ่มเซฟาโลสปอริน (Cephalosporin) 
- 
	การใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร จะต้องเป็นไปตามคำสั่งของแพทย์เท่านั้น 
- 
	ห้ามแบ่งยาให้ผู้อื่นใช้ 
- 
	ห้ามใช้ยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาเมทิซิลลินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เมทิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาเมทิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาเมทิซิลลินร่วมกับยา Methotrexate สามารถทำให้ระดับยา Methotrexate ในกระ   แสเลือดเพิ่มสูงมากขึ้นจนก่อให้เกิดอาการข้างเคียงตามมาเช่น คลื่นไส้ อาเจียน ปากเป็นแผล จนถึงโลหิตจาง หากมีความจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะกับผู้ป่วยเป็นรายบุคคลไป 
- 
การใช้ยาเมทิซิลลินร่วมกับยาปฏิชีวนะบางตัวเช่น Tetracycline จะทำให้ฤทธิ์ในการรักษาของยาเมทิซิลลินด้อยประสิทธิภาพลงไปจึงควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- 
การใช้ยาเมทิซิลลินร่วมกับยาเม็ดคุมกำเนิดสามารถทำให้ประสิทธิภาพของยาคุมกำเนิดด้อยประสิทธิภาพลงไป ระหว่างการใช้ยาทั้งคู่ร่วมกันอาจต้องใช้วิธีการคุมกำเนิดวิธีอื่นๆร่วมด้วยเช่น การ  ใช้ถุงยางอนามัยชาย 
 ///// ควรเก็บรักษาเมทิซิลลินอย่างไร? ///// 
ควรเก็บยาเมทิซิลลินในที่มีอุณหภูมิที่เย็น ห้ามเก็บในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// เมทิซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อทางการค้าและบริษัทที่ผลิตยาซูโดอีเฟดรีนในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1.	http://en.wikipedia.org/wiki/Meticillin [2015,Jan31]
2.	http://www.drugs.com/drug-interactions/methicillin-index.html?filter=3&amp;generic_only= [2015,Jan31]
3.	http://www.drugs.com/sfx/methicillin-side-effects.html [2015,Jan31]
4.	http://www.catalog.md/drugs/staphcillin.html [2015,Jan31]
