เด็กซ์ออฟ (Dex-oph)
 ///// บทนำ ///// 
ยาเด็กซ์ออฟ (Dex oph) เป็นชื่อการค้าของยาหยอดตาและยาหยอดหู (หยอดได้ทั้งตาและหู) มีองค์ประกอบหรือสารออกฤทธิ์คือ Dexamethasone 0.1% ที่เป็นสารสเตียรอยด์ที่ออกฤทธิ์ลดอาการอักเสบ การระคายเคืองของเนื้อเยื่อในตาและในหู นอกจากนี้ยังมีส่วนประกอบของยาต้านการเจริญเติบโตของแบคทีเรีย/ยาปฏิชีวนะมีชื่อว่า Neomycin 0.5% 
ทั้งเด็กซ์ออฟชนิดหยอดตาและชนิดหยอดหูควรใช้เพียงเพื่อให้อาการอักเสบของตาหรือของหูดีขึ้น ไม่สมควรใช้ยาเป็นเวลานานๆ และควรใช้ตามคำแนะนำของแพทย์ผู้รักษาเท่านั้น 
เราสามารถพบเห็นยาเด็กซ์ออฟมีวางจำหน่ายตามร้านขายยาและใช้ในสถานพยาบาลทั่วไป 
 ///// เด็กซ์ออฟมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเด็กซ์ออฟมีสรรพคุณดังนี้ 
ก. ชนิดยาหยอดตา: 
- รักษาอาการติดเชื้อที่มีการระคายเคืองต่อตา ตาอักเสบ มีอาการบวม แดง อาการคันของดวงตา 
- รักษาอาการเยื่อบุตาอักเสบและ/หรือกระจกตาอักเสบ 
ข. ชนิดยาหยอดหู: 
- รักษาอาการติดเชื้อและอาการอักเสบของหูชั้นนอก/หูติดเชื้อ 
- รักษาอาการฝีในช่องหู 
 ///// เด็กซ์ออฟมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาเด็กซ์ออฟมีกลไกการออกฤทธิ์ดังนี้ 
- ตัวยา Dexamethasone จะยับยั้งการชุมนุมและการหลั่งสารที่กระตุ้นให้เกิดอาการแพ้ระคายเคืองและอาการอักเสบชนิดไม่ติดเชื้อ 
- ส่วนตัวยา Neomycin จะคอยยับยั้งการแพร่กระจายหรือการติดเชื้อแบคทีเรียในบริเวณที่มีการอักเสบของตาหรือของหู 
ด้วยกลไกดังกล่าวจึงทำให้เด็กซ์ออฟมีฤทธิ์รักษาตามสรรพคุณ 
 ///// เด็กซ์ออฟมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเด็กซ์ออฟมีรูปแบบการจัดจำหน่ายเป็นได้ทั้งยาหยอดตา/ยาหยอดหู ขนาดบรรจุ 4 มิลลิลิตร/ขวด 
 ///// เด็กซ์ออฟมีขนาดการบริหารยาอย่างไร? ///// 
ยาเด็กซ์ออฟมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
- ยาหยอดตา	ผู้ใหญ่: หยอดตาข้างที่มีอาการครั้งละ 1 - 2 หยดวันละ 4 - 6 ครั้ง 
- ยาหยอดหูผู้ใหญ่: หยอดหูข้างที่มีอาการครั้งละ 3 - 4 หยดวันละ 2 - 3 ครั้ง 
- เด็ก: ยังไม่มีข้อมูลถึงผลข้างเคียงจากการใช้ยานี้ในเด็กที่แน่ชัด ดังนั้นการใช้ยานี้ในเด็กจึงต้องเป็นคำสั่งจากแพทย์ผู้รักษาเท่านั้น 
*****หมายเหตุ: 
- โดยปกติยาหยอดตา ยาหยอดหู ที่มีส่วนประกอบของ Dexamethasone ไม่ควรใช้นานต่อเนื่องเกิน 7 วัน และหลังเปิดใช้ยาแล้วควรเก็บยาภายในตู้เย็นที่ไม่ใช่ช่องแช่แข็ง และเก็บยา ได้ไม่เกิน 1 เดือน 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเด็กซ์ออฟ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาเด็กซ์ออฟอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมหยอดตาควรทำอย่างไร? ///// 
หากลืมหยอดตาหรือหยอดหูด้วยยาเด็กออฟสามารถหยอดตาหรือหยอดหูเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการหยอดตาหรือหยอดหูในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// เด็กซ์ออฟมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาเด็กซ์ออฟอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น 
ก. ยาหยอดตา: สามารถเพิ่มความดันในลูกตาอาจเกิดภาวะต้อหินชนิด Open angle-glaucoma เซลล์ประสาทตาอาจเสื่อมหรือถูกทำลายได้ รวมถึงการมองเห็นภาพไม่ชัดเจน การใช้ยานี้เป็นเวลานานเกินไปอาจทำให้เกิดภาวะติดเชื้อและมีต้อกระจกติดตามมา 
ข. ยาหยอดหู: อาจรู้สึกระคายเคืองภายในหูได้บ้างหรือไม่พบอาการข้างเคียงใดๆเลยก็ได้ 
 ///// มีข้อควรระวังการใช้เด็กซ์ออฟอย่างไร? ///// 
มีข้อควรระวังการใช้เด็กซ์ออฟดังนี้เช่น 
- ห้ามใช้กับผู้แพ้ยานี้ แพ้ยา Dexamethasone หรือแพ้ ยา Neomycin 
- ห้ามใช้กับผู้ที่มีการติดเชื้อวัณโรค เชื้อรา หรือเชื้อไวรัสของลูกตา 
- ห้ามหยอดตาในผู้ที่มีบาดแผลเกิดที่กระจกตา 
- ห้ามหยอดหูในผู้ที่มีภาวะแก้วหูทะลุ/ฉีกขาด 
- ห้ามใช้ยากับเด็กทารก เด็ก สตรีตั้งครรภ์ และสตรีที่อยู่ในภาวะให้นมบุตร 
- ขณะหยอดตาห้ามมิให้ปลายหลอดหยอดตาสัมผัสกับตา นิ้วมือ เปลือกตา/หนังตา เพื่อหลีกเลี่ยงการปนเปื้อนของเชื้อโรคต่างๆต่อหลอดยา 
- หยุดใช้ยาเมื่ออาการดีขึ้นหรือตามแพทย์สั่ง และไม่ควรใช้ยานี้เกิน 7 วัน 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาเด็กซ์ออฟด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เด็กซ์ออฟมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาเด็กออฟเป็นผลิตภัณฑ์ใช้เป็นยาหยอดตาหรือยาหยอดหูซึ่งเป็นยาใช้ภายนอก จึงยังไม่พบปฏิกิริยาระหว่างยากับยารับประทานใดๆ 
 ///// ควรเก็บรักษาเด็กซ์ออฟอย่างไร? ///// 
สามารถเก็บยาเด็กซ์ออฟในอุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง ไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// เด็กซ์ออฟมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเด็กซ์ออฟที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://www.mims.com/thailand/drug/info/Dexoph%20Ear%20Drops/ [2015,March14]
	2 http://www.mims.com/Thailand/drug/info/Dexoph%20Eye%20Drops/ [2015,March14]
	3 http://www.patient.co.uk/medicine/dexamethasone-eye-drops-for-inflammation [2015,March14]
	4 http://www.webmd.com/drugs/2/drug-14070-833/dexamethasone-sodium-phosphate-ophthalmic/dexamethasonesolution-suspension-ophthalmic-otic/details [2015,March14]
	5 http://www.pdrhealth.com/drugs/dexamethasone-ophthalmic-otic-solution [2015,March14]
	6 http://www.pharmaoffshore.com/?cPath=511 [2015,March14]
	7 https://www.mims.co.id/thailand/Drug/Search/?q=Eye%20Antiseptics%20with%20Corticosteroids [2015,March14]
	8 http://www.patient.co.uk/medicine/dexamethasone-with-antibacterial-ear-spray [2015,March14]
