เดสโมเพรสซิน (Desmopressin)
 ///// บทนำ ///// 
เดสโมเพรสซิน (Desmopressin) เป็นสารสังเคราะห์เลียนแบบฮอร์โมนวาโสเพรสซิน (Vasopressin, ฮอร์โมนจากต่อมใต้สมอง มีหน้าที่ควบคุมปริมาณน้ำในร่างกายให้อยู่ในสมดุล และ ทำให้หลอดเลือดเกิดการบีบหดตัว) ถูกนำมาใช้เป็นยาลดการปัสสาวะที่มากเกินจนรบกวนการดำรงชีวิตประจำวันของผู้ป่วย รวมถึงใช้เป็นยารักษาภาวะเลือดออกง่ายที่มีสาเหตุจากการขาดโปรตีนที่มีชื่อเรียกว่า โคแอคกูเลชั่น แฟคเตอร์ 8 (Coagulation factor Vlll, โปรตีนที่ทำหน้าที่ช่วยการแข็งตัวของเลือด) 
รูปแบบการบริหารยาเดสโมเพรสซินกับผู้ป่วย มีทั้งยาเม็ดชนิดรับประทาน ยาฉีด และยาพ่น จมูก สำหรับในตลาดยาของบ้านเรามีการจัดจำหน่ายในชื่อการค้าว่า “มินิริน (Minirin)” 
เดสโมเพรสซินสามารถดูดซึมเข้าร่างกายโดยผ่านทางเยื่อบุโพรงจมูก แต่การดูดซึมจากระบบทางเดินอาหารมีปริมาณน้อย เนื่องจากยาส่วนใหญ่ถูกทำลายเสียเป็นส่วนมากในช่วงที่ยาผ่านกระ เพาะอาหารและลำไส้ 
คณะกรรมการอาหารและยาของไทยได้บรรจุยาเดสโมเพรสซินลงในบัญชียาหลักแห่งชาติ สามารถพบเห็นการใช้ยานี้ได้ตามสถานพยาบาลของรัฐและเอกชนโดยทั่วไป 
 ///// เดสโมเพรสซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
เดสโมเพรสซินมีสรรพคุณดังนี้ 
- รักษาอาการโรคเบาจืด (Diabetes insipidus) 
- บรรเทาอาการปัสสาวะรดที่นอนตอนกลางคืน 
- รักษาและบรรเทาความผิดปกติในการแข็งตัวของเกล็ดเลือด (Von Willebrand’s disease) 
 ///// เดสโมเพรสซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาเดสโมเพรสซินคือ ตัวยาจะเพิ่มการดูดกลับของน้ำเข้าสู่ร่างกายที่หน่วยไต ส่วนอีกหนึ่งกลไกจะกระตุ้นการทำงานของโปรตีน Coagulation factor VIII ที่ช่วยให้เกิดการรวมตัวของเกล็ดเลือด จากกลไกที่กล่าวมาจึงมีผลให้ยานี้มีฤทธิ์รักษาตามสรรพคุณ 
 ///// เดสโมเพรสซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
เดสโมเพรสซินมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาเม็ดชนิดรับประทาน ขนาด 0.1 และ 0.2 มิลลิกรัม/เม็ด 
- ยาเม็ดชนิดรับประทาน ขนาด 60 และ 120 ไมโครกรัม/เม็ด 
- ยาสเปรย์พ่นจมูก ขนาดความเข้มข้น 0.1 มิลลิกรัม/มิลลิลิตร 
- ยาฉีด ขนาด 4 และ 15 ไมโครกรัม/มิลลิลิตร 
 ///// เดสโมเพรสซินมีขนาดรับประทานอย่างไร? ///// 
เดสโมเพรสซินมีขนาดรับประทานดังนี้ 
1. สำหรับโรคเบาจืด (Diabetes insipidus): 
ก. ยาเม็ดชนิดรับประทาน: 
- ผู้ใหญ่และเด็ก: รับประทานเริ่มต้นที่ 100 ไมโครกรัมวันละ 3 ครั้ง เช้า - กลางวัน - เย็น ขนาดที่คงการรักษารับประทาน 100 - 200 ไมโครกรัมวันละ 3 ครั้ง สามารถปรับขนาดรับประทานได้จาก 100 – 1,200 ไมโครกรัม/วัน 
ข. ยาพ่นจมูก: 
- ผู้ใหญ่และเด็กอายุมากกว่า 12 ปี: พ่นยาขนาด 10 - 40 ไมโครกรัม/วัน อาจพ่นเพียงหนเดียวต่อวันหรือแบ่งพ่นก็ได้ 
- เด็กอายุ 3 เดือน - 12 ปี: พ่นยาขนาด 5 - 30 ไมโครกรัม/วัน 
- เด็กอายุต่ำกว่า 3 เดือน: ไม่มีข้อมูลขนาดยาที่ใช้ชัดเจน การใช้ยานี้จึงอยู่ในดุลพินิจของแพทย์ 
ค.ยาฉีด: 
- ผู้ใหญ่: ฉีดเข้ากล้ามหรือใต้ผิวหนังหรือเข้าเส้นเลือด ขนาด 1 - 4 ไมโครกรัม/วัน 
- เด็ก:	ฉีดเข้ากล้ามหรือใต้ผิวหนังหรือเข้าเส้นเลือด ขนาด 0.4 ไมโครกรัม/วัน 
2. สำหรับอาการปัสสาวะรดที่นอน (Primary nocturnal enuresis): 
ก.	ยาเม็ดชนิดรับประทาน: 
- ผู้ใหญ่และเด็กอายุ 5 ปีขึ้นไป: 	รับประทาน 200 - 400 ไมโครกรัมก่อนนอน 
- เด็กอายุต่ำกว่า 5 ปี: ไม่มีข้อมูลขนาดยาที่ใช้ชัดเจน การใช้ยานี้จึงอยู่ในดุลพินิจของแพทย์ 
ข.ยาพ่นจมูก: 
- ผู้ใหญ่และเด็กอายุ 5 ปีขึ้นไป: 	พ่นยาขนาด 20 - 40 ไมโครกรัมก่อนนอน 
- เด็กอายุต่ำกว่า 5 ปี: ไม่มีข้อมูลขนาดยาที่ใช้ชัดเจน การใช้ยานี้จึงอยู่ในดุลพินิจของแพทย์ 
3. สำหรับความผิดปกติในการแข็งตัวของเกล็ดเลือด (Von Willebrand’s disease) 
ก.	ยาพ่นจมูก: 
- ผู้ใหญ่ที่มีน้ำหนักตัวต่ำกว่า 50 กิโลกรัม: พ่นจมูกขนาด 150 ไมโครกรัมก่อนเข้ารับการทำหัตถการผ่าตัด 
- ผู้ใหญ่ที่มีน้ำหนักตัวมากกว่า 50 กิโลกรัมขึ้นไป: พ่นจมูกขนาด 300 ไมโครกรัมก่อนเข้ารับการทำหัตถการผ่าตัด 
- เด็กอายุมากกว่า 12 ปีและน้ำหนักตัวต่ำกว่า 50 กิโลกรัม: พ่นจมูกขนาด 150 ไมโครกรัม ก่อนเข้ารับการทำหัตถการผ่าตัด 
- เด็กอายุมากกว่า 12 ปีและน้ำหนักตัวมากกว่า 50 กิโลกรัม: พ่นจมูกขนาด 300 ไมโครกรัม ก่อนเข้ารับการทำหัตถการผ่าตัด 
- เด็กอายุต่ำกว่า 12 ปี: ไม่มีข้อมูลขนาดยาที่ใช้ชัดเจน การใช้ยานี้จึงอยู่ในดุลพินิจของแพทย์ 
ข. ยาฉีด: ผู้ใหญ่และเด็ก	ขนาดยาที่ใช้คือ 0.3 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม หยดเข้าหลอดเลือดอย่างช้าๆใช้เวลา 15 - 30 นาทีก่อนเข้ารับการผ่าตัด 30 นาที 
*****หมายเหตุ: 
- ยานี้ในรูปแบบยารับประทานสามารถรับประทานยาก่อนหรือพร้อมอาหารก็ได้ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเดสโมเพรสซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัช กรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาเดสโมเพรสซินอาจส่งผลให้อา การของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานหรือลืมพ่นยาเดสโมเพรสซินสามารถรับประทานหรือพ่นยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานหรือการพ่นยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// เดสโมเพรสซินมีผลไม่พึงประสงค์อย่างไร? ///// 
เดสโมเพรสซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น คลื่นไส้ ปวดศีรษะ มีน้ำมูก หน้าแดง เป็นตะคริวที่ท้อง เจ็บคอ ไอ เจ็บบริเวณที่ฉีดยา ผื่นขึ้น บวม ความดันโลหิตเปลี่ยนแปลง (อาจสูงหรือต่ำ) 
 ///// มีข้อควรระวังการใช้เดสโมเพรสซินอย่างไร? ///// 
มีข้อควรระวังการใช้เดสโมเพรสซินดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ป่วยโรคไตที่มีค่าการทำงานของไต (ครีเอตินินเคลียแรนซ์/Creatinine clearance) น้อยกว่า 50 มิลลิลิตร/นาที 
- ห้ามใช้ยานี้กับผู้ป่วยโรคหัวใจล้มเหลวที่อยู่ในระหว่างการใช้ยาขับปัสสาวะเป็นยาร่วมรักษา 
- ห้ามใช้ยานี้ฉีดรักษาอาการผิดปกติในการแข็งตัวของเลือดกับเด็กทารกที่อายุต่ำกว่า 3 เดือน 
- หลีกเลี่ยงการใช้ยานี้ชนิดสเปรย์พ่นจมูกในผู้ป่วยที่มีโรคหรือปัญหาน้ำมูกมากในโพรงจมูก 
- ระวังการใช้ยานี้กับผู้ป่วยด้วยโรคหลอดเลือดหัวใจ ผู้ที่มีอาการบวมน้ำ ผู้ป่วยความดันโลหิตสูง และผู้สูงอายุ 
- ระวังการใช้ยานี้กับผู้ป่วยที่มีภาวะขาดสมดุลของน้ำและเกลือแร่ในร่างกาย 
- ระวังการใช้ยานี้กับหญิงตั้งครรภ์ และหญิงที่อยู่ในภาวะให้นมบุตร การใช้ยากับผู้ป่วยกลุ่มนี้จะต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมเดสโมเพรสซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เดสโมเพรสซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เดสโมเพรสซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้ยาเดสโมเพรสซินร่วมกับยาบางตัวหรือบางกลุ่ม สามารถเพิ่มฤทธิ์เดสโมเพรสซินในการต้านการขับปัสสาวะ ยากลุ่มดังกล่าว เช่น Chlorpropamide, Clofibrate, Carbamazepine, Fludrocortisone, Urea, หรือยาในกลุ่ม TCAs หากต้องใช้ยาดังกล่าวร่วมกับเดสโมเพรสซิน แพทย์จะปรับขนาดรับประทานของยาทั้ง 2 กลุ่มเป็นกรณีๆไป 
- ยาบางตัวสามารถรบกวนการทำงานของเดสโมเพรสซิน ทำให้ฤทธิ์ในการต้านการขับปัสสาวะลดลง ยาดังกล่าวเช่น Lithium, Heparin, Demeclocycline, Noradrenaline รวมไปถึงแอลกอฮอล์ ดังนั้นควรหลีกเลี่ยงการใช้ยาเหล่านี้ร่วมกับเดสโมเพรสซิน 
- การใช้ยาเดสโมเพรสซินร่วมกับยาแก้ปวดที่มีฤทธิ์เป็นยาเสพติด เช่น Fentanyl, Codeine จะทำให้เกิดความเสี่ยงของการบวมน้ำของร่างกาย และส่งผลให้เกิดภาวะความเข้มข้นของเกลือโซเดียมในร่างกายต่ำจนนำไปสู่ภาวะชัก มีอาการโคม่าและอาจถึงขั้นเสียชีวิต (ตาย) ได้ จึงไม่แนะนำการใช้ยาดังกล่าวร่วมกับเดสโมเพรสซิน 
 ///// ควรเก็บรักษาเดสโมเพรสซินอย่างไร? ///// 
- ควรเก็บยาเดสโมเพรสซินชนิดเม็ดรับประทาน ภายใต้อุณหภูมิ 20 - 25 องศาเซลเซียส (Celsius) 
- ควรเก็บยาเดสโมเพรสซินชนิดพ่นจมูกและยาฉีด ภายใต้อุณหภูมิ 2 - 8 องศาเซลเซียส 
อนึ่ง ควรเก็บยาทุกชนิดในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง ห้ามเก็บยาในตู้แช่แข็งของตู้เย็น และไม่ควรเก็บยาในห้องน้ำ 
 ///// เดสโมเพรสซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเดสโมเพรสซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Desmopressin [2014,Nov29]
2 http://www.mims.com/Thailand/drug/info/Minirin%20(dDAVP)/?type=brief [2014,Nov29]
3 http://www.mims.com/Thailand/drug/info/Minirin%20Melt/?type=brief [2014,Nov29]
4 http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/116#item-8731 [2014,Nov29]
5 http://en.wikipedia.org/wiki/Von_Willebrand_disease [2014,Nov29]
6 http://www.mims.com/USA/drug/info/desmopressin/?type=full&amp;mtype=generic#Actions [2014,Nov29]
7 http://en.wikipedia.org/wiki/Factor_VIII [2014,Nov29]
8 http://www.drugs.com/drug-interactions/desmopressin.html [2014,Nov29]
9 http://www.mims.com/Hongkong/drug/info/Octostim/?type=brief [2014,Nov29]
10 http://www.mims.com/USA/drug/info/desmopressin/?type=full&amp;mtype=generic#Dosage [2014,Nov29]
