เซธิลไพริดิเนียม (Cetylpyridinium)
 ///// บทนำ ///// 
ยาเซธิลไพริดิเนียม (Cetylpyridinium) เป็นสารประกอบประเภทเกลือชนิดหนึ่งที่มีฤทธิ์ยับยั้งการเจริญเติบโตของแบคทีเรียชนิดแกรมบวกที่ตัวยาออกฤทธิ์กว้าง (Broad spectrum) คือครอบคลุมแบคทีเรียได้หลายชนิดรวมถึงหยุดการกระจายตัวของเชื้อราจำพวกยีสต์ (Yeast) 
ทางอุตสาหกรรมเครื่องสำอางและยาได้นำยาเซธิลไพริดิเนียมไปผสมเป็นสารละลายประ เภทน้ำยาบ้วนปาก ยาสีฟัน ยาประเภทยาลูกอม ยาทาผิว สเปรย์สำหรับพ่นคอ-จมูก 
เฉพาะตัวผลิตภัณฑ์ยานี้ที่เป็นน้ำยาบ้วนปากมักจะทำให้เกิดคราบสีน้ำตาลบริเวณซอกฟันและผิวของฟัน แต่ก็สามารถกำจัดออกได้ด้วยการขัดถูบริเวณฟันหรือพบทันตแพทย์เพื่อทำการขัดฟัน 
จะพบว่ายาเซธิลไพริดิเนียมถูกนำไปทำผลิตภัณฑ์ที่เกี่ยวกับสุขภาพของปากและคอเสียส่วนมาก ผู้บริโภคสามารถขอคำแนะนำก่อนการใช้ผลิตภัณฑ์จากแพทย์หรือเภสัชกรหรือตรวจ สอบรายละเอียดการใช้ผลิตภัณฑ์แต่ละประเภทจากฉลากยาหรือเอกสารกำกับยาที่แนบมาด้วย กัน 
 ///// เซธิลไพริดิเนียมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเซธิลไพริดิเนียมมีสรรพคุณดังนี้เช่น 
-  ยับยั้งการเจริญเติบโตของเชื้อแบคทีเรีย ยีสต์ ในช่องปากและคอเช่น น้ำยาบ้วนปาก สเปรย์ดับกลิ่นปาก 
-  บรรเทาอาการเจ็บคอ การติดเชื้อในช่องปาก เหงือกอักเสบ 
-  ลดการเกิดคราบหินปูน 
-  ลดการอักเสบจากการติดเชื้อของผิวหนังเช่น ยาทาผิวภายนอก 
 ///// เซธิลไพริดิเนียมมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาเซธิลไพริดิเนียมจะออกฤทธิ์โดยตัวยาจะเข้าจับกับผนังเซลล์ของเชื้อโรค และรบกวนสม ดุลการซึมผ่านของสารเคมีต่างๆต่อผนังเซลล์ ส่งผลให้เชื้อโรคหยุดการแบ่งเซลล์และตายลงในที่สุด 
 ///// เซธิลไพริดิเนียมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเซธิลไพริดิเนียมมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาลูกอมขนาด 1.4 มิลลิกรัม/เม็ด 
- ยาลูกอมที่ผสมร่วมกับยาอื่นเช่น Cetylpyridinium Cl 1.33 มิลลิกรัม + Benzyl alcohol 6 มิลลิกรัม/เม็ด, และ Benzydamine HCl 1.5 มิลลิกรัม + Cetylpyridinium Cl 1.33 มิลลิกรัม + Pholcodine 5.5 มิลลิกรัม/เม็ด 
- น้ำยาบ้วนปากขนาดความเข้มข้น 0.025 - 0.05% 
- สเปรย์พ่นปากขนาดความเข้มข้น 0.05% 
- ยาเจลที่ผสมร่วมกับยาอื่นเช่น Benzydamine HCl 1% + Cetylpyridinium Cl 0.1% 
 ///// เซธิลไพริดิเนียมมีขนาดการบริหารยาอย่างไร? ///// 
ยาเซธิลไพริดิเนียมมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
ก. ยาลูกอม: 
- ผู้ใหญ่และเด็กที่มีอายุมากกว่า 6 ปี: อมยาลูกอมขนาด 1.4 มิลลิกรัม/เม็ดครั้งละ 1 เม็ด ทุก 3 - 4 ชั่วโมง ควรให้เม็ดอมละลายในปากอย่างช้าๆ 
ข. น้ำยาบ้วนปาก: 
- ผู้ใหญ่และเด็กที่มีอายุมากกว่า 6 ปี: อมน้ำยาบ้วนปากขนาดความเข้มข้น 0.025% ครั้งละประมาณ 15 มิลลิลิตรวันละ 2 - 3 ครั้ง ไม่จำเป็นต้องเจือจางกับน้ำก่อนการอมบ้วน 
*อนึ่ง: ไม่แนะนำให้ใช้ยาอมหรือยาบ้วนปากในเด็กเล็กที่อายุต่ำกว่า 6 ปี เพราะข้อจำกัดที่เด็กอมยาหรือบ้วนยาไม่เป็น จึงมีโอกาสที่จะกลืนยาจนก่อให้เกิดอันตรายได้ 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาลูกอมหรือยาบ้วนปากหรือยาเซธิลไพริดิเนียม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
-  มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาหรืออาหารเสริมอะไรอยู่ เพราะยาเซธิลไพริดิเนียมอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาต่างๆ และ/หรือกับอาหารเสริมที่รับประทานอยู่ก่อน 
-  หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมใช้ผลิตภัณฑ์ (อม/บ้วนปาก/สเปรย์) ควรทำอย่างไร? ///// 
หากลืมใช้ผลิตภัณฑ์ยาเซธิลไพริดิเนียมสามารถใช้ผลิตภัณฑ์ฯเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการใช้ผลิตภัณฑ์ฯในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณการใช้ผลิตภัณฑ์ฯเป็น 2 เท่า 
 ///// เซธิลไพริดิเนียมมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ตามรูปแบบผลิตภัณฑ์ของยาเซธิลไพริดิเนียมมีดังนี้เช่น 
- ยาลูกอม/ยาเจลป้ายปาก: อาจพบอาการลมพิษขึ้น แสบร้อนภายในปาก 
- น้ำยาบ้วนปาก/สเปรย์พ่นปาก: อาจก่อให้เกิดคราบสีน้ำตาลบนเคลือบฟันหรือแผลในปาก 
- ยาทาผิว: 	อาจพบอาการระคายเคืองบริเวณที่ทายา 
*อนึ่ง: การกลืนหรือได้รับปริมาณยาเซธิลไพริดิเนียมเข้าสู่ร่างกายเป็นปริมาณมาก อาจทำให้เกิดอาการคลื่นไส้ อาเจียน และท้องเสีย ซึ่งการรักษาคือให้รักษาตามอาการ 
 ///// มีข้อควรระวังการใช้เซธิลไพริดิเนียมอย่างไร? ///// 
มีข้อควรระวังการใช้ยาเซธิลไพริดิเนียมดังนี้เช่น 
-  ห้ามใช้กับผู้ที่แพ้ผลิตภัณฑ์/แพ้ยาเซธิลไพริดิเนียม 
-  ห้ามกลืนผลิตภัณฑ์น้ำยาบ้วนปากโดยเด็ดขาด 
-  หยุดการใช้ผลิตภัณฑ์น้ำยาบ้วนปากเมื่ออาการแผลในปากไม่ดีขึ้นภายใน 7 วัน หรือเกิดอาการบวม หรือมีผื่นคัน หรือมีไข้ เกิดขึ้นหลังการใช้ 
-  หยุดการใช้ผลิตภัณฑ์ประเภทยาลูกอมกรณีที่ใช้ 3 วันไปแล้วอาการไม่ดีขึ้น 
- ระวังการใช้ผลิตภัณฑ์ที่มีส่วนประกอบของยาเซธิลไพริดิเนียมกับเด็ก สตรีตั้งครรภ์ และสตรีที่อยู่ในภาวะให้นมบุตร 
-  ห้ามใช้ยา/ผลิตภัณฑ์หมดอายุ 
-  ห้ามแบ่งยา/ผลิตภัณฑ์ให้ผู้อื่นใช้ 
-  ห้ามเก็บยา/ผลิตภัณฑ์หมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมผลิตภัณฑ์/ยาเซธิลไพริดิเนียมด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้น ฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เซธิลไพริดิเนียมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาเซธิลไพริดิเนียมเป็นผลิตภัณฑ์/ยาใช้ภายนอกร่างกาย จึงไม่ค่อยพบเห็นปฏิกิริยาระหว่างยานี้กับยาชนิดรับประทานใดๆ 
 ///// ควรเก็บรักษาเซธิลไพริดิเนียมอย่างไร? ///// 
เก็บผลิตภัณฑ์ของยาเซธิลไพริดิเนียมภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น ไม่เก็บผลิตภัณฑ์/ยาในห้องน้ำ ยกเว้นผลิตภัณฑ์/ยาประเภทน้ำยาบ้วนปาก เก็บผลิตภัณฑ์/ยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บผลิตภัณฑ์/ยาในรถยนต์ 
 ///// เซธิลไพริดิเนียมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเซธิลไพริดิเนียมที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
http://en.wikipedia.org/wiki/Cetylpyridinium_chloride[2015,May23] 
http://www.ncbi.nlm.nih.gov/pubmed/11505791 [2015,May23] 
https://www.mims.com/Thailand/drug/info/Orasept/[2015,May23] 
https://www.mims.com/Thailand/drug/info/Cepacol/?type=brief[2015,May23] 
http://aac.asm.org/content/49/2/843.long [2015,May23] 
http://www.druginfosys.com/Drug.aspx?drugCode=1769&amp;drugName=Cetylpyridinium%20Chloride&amp;type=1 [2015,May23] 
http://mouthwash-oral-hygiene.blogspot.com/2015/04/cetylpyridinium-chloride-mouthwash.html [2015,May23]
