เบนซาทีน เพนิซิลลิน (Benzathine penicillin)
 ///// บทนำ ///// 
เบนซาทีน เพนิซิลลิน (Benzathine penicillin) หรือ เบนซาทีน เบนซิลเพนิซิลลิน (Benzathine benzylpenicillin) จัดเป็นยาต้านเชื้อแบคทีเรีย (ยาปฏิชีวนะ) โดยมีการนำมาใช้รักษาในโรคไข้รูมาติก (Rheumatic fever) รวมถึงโรคซิฟิลิส 
องค์การอนามัยโลกจัดให้ยาเบนซาทีน เพนิซิลลินเป็นยาจำเป็นขั้นพื้นฐานของชุมชน คณะกรรมการอาหารและยาของไทยได้บรรจุยานี้อยู่ในบัญชียาหลักแห่งชาติ รูปแบบของยาเบนซาทีน เพนิซิลลินจะเป็นยาฉีด และต้องจัดเก็บในที่ที่มีอุณหภูมิต่ำ มักพบเห็นการใช้ยานี้เฉพาะในสถานพยาบาลเท่านั้น 
 ///// เบนซาทีน เพนิซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเบนซาทีน เพนิซิลลินมีสรรพคุณดังนี้ 
- รักษาโรคซิฟิลิสทั้งในเด็กและผู้ใหญ่ 
- รักษาโรค Group A Streptococcal Infections (สเตรปโธรท/Strep throat) 
- ใช้รักษาในโรคไข้รูมาติก (Rheumatic fever) 
- รักษาการติดเชื้อประเภท Treponemal infections (การติดเชื้อจากกลุ่มแบคทีเรียที่มีลักษณะเป็นเกลียว/Spirochete ที่เป็นสาเหตุของการอักเสบของช่องปากและของเหงือก) 
 ///// เบนซาทีน เพนิซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาเบนซาทีน เพนิซิลลินคือ ตัวยาจะไปยับยั้งการสร้างผนังเซลล์ของแบคทีเรีย ทำให้แบคทีเรียหยุดการแบ่งตัวที่รวมถึงการเจริญเติบโต ด้วยกลไกเหล่านี้จึงทำให้เกิดฤทธิ์ของการรักษา 
 ///// เบนซาทีน เพนิซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเบนซาทีน เพนิซิลลินมีรูปแบบการจัดจำหน่าย เป็นยาฉีดขนาด 1.2 ล้านยูนิต (หน่วยที่ใช้ทางยานี้) 
 ///// เบนซาทีน เพนิซิลลินมีขนาดการบริหารยาอย่างไร? ///// 
ยาเบนซาทีน เพนิซิลลินมีขนาดการบริหารยาได้หลากหลายขนาดแตกต่างกันไปในแต่ละกรณี โดยขึ้นกับชนิดของโรค ความรุนแรงของโรค และดุลพินิจของแพทย์ ตัวอย่างหนึ่งของขนาดการใช้ยานี้เช่น 
ก. รักษาซิฟิลิสระยะแรก (Early syphilis): 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อครั้งเดียว ขนาด 2.4 ล้านยูนิต 
ข. รักษาซิฟิลิสระยะแฝง (Early latent): 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อครั้งเดียว ขนาด 2.4 ล้านยูนิต หากเป็นซิฟิลิสขึ้นสมอง(Neurosyphilis) ฉีดเข้ากล้ามเนื้อ 2.4 ล้านยูนิตต่อสัปดาห์ติดต่อกัน 3 สัปดาห์ 
ค. รักษาซิฟิลิสในเด็ก: 
- เด็กอายุต่ำกว่า 2 ปี: ฉีดเข้ากล้ามเนื้อขนาด 50,000 ยูนิต/น้ำหนักตัว 1 กิโลกรัมครั้งเดียว แต่ห้ามเกิน 2.4 ล้านยูนิต 
- เด็กอายุมากกว่า 2 ปี: ฉีดเข้ากล้ามเนื้อขนาด 50,000 ยูนิต/น้ำหนักตัว 1 กิโลกรัมครั้งเดียว ซึ่งสามารถปรับขนาดยาตามน้ำหนักตัวไปจนถึงขนาดยาของผู้ใหญ่ 
ง. ในโรคไข้รูมาติก (Rheumatic fever): 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อครั้งเดียว ขนาด 1.2 ล้านยูนิต 
- เด็กน้ำหนักตัวต่ำกว่า 27 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 600,000 ยูนิต 
- เด็กน้ำหนักตัวมากกว่า 27 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 1.2 ล้านยูนิต 
อนึ่ง ในโรคไข้รูมาติกนี้หลังการฉีดยาครั้งแรกแล้ว อาจจำเป็นต้องมีการฉีดยาเพิ่มเติมต่อไป ทั้งนี้อยู่ในดุลพินิจของแพทย์เป็นกรณีไป 
จ. รักษาการอักเสบที่มีสาเหตุจากติดเชื้อสเตร็ปโตคอคคอล (Group A Streptococcal Infections/โรคสเตรปโธรท): 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อครั้งเดียว 1.2 ล้านยูนิต 
- เด็กน้ำหนักตัวต่ำกว่า 27 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 600,000 ยูนิตครั้งเดียว 
- เด็กน้ำหนักตัวมากกว่า 27 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 1.2 ล้านยูนิตครั้งเดียว 
ฉ. สำหรับ Treponemal infection: 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อครั้งเดียว ขนาด 1.2 ล้านยูนิต 
- เด็ก:	ฉีดเข้ากล้ามเนื้อครั้งเดียว 600,000 ยูนิต 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเบนซาทีน เพนิซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาเบนซาทีน เพนิซิลลินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆและ/หรือกับอาหารเสริมที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// เบนซาทีน เพนิซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาเบนซาทีน เพนิซิลลินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีผื่นคัน มีไข้หนาวสั่น มีอาการบวมเกิดขึ้นเช่น ที่คอ หายใจติดขัด/หายใจลำบาก ปวดข้อ ปวดศีรษะ หัวใจเต้นผิดปกติ ไตอักเสบ เส้นประสาทอักเสบ เนื้อเยื่อบริเวณที่ฉีดยาเกิดบาดเจ็บ/อักเสบ คลื่นไส้ อาเจียน ท้องเสีย เป็นตะคริวที่ท้อง เป็นแผลในปาก - ลิ้น 
 ///// มีข้อควรระวังการใช้เบนซาทีน เพนิซิลลินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาเบนซาทีน เพนิซิลลินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยากลุ่มเพนิซิลลิน (Penicillin) หรือแพ้ยากลุ่มเซฟาโรสปอริน(Cephalosporin) 
- การใช้ยานี้ในขนาดสูงๆสามารถทำให้เกิดภาวะไตอักเสบได้ 
- การใช้ยานี้อาจเกิดความเสี่ยงเป็นพิษต่อเส้นประสาท (เส้นประสาทอักเสบ) หรือทำให้หัวใจล้มเหลว 
- หลีกเลี่ยงการสัมผัสตัวยานี้กับผิวหนังโดยตรง เพราะผิวหนังที่ถูกสัมผัสอาจอักเสบได้ 
- ขณะที่มีการใช้ยานี้ต้องควบคุมระดับเกลือแร่โพแทสเซียมในร่างกายให้อยู่ในภาวะปกติเสมอ 
- หากมีการใช้ยานี้เป็นเวลานานอาจเกิดการติดเชื้อแบคทีเรียชนิดที่ดื้อต่อยานี้ได้ (อ่านเพิ่ม เติมในเว็บ haamor.com บทความเรื่อง เชื้อดื้อยา) 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน ทุกชนิด (รวมยาเบนซาทีน เพนิซิลลินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เบนซาทีน เพนิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาเบนซาทีน เพนิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาเบนซาทีน เพนิซิลลินร่วมกับยา Probenecid สามารถทำให้ระดับยาเบนซาทีน เพนิซิลลินอยู่ในร่างกายได้ยาวนานขึ้น สามารถส่งผลให้การออกฤทธิ์ยาวนานขึ้นหรือไม่ก็เกิดผลข้างเคียงที่มากขึ้นติดตามมา การใช้ยาร่วมกันต้องขึ้นกับดุลยพินิจของแพทย์เท่านั้น 
- การใช้ยาเบนซาทีน เพนิซิลลินร่วมกับยา Tetracycline, Doxycycline, สามารถทำให้ระดับยาเบนซาทีน เพนิซิลลินในเลือดลดลงจนอาจส่งผลต่อประสิทธิภาพของการรักษา ดังนั้นควรหลีกเลี่ยงการใช้ยาทั้ง 2 กลุ่มร่วมกัน 
- การใช้ยาเบนซาทีน เพนิซิลลินร่วมกับยา Warfarin อาจก่อให้เกิดภาวะเลือดออกง่ายโดยเฉพาะในผู้สูงอายุหรือในผู้ป่วยโรคไต โรคตับ หากมีความจำเป็นต้องใช้ยาร่วมกัน แพทย์จะตรวจ สอบและควบคุมปัจจัยต่างๆที่เกี่ยวข้องกับการแข็งตัวของเลือดเพื่อทำให้เลือดแข็งตัวได้อย่างปกติ 
 ///// ควรเก็บรักษาเบนซาทีน เพนิซิลลินอย่างไร ///// 
ควรเก็บยาเบนซาทีน เพนิซิลลินภายใต้อุณหภูมิ 2 - 8 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาให้พ้นแสงแดด ความชื้น เก็บในภาชนะปิดมิดชิด และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// เบนซาทีน เพนิซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเบนซาทีน เพนิซิลลินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1.	http://en.wikipedia.org/wiki/Benzathine_benzylpenicillin [2014,Dec13]
	2.	http://www.nps.org.au/medicines/infections-and-infestations/antibiotics/for-individuals/types-of-antibiotics/penicillin-antibiotics/benzathine-penicillin/bicillin-l-a-suspension-for-injection [2014,Dec13]
	3.	http://www.mims.com/USA/drug/info/benzathine%20benzylpenicillin/?type=full&amp;mtype=generic#Dosage [2014,Dec13]
	4.	http://www.mims.com/Thailand/drug/info/Retarpen%201.2%20M%20Unit/ [2014,Dec13]
	5.	http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/84#item-8580 [2014,Dec13]
	6.	http://www.drugs.com/drug-interactions/benzathine-penicillin-procaine-penicillin-index.html?filter=2&amp;generic_only=#W [2014,Dec13]
	7.	http://reference.medscape.com/drug/bicillin-la-permapen-penicillin-g-benzathine-999573 [2014,Dec13]
	8.	http://medical-dictionary.thefreedictionary.com/penicillin+G+benzathine [2014,Dec13]
	9.	http://www.medsafe.govt.nz/profs/datasheet/b/BicillinLAinj.pdf [2014,Dec13]
