เซทิไรซีน (Cetirizine)
 ///// บทนำ ///// 
ยาเซทิไรซีน (Cetirizine) เป็นกลุ่มยาต่อต้านสารฮีสตามีน (Histamine) มีคุณสมบัติช่วยลดอาการแพ้ต่างๆ เช่น ผื่นคัน ลมพิษ ไอ จาม เรามักได้ยินชื่อการค้าที่คุ้นเคยของยานี้ คือ ‘เซอร์เทค (Zyrtec)’ 
หลังรับประทานเซทิไรซีน ยาจะถูกดูดซึมจากระบบทางเดินอาหารภายใน 1 ชั่วโมง และออกฤทธิ์ได้นานถึง 21 ชั่วโมง และยานี้สามารถซึมผ่านเข้าสมองได้เพียงเล็กน้อย จึงเป็นเหตุที่ยานี้ไม่ค่อยก่อให้เกิดอาการง่วงนอน 
หลังรับประทานยาเซทิไรซีน ร่างกายจะกำจัดยาส่วนใหญ่ออกทางปัสสาวะ และบางส่วนถูกเปลี่ยนโครงสร้างที่ตับ และถูกขับออกไปกับอุจจาระ ระดับยาในกระแสเลือดจะลดลง 50% (Half life) ภายในเวลาประมาณ 8.30 ชั่วโมง 
ถึงแม้ยาเซทิไรซีนจะจัดอยู่ในหมวดที่ค่อนข้างปลอดภัยสำหรับหญิงตั้งครรภ์ แต่ยาก็สา มารถขับออกได้ทางน้ำนมของมารดา การใช้ยากับผู้ป่วยที่กำลังตั้งครรภ์ หรือในภาวะให้นมบุตร จึงยังต้องอยู่ภายใต้คำสั่งแพทย์ ด้วยมีผลข้างเคียงอื่นๆที่ต้องเฝ้าระวังเพื่อความปลอดภัยของตัวผู้ป่วยและทารกเอง 
 ///// ยาเซทิไรซีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเซทิไรซีนมีสรรพคุณใช้รักษาอาการแพ้ต่างๆ เช่น ผื่นคัน ลมพิษเรื้อรัง รักษาอาการแพ้จากการเป็นโรคหวัด คัดจมูก 
 ///// ยาเซทิไรซีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
หลังจากได้รับยาเซทิไรซีนเข้าสู่ร่างกาย ยาจะถุกเปลี่ยนโครงสร้างเป็นสารที่มีชื่อว่า Hy droxyzine ซึ่งเป็นสารต้านฮีสตามีน (Histamine) ชนิดหนึ่ง Hydroxyzine จะไปต้านสารฮีสตามีนที่กระตุ้นให้เกิดอาการแพ้ โดยเข้าไปจับกับตัวรับ (Receptor) ที่เรียกว่า Selective Inhibi tion Of Peripheral H1 Receptor จึงทำให้กลไกที่ก่อให้เกิดการแพ้ทุเลาลง 
 ///// ยาเซทิไรซีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเซทิไรซีนในประเทศไทยจัดจำหน่ายในรูปแบบ 
- ยาเม็ดขนาด 10 มิลลิกรัม 
- ยาน้ำเชื่อมขนาด 5 มิลลิกรัมต่อ 5 มิลลิลิตร 
 ///// ยาเซทิไรซีนมีขนาดรับประทานอย่างไร? ///// 
ขนาดรับประทานของ ยาเซทิไรซีน คือ 
- ผู้ใหญ่และเด็กอายุตั้งแต่ 12 ขึ้นไป รับประทาน 5 – 10 มิลลิกรัม วันละ 1 ครั้ง 
- ผู้สูงอายุตั้งแต่ 77 ปีขึ้นไป ควรรับประทาน 5 มิลลิกรัม วันละ 1 ครั้ง 
- เด็กอายุ 6-11 ปี รับประทาน 5-10 มิลลิกรัมวันละครั้ง 
- เด็กอายุ 2-5 ปี รับประทาน 2.5 มิลลิกรัม วันละครั้ง และสามารถปรับขนาดรับประทานได้สูงสุดไม่เกิน 5 มิลลิกรัม วันละครั้ง หรือแบ่งเป็น 2.5 มิลลิกรัมวันละ 2 ครั้งก็ได้ 
อนึ่ง สามารถรับประทานยาเซทิไรซีนก่อนหรือหลังอาหารก็ได้ และขนาดและระยะเวลาของการใช้ยา ควรต้องอยู่ภายใต้ดุลยพินิจของแพทย์ผู้ทำการรักษาซึ่งขึ้นอยู่กับ อาการ ความรุนแรงของโรค และอายุของผู้ป่วยเป็นสำคัญ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเซทิไรซีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก หรือขึ้นผื่น หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาเซทิไรซีน อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้นหรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาเซทิไรซีน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาเซทิไรซีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) ของยาเซทิไรซีน คือ สามารถก่อให้เกิดการหดเกร็งของหลอดลมทำให้การหายใจลำบาก มีอาการบวมของใบหน้า ริมฝีปาก ลิ้น และคอ ปากแห้ง หัวใจ เต้นผิดจังหวะ รู้สึกสับสน บางคนอาจมีอาการนอนไม่หลับ ปัสสาวะน้อยกว่าปกติ ซึ่งผลข้างเคียงที่พบได้น้อย เช่น วิงเวียนศีรษะ เป็นต้น 
 ///// มีข้อควรระวังการใช้ยาเซทิไรซีนอย่างไร? ///// 
ข้อควรระวังการใช้ยาเซทิไรซีน คือ 
- ห้ามใช้กับหญิงที่อยู่ในภาวะให้นมบุตร 
- ห้ามใช้กับเด็กทารกแรกเกิด 
- ระวังการใช้ยากับหญิงตั้งครรภ์ 
- ระวังการใช้ยากับผู้ที่มีการทำงานของตับหรือไตผิดปกติ	โดยอาจต้องปรับขนาดการรับ ประทานเพื่อความปลอดภัยของคนไข้ 
- ขณะใช้ยาเซทิไรซีน ควรหลีกเลี่ยงการทำงานกับเครื่องจักรหรือการขับขี่ยวดยานพาหนะ เพราะยาอาจก่อให้เกิดอาการง่วงนอนได้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง
 ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด(รวมยาเซทิไรซีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตาม ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด ) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาเซทิไรซีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาเซทิไรซีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น คือ 
- การรับประทานยาเซทิไรซีนร่วมกับเครื่องดื่มที่มีแอลกอฮอล์ สามารถส่งผลให้การควบคุมสติ และการควบคุมร่างกาย ด้อยประสิทธิภาพลงไป จึงควรหลีกเลี่ยงการใช้ร่วมกัน 
- การใช้ยาเซทิไรซีนร่วมกับยากลุ่มต่างๆดังต่อไปนี้ สามารถก่อให้เกิดอาการงวงนอนมากยิ่งขึ้น หากไม่จำเป็นควรหลีกเลี่ยงการใช้ร่วมกัน ยากลุ่มที่อ้างถึง เช่น กลุ่มยารักษาอาการแพ้ต่างๆ ยาแก้ปวดที่เป็นกลุ่มยาเสพติดให้โทษ กลุ่มยานอนหลับ กลุ่มยาคลายกล้ามเนื้อ กลุ่มยาแก้โรคลม ชัก กลุ่มยาคลายความวิตกกังวล/ยาคลายเครียด กลุ่มยารักษาอาการซึมเศร้า เป็นต้น 
 ///// ควรเก็บรักษายาเซทิไรซีนอย่างไร? ///// 
สามารถเก็บยาเซทิไรซีนที่อุณหภูมิห้อง แต่บางบริษัทผู้ผลิตแนะนำให้เก็บยาในช่วง อุณหภูมิ 20 - 25 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาเซทิไรซีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อการค้าอื่นของยาเซทิไรซีน และบริษัทผู้ผลิตในประเทศไทย เช่น 
 ///// บรรณานุกรม ///// 
1. http://www.drugs.com/cetirizine-hcl.html [2014,May5].
	2. http://www.webmd.com/drugs/drug-12065-cetirizine+Oral.aspx?drugid=12065&amp;drugname=cetirizine+Oral&amp;source=3 [2014,May5]
	3. http://www.rxlist.com/zyrtec-drug.htm [2014,May6].
	4. http://www.drugs.com/drug_interactions.php [2014,May5].
	5. http://en.wikipedia.org/wiki/Cetirizine [2014,May5].
	6. MIMS Pharmcy Guide Thailand 6 th Edition 2006
	7. MIMS Thailand TIMS 110 th Edition 2008
