แนฟทิไฟน์ (Naftifine)
 ///// บทนำ ///// 
ยาแนฟทิไฟน์ (Naftifine) เป็นยาต้านเชื้อราที่ใช้ทาเฉพาะที่ ทางคลินิกนำมารักษาการติดเชื้อตามผิวหนังของร่างกาย รูปแบบยาแผนปัจจุบันของยานี้จะถูกผลิตเป็นยาครีม ข้อพึงระวังบางประการของยาแนฟทิไฟน์ที่ผู้บริโภคควรทราบมีดังนี้ 
- เป็นผู้ที่มีประวัติแพ้ยานี้มาก่อน 
- สตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร เป็นกลุ่มที่มีความเสี่ยงต่อการเกิดผลข้างเคียงจากการใช้ยาหลายชนิดซึ่งรวมถึงยาแนฟทิไฟน์ด้วย 
- กรณีที่มีการใช้ยาทาภายนอกชนิดอื่นๆที่ใช้อยู่ก่อนหน้านี้ ต้องแจ้งให้แพทย์/เภสัชกรทราบทุกครั้ง 
- ระวังมิให้ยานี้เข้าตา ปาก/ช่องปาก โพรงจมูก หากมีการสัมผัสยานี้กับอวัยวะดังกล่าวต้องรีบล้างออกด้วยน้ำสะอาดทันที 
ทั้งนี้ก่อนการใช้ยาครีมแนฟทิไฟน์ต้องล้างทำความสะอาดผิวหนังแล้วเช็ดให้แห้ง ทายานี้เพียงบางๆตรงบริเวณผิวหนังที่ติดเชื้อรา และล้างมือทันทีหลังการทายา ห้ามปิดทับบริเวณที่ทายาด้วยผ้าพันแผลนอกจากจะมีคำสั่งยืนยันจากแพทย์ 
ที่สำคัญอีกประการ หลังการใช้ยาแนฟทิไฟน์ไปสักระยะแล้วอาการของเชื้อราบริเวณผิวหนังดีขึ้น ผู้ป่วยจะต้องทายาต่อเนื่องจนครบคอร์ส (Course) การรักษาตามแพทย์สั่ง ทั้งนี้เพื่อให้ยานี้ทำลายเชื้อรารุ่นลูกที่ถูกผลิตออกมาจากสปอร์ของรานั่นเอง 
ยาแนฟทิไฟน์เป็นยาต่อต้านเชื้อราเท่านั้น ไม่เหมาะที่จะนำไปรักษาการติดเชื้อของผิวหนังอันมีสาเหตุจากเชื้อแบคทีเรียหรือจากเชื้อไวรัสเพราะจะรักษาโรคไม่ได้ 
ดังนั้นเพื่อความเหมาะสมและปลอดภัยต่อการใช้ยาแนฟทิไฟน์ ผู้ป่วยจึงควรใช้ยานี้ตามคำสั่งแพทย์เท่านั้น และหากมีข้อสงสัยเพิ่มเติมผู้บริโภค/ผู้ป่วยสามารถสอบถามข้อมูลของยานี้ได้จากแพทย์ผู้รักษาหรือจากเภสัชกรได้โดยทั่วไป 
 ///// แนฟทิไฟน์มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแนฟทิไฟน์มีสรรพคุณ/ข้อบ่งใช้เพื่อรักษาการติดเชื้อราประเภทต่างๆดังนี้เช่น 
- กลากที่ลำตัว (Tinea Corporis) 
- เชื้อราบริเวณขาหนีบ (Tinea Cruris) 
- กลากที่ขา-เท้าหรือฮ่องกงฟุต (Tinea Pedis/Hong Kong foot) 
 ///// แนฟทิไฟน์มีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาแนฟทิไฟน์ยังไม่ทราบแน่ชัด แต่มีการศึกษาทางคลินิก แต่มีการศึกษาทางคลินิกและพบว่ายาแนฟทิไฟน์จะออกฤทธิ์ยับยั้งเอนไซม์ที่เรียกว่า Squalene 2, 3 - epoxidase ส่งผลกระทบต่อเซลล์ของเชื้อราทั้งในด้านการเจริญเติบโตและการแพร่พันธุ์ ซึ่งอาจเป็นเหตุผลให้เกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// แนฟทิไฟน์มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแนฟทิไฟน์มีรูปแบบการจัดจำหน่ายเป็นยาครีมขนาดความเข้มข้น 1% และ 2% 
 ///// แนฟทิไฟน์มีขนาดการบริหารยาอย่างไร? ///// 
ในบทความนี้ขอยกตัวอย่างขนาดการบริหารยา/ใช้ยาแนฟทิไฟน์เช่น 
สำหรับการรักษากลากที่ลำตัว เชื้อราบริเวณขาหนีบ ฮ่องกงฟุต (Hong Kong foot): 
- ผู้ใหญ่: ทายาครีมขนาด 1% ในบริเวณที่มีเชื้อราวันละ 2 ครั้งเช้า - เย็น หรือทายาครีมขนาด 2% ในบริเวณที่มีเชื้อราวันละครั้ง เป็นเวลา 2 สัปดาห์ 
- เด็กที่มีอายุตั้งแต่ 12 ปีขึ้นไป: ทายาครีมขนาด 2% ในบริเวณที่มีเชื้อราวันละครั้งเป็นเวลา 2 สัปดาห์ 
- เด็กอายุต่ำกว่า 12 ปี: การใช้ยานี้กับเด็กที่อายุต่ำกว่า 12 ปีลงมายังไม่มีข้อมูลทางคลีนิกที่ชัดเจนมาสนับสนุน ดังนั้นการใช้ยานี้ในเด็กวัยนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
*****หมายเหตุ: ขนาดและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาแนฟทิไฟน์ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หาย ใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาแนฟทิไฟน์อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมใช้ยาควรทำอย่างไร? ///// 
หากลืมใช้ยาแนฟทิไฟน์สามารถใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการใช้ยาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// แนฟทิไฟน์มีผลไม่พึงประสงค์อย่างไร? ///// 
ยาแนฟทิไฟน์สามารถก่อผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น อาจทำให้เกิดอาการแสบคันระคายเคืองบริเวณผิวหนังที่มีการทายา และผู้ป่วยบางรายอาจมีอาการวิงเวียน ปวดศีรษะ ร่วมด้วย 
 ///// มีข้อควรระวังการใช้แนฟทิไฟน์อย่างไร? ///// 
มีข้อควรระวังการใช้ยาแนฟทิไฟน์เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร เด็ก และผู้สูงอายุ โดยไม่มีคำสั่งจากแพทย์ 
- ห้ามรับประทาน ทาที่ตา ทาในโพรงจมูก 
- ห้ามใช้ยานี้ไปรักษาการติดเชื้อแบคทีเรีย เชื้อไวรัส ในบริเวณผิวหนัง 
- หากพบอาการแพ้ยานี้เช่น มีผื่นคันขึ้นเต็มตัว หายใจไม่ออก/แน่นหน้าอก/หายใจลำบาก ตัวบวม ต้องหยุดการใช้ยานี้ทันทีแล้วพาผู้ป่วยมาพบแพทย์/มาโรงพยาบาลโดยเร็วทันที/ฉุกเฉิน 
- หากใช้ยานี้จนครบคอร์สการรักษาแล้วอาการไม่ดีขึ้น ต้องกลับมาพบแพทย์/มาโรงพยาบาล เพื่อแพทย์พิจารณาปรับแนวทางการรักษา 
- ปฏิบัติตามคำแนะนำของแพทย์พยาบาลอย่างเคร่งครัด 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาแนฟทิไฟน์ด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// แนฟทิไฟน์มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ด้วยยาแนฟทิไฟน์เป็นยาครีมที่เป็นยาทาภายนอก/ยาใช้ภายนอก (อ่านเพิ่มเติมในเว็บ haamor.com บทความเรื่อง รูปแบบยาเตรียม) จึงยังไม่มีรายงานพบปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษาแนฟทิไฟน์อย่างไร? ///// 
ควรเก็บยาแนฟทิไฟน์ภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// แนฟทิไฟน์มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาแนฟทิไฟน์ที่จำหน่ายในประเทศไทย มียาชื่อการค้าและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
http://www.mims.com/thailand/drug/info/naftifine/?type=brief&amp;mtype=generic   [2016,May14] 
http://www.drugs.com/cdi/naftifine-cream.html [2016,May14] 
http://www.naftin.com/NAFTIN-Cream-2-PI.pdf  [2016,May14]
