แอมปิซิลลิน (Ampicillin)
 ///// บทนำ ///// 
ยาแอมปิซิลลิน (Ampicillin) เป็นยาปฏิชีวนะชนิดหนึ่งจัดอยู่ในกลุ่มยาเพนนิซิลลิน(Penicillins) เป็นยาที่ใช้กันมานานมากกว่า 90 ปี มีฤทธิ์ต้านเชื้อแบคทีเรียได้หลายชนิดเช่น กลุ่มสแตปฟีโลคอคไค (Staphylococci) สเตปโตคอคไค (Steptococci) เอช อินฟลูเอนซา(H. Influenza) โคลิฟอร์ม (Coliforms) และโปรเตียส (Proteus ) 
 ///// ยาแอมปิซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแอมปิซิลลินมีสรรพคุณ (คุณสมบัติ) ในการรักษาโรคติดเชื้อจากแบคทีเรียที่ตอบ สนองต่อยาในกลุ่มเพนิซิลลินเช่น การติดเชื้อของระบบทางเดินปัสสาวะ หู ปอด กระเพาะอา หารและลำไส้ ถุงน้ำดีและของทางเดินน้ำดี 
 ///// ยาแอมปิซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาแอมปิซิลลินมีกลไกการออกฤทธิ์ ทำลายผนังเซลล์ของแบคทีเรียที่ก่อโรค เมื่อผนังเซลล์ถูกทำลาย แบคทีเรียจึงไม่สามารถขยายหรือแพร่พันธุ์ได้ 
 ///// ยาแอมปิซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแอมปิซิลลินมีรูปแบบการจัดจำหน่ายได้หลายอย่างดังนี้ 
- แคปซูล ขนาด 250 และ 500 มิลลิกรัม 
- ยาผงละลายน้ำ ขนาด 125 มิลลิกรัมใน 1 ช้อนชา 
- ยาฉีด ขนาด 1 กรัม, 500 และ 250 มิลลิกรัม 
 ///// ยาแอมปิซิลลินมีขนาดรับประทานอย่างไร? ///// 
ยาแอมปิซิลลินจัดเป็นยาอันตราย ถ้าใช้ผิดวิธีผิดขนาดอาจก่อให้เกิดอันตรายได้ ที่สำคัญห้ามซื้อยากินเอง ควรต้องปรึกษาแพทย์และให้แพทย์เป็นผู้รักษา หรือปรึกษาเภสัชกรก่อนซื้อยากินเองเสมอ จะปลอดภัยมากกว่า 
แอมปิซิลลินไม่สามารถทนกับกรดในกระเพาะอาหารได้ดีนัก จึงต้องกินยาก่อนอาหาร 1 ชั่วโมง นอกจากนั้น การใช้ยาในเด็กต้องคำนวณจากอายุและน้ำหนักของเด็ก และยาผงละลายน้ำที่ใช้กับเด็กหลังผสมยากับน้ำสะอาดแล้ว ต้องเก็บในตู้เย็น แต่ห้ามเก็บในช่องแช่แข็ง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาแอมปิซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก หรือแน่น หายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาแอมปิซิลลินอาจส่งผลให้อา การของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะมียาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้เช่น ความพิการแต่กำเนิด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาที่รวมถึงยาแอมปิซิลลินสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไป ให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาแอมปิซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลอันไม่พึงประสงค์ (ผลข้างเคียง) ของยาแอมปิซิลลินที่อาจพบได้คือ คลื่นไส้ อาเจียน ท้องเสีย ลมพิษ ผิวหนังอักเสบ ผื่นคัน และในรายที่มีการแพ้ยารุนแรงมาก อาจเกิดช็อกถึงขั้นเสียชีวิต (ตาย) ได้ 
 ///// มีข้อควรระวังหรือข้อห้ามการใช้ยาแอมปิซิลลินอย่างไร? ///// 
ข้อควรระวังในการใช้ยาแอมปิซิลลินที่สำคัญคือ ห้ามใช้ยานี้กับผู้ที่มีการแพ้ยาแอมปิซิล ลินและยาในกลุ่มเพนิซิลลินทุกตัว นอกจากนั้นคือ ห้ามใช้ยาหมดอายุ และห้ามแบ่งยาให้ผู้อื่นใช้ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิดที่รวมยาแอมปิซิลลินด้วย ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาแอมปิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาแอมปิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- เมื่อใช้ร่วมกับยาคุมกำเนิดจะลดประสิทธิภาพของการคุมกำเนิด จึงอาจตั้งครรภ์ได้ ตัว อย่างยาคุมกำเนิดเช่น ไดเนสตรอล (Dienestrol) ไดอีธิลสติลเบสทรอล (Diethylstilboestrol) และสติลเบสทรอล (Stilboestrol) 
- การใช้ร่วมกับยารักษาโรคเก๊าท์อาจก่อให้เกิดผื่นคันตามร่างกาย และอาจลุกลามถึงขั้นรุนแรง ตัวอย่างยารักษาโรคเก๊าท์เช่น อัลโลพูรินอล (Allopurinol) 
 ///// ควรเก็บรักษายาแอมปิซิลลินอย่างไร? ///// 
การเก็บรักษายาแอมปิซิลลินทุกรูปแบบบรรจุ ให้เก็บในที่แห้ง ระวังความชื้น เก็บในที่ที่พ้นแสงแดด อุณหภูมิไม่ควรเกิน 25 องศาเซลเซียส ยาผงสำหรับเด็กที่ละลายน้ำแล้วจะต้องเก็บในตู้เย็นเพื่อชะลอความเสื่อมของยา แต่ห้ามเก็บในช่องแช่แข็ง และต้องเก็บยาให้พ้นจากมือเด็ก และสัตว์เลี้ยง 
 ///// ยาแอมปิซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่ออื่นของยาแอมปิซิลลิน และบริษัทผู้ผลิตในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1. Antibiotics. http://www.mims.com/Thailand/drug/search/ [2014, Dec 13]. 
	2. http://en.wikipedia.org/wiki/Antibacterial[2014,Dec13].
