แซม-บัค (Zam-buk)
 ///// บทนำ ///// 
ยาแซม-บัค (Zam-buk) เป็นยาที่อยู่ภายใต้สิทธิบัตรของบริษัทยาแซม-บัค (Zam-Buk company) ประเทศอังกฤษ ยานี้เริ่มวางจำหน่ายตั้งแต่ปี ค.ศ. 1902 (พ.ศ. 2445) รวมอายุผลิตภัณฑ์มากกว่าหนึ่งศตวรรษ ยาแซม-บัคเป็นผลิตภัณฑ์ขี้ผึ้งสมุนไพรใช้ทาผิวเพื่อลดการอักเสบติดเชื้อ รวมถึงแผลจากคมมีด ฟกช้ำ เคล็ด แผลเปื่อย หรือแม้แต่บรรเทาหวัด แก้ปวดฟัน แมลงกัดต่อย อีกทั้งใช้ทา บริเวณหลัง ขา และเท้า แก้ปวด แก้ห้อเลือดตามผิวหนังอีกด้วย 
สูตรตำรับดั้งเดิมของยานี้ประกอบไปด้วย Paraffin, Pale resin และ Eucalyptus oil ปัจจุบันสูตรตำรับได้ถูกปรับเปลี่ยนดังนี้ 
ส่วนประกอบในตัวยา 100 กรัมจะมีสารสำคัญคือ 
- Eucalyptus/น้ำมันยูคาลิปตัส 5.02% 
- Camphor/การบูร 1.76% 
- Thyme oil/น้ำมันจากพืชสมุนไพรชื่อ White thyme 0.5% 
- Colophony/ยางสน 2.51% 
วิธีใช้ยานี้เพียงแต่ทาถูบริเวณที่มีการอักเสบและใช้เป็นยาใช้ภายนอกเท่านั้น ต้องระวังไม่ให้เข้าตาหรือเผลอรับประทาน 
แซม-บัคเป็นยาที่ติดตลาดเป็นที่นิยมของประชาชนในหลายประเทศรวมถึงประเทศไทยเราด้วย 
 ///// แซม-บัคมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแซม-บัคมีสรรพคุณ/ข้อบ่งใช้เช่น 
- ทาแก้แมลงกัดต่อย 
- ลดอาการฟกช้ำ-ห้อเลือดของผิวหนัง 
- บรรเทาอาการปวดในระดับต่ำๆ 
- ทาบรรเทาแผลถลอก หรือแผลจากของมีคมที่ไม่ใช่แผลเปิด 
 ///// แซม-บัคมีกลไกการออกฤทธิ์อย่างไร? ///// 
ส่วนประกอบในสูตรตำรับของยาแซมบัคเช่น น้ำมันหอมระเหยต่างๆจะทำให้เกิดการขยายตัวของหลอดเลือด ส่งผลให้มีการไหลเวียนของเลือดในบริเวณที่ทายาได้มากยิ่งขึ้น จึงช่วยลดการอักเสบของผิวหนัง ประกอบกับสารสำคัญในตำรับยังมีฤทธิ์ระงับการเจริญเติบโตของเชื้อโรคได้ในระดับต่ำๆ จากกลไกเหล่านี้จึงก่อให้เกิดฤทธิ์ในการรักษาตามสรรพคุณ 
 ///// แซม-บัคมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแซม-บัคมีรูปแบบการจัดจำหน่ายเป็นยาขี้ผึ้งสำหรับทาผิวหนังภายนอก 
 ///// แซม-บัคมีวิธีการใช้อย่างไร? ///// 
ยาแซม-บัคมีวิธีการใช้ดังนี้ 
- ผู้ใหญ่และเด็กที่มีอายุมากกว่า 2 ปี: ทายาบางๆในบริเวณผิวหนัง ทาได้บ่อยตามที่ต้องการ 
- เด็กอายุต่ำกว่า 2 ปี: ไม่มีข้อมูลผลข้างเคียงจากยานี้ในเด็กกลุ่มนี้ การใช้ยานี้ในเด็กกลุ่มนี้จึงควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนใช้ยานี้เสมอ 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาแซม-บัค ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หาย ใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาแซม-บัคอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// แซม-บัคมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) จากการใช้ยาแซม-บัคเช่น อาจทำให้รู้สึกเหนียวเหนอะหนะ หรืออาจพบผิวหนังลอกบ้างเล็กน้อย 
หากยานี้เข้าตาจะมีอาการแสบร้อน 
 ///// มีข้อควรระวังการใช้แซม-บัคอย่างไร? ///// 
มีข้อควรระวังการใช้แซม-บัคอย่างไร? 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้กับเด็กที่มีอายุต่ำกว่า 2 ปี 
- ห้ามมิให้รับประทานยานี้ หรือมิให้ยานี้เข้าตา หรือใช้ป้ายในจมูก หรือในช่องปาก 
- ล้างมือทุกครั้งก่อนและหลังใช้ยา 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาแซม-บัคด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// แซม-บัคมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ด้วยยาแซม-บัคเป็นยาใช้ภายนอกจึงยังไม่มีรายงานปฏิกิริยาระหว่างยากับยารับประทานใดๆ 
 ///// ควรเก็บรักษาแซม-บัคอย่างไร? ///// 
ควรเก็บยาแซม-บัคภายในอุณหภูมิ 25 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// แซม-บัคมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาแซมบัคที่จำหน่ายในประเทศไทย มียาชื่อการค้าและบริษัทผู้ผลิตคือ 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Zam-Buk  [2015,Sept19] 
https://www.mims.com/Malaysia/drug/info/Zam-Buk/  [2015,Sept19] 
http://www.medical-explorer.com/drugs-z/zam-buk-ointment_1.html  [2015,Sept19] 
https://en.wikipedia.org/wiki/Eucalyptus_oil  [2015,Sept19] 
https://en.wikipedia.org/wiki/Camphor#Explosives  [2015,Sept19] 
https://en.wikipedia.org/wiki/Thyme#Medicinal_use  [2015,Sept19] 
https://en.wikipedia.org/wiki/Safrole  [2015,Sept19]
