โดนีพีซิล (Donepezil)
 ///// บทนำ ///// 
ยาโดนีพีซิล (Donepezil) เป็นยาสำหรับรักษาภาวะสมองเสื่อมชนิดที่มีอาการอัลไซเมอร์ (Alzheimer’s disease) ถูกพัฒนาขึ้นในปี ค.ศ. 1983 (พ.ศ. 2526) และเปิดตัวโดยใช้ชื่อการค้าว่า “Aricept” รูปแบบผลิตภัณฑ์จะเป็นยาชนิดรับประทาน 
การดูดซึมของยาโดนีพีซิลจากทางเดินอาหารมีถึง 100% เมื่อยาเข้าสู่กระแสเลือดจะเข้าจับตัวกับพลาสมาโปรตีนประมาณ 96% ร่างกายต้องใช้เวลาประมาณ 70 ชั่วโมงในการกำจัดยา 50% ออกจากกระแสเลือด การรับประทานยานี้เพียงวันละครั้งก็เพียงพอที่จะควบคุมอาการผู้ป่วยให้ดูเหมือนปกติ แต่ไม่สามารถรักษาให้หายขาดได้ การใช้ยานี้จำเป็นต้องใช้แบบต่อเนื่องโดยรับประทานยาในขนาดเริ่มต้นที่น้อยๆก่อน แล้วค่อยๆปรับขนาดรับประทานเพิ่มขึ้นหลังจากนั้นอีก 4 - 6 สัปดาห์ 
ยาโดนีพีซิลมีผลข้างเคียงที่สามารถพบได้ทั่วไปเช่น มีอาการหัวใจเต้นช้า คลื่นไส้ ท้องเสีย เป็นต้น ด้วยความจำเพาะเจาะจงของโรครวมถึงความเหมาะสมและปลอดภัยต่อตัวผู้ป่วยเอง การรับประทานยานี้จะต้องเป็นไปตามคำสั่งของแพทย์ผู้รักษาเท่านั้น ผู้ป่วยไม่สมควรปรับเปลี่ยนขนาดการรับประทานยาเองโดยเด็ดขาด 
 ///// โดนีพีซิลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาโดนีพีซิลมีสรรพคุณใช้รักษาโรคสมองเสื่อมที่มีอาการอัลไซเมอร์ร่วมด้วย 
 ///// โดนีพีซิลมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาโดนีพีซิลคือ ตัวยาจะออกฤทธิ์ที่สมอง โดยจะไปยับยั้งและขัดขวางการทำงานของ Acetylcholinesterase (เอนไซม์ที่ทำลายสารสื่อประสาท Acetylcholine) จึงส่งผลให้อาการความจำเสื่อมดีขึ้นเป็นลำดับ 
 ///// โดนีพีซิลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาโดนีพีซิลมีรูปแบบการจัดจำหน่ายเป็นยาเม็ดชนิดรับประทานขนาด 5 และ 10 มิลลิกรัม/เม็ด 
 ///// โดนีพีซิลมีขนาดรับประทานอย่างไร? ///// 
ยาโดนีพีซิลมีขนาดรับประทานดังนี้เช่น 
- ผู้ใหญ่และผู้สูงอายุ: เริ่มต้นรับประทาน 5 มิลลิกรัมก่อนนอนวันละครั้ง หากจำเป็นสามารถเพิ่มขนาดรับประทานเป็น 10 มิลลิกรัมก่อนนอนวันละครั้ง หลังจากใช้ยาขนาดเริ่มต้นไปแล้ว 4 - 6 สัปดาห์ แพทย์อาจแนะนำการปรับขนาดรับประทาน ซึ่งสูงสุดไม่เกิน 10 มิลลิกรัม/วัน สามารถรับประทานยานี้ก่อนหรือหลังอาหารก็ได้ 
- เด็ก: ยังไม่มีการศึกษาแน่ชัดถึงการใช้ยานี้ในเด็ก การใช้จึงขึ้นกับดุลพินิจของแพทย์ 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาโดนีพีซิลด้วย ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาโดนีพีซิลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาโดนีพีซิลสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// โดนีพีซิลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาโดนีพีซิลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น คลื่นไส้ อาเจียน เบื่ออาหาร น้ำหนักลด ท้องเสีย นอนไม่หลับ อ่อนแรง เป็นตะคริว ปวดศีรษะ และวิงเวียน สามารถพบภาวะหัวใจเต้นช้า มีอาการชัก ตรวจเลือดพบค่าการทำงานของตับผิดปกติ อาจพบอาการจิตหลอน/ประสาทหลอนเกิดขึ้น ก้าวร้าว 
ผู้ได้รับยาเกินขนาด อาจพบอาการน้ำลายมาก ความดันโลหิตต่ำ หัวใจเต้นช้า หายใจติดขัด/หายใจลำบาก ชักกระตุก และอาจถึงขั้นเสียชีวิต (ตาย) ซึ่งการรักษาอาการดังกล่าวต้องอาศัยหัตถการทางการแพทย์ในสถานพยาบาล และยา (Antidote) ที่ใช้บำบัดอาการได้แก่ ยา Atropine โดยต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
 ///// มีข้อควรระวังการใช้โดนีพีซิลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาโดนีพีซิลดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ระวังการใช้ยานี้กับผู้ป่วยด้วยโรคหัวใจ 
- ยานี้อาจทำให้กรดในกระเพาะอาหารหลั่งออกมามากขึ้น จึงควรระวังการใช้ยากับผู้ที่มีแผลในกระเพาะอาหาร 
- ระวังการใช้ยานี้กับผู้ป่วยโรคหืด ผู้ที่มีประวัติเป็นโรคลมชัก ผู้มีโรคของถุงน้ำดี (เช่น นิ่วในถุงน้ำดี) ผู้ป่วยต่อมลูกหมากโต 
- ไม่แนะนำการใช้ยากับเด็ก สตรีตั้งครรภ์ หรือสตรีที่อยู่ในภาวะให้นมบุตร 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาโดนีพีซิลด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// โดนีพีซิลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาโดนีพีซิลมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาโดนีพีซิลร่วมกับสารสกัดจากเม็ดแป๊ะก๊วย (Ginkgo biloba) สามารถทำให้ผลข้างเคียงของยาโดนีพีซิลเพิ่มมากขึ้นจึงควรหลีกเลี่ยงการรับประทานร่วมกัน 
- การใช้ยาโดนีพีซิลร่วมกับยาในกลุ่มเบต้า-บล็อกเกอร์ (Beta blocker) สามารถเพิ่มภาวะหัวใจเต้นช้าได้มากยิ่งขึ้น หากต้องใช้ยาร่วมกันแพทย์จะปรับขนาดรับประทานให้เหมาะสมกับผู้ป่วยเป็นกรณีไป 
- การใช้ยาโดนีพีซิลร่วมกับยาแก้ปวดบางตัว เช่น Tramadol อาจเป็นเหตุให้กระตุ้นอาการชักเกิดขึ้นได้ หากไม่มีความจำเป็นใดๆควรเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยาโดนีพีซิลร่วมกับยาแก้แพ้บางตัวเช่น Chlorpheniramine อาจทำให้ประสิทธิภาพของยาโดนีพีซิลลดน้อยลง จึงควรหลีกเลี่ยงการใช้ยาร่วมกัน 
 ///// ควรเก็บรักษาโดนีพีซิลอย่างไร? ///// 
สามารถเก็บยาโดนีพีซิลภายใต้อุณหภูมิ 30 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// โดนีพีซิลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาโดนีพีซิลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Donepezil [2015,Jan31]
	2 http://www.nlm.nih.gov/medlineplus/druginfo/meds/a697032.html#other-uses [2015,Jan31]
	3 http://www.mims.com/USA/drug/info/donepezil/?type=full&amp;mtype=generic#Dosage [2015,Jan31]
	4 http://www.drugs.com/drug-interactions/donepezil.html [2015,Jan31] 
	5 http://www.mims.com/Thailand/drug/info/Aricept%20Evess/?type=brief [2015,Jan31]
