โพลีมิกซิน บี (Polymyxin B)
 ///// บทนำ ///// 
โพลีมิกซิน บี (Polymyxin B) จัดเป็นยาปฏิชีวนะกลุ่มแรกๆที่นำมาใช้ต่อต้านเชื้อแบคทีเรียชนิดแกรมลบ นักวิทยาศาสตร์สกัดยานี้ได้จากแบคทีเรียสายพันธุ์หนึ่งที่มีชื่อว่า Bacillus polymyxa โพลีมิกซิน บี เป็นยาที่มีฤทธิ์กว้างแต่ใช้ได้ไม่ค่อยดีนักกับแบคทีเรียแกรมบวกและยังมีแบคทีเรียแกรมลบบางตัวที่สามารถต่อต้านยานี้ได้เช่น Proteus และ Neisseria 
จากการศึกษาด้านการกระจายตัวของยาในร่างกายคนพบว่า โพลีมิกซิน บี มีการดูดซึมจากทาง เดินอาหารต่ำ จึงเป็นเหตุผลที่ยาแผนปัจจุบันตัวนี้จะพบเห็นเป็นลักษณะยาหยอดตา ยาหยอดหู ยาทาเฉพาะที่ และยาฉีดเท่านั้น หากฉีดยาชนิดนี้เข้ากล้ามเนื้อ/เข้ากล้าม (IM, Intramuscular injection) จะพบว่า ตัวยาจะมีปริมาณขึ้นสูงสุดในกระแสเลือดภายในเวลา 2 ชั่วโมง และยาจะค่อยๆแทรกซึมเข้าไปจับกับเซลล์เมมเบรน (Cell membrane, เยื่อหุ้มเซลล์) ในเนื้อเยื่อส่วนต่างๆของร่างกาย ทั้งนี้ร่าง กายต้องใช้เวลาประมาณ 6 ชั่วโมงในการกำจัดยา 50% ออกจากกระแสเลือดโดยผ่านไปกับปัสสาวะ 
สำหรับประเทศไทยเราจะพบเห็นยาโพลีมิกซิน บี ผสมร่วมกับยาตัวอื่นในหลายสูตรตำรับยา และการเลือกใช้ยาที่เหมาะสมกับอาการเจ็บป่วยควรต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
 ///// โพลีมิกซิน บี มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาโพลีมิกซิน บี มีสรรพคุณดังนี้ 
- ใช้ต่อต้านแบคทีเรียชนิดแกรมลบที่ทำให้เกิดโรค 
- รักษาอาการติดเชื้อแบคทีเรียที่ตา โดยเป็นส่วนผสมในสูตรตำรับยาหยอดตา 
- เป็นส่วนประกอบของยาหยอดหู เพื่อใช้ต่อต้านแบคทีเรียที่ทำให้เกิดโรคของหู 
- เป็นส่วนประกอบในยาทาแผล เพื่อต่อต้านและป้องกันมิให้แบคทีเรียในบริเวณบาดแผลลุกลามมากขึ้น 
 ///// โพลีมิกซิน บี มีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาโพลีมิซิน บี มีกลไกออกฤทธิ์ต่อต้านแบคทีเรีย โดยตัวยาจะเข้าไปจับกับเซลล์เมมเบรน/เยื่อหุ้มเซลล์ของแบคทีเรีย โดยเลือกจับกับส่วนที่เรียกว่า ฟอสโฟลิพิด (Phospholipids) และจะเกิดการก่อกวนสมดุลของน้ำในตัวแบคทีเรียจนทำให้เยื่อหุ้มเซลล์ของแบคทีเรียแตกออก ส่งผลให้แบคทีเรียตายลงในที่สุด 
 ///// โพลีมิกซิน บี มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาโพลีมิกซิน บี มีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาฉีดขนาด 500,000 ยูนิต/ขวด 
- ยาหยอดตาชนิดแขวนตะกอนที่ผสมร่วมกับยาอื่นเช่น Dexamethasone 0.1% + Neomycin sulfate equivalent to Neomycin 3.5 มิลลิกรัม + Polymyxin B sulfate 6,000 ยูนิต/มิลลิลิตร, Neomycin sulfate 2 มิลลิกรัม + Polymyxin B sulfate 5,000 ยูนิต + Gramicidin 0.025 มิลลิกรัม/มิลลิลิตร, Neomycin sulfate 1.75 มิลลิกรัม + Polymyxin B 5,000 ยูนิต + Gramicidin 0.025 มิลลิกรัม/มิลลิลิตร 
- ยาขี้ผึ้งป้ายตาที่ผสมร่วมกับยาอื่นเช่น Dexamethasone + Neomycin sulfate + Polymy xin B sulfate, Oxytetracycline 0.5% + Polymyxin B 10,000 ยูนิต/กรัม 
- ยาหยอดหูที่ผสมร่วมกับยาอื่นเช่น Furaltadone HCl 0.45 กรัม + Polymyxin B sulfate 1 ล้านยูนิต + Neomycin (as neomycin sulfate) 0.375 กรัม + Fludrocortisone acetate 0.1 กรัม + Lidocaine HCl 4 กรัม/100 มิลลิลิตร 
- ยาผงสำหรับใส่แผลที่ผสมกับยาอื่นเช่น Neomycin sulfate 500 มิลลิกรัม + Bacitracin Zinc 25,000 ยูนิต + Polymyxin B 160,000 ยูนิต/ผงยา 100 กรัม 
- ยาขี้ผึ้งสำหรับทาแผลที่ผสมกับยาอื่นเช่น Neomycin sulfate 0.5 มิลลิกรัม + Polymyxin B sulfate 500,000 ยูนิต + Bacitracin Zn 40,000 ยูนิต/เนื้อขี้ผึ้ง100กรัม, Oxytetracycline HCl 30 มิลลิกรัม + Polymyxin B sulfate 10,000 ยูนิต/กรัม 
 ///// โพลีมิกซิน บี มีขนาดการบริหารยาอย่างไร? ///// 
ยาโพลีมิกซิน บี มีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
ก. สำหรับการติดเชื้อแบคทีเรียชนิดที่ตอบสนองกับโพลีมิกซิน บี (Susceptible infections): ยาฉีด: 
- ผู้ใหญ่: หยดยาเข้าหลอดเลือดดำ 15,000 - 25,000 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ทุก 12 ชั่วโมง หรือฉีดเข้ากล้ามเนื้อ 25,000 - 30,000 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ทุก 4 - 6 ชั่วโมง 
อนึ่ง: ขนาดสูงสุดของการใช้ยานี้ ต้องไม่เกิน 2,000,000 ยูนิต/วัน 
ข. สำหรับการติดเชื้อที่ตา: ยาหยอดตา/ยาป้ายตา: 
- ผู้ใหญ่: ใช้ยานี้ที่มีส่วนผสมของ Neomycin และ Dexamethasone ร่วมด้วย หยอดตาข้างมีอาการ 1 - 2 หยดวันละ 4 - 6 ครั้ง หรือในกรณีที่มีการติดเชื้อรุนแรงอาจต้องหยอดยาทุกชั่วโมง หากเป็นขี้ผึ้งป้ายตาให้ป้ายตาวันละ 3 - 4 ครั้งหรือใช้ยาตามแพทย์สั่ง 
ค. สำหรับการติดเชื้อที่หู: ยาหยอดหู: 
- ผู้ใหญ่: หยอดหูข้างที่อักเสบ/ติดเชื้อ 4 - 5 หยดวันละ 2 - 4 ครั้งเป็นเวลา 10 วันหรือตามแพทย์สั่ง 
ง. สำหรับการติดเชื้อที่ผิวหนัง: ยาทาแผลชนิดขี้ผึ้ง: 
- ผู้ใหญ่: ทาแผลวันละ 1 - 2 ครั้ง หรือขึ้นกับขนาดการใช้ที่ระบุในเอกสารกำกับยาของแต่ละสูตรตำรับยา 
*****หมายเหตุ 
- เด็ก: ความปลอดภัยและประสิทธิภาพการใช้ยานี้ในผู้ป่วยเด็กหลายสูตรตำรับยา ยังไม่ได้รับการศึกษายืนยันที่แน่ชัด ดังนั้นการใช้ยานี้กับเด็กต้องขึ้นกับดุลยพินิจของแพทย์เท่านั้น โดยพิจารณาเป็นกรณีไป 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาโพลีมิซิน บี ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาโพลีมิซิน บี อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมหยอดยา/ทายาควรทำอย่างไร? ///// 
หากลืมใช้ยาโพลีมิกซิน บี สามารถหยอดยา/ทายาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการหยอดยา/ทายาในเวลาถัดไป ให้หยอดยา/ทายาตามปกติ ไม่จำเป็นต้องเพิ่มปริมาณการหยอดยา/ทายาเป็น 2 เท่า 
 ///// โพลีมิกซิน บี มีผลไม่พึงประสงค์อย่างไร? ///// 
ยาโพลีมิกซิน บี สามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น 
ก. ยารูปแบบของการฉีด: อาจก่อให้เกิดอาการ วิงเวียน ความรู้สึกสัมผัสเพี้ยน กล้ามเนื้ออ่อนแรง ง่วงนอน สับสน เกิดอาการชัก หายใจติดขัด/หายใจลำบากหรือหยุดหายใจ ไตอักเสบ คลื่นไส้ อาเจียน เกลือแร่ในร่างกายขาดสมดุล 
ข. รูปแบบของยาทาเฉพาะที่: อาจมีภาวะผื่นคัน หากทายาปริมาณมากในบริเวณบาดแผลที่มีรอยแตกของผิวหนัง อาจเกิดการดูดซึมตัวยาเข้ากระแสเลือดจนเกิดภาวะพิษของยาขึ้นได้ 
ค. ในรูปแบบของยาหยอดหู: อาจพบอาการหูดับหรือไม่ได้ยินเสียง หากมีอาการดังกล่าวให้หยุดการใช้ยานี้ทันที แล้วรีบไปพบแพทย์/ไปโรงพยาบาล 
ง. ในรูปแบบของยาหยอดตา: อาจพบอาการระคายเคืองขณะหยอดตา คัน ตาแดง ขอบตาบวม 
 ///// มีข้อควรระวังการใช้โพลีมิกซิน บี อย่างไร? ///// 
มีข้อควรระวังการใช้ยาโพลีมิกซิน บี ดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ที่มีภาวะแก้วหูทะลุ 
- ระวังการใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร การใช้ยาในผู้ป่วยกลุ่มนี้ ต้องมีคำสั่งจากแพทย์เท่านั้น 
- การใช้ยาฉีดโพลีมิกซิน บี ให้กับคนไข้ต้องเฝ้าระวังการทำงานของไตว่ายังปกติดีหรือไม่ 
- ระวังการใช้ยานี้ชนิดทาเฉพาะที่ปริมาณมากๆในบริเวณแผลเปิด เพราะอาจเกิดการดูดซึมยาเข้าสู่ระบบภายในร่างกายจนเกิดพิษจากยาขึ้นได้ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาโพลีมิกซิน บี ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// โพลีมิกซิน บี มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาโพลีมิกซิน บี มีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาโพลีมิกซิน บี ร่วมกับยาหลายรายการอาจเพิ่มความเป็นพิษต่อประสาทหูหรือก่อให้เกิดภาวะเป็นพิษกับไต หากไม่มีความจำเป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกัน หรือแพทย์ปรับขนาดการใช้ให้เหมาะสมเป็นกรณีๆไป ยากลุ่มดังกล่าวเช่น 
		ยาต้านไวรัส เช่น Adefovir, Tenofovir
		ยาต้านแบคทีเรีย เช่น Amikacin, Gentamycin, Kanamycin, Neomycin, Vancomycin 
- การใช้ยาโพลีมิกซิน บี ร่วมกับยาเม็ดคุมกำเนิดอาจทำให้ฤทธิ์ของการคุมกำเนิดด้อยประสิทธิภาพลง ระหว่างการใช้ยาทั้งคู่ร่วมกันควรใช้วิธีการคุมกำเนิดอื่นร่วมด้วยเช่น การใช้ถุงยางอนามัยชาย เป็นต้น 
 ///// ควรเก็บรักษาโพลีมิกซิน บี อย่างไร? ///// 
ควรเก็บรักษาโพลีมิกซิน บี ดังนี้ 
- สำหรับยาหยอดตา: เก็บภายใต้อุณหภูมิ 2 - 25 องศาเซลเซียส (Celsius) 
- สำหรับยาหยอดหู: เก็บภายใต้อุณหภูมิ 15 - 25 องศาเซลเซียส 
- สำหรับยาทาเฉพาะที่: เก็บภายใต้อุณหภูมิ 15 - 30 องศาเซลเซียส 
- อนึ่ง ห้ามเก็บยาทุกประเภทในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// โพลีมิกซิน บี มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาโพลีมิกซิน บี ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Polymyxin_B [2015,Jan17]
	2 http://www.mims.com/usa/drug/info/polymyxin%20b/?type=full&amp;mtype=generic#Actions [2015,Jan17]
	3 http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=polymyxin+bc [2015,Jan17] 
	4 http://www.drugs.com/drug-interactions/polymyxin-b-index.html?filter=3&amp;generic_only= [2015,Jan17] 
	5 http://www.sterimaxinc.com/products/polymyxin-b [2015,Jan17]
