โปรเคนเพนิซิลลิน (Procaine penicillin)
 ///// บทนำ ///// 
โปรเคนเพนิซิลลิน (Procaine penicillin) อาจเรียกอีกชื่อคือ โปรเคนเบนซิลเพนิซิลลิน (Procaine benzylpenicillin) เป็นยาปฏิชีวนะเบนซิลเพนิซิลลิน (Benzyl penicillin) ที่มีองค์ประกอบของยาชาคือ โปรเคน (Procaine) ผสมอยู่ในสูตรตำรับด้วยวัตถุประสงค์ลดอาการปวดบริเวณที่ฉีดยา 
องค์การอนามัยโลกจัดให้โปรเคนเพนนิซิลลินเป็นยาจำเป็นขั้นพื้นฐานสำหรับชุมชน ประเทศไทยโดยกระทรวงสาธารณสุขได้บรรจุยานี้ลงในบัญชียาหลักแห่งชาติ เราสามารถพบเห็นการใช้ยาโปรเคนเพนิซิลลินในสถานพยาบาลเท่านั้นเพราะด้วยรูปแบบที่เป็นยาฉีดชนิดเข้ากล้ามเนื้อและต้องใช้หัตถการทางการแพทย์ที่ถูกต้องตามมาตรฐานเท่านั้น 
 ///// โปรเคนเพนิซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
โปรเคนเพนิซิลลินมีสรรพคุณรักษาโรคต่างๆดังนี้เช่น 
- การติดเชื้อแบคทีเรียที่ผิวหนัง 
- การติดเชื้อระบบทางเดินหายใจตอนต้น 
- ทอนซิลอักเสบ คออักเสบ 
- ไฟลามทุ่ง (Erysipelas) 
- ปอดบวม (Pneumonia) 
- สำหรับป้องกันโรคแอนแทรกซ์/โรคติดเชื้อจากแบคทีเรียขื่อ Bacillus anthracis (Anthrax prophylaxis) 
- โรคซิฟิลิส 
 ///// โปรเคนเพนิซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาโปรเคนเพนิซิลลินมีกลไกการออกฤทธิ์เป็น 2 ลักษณะตามส่วนประกอบกล่าวคือ 
ลักษณะแรก ยาที่เป็นส่วนเบนซิลเพนิซิลลินจะเข้าไปยับยั้งการสร้างสารเปบทิโดไกลแคน (Peptidoglycan) ซึ่งเป็นตัวประกอบสำคัญของผนังเซลล์ในแบคทีเรีย จากการรบกวนนี้ทำให้การสร้างผนังเซลล์ในแบคทีเรียหยุดชะงัก ไม่สามารถเจริญเติบโตหรือแพร่พันธุ์ได้ จนทำให้แบคทีเรียตายลงในที่สุด 
ลักษณะที่สอง ยาที่เป็นส่วนของโปรเคนจะออกฤทธิ์กดความรู้สึกเจ็บปวดของกล้ามเนื้อทำให้บรรเทาอาการปวดในบริเวนที่ฉีดยา 
 ///// โปรเคนเพนิซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาโปรเคนเพนิซิลลินมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาฉีด ขนาด 1.2 ล้านยูนิตสากล/2 มิลลิลิตร 
- ยาฉีด ขนาด 0.6 ล้านยูนิตสากล/มิลลิลิตร 
- ยาฉีด ขนาด 3 แสนยูนิตสากล/10 มิลลิลิตร 
 ///// โปรเคนเพนิซิลลินมีขนาดการบริหารยาอย่างไร? ///// 
ยาโปรเคนเพนิซิลลินมีขนาดการบริหารยา/การใช้ยาในโรคต่างๆดังนี้เช่น 
1. สำหรับการติดเชื้อแบคทีเรียที่ผิวหนัง: 
- ผู้ใหญ่: กรณีติดเชื้อสเตรปโตค็อกไคกลุ่มเอ (Group A streptococci) ในระดับกลาง - ขั้นรุนแรง ฉีดยาเข้ากล้ามเนื้อ 600,000 - 1,000,000 ยูนิต/วันเป็นเวลา 10 วันอย่างต่ำ 
- เด็ก: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
2. สำหรับการติดเชื้อทางเดินหายใจส่วนต้น: 
- ผู้ใหญ่: กรณีติดเชื้อสเตรปโตค็อกไคกลุ่มเอ (Group A streptococci) ในระดับกลาง - ขั้นรุนแรง ฉีดยาเข้ากล้ามเนื้อ 600,000 - 1,000,000 ยูนิต/วันเป็นเวลา 10 วันอย่างต่ำ 
- เด็ก: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
3. สำหรับรักษาทอนซิลอักเสบ คออักเสบ: 
- ผู้ใหญ่: กรณีติดเชื้อสเตรปโตค็อกไคกลุ่มเอ (Group A streptococci) ในระดับกลาง - ขั้นรุนแรง ฉีดยาเข้ากล้ามเนื้อ 600,000 - 1,000,000 ยูนิต/วันเป็นเวลา 10 วันอย่างต่ำ 
- เด็ก: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
4.สำหรับไฟลามทุ่ง (Erysipelas): 
- ผู้ใหญ่: กรณีติดเชื้อสเตรปโตค็อกไคกลุ่มเอ (Group A streptococci) ในระดับกลาง - ขั้นรุนแรง ฉีดยาเข้ากล้ามเนื้อ 600,000 - 1,000,000 ยูนิต/วันเป็นเวลา 10 วันอย่างต่ำ 
- เด็ก: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
5. สำหรับรักษาอาการปอดบวม (Pneumonia): 
- ผู้ใหญ่: กรณีติดเชื้อ Pneumococci ที่มีความรุนแรงระดับกลาง ฉีดยาเข้ากล้ามเนื้อ 600,000 - 1,000,000 ยูนิต/วัน 
- เด็ก: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
6. สำหรับป้องกันโรคแอนแทรกซ์ (Anthrax prophylaxis): 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 1.2 ล้านยูนิตทุกๆ 12 ชั่วโมง ไม่ควรใช้ยานานเกิน 2 สัปดาห์ 
- เด็ก:	ฉีดยาเข้ากล้ามเนื้อ 25,000 ยูนิตทุกๆ 12 ชั่วโมง ไม่ควรใช้ยานานเกิน 2 สัปดาห์ 
7. สำหรับรักษาซิฟิลิสระบบประสาท (Neurosyphilis): 
- ผู้ใหญ่และเด็กอายุมากกว่า 12 ปี: ฉีดยาเข้ากล้ามเนื้อ 600,000 ยูนิต/วันเป็นระยะเวลา 10 -15 วัน 
- เด็กอายุต่ำกว่า 12 ปี: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
8. สำหรับการติดเชื้อซิฟิลิสในระยะแรก (Syphilis-early): 
- ผู้ใหญ่และเด็กอายุมากกว่า 12 ปี ฉีดยาเข้ากล้ามเนื้อ 600,000 ยูนิต/วันเป็นระยะเวลา 8 วัน 
- เด็กอายุต่ำกว่า12 ปี: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรง ของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
9. สำหรับการติดเชื้อซิฟิลิสในระยะแฝง (Syphilis-latent): 
- ผู้ใหญ่และเด็กอายุมากกว่า 12 ปี: ฉีดยาเข้ากล้ามเนื้อ 600,000 ยูนิต/วันเป็นระยะเวลา 8 วัน 
- เด็กอายุต่ำกว่า 12 ปี: การใช้ยาและขนาดยาจะขึ้นกับอายุ น้ำหนักตัวเด็ก และความรุนแรงของโรค ดังนั้นการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์แล้วแต่กรณีไป 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์ หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาโปรเคนเพนิซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาโปรเคนเพนิซิลลินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// โปรเคนเพนิซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาโปรเคนเพนิซิลลินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ได้ดังนี้เช่น อาจพบอาการ ผื่นคัน หายใจติดขัด/หายใจลำบาก บวมตามใบหน้า – คอ - ลิ้นและริมฝีปาก ผิวซีด วิงเวียน ท้องเสีย ปวดตามข้อและกล้ามเนื้อ หูอื้อ แขนหรือขามีอาการบวม เจ็บหน้าอก พูดไม่ชัด มีไข้ หนาวสั่น อ่อนเพลีย เลือดออกง่าย เจ็บคอ มีอาการคล้ายโรคหวัด ปัสสาวะน้อย หัวใจเต้นช้า เป็นลม หาย ใจช้าลง คันบริเวณช่องคลอด ปวดศีรษะ แผลในปาก คลื่นไส้ อาเจียน ตาพร่า ปวดบริเวณที่ฉีดยา 
การได้รับยาโปรเคนเพนิซิลลินเกินขนาดอาจทำให้เกิดอาการปวดกล้ามเนื้อและมีอาการชักติดตามมา หากพบเห็นอาการดังกล่าวต้องรีบนำตัวผู้ป่วยส่งแพทย์/ส่งโรงพยาบาลทันที 
 ///// มีข้อควรระวังการใช้โปรเคนเพนิซิลลินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาโปรเคนเพนิซิลลินดังนี้เช่น 
- ห้ามใช้กับผู้ป่วยที่มีประวัติแพ้ยานี้ แพ้ยาในกลุ่มยาเพนิซิลลิน (Penicillin) หรือผู้ที่แพ้ยาในตระกูล เบต้า-แลคแตม (Beta lactam) เช่น เซฟาโลสปอริน (Cephalosporin) ก่อนการใช้ยาจึงควรทราบประวัติใช้ยาโดยละเอียดเพื่อความปลอดภัยของผู้ป่วยเอง 
- หากพบอาการเหล่านี้หลังใช้ยานี้ให้หยุดการใช้ยาทันที แล้วรีบพบแพทย์/ไปโรงพยาบาลทันทีเช่น มีลมพิษ ผื่นคันขึ้นเต็มตัว หายใจไม่ออก/หายใจลำบาก ปวดท้องมาก ท้องเสียอย่างมาก หรือคลื่นไส้ - อาเจียนอย่างรุนแรง 
- ระวังการใช้ยานี้กับสตรีตั้งครรภ์และสตรีที่อยู่ในภาวะให้นมบุตร ถึงแม้ว่าเพนิซิลลินจะจัดว่าปลอดภัยในผู้ป่วยกลุ่มนี้ แต่ก็ต้องระวังในเรื่องผลข้างเคียงที่อาจส่งผลกระทบต่อชีวิตประจำวันของผู้ป่วยเช่น มีอาการท้องเสียหรือผื่นคันขึ้นหลังการใช้ 
- ยากลุ่มเพนิซิลลินที่รวมถึงยานี้อาจรบกวนผลการตรวจน้ำตาลในปัสสาวะของผู้ป่วยเบาหวาน ทำให้ผลการวิเคราะห์/วินิจฉัยโรคคลาดเคลื่อน ดังนั้นระหว่างมีการใช้ยานี้ควรพิจารณาวิเคราะห์ผลการตรวจปัสสาวะด้วยความระมัดระวัง 
- ระวังการเกิดเชื้อราในช่องปากและที่อวัยวะเพศขณะที่ได้รับยานี้ 
- หลังการใช้โปรเคนเพนิซิลลินครบระยะเวลาของการรักษา อาจต้องตรวจร่างกายซ้ำว่าหายจากอาการโรคดีแล้ว ไม่มีเชื้อโรคเดิมแอบแฝงอยู่อีก ทั้งนี้ขึ้นกับดุลพินิจของแพทย์ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาโปรเคนเพนิซิลลินด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// โปรเคนเพนิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
โปรเคนเพนิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยากลุ่มเพนิซิลลินร่วมกับยาต้านเชื้อแบคทีเรียชนิดอื่นเช่น Erythromycin, Tetracy cline อาจทำให้ประสิทธิภาพในการต้านเชื้อแบคทีเรียของเพนิซิลลินน้อยลงจึงควรเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยากลุ่มเพนิซิลลินร่วมกับยา Methotrexate สามารถทำให้ระดับยา Methotrexate ในกระแสเลือดเพิ่มมากขึ้นจนอาจก่อให้เกิดผลข้างเคียงที่รุนแรงตามมา หากไม่มีความจำเป็นใดๆควรเลี่ยงการใช้ยาร่วมกัน หรือแพทย์ปรับขนาดการใช้ให้เหมาะสมเป็นกรณีๆไป 
- การใช้ยากลุ่มเพนิซิลลินร่วมกับยาเม็ดคุมกำเนิดที่มีส่วนประกอบของ Ethinyl Estradiol อาจทำให้ประสิทธิภาพในการคุมกำเนิดด้อยลงไป ดังนั้นขณะใช้ยาทั้ง 2 กลุ่มนี้ร่วมกันควรใช้วิธีอื่นในการป้องกันการตั้งครรภ์ด้วยเช่น การใช้ถุงยางอนามัยชาย 
- การใช้ยากลุ่มเพนิซิลลินร่วมกับยาต้านการแข็งตัวของเลือดเช่น Warfarin อาจก่อให้เกิดภาวะตกเลือดได้ง่ายโดยเฉพาะในผู้สูงอายุ ผู้ป่วยโรคไต โรคตับ การใช้ยาร่วมกันจะต้องคอยเฝ้าระวังและควบคุมกลไกการแข็งตัวของเลือดให้อยู่ในระดับปกติอยู่เสมอ 
 ///// ควรเก็บรักษาโปรเคนเพนิซิลลินอย่างไร? ///// 
ควรเก็บยาโปรเคนเพนิซิลลินที่อุณหภูมิ 2 - 8 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็ก และสัตว์เลี้ยง 
 ///// โปรเคนเพนิซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาโปรเคนเพนิซิลลินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Penicillin#Medical_uses [2015,Jan10]
	2 http://en.wikipedia.org/wiki/Procaine_benzylpenicillin [2015,Jan10]
	3 http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/84#item-8581 [2015,Jan10]
	4 http://en.wikipedia.org/wiki/Procaine [2015,Jan10]
	5 http://www.drugs.com/mtm/procaine-penicillin.html [2015,Jan10]
	6 http://www.drugs.com/sfx/procaine-penicillin-side-effects.html [2015,Jan10]
	7 http://www.rxlist.com/bicillin-c-r-tubex-drug/overdosage-contraindications.htm [2015,Jan10]
	8 http://www.mims.com/Thailand/drug/info/Procaine%20Penicillin%20G%20in%20Oil/ [2015,Jan10]
	9 http://www.medindia.net/drug-price/procaine-penicillin-combination.htm [2015,Jan10]
	10 http://www.mims.com/USA/drug/info/Penicillin%20G%20Procaine/Penicillin%20G%20Procaine%20Injection?type=full [2015,Jan10]
