โทพิราเมท (Topiramate)
 ///// บทนำ ///// 
โทพิราเมท (Topiramate) เป็นยาตัวหนึ่งที่อยู่ในกลุ่มยาคาร์บอนิก แอนไฮเดรส อินฮิบิเตอร์ (Carbonic anhydrase inhibitor) ใช้รักษาอาการของโรคลมชักและป้องกันการเกิดไมเกรน ยานี้ถูกค้นพบและพัฒนาเป็นครั้งแรกในปี ค.ศ. 1979 (พ.ศ. 2522) ถูกรับรองในประเทศอเมริกาเมื่อปี ค.ศ.1996 (พ.ศ. 2539) รูปแบบยาแผนปัจจุบันของยานี้จะเป็นยาเม็ดและยาแคปซูลชนิดรับประทาน ชื่อการค้าที่เป็นที่รู้จักกันดีของยานี้คือ Topamax 
ตัวยาโทพิราเมทสามารถดูดซึมจากทางเดินอาหารได้ประมาณ 80% เมื่อยาเข้าสู่กระแสเลือดจะเข้าจับกับพลาสมาโปรตีนประมาณ 13 - 17% ตับจะคอยเปลี่ยนแปลงโครงสร้างทางเคมีของยานี้อยู่ตลอดเวลา และร่างกายต้องใช้เวลาประมาณ 19 - 25 ชั่วโมงในการกำจัดยา 50% ออกจากกระแสเลือดโดยขับผ่านทิ้งไปกับปัสสาวะ 
คณะกรรมการอาหารและยาของไทยได้บรรจุยานี้ลงในบัญชียาหลักแห่งชาติ โดยระบุวัตถุประสงค์เพื่อรักษาโรคลมชักและใช้เป็นยาทางเลือกสำหรับรักษาไมเกรนในกรณีที่ใช้ยาอื่นแล้วไม่ได้ผล ทั้งนี้สามารถพบเห็นการใช้ยานี้ได้ตามสถานพยาบาลทั้งของรัฐและเอกชนทั่วไป 
 ///// โทพิราเมทมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาโทพิราเมทมีสรรพคุณดังนี้ 
- รักษาโรคลมชัก 
- ป้องกันการเกิดไมเกรน 
 ///// โทพิราเมทมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาโทพิราเมทยังไม่เป็นที่ทราบแน่ชัด แต่จากการศึกษาพบว่ายานี้มีผลต่อการทำงานของกระแสประสาท และยังมีการรบกวนการส่งผ่านของเกลือโซเดียม อีกทั้งส่งเสริมการทำงานของสารสื่อประสาทบางตัวภายในสมองอีกด้วยเช่น GABA (Gamma-aminobutyric acid) จากกลไกที่ได้กล่าวมานี้จึงอาจเป็นสาเหตุให้เกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// โทพิราเมทมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาโทพิราเมทมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาเม็ดชนิดรับประทาน ขนาด 25, 50 และ 100 มิลลิกรัม/เม็ด 
- ยาแคปซูลชนิดรับประทาน ขนาด 25, 50, 100 และ 200 มิลลิกรัม/แคปซูล 
 ///// โทพิราเมทมีขนาดรับประทาน/การบริหารยาอย่างไร? ///// 
เนื่องจากการใช้ยาโทพิราเมทในการป้องกันโรคปวดศีรษะไมเกรน และในกรณีโรคลมชักที่ใช้ยานี้ร่วมกับยากันชักชนิดอื่น แพทย์จะต้องปรับขนาดยาเป็นกรณีไปขึ้นกับอาการและยาอื่นๆที่ใช้ร่วมด้วย ดังนั้นในบทความนี้จึงขอยกตัวอย่างเฉพาะในการรักษาโรคลมชักและเฉพาะกรณีที่ใช้ยาโทพิราเมทเป็นยารักษาเพียงตัวเดียว (ไม่ใช้ร่วมกับยาอื่น) ดังนี้ 
- ผู้ใหญ่: รับประทานเริ่มต้นที่สัปดาห์แรก 25 มิลลิกรัมวันละครั้งก่อนนอน ในสัปดาห์ถัดมา สามารถเพิ่มขนาดรับประทานอีก 25 - 50 มิลลิกรัมซึ่งต้องขึ้นอยู่กับดุลพินิจของแพทย์ผู้รักษา หากขนาดรับประทานมากกว่า 25 มิลลิกรัมต้องแบ่งรับประทานเป็นวันละ 2 ครั้ง ขนาดรับประทานปกติของยานี้จะอยู่ในช่วง 100 - 400 มิลลิกรัม/วัน และขนาดรับประทานยานี้สูงสุดไม่เกิน 400 มิลลิกรัม/วัน 
- เด็กอายุ 10 - 16 ปี: ในสัปดาห์แรกเริ่มต้นรับประทาน 0.5 - 1 มิลลิกรัม/น้ำหนักตัว 1 กิโล กรัมวันละครั้งก่อนนอน ในสัปดาห์ถัดมาอาจปรับเพิ่มขนาดรับประทานอีก 0.5 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันทั้งนี้ขึ้นกับดุลพินิจของแพทย์ผู้รักษา โดยขนาดรับประทานปกติอยู่ที่ 3 - 6 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน หากขนาดรับประทานเกิน 25 มิลลิกรัม/วันควรแบ่งรับประทานวันละ 2 ครั้ง ขนาดยารับประทานสูงสุดไม่เกิน 16 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน 
- เด็กอายุต่ำกว่า 10 ปี: การใช้ยานี้และขนาดยาในเด็กกลุ่มนี้จะอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
*****หมายเหตุ: 
- สามารถรับประทานยานี้ก่อนหรือพร้อมอาหารก็ได้ 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาโทพิราเมท ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาโทพิราเมทอาจส่งผลให้อาการโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาโทพิราเมทสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการ รับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// โทพิราเมทมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาโทพิราเมทสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีอาการสับสน วิงเวียน ง่วงนอน ความคิดอ่านช้า การควบคุมสติเป็นไปได้ยากขึ้น มีความรู้สึกสัมผัสเพี้ยน เบื่ออาหาร น้ำหนักลด อารมณ์แปรปรวน ซึมเศร้า อ่อนแรง หงุดหงิด รู้สึกกังวล ตัวร้อน 
อนึ่ง ลักษณะของผู้ที่ได้รับยานี้เกินขนาดเช่น อาจมีอาการชัก ง่วงนอนมาก พูดไม่ชัด ขาดสติ ความดันโลหิตต่ำ ปวดท้องมาก วิงเวียนมาก ซึมเศร้ามาก ตาพร่า ซึ่งหากพบอาการดังกล่าวหรือสงสัยได้รับยานี้เกินขนาดควรรีบนำตัวผู้ป่วยส่งแพทย์/ไปโรงพยาบาลทันที การแก้ไขภาวะนี้จากแพทย์ คือ ใช้วิธีล้างท้องและให้ผู้ป่วยรับประทานยาถ่านกำมัน (Activated charcoal) เพื่อลดการดูดซึมตัวยานี้เข้าสู่ร่างกาย 
 ///// มีข้อควรระวังการใช้โทพิราเมทอย่างไร? ///// 
มีข้อควรระวังการใช้โทพิราเมทดังนี้เช่น 
- ห้ามใช้กับผู้แพ้ยานี้ 
- ห้ามใช้ยานี้กับหญิงที่อยู่ในภาวะให้นมบุตร 
- ระวังการใช้ยานี้กับผู้ป่วยโรคตับ โรคไต และหญิงตั้งครรภ์ 
- ระหว่างที่ใช้ยานี้ต้องระวังการขับขี่ยวดยานพาหนะหรือการทำงานกับเครื่องจักรเพราะอาจเกิดอุบัติเหตุได้จากผลข้างเคียงของยาที่ทำให้ง่วงนอน 
- การรับประทานยานี้ต้องดื่มน้ำตามเป็นปริมาณที่เพียงพอเพื่อป้องกันการเกิดนิ่วในไต 
- ระหว่างใช้ยานี้ต้องคอยตรวจปริมาณเกลือแร่ในร่างกายให้เป็นปกติอยู่เสมอโดยการตรวจเลือดตามคำแนะนำของแพทย์ผู้รักษา 
- หลีกเลี่ยงการหยุดยานี้โดยกะทันหันซึ่งแพทย์จะค่อยๆปรับลดขนาดยาลงประมาณ 100 มิลลิกรัม/สัปดาห์ 
- ถ้ามีอาการตาพร่าหรือปวดลูกตาให้รีบนำตัวผู้ป่วยส่งแพทย์/ส่งโรงพยาบาลทันที 
- ยานี้จะทำให้ร่างกายลดการหลั่งเหงื่อจึงทำให้อุณหภูมิของร่างกายสูงขึ้น/มีไข้ โดยเฉพาะผู้ป่วยที่มีที่อยู่อาศัยในเขตอากาศร้อน 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาโทพิราเมทด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// โทพิราเมทมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาโทพิราเมทมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาโทพิราเมทร่วมกับยากันชักตัวอื่นเช่น Phenytoin, Carbamazepine และ Pheno barbital สามารถรบกวนและทำให้ความเข้มข้นของยาโทพิราเมทลดน้อยลงไป จนอาจส่งผลต่อการรักษา หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นกรณีไป 
- การใช้ยาโทพิราเมทร่วมกับยา Acetazolamide อาจก่อให้เกิดความเสี่ยงเป็นนิ่วในไต การจะใช้ยาร่วมกันต้องเป็นไปตามคำสั่งแพทย์เท่านั้น โดยแพทย์จะปรับขนาดรับประทานที่เหมาะสม และแนะนำผู้ป่วยให้ดื่มน้ำเป็นปริมาณที่เพียงพอทุกครั้งที่รับประทานยานี้ 
- การใช้ยาโทพิราเมทร่วมกับเครื่องดื่มที่มีแอลกอฮอล์จะเกิดความเสี่ยงต่อการกดประสาทส่วนกลางหรือสมองจึงห้ามรับประทานยาพร้อมเครื่องดื่มที่มีแอลกอฮอล์โดยเด็ดขาด 
- การใช้ยาโทพิราเมทร่วมกับยาเม็ดคุมกำเนิดจะส่งผลให้ฤทธิ์การคุมกำเนิดด้อยประสิทธิภาพลงไป ผู้ป่วยควรใช้วิธีคุมกำเนิดวิธีอื่นร่วมด้วยเช่น การใช้ถุงยางอนามัยชาย 
 ///// ควรเก็บรักษาโทพิราเมทอย่างไร? ///// 
ควรเก็บยาโทพิราเมทในช่วงอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// โทพิราเมทมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาโทพิราเมทที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Carbonic_anhydrase_inhibitor#Natural_sources [2015,Feb14]
	2 http://en.wikipedia.org/wiki/Topiramate [2015,Feb14]
	3 http://drug.fda.moph.go.th:81/nlem.in.th/search?keyword=Topiramate [2015,Feb14]
	4 http://www.mims.com/usa/drug/info/topiramate/topiramate?type=full&amp;mtype=generic [2015,Feb14]
	5 http://www.drugbank.ca/drugs/DB00273 [2015,Feb14]
	6 http://www.drugs.com/imprints/spn-200-21427.html [2015,Feb14]
