ไนโตรซามีน (Nitrosamine)
 ///// บทนำ ///// 
สารไนโตรซามีน(Nitrosamine) เป็นสารประกอบที่มีโครงสร้างของสารกลุ่มไนโตรโซ(Nitroso)กับสารหมู่เอมีน(Amine) อาจเขียนเป็นสูตรย่อๆดังนี้ R1N(–R2)–N=O  ประโยชน์ของสารไนโตรซามีนถูกนำมาใช้ในอุตสาหกรรมต่างๆ  เช่น  เครื่องสำอาง   ยาฆ่าแมลง  และอุตสาหกรรมการผลิตยางชนิดต่างๆ  อย่างไรก็ตามนักวิทยาศาสตร์พบว่า ไนโตรซามีนเป็นสารประกอบที่เป็นสารก่อมะเร็งเสียเป็นส่วนมาก 
 
 ///// ไนโตรซามีนเกิดขึ้นมาได้อย่างไร? ///// 
ปัจจุบันสารประกอบไนโตรซามีน มีแหล่งกำเนิดจากกลุ่มอุตสาหกรรมที่ใช้น้ำยางเป็นวัตถุดิบ เช่น การสร้างบอลลูน  การผลิตถุงยางอนามัยชาย  ไนโตรซามีนที่ได้จากผลิตภัณฑ์เหล่านี้มักจะไม่ก่อให้เกิดพิษต่อผู้บริโภคเพราะเป็นการสัมผัสภายนอกร่างกายและในปริมาณที่น้อย 
แต่ไนโตรซามีน ที่เกิดจากกระบวนการต่างๆดังต่อไปนี้ ผู้บริโภคควรให้ความสำคัญและเพิ่มความระมัดระวังด้วยเกี่ยวพันกับชีวิตประจำวันและสุขภาพของตนเอง เช่น 
1.	อาหารประเภทเนื้อสัตว์ เป็นเรื่องใกล้ตัวและควรให้ความสำคัญ เนื้อสัตว์ที่คลุกเคล้าผสมกับกรดไฮโดรคลอริก(HCl)ในกระเพาะอาหาร  หรือกระบวนการปิ้งย่าง  อาหารจำพวกเนื้อจนเกรียมไหม้ ล้วนแต่เร่งให้เกิดสารประเภทไนโตรซามีนทั้งสิ้น 
2.	ผลิตภัณฑ์อาหารที่ผ่านการแปรรูปและเครื่องดื่มบางอย่าง เช่น เบียร์  เนื้อหมูหมัก  	เบคอน  ไส้กรอก  ปลาร้า  ผลิตภัณฑ์อาหารแปรรูปจากปลาและเนย  ซึ่งมีส่วนประกอบของวัตถุกันเสีย/ สารกันบูด/ วัตถุเจือปนในอาหาร ประเภทไนไตรท์(Nitrite/Sodium nitrite) หรือ ไนเตรท(Sodium nitrate)ซึ่งทำให้เนื้อมีสีชมพู สารประกอบเหล่านี้เมื่อทำปฏิกิริยากับโปรตีนจากเนื้อสัตว์(Secondary proteins) จะทำให้เกิดสารไนโตรซามีนได้เป็นอย่างดี    รัฐบาลสหรัฐถึงกับออกข้อกำหนดให้ผู้ผลิตต้องเติมกรดแอสคอร์บิก(Ascorbic acid)/ วิตามินซีลงในผลิตภัณฑ์อาหารแปรรูปดังกล่าวเพื่อป้องกันการเกิดสารไนโตรซามีน 
3.	ยาสูบ  นักวิชาการพบว่า ในควันของใบยาสูบมีส่วนประกอบไนโตรซามีนจึงไม่น่าแปลกใจที่ผู้สูบบุหรี่มีความเสี่ยงต่อการเป็นมะเร็งปอดมากกว่าผู้ที่ไม่สูบบุหรี่หลายสิบเท่า 
 
 ///// โรคที่เกิดจากไนโตรซามีนมีอะไรบ้าง? ///// 
ไนโตรซามีน สามารถสร้างความเสียหายต่อสารพันธุกรรมอย่างเช่นดีเอนเอ(DNA) 
ของมนุษย์จนส่งผลทำให้เซลล์ตายลง  จึงเป็นสาเหตุหนึ่งที่ทำให้เกิดการกลายพันธุ์ของสารพันธุกรรม และเป็นเหตุให้เกิดมะเร็งได้หลายชนิด เช่น  มะเร็งกระเพาะอาหาร  มะเร็งหลอดอาหาร    มะเร็งตับ  เกิดภาวะดื้อต่อฮอร์โมนอินซูลินจนทำให้เสี่ยงต่อการเกิดโรคเบาหวาน  และมีงานวิจัยพบว่า ไนโตรซามีนยังอาจมีส่วนเกี่ยวข้องกับโรคอัลไซเมอร์อีกด้วย 
 
 ///// เกิดสารไนโตรซามีนในร่างกายได้อย่างไร? ///// 
ปฏิกิริยาเคมีที่ทำให้เกิดไนโตรซามีนในร่างกาย ให้ดูจากสมการข้างล่างนี้ 
 
 
 ///// ตัวอย่างไนโตรซามีนมีอะไรบ้าง? ///// 
1.	N-Nitrosonornicotine(NNN)  พบในใบยาสูบจัดเป็นสารก่อมะเร็ง(Group 1 Carcinogen) 
2.	Nicotine-derived nitrosamine ketone(NNK) พบในใบยาสูบเป็นสารก่อมะเร็ง 
3.	N-Nitrosodiethylamine  พบในใบยาสูบเป็นสารก่อมะเร็ง 
4.	N-Nitrosodimethylamine (NDMA) สารอินทรีย์เคมีกึ่งระเหย เป็นไนโตรซามีนที่เกิดจากกระบวนการแปรรูปอาหารที่มีโปรตีนเป็นองค์ประกอบกลุ่มไนโตรซามีน ข้างต้น เป็นสารก่อมะเร็งที่ใกล้ตัวมนุษย์มากที่สุด 
ทั้งนี้ ยังมีไนโตรซามีนกลุ่มอื่นอีกที่สามารถก่อมะเร็งได้ อาทิ Methyl-n-amylnitrosamine, N-Nitroso-N-methyurea, Methylnitronitrosoguanidine, Semustine 
 
 ///// ทำตัวอย่างไรให้ห่างไกลไนโตรซามีน? ///// 
การปฏิบัติที่ทำให้ห่างไกลไนโตรซามีน ที่สำคัญ คือ 
1.	หลีกเลี่ยงการบริโภคอาหารแปรรูปที่มีสารกันเสียประเภทไนเตรท และไนไตรท์ เช่น ไส้กรอก  เบคอน  ปลาร้า  ด้วยสารสารกันเสียดังกล่าวจะเข้าทำปฏิกิริยากับโปรตีนในเนื้อสัตว์	และถูกเปลี่ยนไปเป็นไนโตรซามีน  เราควรหันมาบริโภคอาหารจากวัตถุดิบที่สดใหม่ อาทิ การซื้อ เนื้อสัตว์ต่างๆ เช่น หมู ปลา ไก่  มาปรุงรับประทานที่บ้านแทนการใช้เนื้อสัตว์ที่ผ่าน	กระบวนการแปรรูป 
2.	ตรวจสอบฉลากสำหรับผู้บริโภคบนภาชนะบรรจุอาหารแปรรูปต่างๆว่า มีสารไนไตรท์ หรือไนเตรทเป็นองค์ประกอบหรือไม่ และไม่ซื้ออาหารแปรรูปเหล่านั้นมารับประทาน 
3.	เปลี่ยนการบริโภคเนื้อที่ได้จากการ ปิ้งย่างจนไหม้เกรียม หันมาบริโภคเนื้อที่ทำให้สุกโดยใช้วิธีต้มหรือนึ่งจะปลอดภัยกว่า 
4.	บริโภคอาหารประเภทเนื้อที่มีสีตามธรรมชาติ  เลี่ยงการซื้อเนื้อที่มีสีแดงจัดด้วยเสี่ยงต่อการได้รับสารประเภทไนเตรท/ไนไตรท์ 
5.	การบริโภคผัก-ผลไม้ซึ่งมีสารป้องกันอนูมูลอิสระได้อย่างมากมาย  ประเทศไทยมีผัก-ผลไม้ให้บริโภคตลอดปี  นับว่าเป็นโชคดีของเรา  ในผัก-ผลไม้จะมีวิตามินซี/ 
กรดแอสคอร์บิกที่สามารถลดการเปลี่ยนไนเตรทและไนไตรท์ไปเป็นไนโตรซามีน      	มีงานวิจัยเกี่ยวกับชาเขียวช่วยลดความเสี่ยงการเกิดมะเร็งตับ  ด้วยสารสกัดจาก
ใบชาเขียวที่มีชื่อว่า Epicatechin  มีฤทธิ์เป็นสารต้านอนุมูลอิสระที่สามารถรบกวน
การออกฤทธิ์ของไนโตรซามีน 
6.	หยุดการสูบบุหรี่ “มนุษย์ยุคใหม่ ไร้บุหรี่ ดีต่อสุภาพและชีวิต ปิดช่องทางมะเร็ง” 
 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Nitrosamine [2018,July7] 
https://www.youtube.com/watch?v=As3ff8uS5HI [2018,July7] 
https://ntp.niehs.nih.gov/ntp/roc/content/profiles/nitrosamines.pdf [2018,July7] 
https://www.foodsafety.moph.go.th/th/news-national-detail.php?id=352&amp;pcid=270&amp;pcpage=66 [2018,July7] 
https://www.sciencedirect.com/topics/pharmacology-toxicology-and-  pharmaceutical-science/nitrosamine [2018,July7] 
http://www.cbc.ca/natureofthings/m_features/background-nitrosamines [2018,July7] 
https://www.ecowatch.com/5-ways-to-keep-unhealthy-nitrates-and-nitrites-out-of-your-body-1882112600.html [2018,July7] 
https://www.ncbi.nlm.nih.gov/pubmed/2507690 [2018,July7] 
https://www.healthambition.com/processed-meat-nitrosamines-cancer/ [2018,July7] 
http://www.safecosmetics.org/get-the-facts/chemicals-of-concern/nitrosamines/ [2018,July7] 
http://www.cosmeticsinfo.org/nitrosamines [2018,July7] 
https://www.jzserum.com/article/1/%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%84%E0%B8%A7%E0%B8%A3%E0%B8%A1%E0%B8%B5%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B3%E0%B8%AD%E0%B8%B2%E0%B8%87-%E0%B8%A1%E0%B8%B2%E0%B8%95%E0%B8%A3%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%88%E0%B8%8B%E0%B8%B5%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89 [2018,July7] 
http://ohs.sci.dusit.ac.th/wp/?p=768 [2018,July7] 
https://www.nefab.com/globalassets/sweden/products/4.-inneforpackningar/vci/nitrosamines-and-cancer.pdf [2018,July7] 
https://www.sciencedirect.com/science/article/pii/B012227055X008312 [2018,July7]
