กริซีโอฟูลวิน (Griseofulvin)
 ///// ทั่วไป ///// 
ยากริซีโอฟูลวิน (Griseofulvin) เป็นยาต้านเชื้อราชนิดรับประทาน มีการนำยามาใช้ทั้งในมนุษย์และสัตว์ สำหรับมนุษย์มักนำมารักษาอาการติดเชื้อราตามผิวหนังและเล็บมือเล็บเท้า ยานี้ถูกสกัดได้จากสิ่งมีชีวิตที่เรียกว่า ‘โมลด์ (Mold, ราชนิดหนึ่งที่เซลล์มีลักษณะเป็นเส้นใย)’ ชนิดที่มีชื่อเจาะจงว่า Penicillium griseofulvum 
หากพิจารณาด้านเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยาเมื่อยาเข้าสู่ร่างกาย) ของยากริซีโอฟูลวินจะพบว่า การดูดซึมจากทางเดินอาหารมีช่วงกว้างมาก กล่าวคือ 25 - 70% ระดับยาในกระแสเลือดจะเพิ่มสูงสุดโดยใช้เวลาประมาณ 4 ชั่วโมง ตับจะคอยเปลี่ยนโครงสร้างทางเคมีของยากริซีโอฟูลวิน ร่างกายต้องใช้เวลา 9 - 21 ชั่วโมงในการกำจัดยาออกจากร่างกาย 50% โดยผ่านไปกับปัสสาวะและอุจจาระ 
องค์การอนามัยโลกจัดให้กริซีโอฟูลวินเป็นยาจำเป็นสำหรับระบบสาธารณสุขขั้นมูลฐาน คณะ กรรมการอาหารและยาของไทยได้บรรจุกริซีโอฟูลวินลงในบัญชียาหลักแห่งชาติ โดยจัดให้อยู่ในหมวดยาอันตราย การใช้ยาให้ตรงกับวัตถุประสงค์ของการรักษาจึงต้องเป็นไปตามดุลยพินิจของแพทย์ผู้รักษาเท่านั้น 
 ///// ยากริซีโอฟูลวินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยากริซีโอฟูลวินมีสรรพคุณรักษาการติดเชื้อราที่ผม ผิวหนัง เล็บมือ เล็บเท้า 
 ///// ยากริซีโอฟูลวินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยากริซีโอฟูลวินคือ ตัวยาจะยับยั้งการแบ่งเซลล์ของเชื้อราในระยะที่เรียกว่าเมตะเฟส (Metaphase) ยานี้ยังเข้าไปรวมกับเคราติน (Keratin) ที่ผิวหนังของผู้ป่วย ทำให้ผิวหนังบริเวณที่สัมผัสกับเชื้อรามีความคงทนและต่อต้านการติดเชื้อราได้ 
 ///// ยากริซีโอฟูลวินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยากริซีโอฟูลวินมีรูปแบบการจัดจำหน่าย เป็นยาเม็ดขนาด 125 และ 500 มิลลิกรัม/เม็ด 
 ///// ยากริซีโอฟูลวินมีขนาดรับประทานอย่างไร? ///// 
ยากริซีโอฟูลวินมีขนาดรับประทานดังนี้ 
ก. การติดเชื้อราที่ผมและผิวหนัง: 
- ผู้ใหญ่: รับประทาน 0.5 - 1 กรัม/วันเป็นเวลา 2 - 8 สัปดาห์ สามารถแบ่งรับประทานหรือจะรับประทานเพียงครั้งเดียวก็ได้ 
ข. การติดเชื้อราที่เล็บมือ: 
- ผู้ใหญ่: รับประทาน 0.5 - 1 กรัม/วันเป็นเวลา 6 เดือน 
ค. การติดเชื้อราที่เล็บเท้า: 
- ผู้ใหญ่: รับประทาน 0.5 - 1 กรัม/วันเป็นเวลา 12 เดือนหรือมากกว่านั้น 
*****หมายเหตุ: 
- ควรรับประทานยานี้พร้อมอาหารทันที 
- เด็ก: ขนาดยาขึ้นกับน้ำหนักตัวของเด็กและต้องอยู่ในดุลพินิจของแพทย์ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยากริซีโอฟูลวิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยากริซีโอฟูลวินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยากริซีโอฟูลวินสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยากริซีโอฟูลวินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยากริซีโอฟูลวินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น ระคายเคืองต่อระบบทางเดินอาหาร วิงเวียน สับสน ปวดศีรษะ ซึมเศร้า อ่อนเพลีย นอนไม่หลับ ปลายประสาทอักเสบ (โรคเส้นประสาท) แพ้แสงแดด ผื่นคัน ลมพิษ อาจพบโปรตีนออกมากับปัสสาวะ พบได้จากการตรวจปัสสาวะ 
 ///// มีข้อควรระวังการใช้ยากริซีโอฟูลวินอย่างไร? ///// 
มีข้อควรระวังการใช้ยากริซีโอฟูลวินดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ยากริซีโอฟูลวิน 
- ห้ามใช้ยานี้กับหญิงตั้งครรภ์ 
- ห้ามใช้ยานี้กับผู้ป่วยโรคตับ ผู้ป่วยโรคเอสแอลอี 
- ระวังการใช้ยานี้กับหญิงที่อยู่ในภาวะให้นมบุตร 
- ระหว่างการใช้ยานี้ควรระวังเรื่องการขับขี่ยวดยานพาหนะหรือการทำงานที่เกี่ยวกับเครื่องจักร ทั้งนี้เนื่องจากผลข้างเคียงของยา เช่น สับสน วิงเวียน อ่อนเพลียจากนอนไม่หลับ 
- หลีกเลี่ยงการโดนแสงแดดหรือแสงจากหลอดไฟฟ้า 
- ระหว่างการรักษาด้วยกริซีโอฟูลวิน ควรเฝ้าระวังเรื่องการทำงานของไต ของตับ โดยควรมีการตรวจสอบผลเลือดเป็นระยะๆ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน ทุกชนิด (รวมยากริซีโอฟูลวินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยากริซีโอฟูลวินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยากริซีโอฟูลวินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้ยากริซีโอฟูลวินร่วมกับยารักษาโรคลมชัก เช่น Phenobarbital จะทำให้ลดการดูดซึมของยารักษาโรคลมชักจากระบบทางเดินอาหาร หากมีความจำเป็นต้องใช้ยาร่วมกัน ควรปรับขนาดรับประทานเป็นกรณีๆไป 
- การใช้ยากริซีโอฟูลวินร่วมกับยาเม็ดคุมกำเนิด เช่น Estradiol และ Norethindrone/Norethis terone acetate อาจทำให้ระดับความเข้มข้นของยาคุมกำเนิดในกระแสเลือดลดต่ำลง และอาจส่งผลให้มีเลือดออกหรือเสี่ยงกับการตั้งครรภ์ได้ จึงควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยากริซีโอฟูลวินร่วมกับยาแก้ปวด ยาลดไข้ เช่น Paracetamol จะทำให้เพิ่มความเป็นพิษกับตับ หากไม่มีความจำเป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยากริซีโอฟูลวินร่วมกับเครื่องดื่มที่มีส่วนผสมของแอลกอฮอล์ จะทำให้มีอาการหน้าแดง หัวใจเต้นเร็ว จึงควรหลีกเลี่ยงและห้ามการใช้ยาร่วมกับแอลกอฮอล์ 
 ///// ควรเก็บรักษายากริซีโอฟูลวินอย่างไร? ///// 
ควรเก็บยากริซีโอฟูลวินที่อุณหภูมิ 15 - 30 องศาเซียลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อน และความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยากริซีโอฟูลวินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยากริซีโอฟูลวินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Griseofulvin [2014,Oct18]
	2 http://www.mims.com/Thailand/drug/search/?q=griseofulvin&amp;page=0 [2014,Oct18]
	3 http://www.mims.com/USA/Drug/info/griseofulvin/?type=full&amp;mtype=generic#Dosage [2014,Oct18]
	4 http://www.drugs.com/drug-interactions/griseofulvin-index.html?filter=3&amp;generic_only= [2014,Oct18]
	5 http://www.healthcentral.com/skin-care/r/medications/griseofulvin-microsize-oral-5440/dosage [2014,Oct18]
