ขี้ผึ้งวิทฟิลด์ (Whitfield ointment)
 ///// บทนำ ///// 
ยาขี้ผึ้งวิทฟิลด์ (Whitfield ointment) เป็นยาทาภายนอก/ยาใช้ภายนอกสำหรับรักษาอาการติดเชื้อราตามผิวหนังเช่น กลาก น้ำกัดเท้า และสังคัง เป็นต้น 
สูตรตำรับขี้ผึ้งวิทฟิลด์มีส่วนประกอบที่เป็นสารออกฤทธิ์คือ กรดเบนโซอิก (Benzoic acid) 6% กับ กรดซาลิไซลิก (Salicylic acid) 3% ส่วนประกอบอื่นๆที่ใช้เป็นเนื้อของขี้ผึ้งคือ Lanolin (สารใช้ทำขี้ผึ้ง) หรือ Vaseline ซึ่งชื่อของขี้ผึ้งชนิดนี้ถูกตั้งขึ้นเพื่อเป็นการให้เกียรติกับแพทย์ผิวหนังชาวอังกฤษที่มีชื่อว่า Arthur Whitfield 
กลไกการออกฤทธิ์ที่ใช้รักษาการติดเชื้อราทางผิวหนังของขี้ผึ้งชนิดนี้เป็นไปอย่างเรียบง่ายและไม่มีอะไรซับซ้อนมากนัก กล่าวคือ กรดเบนโซอิกจะยับยั้งและหยุดการเจริญเติบโตของเชื้อรา ส่วนกรดซาลิไซลิกจะเร่งการหลุดลอกของผิวหนังที่ทายา/ที่มีเชื้อราให้หลุดออกไป เพียง เท่านี้อาการติดเชื้อราตามผิวหนังจะดีขึ้นตามลำดับ 
สูตรตำรับของยาขี้ผึ้งชนิดนี้จะทำให้รู้สึกเหนียวเหนอะหนะ ไม่เหมือนกับยาทาประเภทครีม ที่ให้ความรู้สึกดีกว่า แต่ด้วยราคาที่ไม่สูงจนเกินไปรวมถึงการเข้าถึงได้ของผู้บริโภค ประเด็นสำ คัญคือยังมีประสิทธิภาพของการรักษา จึงเป็นเหตุผลเพียงพอที่ยังทำให้ขี้ผึ้งวิทฟิลด์เป็นที่ยอม รับจนถึงปัจจุบัน อย่างไรก็ตามการใช้ยานี้ยังคงต้องเป็นไปตามคำสั่งของแพทย์ทุกครั้ง 
 ///// ขี้ผึ้งวิทฟิลด์มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาขี้ผึ้งวิทฟิลด์มีสรรพคุณใช้รักษาการติดเชื้อราตามผิวหนังเช่น 
- โรคน้ำกัดเท้า (Tinea pedis) 
- โรคสังคัง (Tinea cruris) 
- โรคกลาก (Ring worm) 
 ///// ขี้ผึ้งวิทฟิลด์มีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาขี้ผึ้งวิทฟิลด์คือ ส่วนประกอบสำคัญของขี้ผึ้งวิทฟิลด์เช่น 
- กรดเบนโซอิกจะยับยั้งการเจริญเติบโต การลุกลามของเชื้อรา โดยรบกวนกระบวนการทางชีวภาพของเชื้อราจนเสียสมดุลของการดำรงชีวิตและตายลงในที่สุด 
- ประกอบกับกรดซาลิไซลิกจะทำให้ผิวหนังบริเวณทายาค่อยๆหลุดลอก 
โดยออกฤทธิ์กัดทำลายเนื้อเยื่อของชั้นผิวหนัง 
จากกลไกเหล่านี้จึงทำให้เกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// ขี้ผึ้งวิทฟิลด์มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาขี้ผึ้งวิทฟิลด์มีรูปแบบการจัดจำหน่ายเป็นยาขี้ผึ้งทาผิวภายนอก/ยาใช้ภายนอก 
 ///// ขี้ผึ้งวิทฟิลด์มีขนาดการบริหารยาอย่างไร? ///// 
ยาขี้ผึ้งวิทฟิลด์มีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
- ผู้ใหญ่: ทายาบริเวณที่มีการติดเชื้อราวันละ 2 - 3 ครั้ง 
- เด็ก: ยังไม่มีข้อมูลชัดเจนในการใช้ยานี้ในเด็ก การใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
- 	ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาขี้ผึ้งวิทฟิลด์ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาขี้ผึ้งวิทฟิลด์อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาควรทำอย่างไร? ///// 
หากลืมทายาขี้ผึ้งวิทฟิลด์สามารถทายาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการทายาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ขี้ผึ้งวิทฟิลด์มีผลไม่พึงประสงค์อย่างไร? ///// 
ยาขี้ผึ้งวิทฟิลด์สามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น เกิดการระคายเคืองต่อผิวหนัง อาจทำให้มีอาการแสบ คันในบริเวณที่ทายา มีภาวะผิวแห้ง หรือก่อให้เกิดการแพ้ในบริเวณที่ทายา 
 ///// มีข้อควรระวังการใช้ขี้ผึ้งวิทฟิลด์อย่างไร? ///// 
มีข้อควรระวังการใช้ยาขี้ผึ้งวิทฟิลด์ดังนี้เช่น 
-  ห้ามใช้กับผู้ที่แพ้ยานี้ แพ้กรดซาลิไซลิกหรือแพ้กรดเบนโซอิก 
- ห้ามใช้ผลิตภัณฑ์นี้ทาบริเวณตา 
-  ห้ามรับประทาน 
- ห้ามใช้ผลิตภัณฑ์นี้กับบริเวณที่มีแผลเปิดหรือแผลฉีก-ขาด รวมถึงผิวหนังที่มีลักษณะเป็นเนื้อเยื่อที่อ่อนบางเช่น ริมฝีปาก ช่องปาก ตา อวัยวะเพศ 
- หลีกเลี่ยงการใช้ยานี้เป็นเวลานานๆหรือทาเป็นบริเวณกว้างบนพื้นที่ผิวของร่างกาย 
- การใช้ยานี้กับเด็ก สตรีตั้งครรภ์ และสตรีที่อยู่ในภาวะให้นมบุตร ต้องเป็นไปตามคำสั่งของแพทย์เท่านั้น 
- ล้างมือก่อนและหลังใช้ยานี้ทุกครั้ง 
-  ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมขี้ผึ้งวิทฟิลด์ด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ขี้ผึ้งวิทฟิลด์มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาขี้ผึ้งวิทฟิลด์เป็นยาใช้ทาภายนอก/ยาใช้ภายนอก 
	จึงยังไม่พบปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษายาขี้ผึ้งวิทฟิลด์อย่างไร? ///// 
สามารถเก็บยาขี้ผึ้งวิทฟิลด์ภายใต้อุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้ เย็น เก็บในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// ยาขี้ผึ้งวิทฟิลด์มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาขี้ผึ้งวิทฟิลด์ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอิ่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
http://china.mims.com/philippines/drug/info/united%20home%20whitfield-s%20ointment/ [2015,May30] 
http://www.drugs.com/mtm/whitfields-ointment-topical.html[2015,May30] 
http://en.wikipedia.org/wiki/Whitfield%27s_ointment [2015,May30] 
http://en.wikipedia.org/wiki/Salicylic_acid" rel="external nofollow [2015,May30] 
http://en.wikipedia.org/wiki/Benzoic_acid[2015,May30]
