คาร์โบซิสเทอีน (Carbocysteine)
 ///// ทั่วไป ///// 
ยาคาร์โบซิสเทอีน (Carbocysteine) ถูกจัดเป็นยาบรรเทาอาการไอ (ยาแก้ไอ) อันเนื่องมาจากมีเสมหะในช่องทางเดินหายใจมาก จึงไม่ควรใช้ร่วมกับยาแก้ไอที่มีฤทธิ์กดศูนย์ควบคุมการไอ หรือยาแก้ไอที่มีฤทธิ์ลดสารคัดหลั่งในหลอดลม (ยาลดน้ำมูก) 
 ///// ยาคาร์โบซิสเทอีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาคาร์โบซิสเทอีนช่วยละลายเสมหะ (ยาละลายเสมหะ) บรรเทาอาการไอจากการมีเสมหะ มาก บรรเทาอาการหลอดลมอักเสบเรื้อรัง รับประทานเพื่อลดสารคัดหลั่งในช่องทางเดินหายใจก่อนการผ่าตัด 
 ///// ยาคาร์โบซิสเทอีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาคาร์โบซิสเทอีนจะละลายเสมหะที่ข้นเหนียวในช่องทางเดินหายใจทำให้กำจัดเมือกและเสมหะบริเวณหลอดลมได้ดี ช่วยให้การหายใจโล่งและสะดวก 
 ///// ยาคาร์โบซิสเทอีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาคาร์โบซิสเทอีนมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาเม็ด ขนาด 375 มิลลิกรัม 
- ยาน้ำเชื่อม 100 มิลลิกรัม/5 มิลลิลิตร (1 ช้อนชา) และ 250 มิลลิกรัม/5 มิลลิลิตร (1 ช้อนชา) 
 ///// ยาคาร์โบซิสเทอีนมีขนาดรับประทานอย่างไร? ///// 
มีขนาดการใช้ยาคาร์โบซิสเทอีนที่แตกต่างกันไป ทั้งนี้ขึ้นกับอายุ ความรุนแรง และสภาวะความเจ็บป่วยของร่างกาย ดังนั้นจึงควรให้แพทย์เป็นผู้วินิจฉัยสั่งจ่ายยาที่เหมาะสม ไม่ควรซื้อรับประทานเอง 
โดยขนาดรับประทานสูงสุดในผู้ใหญ่ เมื่อรับประทานวันแรกเริ่มต้นครั้งละไม่เกิน 750 มิลลิ กรัม 3 ครั้งหลังอาหาร วันที่ 2 รับประทานไม่เกิน 1.5 กรัม/วัน โดยแบ่งรับประทานเหลือ 2 ครั้ง เช้า - เย็น 
 ///// เมื่อมีการสั่งยาคาร์โบซิสเทอีนควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาคาร์โบซิสเทอีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดรวมทั้งอาการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก หรือแน่น หายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาอาจจะ/มักผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาคาร์โบซิสเทอีนควรทำอย่างไร? ///// 
หากลืมรับประทานยาคาร์โบซิสเทอีนสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไปให้รับประทานขนาดปกติ โดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาคาร์โบซิสเทอีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์หรือผลข้างเคียงของยาคาร์โบซิสเทอีนคือ อาการคลื่นไส้ อาจมีเลือดออกในทางเดินอาหารและผื่นคัน 
 ///// มีข้อควรระวังการใช้ยาคาร์โบซิสเทอีนอย่างไร? ///// 
ข้อควรระวังของการใช้ยาคาร์โบซิสเทอีนคือ ในผู้ที่มีประวัติเป็นแผลในกระเพาะอาหารและลำไส้เพราะอาจเพิ่มโอกาสเกิดเลือดออกจากแผลได้ 
นอกจากนั้นคือ ห้ามใช้ยาหมดอายุ และห้ามแบ่งยาให้ผู้อื่นใช้ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมถึงยาคาร์โบซิสเทอีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาคาร์โบซิสเทอีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ไม่พบว่ายาคาร์โบซิสเทอีนมีปฏิกิริยากับยาอื่น 
 ///// ควรเก็บรักษายาคาร์โบซิสเทอีนอย่างไร? ///// 
ควรเก็บรักษายาคาร์โบซิสเทอีนให้พ้นแสงแดด เลี่ยงการเก็บในที่ชื้น สามารถเก็บยาที่อุณหภูมิห้องได้ ไม่ควรเก็บยาที่หมดอายุให้ทำลายทิ้ง และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาคาร์โบซิสเทอีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อทางการค้าของยาคาร์โบซิสเทอีน และบริษัทผู้ผลิตที่มียาขายในประเทศไทย เช่น 
 ///// บรรณานุกรม ///// 
1 http://www.mims.com/Thailand/drug/search/carbocysteine [2014,Oct25].
	2 http://en.wikipedia.org/wiki/Carbocisteine [2014,Oct25].
