คลอรอลไฮเดรต (Chloral hydrate)
 ///// บทนำ ///// 
ยาคลอรอลไฮเดรต (Chloral hydrate) เป็นสารอินทรีย์นำมาใช้เป็นยาสงบประสาท/ยาคลายเครียดและยานอนหลับ ค้นพบครั้งแรกเมื่อปี ค.ศ. 1832 (พ.ศ. 2375) แต่นำมาใช้ทางการ แพทย์ในปี ค.ศ. 1869 (พ.ศ. 2412) โดยมีรูปแบบเป็นยาน้ำชนิดรับประทาน 
คลอรอลไฮเดรตสามารถดูดซึมได้ดีจากระบบทางเดินอาหาร ทั้งสามารถซึมผ่านเข้ารกและน้ำนมของมารดาได้ และจะถูกขับออกจากร่างกายโดยผ่านทางปัสสาวะ ยาบางส่วนจะถูกขับออกผ่านไปกับน้ำดี 
กระทรวงสาธารณสุขของไทยจัดให้คลอรอลไฮเดรตเป็นวัตถุออกฤทธิ์ต่อจิตประสาทประ เภท 4 ไม่สามารถหาซื้อได้จากร้านขายยาทั่วไป แต่จะมีใช้และเตรียมขึ้นในสถานพยาบาลที่มีใบอนุญาตเท่านั้น ดังนั้นการใช้ยานี้จึงต้องเป็นไปตามคำสั่งของแพทย์ผู้รักษาแต่ผู้เดียว 
 ///// คลอรอลไฮเดรตมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
คลอรอลไฮเดรตมีสรรพคุณดังนี้ 
- ใช้เป็นยาสงบประสาท/ยาคลายเครียดและยานอนหลับสำหรับผู้ใหญ่ เด็ก และผู้สูงอายุ 
- ใช้สงบประสาทในผู้ป่วยก่อนเข้ารับการผ่าตัด 
 ///// คลอรอลไฮเดรตมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาคลอรอลไฮเดรตคือ ตัวยาจะออกฤทธิ์กดสมองทำให้เกิดอาการง่วงนอน โดยมีเวลาของการออกฤทธิ์หลังรับประทานที่ประมาณ 30 - 60 นาที และฤทธิ์ของยาจะคงอยู่ประมาณ 4 - 8 ชั่วโมง 
 ///// คลอรอลไฮเดรตมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาคลอรอลไฮเดรตมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาน้ำ ขนาด 200 และ 500 มิลลิกรัม/5 มิลลิลิตร 
- ยาแคปซูล ขนาด 500 มิลลิกรัม 
 ///// คลอรอลไฮเดรตมีขนาดรับประทานอย่างไร? ///// 
ยาคลอรอลไฮเดรตมีขนาดรับประทานดังนี้ 
ก. บรรเทาอาการนอนไม่หลับ: 
- ผู้ใหญ่: รับประทาน 0.5 - 2 กรัมครั้งเดียวก่อนนอน 
- เด็กอายุ 1 เดือน - 12 ปี: รับประทาน 30 - 50 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมครั้งเดียวก่อนนอน โดยขนาดรับประทานสูงสุดไม่เกิน 1 กรัม 
- เด็กอายุ 12 - 18 ปี: รับประทาน 0.5 - 1 กรัมครั้งเดียวก่อนนอน ขนาดรับประทานสูงสุดไม่เกิน 2 กรัม 
- เด็กอายุต่ำกว่า 1 เดือน: ไม่มีข้อมูลการศึกษาถึงขนาดยา ดังนั้นการใช้ยานี้ในเด็กกลุ่มนี้ จึงขึ้นกับดุลพินิจของแพทย์ 
- ผู้สูงอายุ: ต้องให้แพทย์ปรับขนาดรับประทานลดลงตามดุลพินิจของแพทย์ 
ข. ใช้เป็นยาสงบประสาท/ยาคลายเครียด: 
- ผู้ใหญ่: รับประทาน 250 มิลลิกรัมวันละ 3 ครั้ง ขนาดรับประทานสูงสุดไม่เกิน 2 กรัม/วัน 
- เด็กอายุ 1 เดือน - 12 ปี: รับประทาน 30 - 50 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ขนาดรับ ประทานสูงสุดไม่เกิน 1 กรัม/วัน 
- เด็กอายุ 12 - 18 ปี: รับประทาน 1 - 2 กรัมครั้งเดียว ก่อนทำหัตถการทางการแพทย์ประ มาณ 45 - 60 นาที 
- เด็กอายุต่ำกว่า 1 เดือน: ไม่มีข้อมูลการศึกษาถึงขนาดยา ดังนั้นการใช้ยานี้ในเด็กกลุ่มนี้ จึงขึ้นกับดุลพินิจของแพทย์ 
- ผู้สูงอายุ: ต้องให้แพทย์ปรับขนาดรับประทานลดลงตามดุลพินิจของแพทย์ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาคลอรอลไฮเดรต ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาคลอรอลไฮเดรตอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาคลอรอลไฮเดรตสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// คลอรอลไฮเดรตมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาคลอรอลไฮเดรตสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น ระคาย เคืองที่กระเพาะอาหาร ท้องอืด วิงเวียน ผื่นคัน ปวดศีรษะ กระสับกระส่าย ฝันร้าย เม็ดเลือดขาวต่ำ 
*****หมายเหตุ: 
- การใช้ยานี้เป็นเวลานานอาจทำให้ติดยาได้ 
- อาการของผู้ที่ได้รับยานี้เกินขนาดมีดังนี้ อุณหภูมิร่างกายต่ำลง หัวใจเต้นผิดจังหวะ หาย ใจติดขัด/หายใจลำบาก ความดันโลหิตต่ำ และโคม่า ซึ่งหากพบอาการดังกล่าวให้รีบนำตัวผู้ป่วยส่งแพทย์/ไปโรงพยาบาลทันที 
 ///// มีข้อควรระวังการใช้คลอรอลไฮเดรตอย่างไร? ///// 
มีข้อควรระวังการใช้ยาคลอรอลไฮเดรตดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ป่วยโรคตับ โรคไต โรคหัวใจ กระเพาะอาหารอักเสบ 
- ห้ามใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร 
- ระหว่างใช้ยานี้ควรเลี่ยงการขับขี่ยานพาหนะหรือการทำงานกับเครื่องจักร 
- ระวังการใช้ยานี้ในผู้ป่วยกลุ่มโรคจิต - ประสาท หรือผู้ที่มีประวัติอยากฆ่าตัวตาย หรือมีประวัติติดสุรา ติดยาเสพติด 
- ระวังการใช้ยานี้กับผู้ป่วยโรคทางเดินหายใจ 
- หลีกเลี่ยงไม่ให้ยานี้สัมผัสกับผิวหนัง	เพราะอาจทำให้ผิวหนังระคายเคืองเกิดอักเสบ หรือเกิดผื่น 
- ห้ามแบ่งยานี้ให้ผู้อื่นรับประทาน 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมยาคลอรอลไฮเดรตด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// คลอรอลไฮเดรตมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาคลอรอลไฮเดรตมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาคลอรอลไฮเดรตร่วมกับยา Barbiturates, Paraldehyde สามารถเพิ่มฤทธิ์ของการกดประสาทส่วนกลางหรือสมอง ควรเลี่ยงการใช้ยาร่วมกัน 
- ห้ามรับประทานยาคลอรอลไฮเดรตร่วมกับเครื่องดื่มที่มีแอลกอฮอล์ 
- การใช้ยาคลอรอลไฮเดรตร่วมกับยาต้านการแข็งตัวของเลือด (เช่น Warfarin) หรือยาขับปัสสาวะ (เช่น Furosemide) สามารถเพิ่มผลข้างเคียงของยาต่างๆเหล่านั้นต่อผู้ป่วยได้ หากไม่มีความจำเป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกัน 
 ///// ควรเก็บรักษาคลอรอลไฮเดรตอย่างไร ///// 
สามารถเก็บยาคลอรอลไฮเดรตในอุณหภูมิห้อง ควรเก็บยาบรรจุในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// คลอรอล ไฮเดรตมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาคลอรอลไฮเดรตที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1.	http://en.wikipedia.org/wiki/Chloral_hydrate [2014,Dec6]
2.	http://www.mims.com/Singapore/drug/info/PMS-Chloral%20Hydrate/?type=brief [2014,Dec6]
3.	http://www.mims.com/USA/drug/info/chloral%20hydrate/?type=full&amp;mtype=generic#Dosage [2014,Dec6]
4.	http://www.mims.com/Singapore/drug/info/little-s%20chloral%20syrup%20paed/ [2014,Dec6]
5.	https://www.drugs-forum.com/forum/showwiki.php?title=Chloral_Hydrate [2014,Dec6]
6.	http://www.nlm.nih.gov/medlineplus/druginfo/meds/a682201.html#discontinued [2014,Dec6] 
7.	http://www.rxresource.org/prescription-information/Somnote-Breckenridge-Pharmaceutical-Inc.html [2014,Dec6]
