คลีมิโซล (Clemizole)
 ///// บทนำ ///// 
ยาคลีมิโซล (Clemizole) จัดเป็นยาต้านสารฮีสตามีน (Histamine) ที่ออกฤทธิ์กับตัวรับ(Receptor) ที่ชื่อ H1 receptor (Histamine 1 receptor) ได้มีการศึกษาทางคลินิกและพบว่ายาคลีมิโซลมีฤทธิ์ยับยั้งการจำลองสารพันธุกรรมในไวรัสตับอักเสบซี แต่ก็ยังไม่สามารถสรุปได้อย่างชัดเจนในด้านประสิทธิผลของการนำยานี้มาใช้รักษาไวรัสตับอักเสบซี นอกจากนี้ยังมีการวิจัยประโยชน์ด้านอื่นอีกเช่น ใช้เป็นยารักษาโรคลมชัก 
ยาคลีมิโซลเป็นยาต้านฮีสตามีนที่มีฤทธิ์สงบประสาทและทำให้รู้สึกง่วงนอนเหมือนกับสารต้านฮีสตามีนตัวอื่นๆ ถูกนำมาใช้ระงับอาการผื่นคันทางผิวหนัง และอาจมีบางสูตรยาที่นำยาคลีมิโซลมาผสมร่วมกับยาอื่นเพื่อเพิ่มประสิทธิภาพของการรักษาอาทิ ผสมในยาโรคหวัดชนิดรับประทาน หรือผสมกับยาเหน็บทวาร 
ประเทศไทยยังไม่ค่อยพบเห็นการใช้ยานี้ อาจเป็นเพราะยาต้านฮีสตามีนในประเทศไทย มีให้เลือกหลายรายการ และสามารถทำการตลาดได้มากกว่ายาคลีมิโซลก็เป็นได้ 
 ///// คลีมิโซลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาคลีมิโซลมีสรรพคุณ/ข้อบ่งใช้เพื่อรักษาอาการแพ้ทางผิวหนังเช่น ผื่นคัน 
 ///// คลีมิโซลมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาคลีมิโซลมีกลไกการออกฤทธิ์คือ ตัวยาจะเข้าจับกับตัวรับ (Receptor) ที่มีชื่อว่า H1receptor (Histamine 1 receptor) และออกฤทธิ์ต่อต้าน-แข่งขันกับสารฮีสตามีน (Histamine) จนเกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// คลีมิโซลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาคลีมิโซลมีรูปแบบการจัดจำหน่ายเช่น 
- ยาเม็ดชนิดรับประทานที่ผสมร่วมกับยาอื่นเช่น Paracetamol + Phenylephrine + Clemizole 
- ยาเหน็บทวารที่ผสมร่วมกับยาอื่นเช่น Fluocortolone/ยาสเตียรอยด์ + Cinchocaine/ยาชาเฉพาะที่ + Clemizole 
 ///// คลีมิโซลมีขนาดการบริหารยาอย่างไร? ///// 
แนะนำให้ใช้ยาคลีมิโซลตามคำสั่งแพทย์ผู้รักษาด้วยยาคลีมิโซลมักเป็นยาผสมร่วมกับยาอื่น ไม่ค่อยพบในรูปแบบยาเดี่ยว การใช้ยานี้จึงขึ้นกับอาการป่วย สูตรตำรับยาที่ถูกออกแบบมา และดุลพินิจของแพทย์ผู้รักษา 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาคลีมิโซล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาคลีมิโซลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทาน/ใช้ยาควรทำอย่างไร? ///// 
เพื่อประสิทธิผลของการรักษาควรรับประทานยา/ใช้ยาคลีมิโซลตรงเวลา หากลืมรับประ ทาน/ใช้ยาคลีมิโซลสามารถรับประทาน/ใช้ยาคลีมิโซลเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยา/ใช้ยาคลีมิโซลในมื้อถัดไป ไม่จำเป็นต้องเพิ่มขนาดรับประทาน/ใช้ยาคลีมิโซลเป็น 2 เท่า 
 ///// คลีมิโซลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาคลีมิโซลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น มีอาการง่วงนอน มีฤทธิ์สงบประสาท/คลายเครียด และผู้ป่วยบางรายอาจพบอาการแพ้ยาได้ 
 ///// มีข้อควรระวังการใช้คลีมิโซลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาคลีมิโซลเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามปรับเปลี่ยนขนาดรับประทานเอง 
- ระวังการใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร เด็ก และผู้สูงอายุ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง: 
 ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาคลีมิโซลด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// คลีมิโซลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ด้วยยาคลีมิโซลมักจะอยู่ในรูปที่เป็นตำรับยาร่วมกับยาอื่นทั้งยาใช้ภายนอกและยาชนิดรับประ ทานและเป็นยาที่ไม่ค่อยเป็นที่นิยมใช้ ปัจจุบันจึงมีข้อมูลด้านปฏิกิริยาระหว่างยากับยาอื่นน้อยมาก 
 ///// ควรเก็บรักษาคลีมิโซลอย่างไร? ///// 
ควรเก็บยาคลีมิโซลภายในอุณหภูมิห้องที่เย็น ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// คลีมิโซลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาคลีมิโซลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1.https://en.wikipedia.org/wiki/Clemizole[2015,Sept19] 
	2.http://jid.oxfordjournals.org/content/202/1/65.abstract[2015,Sept19]
	3.http://www.nature.com/ncomms/2013/130903/ncomms3410/abs/ncomms3410.html[2015,Sept19] 
	4.http://www.biovision.com/clemizole-7977.html[2015,Sept19] 
	5.http://www.apexbt.com/clemizole.html[2015,Sept19]
	6.http://www.pharphar.com/v/Clemizole%20Hydrochloride[2015,Sept19]
	7.http://www.pharphar.com/v/Clemizole%20Hydrochloride#mS14775-k[2015,Sept19]
	8.http://www.pharphar.com/v/Ultraproct_9[2015,Sept19]
