จีซีเอสเอฟ (G-CSF)
 ///// บทนำ ///// 
ยาจีซีเอสเอฟ (G-CSF) หรือ Granulocyte-colony stimulating factor เป็นสารอินทรีย์ประ เภทโปรตีนชนิดหนึ่งที่เรียกว่า ไกลโคโปรตีน (Glycoprotein) ทำหน้าที่กระตุ้นไขกระดูกให้สร้างเซลล์เม็ดเลือดขาวและสเต็มเซลล์ (Stem cell, เซลล์ต้นกำเนิด) ของเม็ดเลือดขาว 
นักวิทยาศาสตร์สังเคราะห์จีซีเอสเอฟที่ใช้กับมนุษย์ได้ครั้งแรกในปี ค.ศ.1986 (พ.ศ.2529) โดยใช้จุลชีพจำพวกยีสต์ (เชื้อรากลุ่มหนึ่ง) และแบคทีเรียกลุ่ม อี.โคไล (E.coli) เป็นเซลล์ต้นกำเนิด และนำมาใช้กับผู้ป่วยที่ได้รับการให้ยาเคมีบำบัดหรือผู้ป่วยที่ได้รับการฉายรังสี (รังสีรักษา) ด้วยโรค มะเร็ง จนทำให้ร่างกายชะลอการสร้างเม็ดเลือดขาวซึ่งเป็นภูมิต้านทานเชื้อโรคที่สำคัญของร่างกาย ในภาวะที่ร่างกายมีเม็ดเลือดขาวต่ำจะส่งผลให้เกิดการติดเชื้อได้ง่ายและเป็นอันตรายต่อผู้ป่วยอย่างมาก จีซีเอสเอฟช่วยทำให้ร่างกายปลดปล่อยเม็ดเลือดขาวและสเต็มเซลล์เข้าสู่กระแสเลือดมากยิ่งขึ้น เม็ดเลือดขาวจะต่อต้านเชื้อโรคที่เข้าสู่ร่างกาย ส่วนสเต็มเซลล์จะช่วยร่างกายซ่อมแซมเซลล์ของอวัยวะได้ดียิ่งขึ้น 
จีซีเอสเอฟไม่ใช่ยาสำหรับรักษาโรคมะเร็ง แต่เป็นยาที่ช่วยบำบัดและทำให้ภูมิคุ้มกันต้านทานโรคที่บกพร่องจากเม็ดเลือดขาวต่ำกลับมามีปริมาณเพิ่มขึ้นหรือใกล้เคียงกับของเดิม 
ในทางเภสัชภัณฑ์จีซีเอสเอฟถูกพัฒนาเป็นรูปแบบของยาฉีด และจัดเป็นประเภทยาอันตราย บางสูตรตำรับได้ถูกขึ้นทะเบียนเป็นยาควบคุมพิเศษและมีใช้ในเฉพาะสถานพยาบาลเท่านั้น 
 ///// ยาจีซีเอสเอฟมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาจีซีเอสเอฟมีสรรพคุณดังนี้ 
- รักษาและบำบัดภาวะเม็ดโลหิตขาว/เม็ดเลือดขาวต่ำ (Neutropenia) อันเนื่องจากได้รับยา เคมีบำบัดหรือจากรังสีรักษาในการรักษาผู้ป่วยมะเร็ง 
- 
ฟื้นฟูภาวะเม็ดเลือดขาวต่ำในผู้ป่วยมะเร็งที่ทำการปลูกถ่ายไขกระดูก (อ่านเพิ่มเติมในเว็บ haamor.com บทความเรื่อง การปลูกถ่ายสเต็มเซลล์จากเลือด การปลูกถ่ายไขกระดูกในโรคมะเร็ง) 
- 
บำบัดอาการจากภูมิคุ้มกันต้านทานโรคบกพร่องจากภาวะเม็ดเลือดขาวต่ำในผู้ป่วยด้วยโรคเอชไอวี 
 ///// ยาจีซีเอสเอฟมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาจีซีเอสเอฟคือ ตัวยาจะกระตุ้นไขกระดูกให้เพิ่มการแบ่งตัวของเซลล์เม็ดเลือดขาว รวมถึงกระตุ้นการสร้างสเต็มเซลล์ซึ่งช่วยฟื้นฟูและซ่อมแซมส่วนที่เสียหายของอวัยวะในร่างกาย ด้วยกลไกข้างต้นจึงทำให้จีซีเอสเอฟมีฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// ยาจีซีเอสเอฟมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาจีซีเอสเอฟมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาฉีด ขนาด 30 และ 48 เอ็มยู (MU, หน่วยทางยา)/0.5 มิลลิลิตร 
- ยาฉีด ขนาด 300 ไมโครกรัม/มิลลิลิตร 
- ยาฉีด ขนาด 480 ไมโครกรัม/1.6 มิลลิลิตร 
- ยาผงชนิดละลายก่อนฉีด ขนาด 150 และ 300 ไมโครกรัม/ขวด 
 ///// ยาจีซีเอสเอฟมีขนาดการบริหารยาอย่างไร? ///// 
ยาจีซีเอสเอฟมีขนาดการบริหารยา/การใช้ยาดังนี้ 
ก. สำหรับผู้ป่วยมะเร็งที่มีภาวะเม็ดเลือดขาวต่ำหลังจากได้รับยาเคมีบำบัดและ/หรือรังสีรัก ษา: ฉีดยาเข้าใต้ผิวหนัง 5 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน หรือหยดยาเข้าทางหลอดเลือดดำ ภายในเวลา 15 - 30 นาที 
ข. สำหรับผู้ป่วยมะเร็งที่ได้รับการปลูกถ่ายไขกระดูก: หยดยาเข้าทางหลอดเลือดดำ 10 ไมโคร กรัม/น้ำหนักตัว 1 กิโลกรัม/วันภายในเวลา 4 - 24 ชั่วโมง 
ค. ป้องกันและบำบัดภาวะเม็ดเลือดขาวต่ำในผู้ป่วยเอชไอวี: ฉีดยาเข้าใต้ผิวหนังขนาด 5 ไมโคร กรัม/น้ำหนักตัว 1 กิโลกรัม/วัน 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาจีซีเอสเอฟ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพรายาจีซีเอสเอฟอาจส่งผลให้อาการของ โรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// ยาจีซีเอสเอฟมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาจีซีเอสเอฟอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ คลื่นไส้ อาเจียน กรดยูริคในเลือดเพิ่มสูงขึ้น (โรคเกาต์) น้ำตาลในเลือดต่ำ อ่อนแรง อ่อนเพลีย ปวดศีรษะ ปวดกล้ามเนื้อ มีไข้ อาจหนาวสั่น ท้องผูก ท้องเสีย เบื่ออาหาร เจ็บหน้าอก ผื่นคัน ภาวะตับโตตรวจเลือดพบค่าเอนไซม์ในตับเพิ่มขึ้น ปัสสาวะขัด 
 ///// มีข้อควรระวังการใช้ยาจีซีเอสเอฟอย่างไร? ///// 
มีข้อควรระวังการใช้ยาจีซีเอสเอฟดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ส่วนประกอบในตัวยาจีซีเอสเอฟ 
- 
ห้ามใช้ยานี้กับผู้ป่วยที่มีภาวะเม็ดเลือดขาวต่ำรุนแรงแต่กำเนิด (Severe Congenital Neutro penia) 
- 
ห้ามใช้ยานี้ในสตรีตั้งครรภ์นอกจากจะได้รับคำสั่งจากแพทย์ 
- 
ไม่แนะนำให้ใช้ยากับสตรีที่อยู่ในภาวะให้นมบุตร 
- 
ถ้าใช้ยาจีซีเอสเอฟเกิน 6 เดือน ควรตรวจปริมาณเม็ดเลือดขาวว่ากลับมาเป็นปกติหรือไม่ รวมถึงคอยตรวจสอบมวลและความหนาแน่นของกระดูกว่าปกติหรือไม่ (อ่านเพิ่มเติมในเว็บ haamor. com เรื่อง การตรวจความหนาแน่นกระดูก) 
- 
ห้ามแบ่งยานี้ให้ผู้อื่นใช้ 
- 
ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาจีซีเอสเอฟด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาจีซีเอสเอฟมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ห้ามใช้ยาจีซีเอสเอฟทันทีหลังการทำเคมีบำบัด ต้องเว้นระยะเวลาอย่างน้อยประมาณ 24 ชั่วโมงไปแล้วจึงสามารถใช้ยาจีซีเอสเอฟกับผู้ป่วยได้ 
 ///// ควรเก็บรักษายาจีซีเอสเอฟอย่างไร? ///// 
ควรต้องเก็บยาจีซีเอสเอฟระหว่างอุณหภูมิ 2 - 8 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาจีซีเอสเอฟมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาจีซีเอสเอฟที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Granulocyte_colony-stimulating_factor [2014,Nov15]
2 http://www.cancerresearchuk.org/about-cancer/cancers-in-general/treatment/cancer-drugs/gcsf [2014,Nov15]
3 http://chemocare.com/chemotherapy/drug-info/g-csf.aspx#.VDYJ32eSwug [2014,Nov15]
4 http://www.google.com/patents/EP2341061B1?cl=en [2014,Nov15]
5 http://www.mims.com/Thailand/drug/search/?q=granulocyte%20colony%20stimulating%20factor [2014,Nov15]
6 http://www.mims.com/Thailand/drug/info/Neupogen/?type=brief [2014,Nov15]
7 http://www.mims.com/Thailand/drug/info/Neutromax/?type=brief [2014,Nov15]
8 http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=sargramostim [2014,Nov15]
9 http://www.mims.com/USA/drug/info/sargramostim/?type=brief&amp;mtype=generic [2014,Nov15]
