ดาคิน (Dakin’s solution)
 ///// บทนำ ///// 
ยาดาคิน หรือยาสารละลายดาคิน (Dakin’s solution) ในทางการแพทย์ได้นำมาเป็นยาล้างแผล/ยาทำแผลเช่น แผลติดเชื้อแบคทีเรียเรื้อรัง สารละลายนี้ถูกพัฒนาขึ้นครั้งแรกในปี ค.ศ. 1916 (พ.ศ. 2459) เบื้องต้นประกอบด้วยสารเคมี 2 ตัวที่มีฤทธิ์ต่อต้านการเจริญเติบโตของเชื้อโรคคือ Sodium hypochloride ที่มีความเข้มข้น 0.4 - 0.5% และ Boric acid 4% สมัยนั้นสาร ละลายดาคินยังไม่มีความคงตัวเท่าไรนัก กล่าวคือมีอายุหลังการเตรียมเป็นยาล้างแผลได้เพียง 6 ชั่วโมงเท่านั้น จนกระทั่งในปี ค.ศ. 1982 (พ.ศ. 2525) จึงได้พัฒนาสูตรตำรับให้มีอายุการใช้งานได้นานขึ้น เราสามารถพบเห็นการใช้สารละลายดาคินตามสถานพยาบาลทั้งของรัฐและเอกชนได้โดยทั่วไป 
 ///// สารละลายดาคินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
สารละลายดาคินมีสรรพคุณดังนี้เช่น 
- บำบัดและรักษาผิวหนังที่มีการติดเชื้อเช่น แผลฉีกขาด แผลกดทับ แผลถลอก 
- ใช้ทำความสะอาดฆ่าเชื้อผิวหนังของคนไข้ก่อนและหลังรับการผ่าตัด 
 ///// สารละลายดาคินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาสารละลายดาคินคือ ตัวยาจะออกฤทธิ์โดยเกลือโซเดียมไฮโปคลอไรท์ที่เป็นสารสำคัญของสูตรตำรับจะแตกตัวให้สารที่มีประจุลบคือ ไฮโปคลอไรท์ (Hypochlorite) และไฮโปคลอรัส (Hypochlorous) ในลำดับต่อมาจะเกิดสารคลอรีน (Chlorine) ซึ่งสามารถรบกวนและยับยั้งกลไกการดำรงชีวิตของเชื้อโรคและทำให้เชื้อโรคตายลงในที่สุด 
 ///// สารละลายดาคินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
สารละลายดาคินมีรูปแบบการจัดจำหน่ายเป็นสารละลายที่มีความเข้มข้นของ Sodium hypochlorite ดังนี้คือ 
- 0.25 กรัม/100 มิลลิลิตร 
- 0.50 กรัม/100 มิลลิลิตร 
 ///// สารละลายดาคินมีขนาดการบริหารยาอย่างไร? ///// 
การใช้ผลิตภัณฑ์สารละลายดาคินให้ทำตามคำแนะนำการใช้ที่ระบุอยู่ในเอกสารกำกับยาที่มากับตัวผลิตภัณฑ์ โดยเทหรือทาสารละลายดาคินลงบริเวณที่เป็นบาดแผล อย่าใช้น้ำยานี้มากหรือน้อยจนเกินไป หรืออาจใช้ผ้าก๊อซชุบสารละลายดาคินจนเปียกแล้วปิดทับบริเวณที่เป็นแผล โดยขั้นตอนต่างๆต้องเป็นไปตามคำแนะนำของแพทย์/พยาบาลผู้รักษา 
******หมายเหตุ: 
- การใช้ยานี้ในเด็กควรเป็นคำสั่งจากแพทย์โดยตรง 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาสารละลายดาคิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาสารละลายดาคินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมล้างแผลควรทำอย่างไร? ///// 
หากลืมล้างแผล/ใช้สารละลายดาคินล้างแผลสามารถล้างแผลเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการล้างแผลในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// สารละลายดาคินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาสารละลายดาคินอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น ผิวหนังบริเวณใช้ยามีอาการบวมแดง ระคายเคือง หรือปวดในบริเวณที่ใช้ยานี้ ในกรณีแพ้สารละลายชนิดนี้อาจพบอาการผื่นคัน หน้าและลิ้นบวม มีอาการวิงเวียน และหายใจลำบาก เมื่อพบอาการดังกล่าวควรหยุดใช้สารละลายชนิดนี้ทันที และรีบไปโรงพยาบาลพร้อมนำยานี้พร้อมบรรจุภัณฑ์ไปให้แพทย์ดูด้วย 
 ///// มีข้อควรระวังการใช้สารละลายดาคินอย่างไร? ///// 
มีข้อควรระวังการใช้สารละลายดาคินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยาสารละลายนี้ หรือผู้ที่แพ้สารโซเดียมไฮโปคลอไรท์ 
- ห้ามกลืน ห้ามให้สัมผัสตา หรือใช้ล้างหู ล้างจมูก กรณีที่สารละลายนี้เข้าตาให้ล้างด้วยน้ำสะอาดทันทีเป็นเวลานานอย่างน้อย 15 นาที หลังจากนั้นให้ไปโรงพยาบาลพร้อมนำยานี้และบรรจุภัณฑ์ไปให้แพทย์ดูด้วย 
- การใช้สารละลายดาคินกับผู้ป่วยกลุ่มต่างๆเช่น เด็ก ผู้สูงอายุ สตรีตั้งครรภ์ และสตรีที่อยู่ในภาวะให้นมบุตร ต้องได้รับคำสั่งจากแพทย์ก่อนเท่านั้น 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมสารละลายดาคินด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// สารละลายดาคินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาสารละลายนี้ใช้ทาผิว/ยาใช้ภายนอก จึงยังไม่พบปฏิกิริยาระหว่างยากับยารับประทานใดๆ 
 ///// ควรเก็บรักษาสารละลายดาคินอย่างไร? ///// 
สามารถเก็บยาสารละลายดาคินในอุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้เย็นเก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ และต้องเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// สารละลายดาคินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาสารละลายดาคินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://www.webmd.com/drugs/2/drug-62261/dakin%27s-misc/details [2015,March14]
	2 http://en.wikipedia.org/wiki/Henry_Drysdale_Dakin [2015,March14]
	3 http://global.britannica.com/EBchecked/topic/150035/Dakins-solution [2015,March14]
	4 http://www.drugs.com/mtm/sodium-hypochlorite-topical.html [2015,March14]
	5 https://www.google.co.th/search?q=dakin+solution+image&amp;rlz=1C1GIWA_enTH602TH602&amp;espv=2&amp;biw=1920&amp;bih=912&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=WcThVM3pIpC9uATol4LIAg&amp;ved=0CB0QsAQ#imgdii=_&amp;imgrc=OhkrgS1Pi7y2aM%253A%3Bz2tpr3AwpGdzkM%3Bhttp%253A%252F%252Fimages.ddccdn.com%252Fotc%252F101908%252Fdakinsfull.jpg%3Bhttp%253A%252F%252Fwww.drugs.com%252Fotc%252F101908%252Fdakins-full.html%3B1800%3B1050 [2015,March14]
	6 http://www.woundsource.com/product/dakins-solution-half-strength-025 [2015,March14]
	7 http://www.woundsource.com/product/dakins-solution-full-strength-05 [2015,March14]
