ดีเฟอร็อกซามีน (Deferoxamine)
 ///// บทนำ ///// 
ยาดีเฟอร็อกซามีน (Deferoxamine) หรือในชื่ออื่นๆเช่น Desferrioxamine B, Desferoxa   mine B, DFO-B, DFOA, DFB หรือ Desferal เป็นสารประกอบที่ผลิตมาจากแบคทีเรียกลุ่ม Actino bacteria ที่มีชื่อว่า Streptomyces pilosus ทางคลินิกได้นำยาดีเฟอร็อกซามีนมาใช้กำจัดธาตุเหล็กที่มีมากเกินไปของร่างกาย พบว่ามีการใช้ยานี้มากกับผู้ป่วยเด็กที่ได้รับพิษจากธาตุเหล็กหรือภาวะเหล็กเกิน (Hemochromatosis) 
กลไกการออกฤทธิ์ของยาดีเฟอร็อกซามีนนี้อยู่ในกระแสเลือด โดยยาดีเฟอร็อกซามีนจะเข้าจับกับธาตุเหล็กจนเป็นสารประกอบเชิงซ้อนแล้วถูกนำไปทิ้งออกจากร่างกายโดยผ่านไปกับปัสสาวะ ภาวะที่ร่างกายมีธาตุเหล็กเกินสามารถทำให้อวัยวะและเนื้อเยื่อในบริเวณต่างๆของร่างกายถูกทำลายอย่างเช่น ตับ รูปแบบของยาแผนปัจจุบันของยานี้จะเป็นยาฉีดโดยสามารถฉีดเข้ากล้ามเนื้อ ฉีดใต้ผิวหนัง หรือจะฉีดเข้าเส้นเลือด/หลอดเลือดก็ได้ ซึ่งสามารถใช้รักษาภาวะธาตุเหล็กเกินทั้งแบบเฉียบพลันหรือมีธาตุเหล็กเกินแบบเรื้อรัง 
ทั้งนี้เงื่อนไขสำหรับผู้ป่วยที่สามารถใช้ยาดีเฟอร็อกซามีนได้คือ 
- ผู้ป่วยต้องไม่แพ้ยานี้หรือแพ้ส่วนประกอบในสูตรตำรับยานี้ 
- ผู้ป่วยต้องมีการทำงานของไตหรือการทำงานของระบบขับถ่ายปัสสาวะที่เป็นปกติ 
นอกจากนี้ยังมีข้อมูลสำคัญๆที่ผู้ป่วยควรต้องแจ้งแพทย์เพื่อใช้เป็นข้อมูลประกอบก่อนการใช้ยาดีเฟอร็อกซามีนในการบำบัดอาการธาตุเหล็กเกินดังนี้ 
- กรณีผู้ป่วยเป็นสตรีอยู่ในภาวะตั้งครรภ์หรืออยู่ในภาวะให้นมบุตรหรือไม่ 
- แพ้อาหารหรือแพ้ยาชนิดใดอยู่บ้าง 
- มีอาการป่วยด้วยโรคอื่นอยู่ก่อนหรือไม่เช่น โรคทางสมอง โรคธาลัสซีเมีย โรคหัวใจ มีปัญหาด้านการได้ยิน หรือการมองเห็นภาพ หรือมีภาวะสาร Ferritin (สารโปรตีนในเซลล์ที่เป็นตัวเก็บธาตุเหล็ก) ในร่างกายต่ำหรือไม่ 
- เป็นผู้ป่วยที่ต้องฟอกไต/ล้างไตหรือไม่ 
- ปัจจุบันผู้ป่วยมีการใช้ Vitamin C อยู่หรือไม่ด้วยการใช้ยาดีเฟอร็อกซามีนร่วมกับ Vitamin C อาจเป็นเหตุให้หัวใจทำงานผิดปกติหรือกระตุ้นให้เกิดภาวะต้อกระจก 
ปัจจุบันคณะกรรมการอาหารและยาของไทยได้บรรจุให้ยาดีเฟอร็อกซามีนอยู่ในบัญชียาหลักแห่งชาติ โดยปฏิบัติตามนโยบายขององค์การอนามัยโลกที่กำหนดให้ยาดีเฟอร็อกซามีนเป็นยาจำเป็นขั้นพื้นฐานที่สถานพยาบาลควรมีคงคลังสำรองใช้กับผู้ป่วย และพระราชบัญญัติยาของไทยได้กำหนดให้ยาดีเฟอร็อกซามีนเป็นยาควบคุมพิเศษที่จะต้องใช้ตามคำสั่งแพทย์เท่านั้น เราจะพบเห็นการใช้ยานี้แต่ในสถานพยาบาลเท่านั้น 
 ///// ดีเฟอร็อกซามีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาดีเฟอร็อกซามีนมีสรรพคุณ/ข้อบ่งใช้เพื่อบำบัดการได้รับพิษจากธาตุเหล็กแบบเฉียบพลัน และเรื้อรัง 
 ///// ดีเฟอร็อกซามีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาดีเฟอร็อกซามีนคือ ตัวยาเป็นสารที่มีคุณสมบัติเข้ารวมตัวกับเกลือของโลหะเช่น เหล็กที่มีประจุบวกรวมถึงเหล็กที่รวมตัวกับสารโปรตีนที่เรียกว่า Ferritin และสารประกอบของเหล็กที่มีชื่อว่า Hemosiderin จากนั้นจะเกิดเป็นสารประกอบเชิงซ้อนที่สามารถละลายน้ำได้ ร่างกายจะลำเลียงสารประกอบเชิงซ้อนของเหล็กดังกล่าวมาที่ไตเพื่อขับทิ้งไปกับปัสสาวะ 
 ///// ดีเฟอร็อกซามีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาดีเฟอร็อกซามีนมีรูปแบบการจัดจำหน่ายเป็นยาฉีดขนาด 500 มิลลิกรัม/7.5 มิลลิลิตร 
 ///// ดีเฟอร็อกซามีนมีขนาดการบริหารยาอย่างไร? ///// 
ยาดีเฟอร็อกซามีนมีขนาดการบริหารยา/ใช้ยาเช่น 
ก. สำหรับบำบัดการได้รับพิษจากธาตุเหล็กแบบเฉียบพลัน: 
- ผู้ใหญ่และเด็กอายุ 3 ปีขึ้นไป: 	ขนาดเริ่มต้นฉีดยาเข้ากล้ามเนื้อหรือเข้าหลอดเลือดดำขนาด 1,000 มิลลิกรัม ขนาดที่ใช้คงระดับการรักษาอยู่ที่ 500 มิลลิกรัมฉีดเข้ากล้ามเนื้อหรือเข้าหลอดเลือดทุกๆ 4 ชั่วโมง 2 ครั้ง แพทย์อาจเพิ่มขนาดยาอีก 500 มิลลิกรัมทุกๆ 4 - 12 ชั่วโมง โดยขึ้นกับการตอบสนองของร่างกายผู้ป่วย ขนาดการใช้ยาสูงสุดไม่เกิน 6,000 มิลลิกรัม/24 ชั่ว โมง การฉีดยาเข้ากล้ามเนื้อเหมาะกับผู้ป่วยที่ไม่ได้อยู่ในสภาวะช็อก (Shock) การฉีดยาเข้าหลอดเลือดดำควรฉีดอย่างช้าๆควรใช้กับผู้ป่วยที่มีภาวะ Cardiovascular collapse (สมองและร่างกายขนาดเลือดเฉียบพลัน) หรือภาวะล้มเหลวทางระบบไหลเวียนโลหิต 
- เด็กอายุต่ำกว่า 3 ปี: ทางคลินิกยังไม่มีข้อมูลขนาดการใช้ยานี้ในเด็กที่อายุต่ำกว่า 3 ปี การใช้ยานี้ในเด็กกลุ่มวัยนี้จึงอยู่ในดุลพินิจของแพทย์เป็นกรณีไป 
ข. สำหรับบำบัดการได้รับพิษจากธาตุเหล็กแบบเรื้อรัง: 
- ผู้ใหญ่: ฉีดยาใต้ผิวหนังหรือทางกล้ามเนื้อขนาด 1,000 - 2,000 มิลลิกรัมในช่วง 8 - 24 ชั่วโมง/วัน หรือฉีดยาเข้าหลอดเลือดดำ 40 - 50 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันทุกๆ 8 - 12 ชั่วโมง โดยให้ยา 5 - 7 วัน/สัปดาห์ ขนาดการใช้ยาสูงสุดทางหลอดเลือดดำคือ 60 มิลลิกรัม/น้ำ หนักตัว 1 กิโลกรัม/วัน หรือขนาดการใช้ยาสูงสุดทางกล้ามเนื้ออยู่ที่ 1,000 มิลลิกรัม/วัน 
- เด็กอายุ 3 ปีขึ้นไป: ฉีดยาใต้ผิวหนังหรือกล้ามเนื้อขนาด 1,000 - 2,000 มิลลิกรัมใน ช่วง 8 - 24 ชั่วโมง/วัน หรือฉีดยาเข้าหลอดเลือดดำ 20 - 40 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันทุกๆ 8 - 12 ชั่วโมง โดยให้ยา 5 - 7 วัน/สัปดาห์ ขนาดการใช้ยาสูงสุดทางหลอดเลือดดำคือ 40 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน หรือขนาดการใช้ยาสูงสุดทางกล้ามเนื้ออยู่ที่ 500 - 1,000 มิลลิกรัม/วัน 
- เด็กอายุต่ำกว่า 3 ปี: ทางคลินิกยังไม่มีข้อมูลขนาดการใช้ยาในเด็กที่อายุต่ำกว่า 3 ปี การ ใช้ยานี้ในเด็กกลุ่มวัยนี้จึงอยู่ในดุลพินิจของแพทย์เป็นกรณีไป 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกร   ก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาดีเฟอร็อกซามีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาดีเฟอร็อกซามีนอาจส่ง ผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// ดีเฟอร็อกซามีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาดีเฟอร็อกซามีนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการช้างเคียง) ดังนี้ เช่น ทำให้เล็บ-ริมฝีปาก-ผิวหนังมีสีคล้ำ ตาพร่า ผู้ป่วยบางรายมีอาการชัก หัวใจเต้นเร็ว หายใจลำ บาก การรับฟังเสียงผิดปกติ ปวดศีรษะ เกิดลมพิษ คลื่นไส้ มีไข้ อาจมีอาการอาเจียนร่วมด้วย มีความรู้สึกสัมผัสเพี้ยน และการใช้ยานี้กับเด็กอาจส่งผลทำให้เด็กมีการเจริญเติบโตช้า 
ทั้งนี้อาการข้างเคียงที่พบได้น้อยแต่สามารถเกิดขึ้นได้เช่น ท้องเสีย ไตทำงานผิดปกติ และมีภาวะความดันโลหิตต่ำ 
 ///// มีข้อควรระวังการใช้ดีเฟอร็อกซามีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาดีเฟอร็อกซามีนเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้หรือแพ้ส่วนประกอบของยาดีเฟอร็อกซามีน 
- ห้ามใช้ยานี้กับผู้ที่มีภาวะไตทำงานผิดปกติหรือผู้ป่วยที่อยู่ในภาวะปัสสาวะไม่ออก 
- ห้ามใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร เด็ก และผู้สูงอายุ โดยไม่มีคำสั่งจากแพทย์ 
- การให้ยานี้ทางหลอดเลือดดำอย่างรวดเร็วจะทำให้เกิดภาวะความดันโลหิตต่ำติดตามมา 
- การใช้ยาดีเฟอร็อกซามีนเป็นเวลานานๆเกินจากคำสั่งแพทย์อาจทำให้เกิดภาวะได้ยินเสียง และการมองเห็นภาพผิดปกติไปจากเดิม 
- การได้รับยาดีเฟอร็อกซามีนในขนาดหรือปริมาณสูงในผู้ป่วยเด็กที่มีสาร Ferritin ในร่างกายต่ำสามารถทำให้การเจริญเติบโตของเด็กช้าลง 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาดีเฟอร็อกซามีนด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ดีเฟอร็อกซามีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาดีเฟอร็อกซามีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นเช่น 
- การใช้ยาดีเฟอร็อกซามีนร่วมกับยา Prochlorperazine (ยาแก้คลื่นไส้) อาจทำให้ระดับการรับรู้หรือระดับการรู้สึกตัวของผู้ป่วยแย่ลง หากไม่มีความจำเป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยาดีเฟอร็อกซามีนร่วมกับยา Vigabatrin (ยากันชัก) อาจเพิ่มความเสี่ยงให้ผู้ป่วยสูญเสียการมองเห็น เพื่อป้องกันมิให้เกิดภาวะดังกล่าวจึงควรหลีกเลี่ยงการใช้ยาทั้งสองร่วมกัน 
- หลีกเลี่ยงการใช้ยาดีเฟอร็อกซามีนร่วมกับยา Vitamin C ด้วยจะก่อให้เกิดภาวะหัวใจทำงานผิดปกติรวมถึงอาจเกิดต้อกระจกขึ้นได้ 
 ///// ควรเก็บรักษาดีเฟอร็อกซามีนอย่างไร? ///// 
ควรเก็บยาดีเฟอร็อกซามีนภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ดีเฟอร็อกซามีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาดีเฟอร็อกซามีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Deferoxamine [2015,Dec26] 
http://www.drugs.com/pro/deferoxamine.html [2015,Dec26] 
http://www.mims.com/Thailand/drug/search?q=Deferoxamine%20  [2015,Dec26] 
http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/16#item-9114 [2015,Dec26] 
http://www.vivo.colostate.edu/hbooks/molecules/ferritin.html   [2015,Dec26] 
http://www.drugs.com/drug-interactions/deferoxamine-index.html?filter=2&amp;generic_only=  [2015,Dec26]
