ดีดีที (DDT)
 ///// บทนำ ///// 
ไดคลอโรไดฟีนิลไตรคลอโรอีเทน(Dichlorodiphenyltrichloroethane) หรือเขียน
แบบย่อว่า ดีดีที(DDT) เป็นสารประกอบในกลุ่ม ออร์กาโนคลอไรด์ (Organochlorides) ดีดีทีเป็นสารที่มีลักษณะเป็นเกล็ดผลึก ไม่มีสี  ไม่มีรส และไม่ค่อยมีกลิ่น  ถูกนำมาใช้
เป็นยาฆ่าแมลงที่สามารถสร้างมลพิษกับสิ่งแวดล้อมได้ค่อนข้างมาก  ดีดีทีถูกสังเคราะห์ขึ้นครั้งแรกเมื่อปี ค.ศ.1874(พ.ศ.2417) แต่นำมาใช้ฆ่าแมลงในปี ค.ศ.1939(พ.ศ.2482) ในช่วงสงครามโลกครั้งที่ 2 ดีดีทีถูกนำมาใช้ในกองทัพเพื่อกำจัดแมลงที่เป็นพาหะของโรคมาลาเรีย และโรคไข้รากสาดใหญ่  และพัฒนาต่อมาเป็นยาฆ่าแมลงในแปลงเกษตรกรรมและในครัวเรือน  ซึ่งพบว่าสารประกอบนี้มีอันตรายต่อสภาพแวดล้อมและร่างกายของมนุษย์ ด้วยดีดีทีสามารถก่อให้เกิดโรคมะเร็ง การปนเปื้อนในธรรมชาติจะทำให้สัตว์ป่าหลายประเภทตายลง โดยเฉพาะอย่างยิ่งสัตว์ประเภทนก ทำให้ดีดีทีถูกขึ้นบัญชีในอนุสัญญากรุงสต็อกโฮล์มว่าด้วยสารมลพิษที่ตกค้างยาวนาน (Stockholm Convention on Persistent Organic Pollutants: POPs) ส่งผลให้ห้ามใช้ดีดีทีในแปลงเกษตรแต่อนุโลมให้ใช้ดีดีทีในบางพื้นที่ เพื่อควบคุมการระบาดของมาลาเรียแต่ต้องมีการควบคุมอย่างเข้มงวดเพื่อไม่ให้ส่งผลกระทบต่อสิ่งแวดล้อม 
 
 ///// กลไกการออกฤทธิ์ของดีดีทีเป็นอย่างไร? ///// 
ดีดีทีเป็นสารประกอบที่ไม่ละลายน้ำ แต่จะละลายได้ดีในตัวทำละลายอินทรีย์อย่างเช่น น้ำมัน  ดีดีทีไม่สามารถเกิดขึ้นเองได้ตามธรรมชาติ ต้องอาศัยการสังเคราะห์จากฝีมือมนุษย์เท่านั้น  ดีดีทีมีการออกฤทธิ์ต่อระบบประสาทของแมลงโดยทำให้มีการเปิดออกของช่องไอออนโซเดียม(Sodium ion channel) ก่อให้แมลงเกิดสภาวะเกร็งและมีการกระตุกของกล้ามเนื้อ ทำให้แมลงตายลงในที่สุด  อย่างไรก็ตามแมลงหลายสายพันธุ์ก็พัฒนาตัวมันให้ดื้อและทนต่อดีดีทีได้เช่นกัน จึงทำให้เกิดแนวคิดว่า ดีดีทีไม่ได้ส่งผลฆ่าแมลงได้อย่างยั่งยืน แต่กลับกระตุ้นให้แมลงศัตรูพืชมีความแข็งแรงมากขึ้น ประกอบกับการตกค้างของดีดีทีในสิ่งแวดล้อมสามารถส่งผลกระทบต่อมนุษย์ได้ทั้งทางตรงและทางอ้อมพร้อมๆกัน 
 
 ///// ดีดีทีส่งผลกระทบต่อสิ่งแวดล้อมอย่างไร? ///// 
การปนเปื้อนดีดีทีลงในดิน สามารถส่งผลต่อสิ่งมีชีวิตได้ยาวนานด้วยการสลายตัว
ของดีดีทีในธรรมชาติอาจใช้เวลา 22 วัน–30 ปี หรือการปนเปื้อนลงในแหล่งน้ำ  
ดีดีทีจะลอยปะปนในรูปของสารแขวนตะกอน  หากสัตว์น้ำกินเข้าไปจะก่อให้เกิดพิษ
ต่อตัวสัตว์น้ำได้โดยตรง  นักวิชาการได้กล่าวว่า ดีดีทีที่ปนเปื้อนในแหล่งน้ำอาจต้องใช้เวลานานถึง 150 ปีจึงจะสลายตัว  ด้วยระยะเวลายาวนานขนาดนี้ การปนเปื้อนของดีดีทีในดินหรือแหล่งน้ำ ย่อมส่งผลกระทบต่อสายใยอาหารในระบบนิเวศน์ในธรรมชาติได้มากมาย 
ขอยกตัวอย่างเรื่องผลกระทบของดีดีทีในสัตว์ปีกสักหนึ่งตัวอย่าง ดังนี้ การสลายตัวของดีดีทีจะทำให้ได้สารประกอบที่สามารถก่อให้เกิดพิษอีก 2 ตัว คือDichlorodiphenyldichloroethylene (DDE)กับ Dichlorodiphenyldichloroethane (DDD) สารประกอบดังกล่าวส่งผลกระทบต่อไข่ของนกนักล่าที่อาศัยในทวีปอเมริกาและยุโรป  มีเปลือกไข่บางลงและเสี่ยงต่อการแตกง่าย จนนำไปสู่ภาวะสูญพันธุ์ในที่สุด  กลุ่มนกที่ได้รับผลกระทบ เช่น นกอินทรีย์ใหญ่หัวขาว  นกกระทุงสีน้ำตาล  เหยี่ยวเพเรกริน และเหยี่ยวขนาดใหญ่ที่กินปลาเป็นอาหาร   ด้วยเหตุผลนี้เองในปี ค.ศ.2004(พ.ศ.2547) 
อนุสัญญากรุงสต็อกโฮล์มว่าด้วยสารมลพิษฯ(POPs) ซึ่งมีผู้เข้าร่วมประชุมมากกว่า 
170 ประเทศทั่วโลกจึงลงนามต่อต้านการใช้ดีดีทีในภาคเกษตรกรรมและยอมรับการใช้ดีดีทีเพื่อลดการระบาดของโรคมาลาเรียอย่างมีการควบคุมเท่านั้น 
 
 ///// พิษของดีดีทีต่อมนุษย์มีอะไรบ้าง? ///// 
อาจแบ่งลักษณะการเกิดพิษจากดีดีทีออกเป็น 2 แบบดังนี้ 
1.	การเกิดพิษแบบเฉียบพลัน(Acute toxicity): การได้รับดีดีทีเข้าสู่ร่างกายโดยตรง เช่น กินดีดีทีเพียงปริมาณไม่มากก็สามารถทำให้มีภาวะไตวายเฉียบพลัน  เกิดอาการชัก  และหมดสติ  นอกจากนี้ดีดีทีที่เข้าสู่ร่างกายสามารถทำให้เลือดมีฤทธิ์เป็นกรด/เลือดเป็นกรด  และมีเม็ดเลือดแดงปนออกมากับปัสสาวะ/ปัสสาวะเป็นเลือด  	การช่วยเหลือผู้ป่วยต้อง ให้แพทย์ทำการล้างท้องโดยเร็ว 
2.	การเกิดพิษแบบเรื้อรัง(Chronic toxicity):  การสะสมปริมาณดีดีทีทีละน้อยในร่างกายมนุษย์สามารถส่งผลกระทบระยะยาวซึ่งพอจะสรุปได้ดังนี้ 
 
- เข้ารบกวนการทำงานของระบบต่อมไร้ท่อในร่างกาย ส่งผลให้ปริมาณน้ำอสุจิน้อยลง  ประจำเดือนผิดปกติ  ระยะเวลาในการตั้งครรภ์ และการหลั่งน้ำนมของมารดเปลี่ยนแปลงไป 
- ในปี ค.ศ.2015(พ.ศ.2558) หน่วยวิจัยมะเร็งนานาชาติ (International Agency for Research on Cancer - IARC) ซึ่งขึ้นกับองค์การอนามัยโลก(WHO)ได้เปิดเผยว่า ดีดีทีสามารถกระตุ้นให้เกิดมะเร็งชนิดต่างๆได้  เช่น  มะเร็งตับอ่อน   มะเร็งตับ   มะเร็งอัณฑะ   มะเร็งต่อมลูกหมาก   มะเร็งลำไส้ตรง   และมะเร็งเต้านม 
 
 ///// ดีดีทียังมีจำหน่ายในประเทศไทยหรือไม่? ///// 
ตามพระราชบัญญัติวัตถุอันตราย พ.ศ.2535 กำหนดให้ดีดีทีเป็นวัตถุอันตรายในประเภท4 ซึ่งหมายถึงกลุ่มวัตถุมีพิษ  ห้ามการผลิตหรือนำเข้าและส่งออก หรือมีไว้ครอบครอง ทำให้ปัจจุบันเราจะไม่พบเห็นการใช้ดีดีทีในประเทศเราเป็นเวลานานแล้ว 
 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Insecticide#Synthetic_insecticide [2018,June 23] 
https://en.wikipedia.org/wiki/DDT [2018,June 23] 
http://mnre.stage.symetr.com/th/convention/%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%AA%E0%B8%95%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B9%82%E0%B8%AE%E0%B8%A5%E0%B9%8C%E0%B8%A1/ [2018,June 23] 
https://www.ncbi.nlm.nih.gov/pubmed/15362598 [2018,June 23] 
https://jusci.net/node/3484 [2018,June 23] 
http://www.uniserv.buu.ac.th/forum2/topic.asp?TOPIC_ID=1199 [2018,June 23]
