ทีโอฟิลลีน (Theophylline)
 ///// บทนำ ///// 
ทีโอฟิลลีน เป็นสารที่สกัดได้จากใบชา ถูกค้นพบโดยนักพฤกษศาสตร์ชาวเยอรมันในปี ค.ศ.1888 (พ.ศ. 2431) จากนั้นมีการนำมาพัฒนาโดยมนุษย์สังเคราะห์ขึ้นภายใน ปีค.ศ.1900 (พ.ศ. 2443) ในครั้งแรกทีโอฟิลลีนถูกใช้เป็นยาขับปัสสาวะ จากนั้นก็นำมาใช้รักษาโรคหืด ด้วยมีฤทธิ์ทำให้กล้ามเนื้อบริเวณหน้าอกและปอดคลายตัว ส่งผลให้ภาวะหลอดลมเกร็งตัวทุ เลาเบาบางลง 
หลังจากร่างกายได้รับยาทีโอฟิลลีน ยาจะถูกส่งไปเปลี่ยนโครงสร้างที่อวัยวะตับ และ50% ของระดับยาในร่างกายจะถูกกำจัดออกโดยทางปัสสาวะภายในเวลา 5-8 ชั่วโมง 
ในต่างประเทศสามารถพบรูปแบบของการจัดจำหน่ายยานี้ ทั้งชนิดรับประทาน ชนิดฉีด และชนิดเหน็บทวาร 
ทีโอฟิลลีน จัดอยู่ในหมวดยาอันตราย การใช้ยาต้องอยู่ภายใต้การควบคุมดูแลของแพทย์ผู้ทำการรักษาเท่านั้น ไม่สมควรซื้อยามาใช้เอง 
 ///// ยาทีโอฟิลลีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาทีโอฟิลลีน มีคุณสมบัติดังนี้ คือ 
-  รักษาอาการหอบหืด 
-  รักษาโรคถุงลมโป่งพอง 
 ///// ยาทีโอฟิลลีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาทีโอฟิลลีน คือ จะเข้าไปยับยั้งการทำงานของสาร Phospho diesterase ส่งผลให้เกิดการเพิ่มของ cAMP (Cyclic adenosine monophosphate, สารใช้ในกระบวนการทำงานของกล้ามเนื้อ) ในระดับเซลล์ และส่งผลให้เกิดการคลายตัวของกล้ามเนื้อหลอดลมในที่สุด นอกจากนี้ทีโอฟิลลีนยังกระตุ้นให้เกิดการขับปัสสาวะ กระตุ้นการทำงานของสมองและหัวใจ ทำให้กรดหลั่งในกระเพาะอาหารอีกด้วย 
 ///// ยาทีโอฟิลลีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาทีโอฟิลลีนในประเทศไทย มีการจัดจำหน่ายในรูปแบบของยาเดี่ยวและยาในรูปผสมกับตัวยาอื่น เช่น ผสมกับยาละลายเสมหะ 
- รูปแบบยาเดี่ยว 
- ชนิดเม็ดขนาด 125 มิลลิกรัม 
-    ชนิดเม็ดแบบออกฤทธิ์นาน ขนาด 200 และ 250 มิลลิกรัม 
- ชนิดแค็ปซูลขนาด 125, 200 และ 400 มิลลิกรัม 
- รูปแบบผสมกับยาอื่น 
- ชนิดเม็ดขนาด 60 และ150 มิลลิกรัม 
-  ชนิดน้ำขนาด 150 มิลลิกรัม ต่อ 15 ซีซี 
 ///// ยาทีโอฟิลลีนมีขนาดรับประทานอย่างไร? ///// 
ขนาดรับประทานของยาทีโอฟิลลีน คือ 
-  ขนาดรับประทานเริ่มต้นผู้ใหญ่ รับประทาน 400 – 600 มิลลิกรัมต่อวัน จากนั้นปรับขนาดรับ ประทานเป็น 600 – 1000 มิลลิกรัมต่อวัน 
-  ขนาดเริ่มต้นในเด็กอายุ 12 – 16 ปี รับประทาน 400 มิลลิกรัมต่อวัน จากนั้นปรับขนาดรับประ ทานเป็น 600 – 800 มิลลิกรัมต่อวัน 
-  ขนาดเริ่มต้นในเด็กอายุ 6 – 12 ปี รับประทาน 200 – 400 มิลลิกรัมต่อวัน จากนั้นปรับขนาดรับประทานเป็น 400 – 600 มิลลิกรัมต่อวัน (อายุ 9 – 12 ปี ) และปรับการรับประทานเป็น 400 มิลลิกรัมต่อวัน (อายุ 6 – 9 ปี ) 
-  ขนาดเริ่มต้นในผู้ที่มีอายุตั้งแต่ 55 ปีขึ้นไป รับประทาน 200 – 400 มิลลิกรัมต่อวัน จากนั้นปรับขนาดรับประทานเป็น 400 – 600 มิลลิกรัมต่อวัน 
ทั้งนี้ สามารถรับประทานยาทีโอฟิลลีนได้ทั้งก่อนและหลังอาหาร หากเป็นยาชนิดออกฤทธิ์นาน ให้กลืนยาและดื่มน้ำตามปกติ ห้ามเคี่ยวยาเป็นอันขาด ขนาดรับประทานและระยะเวลาในการใช้ยา ต้องขึ้นอยู่กับแพทย์ผู้ทำการรักษา ห้ามปรับเปลี่ยนการรับประทานด้วยตนเอง 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมถึงยาทีโอฟิลลีน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
-  ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
-  มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาทีโอฟิลลีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
-  หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือกำลังให้นมบุตร เพรายาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาทีโอฟิลลีน สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็นสองเท่า 
 ///// ยาทีโอฟิลลีนมีผลไม่พึงประสงค์อย่างไร? ///// 
อาจพบผลไม่พึงประสงค์ (ผลข้างเคียง) ของยาทีโอฟิลลีนได้ดังนี้ คือ คลื่นไส้ อาเจียน เบื่ออาหาร นอนไม่หลับ ปวดศีรษะ มือสั่น/ตัวสั่น และหัวใจเต้นเร็วผิดปกติ 
 ///// มีข้อควรระวังการใช้ยาทีโอฟิลลีนอย่างไร? ///// 
ข้อควรระวังของการใช้ยาทีโอฟิลลีน คือ 
-  ห้ามใช้กับผู้ป่วยด้วยแผลในกระเพาะอาหาร 
- ห้ามใช้กับผู้ป่วยด้วยโรคตับขั้นรุนแรง โรคลมชัก อาการหัวใจเต้นผิดจังหวะ 
-  ห้ามใช้กับผู้ป่วยไทรอยด์เป็นพิษ 
- ห้ามใช้กับผู้ป่วยที่แพ้ทีโอฟิลลีน 
- ห้ามใช้กับเด็กอายุต่ำกว่า 6 เดือน 
- ระวังการใช้ยาในผู้ป่วยด้วยโรคไต หญิงตั้งครรภ์ เด็ก และผู้สูงอายุ 
-  ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด(รวมยาทีโอฟิลลีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาทีโอฟิลลีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ปฏิกิริยาระหว่างยาของยาทีโอฟิลลีนกับยาอื่นๆ ได้แก่ 
- การใช้ยาทีโอฟิลลีนร่วมกับยาแก้ปวดบางประเภท อาจมีความเสี่ยงที่จะทำให้เกิดอา การชัก โดยเฉพาะการนำมาใช้กับผู้ที่เคยมีประวัติด้วยโรคลมชัก ผู้ที่ติดเหล้า ผู้สูงอายุ ผู้ที่เคยได้รับบาดเจ็บที่สมอง หรือผู้ที่ป่วยเป็นเนื้องอกสมอง ยาแก้ปวดดังกล่าว เช่น Tramadol 
- การใช้ทีโอฟิลลีนร่วมกับยาลดความดันโลหิตบางกลุ่ม สามารถลดประสิทธิภาพในการควบคุมความดันโลหิตของยาลดความดันโลหิตให้ด้อยประสิทธิภาพลงไป พร้อมกับมีอาการต่างๆเหล่านี้ตามมาเช่น คลื่นไส้ อาเจียน นอนไม่หลับ มือ/ตัวสั่น หายใจติดขัด/หายใจลำบาก เป็นต้น ยาลดความดันโลหิตที่กล่าวถึง เช่น Acebutolol, Atenolol, Esmolol, Metoprolol และ Nadolol เป็นต้น 
- การใช้ทีโอฟิลลีนร่วมกับยาต้านแบคทีเรีย (ยาปฏิชีวนะ) บางประเภทสามารถทำให้ปริ มาณยาทีโอฟิลลีนในกระแสเลือดมีระดับสูงขึ้น จนอาจก่อให้เกิดอาการข้างเคียง (ผลข้างเคียง)ของทีโอฟิลลีนตามมา เช่น คลื่นไส้ อาเจียน ท้องเสีย ปวดศีรษะ นอนไม่หลับ ชัก ใจสั่น ยาต้านแบคทีเรียดังกล่าว เช่น Cyprofloxacin, Enoxacin 
- การใช้ทีโอฟิลลีนร่วมกับการดื่มเครื่องดื่มที่มีส่วนผสมของกาเฟอีน สามารถกระตุ้นให้เกิดผลข้างเคียงของทีโอฟิลลีนติดตามมาเช่น คลื่นไส้ อาเจียน นอนไม่หลับ มีอาการมือ/ตัวสั่น เป็นต้น จึงควรหลีกเลี่ยงการใช้ยาทีโอฟิลลีนร่วมกับการดื่มหรือรับประทานอาหารที่มีกาเฟอีนเป็นส่วนผสม 
 ///// ควรเก็บรักษายาทีโอฟิลลีนอย่างไร? ///// 
สามารถเก็บยาทีโอฟิลลีนในอุณหภูมิห้อง บรรจุในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาทีโอฟิลลีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ในประเทศไทย ชื่อการค้าของยาทีโอฟิลลีนและบริษัทผู้ผลิต เช่น 
 
 ///// บรรณานุกรม ///// 
1. https://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=theophylline [2014,April20]
  2. https://www.mims.com/THAILAND/drug/info/Franol/ [2014,April20].
3. https://www.mims.com/THAILAND/drug/info/Xanthium/[2014,April20].
4. http://www.drugs.com/search.php?searchterm=theophylline [2014,April20].
5. http://www.nlm.nih.gov/medlineplus/druginfo/meds/a681006.html#storage-conditions [2014,April20].
