นีโอมัยซิน (Neomycin)
 ///// บทนำ ///// 
ยานีโอมัยซิน (Neomycin) เป็น ยาปฏิชีวนะ จัดอยู่ในยากลุ่มอะมิโนไกลโคไซด์ (Amino glycosides) ด้วยเหตุที่ยานีโอมัยซินดูดซึมในทางเดินอาหารได้น้อย จึงมักพบเห็นรูปแบบยา เป็นการใช้เฉพาะที่ เช่น ยาอม ยาทา และยาหยอดตา 
 ///// ยานีโอมัยซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยานีโอมัยซินมีสรรพคุณต้านทานแบคทีเรียกลุ่ม คอคโคบาซิลไล (Coccobacilli) รักษา การติดเชื้อของ หู ตา และ แผลติดเชื้อที่ผิวหนัง 
 ///// ยานีโอมัยซินมีกลไกการออกฤทธ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยานีโอมัยซิน โดยจะเข้าไปเกาะจับกับสารพันธุกรรมที่เรียกว่า อาร์ เอน เอ (RNA) ของแบคทีเรีย ทำให้แบคทีเรียไม่สามารถสังเคราะห์โปรตีนได้ การแบ่งตัวจึงหยุดชะงัก และตายในที่สุด 
 ///// ยานีโอมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบการจัดจำหน่ายของยานีโอมัยซิน คือ มีการจำหน่ายในรูปแบบของ ยาเม็ด ยาครีม ยาหยอดตา และยาอมแก้เจ็บคอ 
 ///// ยานีโอมัยซิน มีขนาดรับประทานอย่างไร? ///// 
ขนาดรับประทานและการใช้ยานีโอมัยซินมีได้หลากหลาย ขึ้นกับแต่ละโรค ดังนั้น เพื่อความปลอดภัยในการใช้ยา จึงควรปรึกษาแพทย์ เภสัชกร หรือ พยาบาลทุกครั้งและไม่ควรซื้อยาใช้เอง 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยานีโอมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติ แพ้ยา ทุกชนิด และอาการจากการแพ้ยา เช่น กินยาแล้ว คลื่นไส้มาก หรือ แน่น หายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่า อยู่ในภาวะตั้งครรภ์หรือไม่ หรือ กำลังให้นมบุตรหรือไม่ เพราะยามักผ่านรก หรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยานีโอมัยซิน สามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยา ใกล้กับมื้อถัดไป ให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยานีโอมัยซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) ของยานีโอมัยซินที่อาจพบได้ เช่น คลื่นไส้ อาเจียน ท้องเสีย ผื่นคัน มีอาการไข้ และการได้ยินผิดปกติ 
 ///// มีข้อควรระวังการใช้ยานีโอมัยซินอย่างไร? ///// 
มีข้อควรระวังในการใช้ยานีโอมัยซิน คือ ในการรับประทานในขนาดสูงๆ จะส่งผลให้เกิดสภาวะไตวาย และเกิดการทำลายของหูชั้นใน เกิดหูหนวกได้ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด(รวมถึงยานีโอมัยซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยานีโอมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ปฏิกิริยาระหว่างยานีโอมัยซิน กับยาตัวอื่นที่พบได้บ่อย คือ 
การกินยาร่วมกับยารักษาโรคหัวใจล้มเหลว จะทำให้การดูดซึมของยารักษาโรคหัวใจลดน้อยลง ตัวอย่างยารักษาโรคหัวใจ คือ ยาไดจ็อกซิน (Digoxin) 
 ///// ควรเก็บรักษายานีโอมัยซินอย่างไร? ///// 
การเก็บรักษายานีโอมัยซินในทุกรูปแบบบรรจุ ให้เก็บที่แห้ง ระวังความชื้น เก็บในที่ที่พ้นแสงแดด กล่าวคือ ควรเก็บในตู้เย็น แต่ไม่ใช่ในช่องแช่แข็ง และในอุณหภูมิไม่ควรเกิน 25 อง ศาเซลเซียส และที่สำคัญอีกประการคือ ควรต้องเก็บให้พ้นมือเด็ก 
 ///// ยานีโอมัยซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อทางการค้าและบริษัทผู้ผลิตยานีโอมัยซินขายในประเทศไทย เช่น 
 
 ///// บรรณานุกรม ///// 
Antibiotics. http://www.mims.com/Thailand/drug/search/ [2014,March27] 
http://en.wikipedia.org/wiki/Antimicrobial [2014,March27 ]
