นาฟซิลลิน (Nafcillin)
 ///// บทนำ ///// 
ยานาฟซิลลิน (Nafcillin หรือ Nafcillin sodium)เป็นยาปฏิชีวนะที่อยู่ในกลุ่ม เบต้า-แลคแทม (Beta-Lactam antibiotic) มีการออกฤทธิ์ต่อต้านเชื้อแบคทีเรียได้ในวงแคบ  ทางคลินิกนำมาใช้รักษาการติดเชื้อแบคทีเรียประเภทแกรมบวก (Gram-positive bacteria) อย่างเช่น เชื้อ Staphylococci ที่ดื้อต่อยาปฏิชีวนะกลุ่มยาเพนิซิลลิน(Penicillin)  กลไกการออกฤทธิ์ของยานี้คือ ยับยั้งการสร้างผนังเซลล์ในตัวแบคทีเรียส่งผลให้แบคทีเรียหยุดการเจริญเติบโต และไม่สามารถขยายพันธุ์ได้ 
ยานาฟซิลลิน มีรูปแบบเภสัชภัณฑ์เป็นยาชนิดฉีด โดยสามารถฉีดเข้ากล้ามเนื้อหรือเส้นเลือดดำ/หลอดเลือดดำก็ได้  เมื่อตัวยาเข้าสู่กระแสเลือดจะเกิดการรวมตัวกับพลาสมาโปรตีนได้ถึงประมาณ 90%  ตัวยาในร่างกายน้อยกว่า 30% จะถูกทำลายโดยตับ   ด้วยเหตุผลเหล่านี้เอง ทำให้ร่างกายใช้เวลาประมาณครึ่งชั่วโมงก็สามารถกำจัดยานาฟซิลลินทิ้งไปกับอุจจาระและปัสสาวะได้แล้ว 
ข้อจำกัดการใช้ยานาฟซิลลินนี้ มีเพียงบางประการที่พอสรุปได้ อาทิ 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้ร่วมกับยากลุ่ม Tetracycline เพราะจะทำให้ประสิทธิภาพของ                   ยานาฟซิลลินด้อยลงไป 
ทางการแพทย์สามารถใช้ยานาฟซิลลินได้กับทั้งผู้ใหญ่และเด็ก แต่ผู้ป่วยที่เป็นกลุ่มเสี่ยงต่อการเกิดผลข้างเคียงที่รุนแรงจากยาต่างๆ  อย่างเช่น สตรีมีครรภ์/ตั้งครรภ์  และสตรีที่อยู่ในภาวะให้นมบุตร  หากจำเป็นต้องใช้ยานี้ จะต้องอยู่ภายใต้การดูแลของแพทย์เท่านั้น 
หลักสำคัญประการหนึ่งของการใช้ยาปฏิชีวนะ คือ ผู้ป่วยจะต้องได้รับยาปฏิชีวนะครบเทอมของการรักษาถึงแม้การใช้ยาไปในระยะต้นๆจะทำให้อาการป่วยดีขึ้นจนเหมือนเป็นปกติแล้วก็ตาม  ทั้งนี้เพื่อเป็นการป้องกันมิให้เชื้อแบคทีเรียดื้อต่อยาปฏิชีวนะที่รวมยานาฟซิลลินนั่นเอง   ในทางตรงกันข้าม ขณะที่ผู้ป่วยได้รับยานาฟซิลลินภายใน 2–3 วัน แล้วอาการป่วยไม่ดีขึ้น หรือมีอาการทรุดลง  อาการเป็นหนักมากขึ้น  กรณีนี้ แพทย์จะเปลี่ยนแปลงทางการรักษาให้ผู้ป่วยโดยเร็ว 
ทั้งนี้ ยังมีข้อมูลความปลอดภัยในการใช้ยานาฟซิลลินที่ผู้ป่วยควรทราบเพิ่มเติม ดังนี้ เช่น 
- ยานาฟซิลลินเป็นยาที่ใช้ต่อต้านเชื้อแบคทีเรียเท่านั้น  ไม่สามารถนำมาใช้รักษาอาการป่วยที่มีสาเหตุจากการติดเชื้อไวรัส เช่น  ไข้หวัด/โรคหวัดทั่วไป   โรคไข้หวัดใหญ่ 
- การใช้ยานี้เป็นเวลานานๆ อาจเป็นเหตุให้เกิดการติดเชื้อประเภทอื่นๆตามมา  อย่างเช่น พวกเชื้อรา  แพทย์จึงไม่แนะนำการใช้ยานาฟซิลลินต่อเนื่องนานเกินไป 
- การใช้ยาปฏิชีวนะเกือบทุกชนิดรวมยานาฟซิลลิน   อาจทำให้ผู้ป่วยมีอาการท้องเสียตามมา  กรณีทีเกิดอาการท้องเสียอย่างรุนแรงหลังใช้ยานาฟซิลลิน  อาจตั้งข้อสันนิษฐานว่าเกิดการอักเสบของลำไส้ใหญ่(ลำไส้ใหญ่อักเสบ) ที่มีชื่อเรียกว่า Pseudomembranous colitis   กรณีนี้ ควรต้องรีบกลับมาพบแพทย์/มาโรงพยาบาลโดยเร็ว เพื่อแพทย์ตรวจสอบและเยียวยาแก้ไขโดยเร็ว  ห้ามมิให้ผู้ป่วยไปซื้อหายาแก้ท้องเสียมารับประทานเองโดยเด็ดขาด 
- ผู้ที่มีการใช้ยาเม็ดคุมกำเนิด   หากได้รับการให้ยานาฟซิลลินร่วมด้วย	จะทำให้ประสิทธิภาพของยาเม็ดคุมกำเนิดด้อยลง  ผู้ป่วยควรใช้วิธีการคุมกำเนิดอื่นร่วมด้วย เช่น การใช้ถุงยางอนามัยชาย 
- ขณะที่มีการใช้ยานาฟซิลลิน  ผู้ป่วยต้องได้รับการตรวจเลือดดูการทำงาน                   ของไตร่วมด้วยตามแพทย์สั่ง  เพื่อเป็นการประเมินผลข้างเคียงที่อาจเกิดต่อระบบไตนั่นเอง 
- อาการข้างเคียง(ผลข้างเคียง)ที่พบเห็นได้ทั่วไปของยา นาฟซิลลิน  ได้แก่  มีอาการท้องเสียได้เล็กน้อย  คลื่นไส้ อาเจียน   อาการข้างเคียงเหล่านี้สามารถหายได้เองหลังหยุดใช้ยานี้ 
- *ที่ได้รับยานี้เกินขนาด สามารถสังเกตได้จากเกิดอาการ ตัวสั่น  รู้สึกสับสน  	  ประสาทหลอน  เกิดอาการชักกระตุก  ความฉลาดน้อยลง  กรณีพบอาการเหล่านี้ขณะกำลังได้รับยาในสถานพยาบาล	  ต้องรีบแจ้ง แพทย์ พยาบาล  เพื่อการแก้ไขโดยเร็ว 
ทุกครั้งที่ผู้ป่วยเข้ารับการรักษาในสถานพยาบาล  นอกจากต้องให้ความร่วมมือในการทำหัตถการต่างๆทางการแพทย์แล้ว  จะต้องให้ข้อมูลส่วนตัว เช่น  มีโรคประจำตัวใดบ้าง  มีประวัติแพ้ยา   หรือระหว่างนี้มีการใช้ยาอะไรเป็นประจำ  เหล่านี้ล้วนแต่เป็นประโยชน์ต่อผู้ป่วยเอง และส่งผลต่อการรักษาได้อย่างมีประสิทธิผล 
 
 ///// นาฟซิลลินมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยานาฟซิลลินมีสรรพคุณ/ข้อบ่งใช้ เช่น 
- รักษาการติดเชื้อแบคทีเรียที่ผิวหนัง 
- รักษาการติดเชื้อแบคทีเรียในกระแสเลือด(ภาวะพิษเหตุติดเชื้อ) 
- รักษาโรคปอดบวมที่มีสาเหตุจากการติดเชื้อแบคทีเรีย 
- รักษาการติดเชื้อแบคทีเรียที่ข้อ(ข้ออักเสบติดเชื้อ)และที่กระดูก(กระดูกอักเสบ) 
- รักษาการอักเสบของเยื่อบุหัวใจ(เยื่อบุหัวใจอักเสบ) 
 ///// นาฟซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยานาฟซิลลิน มีกลไกการออกฤทธิ์คือ ตัวยาจะยับยั้งการสร้างผนังเซลล์ของแบคทีเรีย ทำให้แบคทีเรียหยุดการเจริญเติบโต ไม่สามารถขยายพันธุ์ และตายลงในที่สุด 
 
 ///// นาฟซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยานาฟซิลลิน มีรูปแบบการจัดจำหน่าย เป็น 
- ยาฉีด ที่ประกอบด้วยตัวยา Nafcillin ขนาด 1 กรัม/50 มิลลิลิตร และ 2 กรัม/100 มิลลิลิตร 
 
 ///// นาฟซิลลินมีขนาดการบริหารยาอย่างไร? ///// 
ยานาฟซิลลินมีขนาดการบริหารยา/ใช้ยา เช่น 
ก.รักษาการติดเชื้อแบคทีเรียที่ผิวหนัง: 
- ผู้ใหญ่อายุตั้งแต่ 19 ปีขึ้นไป: ให้ฉีดยาเข้าหลอดเลือดดำขนาด 1-2 กรัม ทุก 4-6 ชั่วโมง เป็นเวลา 7 วัน,  กรณีติดเชื้อที่ผิวหนังรุนแรง อย่างเช่น แผลในผู้ป่วยโรคเบาหวาน  แพทย์อาจต้องฉีดยาเป็นเวลา 14-21 วัน 
- เด็กอายุ 1 เดือน -ผู้ที่อายุ18 ปี: กรณีติดเชื้อที่มีความรุนแรงระดับต่ำถึงระดับปานกลาง ให้ฉีดยาเข้าหลอดเลือดดำ หรือ เข้ากล้ามเนื้อ ขนาด 12.5–25 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ทุกๆ 6 ชั่วโมง, 	กรณีติดเชื้อที่มีความรุนแรงมาก ให้ฉีดยาเข้าหลอดเลือดดำขนาด  100-200 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน,   โดยแบ่งการฉีดยาเป็นทุกๆ 4-6 ชั่วโมง 
- เด็กอายุต่ำกว่า 1 เดือน: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
ข.รักษาการติดเชื้อแบคทีเรียที่ข้อ(ข้ออักเสบติดเชื้อ): 
- ผู้ใหญ่: ให้ฉีดยาเข้าหลอดเลือดดำ ขนาด 2 กรัม ทุก 4 ชั่วโมง เป็นเวลา 3-4 สัปดาห์ 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
ค. รักษาการติดเชื้อแบคทีเรียที่กระดูก(กระดูกอักเสบ): 
- ผู้ใหญ่: ให้ฉีดยาเข้าหลอดเลือดดำ ขนาด 2 กรัม ทุก 4 ชั่วโมง เป็นเวลา 4-6 สัปดาห์ 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
ง. รักษาการอักเสบของเนื้อเยื่อบุโพรงหัวใจ(เยื่อบุหัวใจอักเสบ): 
- ผู้ใหญ่: ให้ฉีดยาเข้าหลอดเลือดดำ ขนาด 2 กรัม ทุก 4 ชั่วโมง เป็นเวลา 6 สัปดาห์ 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
จ.รักษาอาการโรคปอดบวม: 
- ผู้ใหญ่อายุตั้งแต่ 19 ปีขึ้นไป: ฉีดยาเข้าทางหลอดเลือดดำ 2 กรัม ทุก 4 ชั่วโมง เป็นเวลา 21 วัน 
- เด็กอายุ 1 เดือน–18 ปี: 	กรณีติดเชื้อที่มีความรุนแรงระดับต่ำถึงระดับปานกลางให้ฉีดยาเข้าหลอดเลือดดำ หรือเข้ากล้ามเนื้อ ขนาด 12.5–25 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ทุกๆ 6 ชั่วโมง,  	กรณีติดเชื้อที่มีความรุนแรงมาก ให้ฉีดยาเข้าหลอดเลือดดำขนาด 100-200 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน,  โดยแบ่งการฉีดยาเป็นทุกๆ 4-6 ชั่วโมง 
- เด็กอายุต่ำกว่า 1เดือน:   ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
ฉ.สำหรับการติดเชื้อในกระแสเลือด: 
- ผู้ใหญ่: ฉีดยาเข้าทางหลอดเลือดดำ 2 กรัม ทุก 4 ชั่วโมง เป็นเวลา 14 วัน 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกที่แน่ชัดถึง ขนาดยานี้ ผลข้างเคียง และความปลอดภัยในการใช้ยานี้ในเด็กวัยนี้  การใช้ยานี้ในเด็กวัยนี้ จึงอยู่ในดุลพินิจของแพทย์ผู้รักษาเป็นกรณีๆไป 
อนึ่ง:  ผู้ป่วยทุกคนต้องได้รับยานี้ครบเทอมของการรักษา ถึงแม้อาการจะดีขึ้นหลังใช้ยานี้ไปไม่กี่ครั้ง ห้ามหยุดใช้ยานี้กลางคัน โดยไม่ใช่คำสั่งจากแพทย์ผู้รักษา 
*****หมายเหตุ: ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียง
ตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยานาฟซิลลิน  ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด  เช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก  ขึ้นผื่น  หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ  เช่น โรคไต   โรคตับ   โรคหืด  มีภาวะท้องเสียเรื้อรัง  รวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยานาฟซิลลิน อาจส่งผลให้อาการของโรครุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร                       เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมฉีดยาควรทำอย่างไร? ///// 
การฉีดยานาฟซิลลินให้ผู้ป่วยจะต้องกระทำในสถานพยาบาล โดยเป็นไปตามตารางการให้ยาของแพทย์  ดังนั้นโอกาสลืมฉีดยาให้ผู้ป่วย จึงมีโอกาสเป็นไปได้น้อยมาก  อย่างไรก็ดี หากลืมมารับการฉีดยา หรือไม่สามารถมารับการฉีดยาได้ตามแพทย์นัด ควรต้องรีบแจ้ง แพทย์/พยาบาล/เจ้าหน้าที่ ที่เกี่ยวข้อง ให้ทราบโดยเร็ว เพื่อจัดตารางการนัดฉีดยาใหม่โดยเร็ว 
 
 ///// นาฟซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยานาฟซิลลินสามารถก่อให้เกิดผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง)ต่อระบบอวัยวะต่างๆของร่างกาย ดังนี้ เช่น 
- ผลต่อระบบเลือด:  เช่น  เกิดภาวะ Agranulocytosis(เม็ดเลือดขาวทุกชนิดยกเว้นชนิดLymphocyte ต่ำ), Neutropenia(เม็ดเลือดขาวชนิด Neutrophil ต่ำ),  เกล็ดเลือดทำงานผิดปกติ 
- ผลต่อระบบทางเดินอาหาร:  เช่น  คลื่นไส้ อาเจียน  ท้องเสีย  กระเพาะอาหารอักเสบ  ลิ้นมีสีคล้ำ 
- ผลต่อระบบประสาท:   เช่น  เป็นพิษต่อระบบประสาท เช่น  เกิดอาการชัก 
- ผลต่อไต:  เช่น  ไตอักเสบ   ปัสสาวะมีเลือดปน/ปัสสาวะเป็นเลือด   มีโปรตีนปนออกมากับปัสสาวะ(มีโปรตีนในปัสสาวะ) 
 
 ///// มีข้อควรระวังการใช้นาฟซิลลินอย่างไร? ///// 
มีข้อควรระวังการใช้ยานาฟซิลลิน เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยาที่มีสภาพที่เปลี่ยนแปลงไปจากมาตรฐานเดิม เช่น สียาเปลี่ยนไป หรือยาตกตะกอน 
- ห้ามใช้ยานี้กับสตรีมีครรภ์  สตรีที่อยู่ในภาวะให้นมบุตร  เด็ก และผู้สูงอายุ โดยไม่มีคำสั่งจากแพทย์ 
- แพทย์จะหยุดใช้ยานี้ทันที  กรณีตรวจพบร่างกายผู้ป่วยมีการติดเชื้อรา หรือเชื้อโรคชนิดอื่นๆ ที่ไม่ตอบสนองต่อยานี้ พร้อมกับพิจารณาเปลี่ยนยา และปรับแนวทางการรักษา 
- การใช้ยานี้กับผู้ป่วย จะต้องกระทำอย่างต่อเนื่อง ถึงแม้อาการป่วยจะดีขึ้นก็ยังต้องใช้ยานี้จนครบเทอมของการรักษาตามแพทย์สั่ง 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบันทุกชนิด (รวมยานาฟซิลลินด้วย) ยาแผนโบราณทุกชนิด  อาหารเสริม  ผลิตภัณฑ์เสริมอาหาร   และสมุนไพรต่างๆเสมอ  เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง  ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 
 ///// นาฟซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยานาฟซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่น เช่น 
- การใช้ยานาฟซิลลินร่วมกับยา Methotrexate  อาจทำให้ผู้ป่วยได้รับผลข้างเคียง               จากยา Methotrexate ได้มากขึ้น โดยจะแสดงอาการ คลื่นไส้ อาเจียน  ช่องปากเป็นแผล  
เม็ดเลือดต่ำ  หากจำเป็นต้องใช้ยาร่วมกัน   แพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นกรณีไป 
- ห้ามใช้ยานาฟซิลลินร่วมกับยา Tetracycline  ด้วยจะทำให้ประสิทธิภาพการรักษาของยานาฟซิลลินด้อยลงไป 
- การใช้ยานาฟซิลลินร่วมกับยาเม็ดคุมกำเนิด  เช่น Ethinyl estradiol  อาจเป็นเหตุให้ฤทธิ์ของยาเม็ดคุมกำเนิดด้อยประสิทธิภาพลงจนเกิดภาวะตั้งครรภ์ตามมาได้  กรณีจำเป็นต้องใช้ยาร่วมกัน ควรใช้วิธีคุมกำเนิดอื่นร่วมด้วย เช่น ใช้ถุงยางอนามัยชาย 
- การใช้ยานาฟซิลลินร่วมกับยา Diltiazem  อาจทำให้ประสิทธิภาพการรักษาของ ยา Diltiazem ลดลง  หากจำเป็นต้องใช้ยาร่วมกัน   แพทย์จะปรับขนาดการใช้ยาให้เหมาะสมเป็นกรณีบุคคลไป 
 ///// ควรเก็บรักษานาฟซิลลินอย่างไร? ///// 
ควรเก็บยานาฟซิลลิน ภายใต้เงื่อนไขที่ระบุในเอกสารกำกับยา  ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น  เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง  ไม่เก็บยาในห้องน้ำหรือในรถยนต์  และเก็บยาในภาชนะที่ปิดมิดชิด พ้นแสง/แสงแดด ความร้อนและความชื้น 
 ///// นาฟซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยานาฟซิลลิน มียาชื่อการค้าอื่น และบริษัทผู้ผลิต/ผู้จำหน่าย เช่น 
อนึ่ง ยาชื่อการค้าอื่นของยานี้ เช่น  Nallpen 
 ///// บรรณานุกรม ///// 
https://www.drugs.com/cdi/nafcillin.html[2017,April15] 
https://en.wikipedia.org/wiki/Nafcillin[2017,April15] 
http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/050655s017lbl.pdf[2017,April15] 
https://www.drugs.com/sfx/nafcillin-side-effects.html[2017,April15] 
https://www.drugs.com/drug-interactions/nafcillin-index.html?filter=2#T[2017,April15]
