นีโอเตม (Neotame)
 ///// บทนำ ///// 
นีโอเตม(Neotame)เป็นสารให้ความหวานแบบสังเคราะห์ที่มีความหวาน 7,000-13,000 เท่าของน้ำตาล มีโครงสร้างใกล้เคียงกับสารให้ความหวาน แอสปาร์แตม (Aspartame)   ในแถบสหภาพยุโรปรู้จักนีโอเตมในรหัสที่ชื่อ E number E961  และเป็นที่ยอมรับว่ามีความปลอดภัยในการนำมาประกอบกับผลิตภัณฑ์อาหาร 
นีโอเตมมีลักษณะเป็นผงผลึกสีขาว มีสูตรเคมี คือ C20H30N2O5  ทนความร้อนได้ดีในระดับกลาง  เมื่อเข้าสู่ร่างกายจะถูกเปลี่ยนโครงสร้างโดยกระบวนการทางเคมีของร่างกาย และจะถูกกำจัดออกไปได้อย่างรวดเร็วทางปัสสาวะและอุจจาระภายใน 2-3 ชั่วโมงหลังการบริโภค   จึงไม่พบการสะสมของสารนี้อยู่ในร่างกาย  นอกจากนี้ นีโอเตมยังเป็นสารให้ความหวานอีกชนิดที่ไม่ให้พลังงานกับร่างกาย จึงตัดข้อกังวลในเรื่องทำให้ระดับน้ำตาลในเลือดสูง และสารนี้ไม่ก่อให้เกิดภาวะฟันผุ 
นีโอเตม ถูกขึ้นทะเบียนและเป็นที่ยอมรับต่อคณะกรรมการอาหารและยาของประเทศทางตะวันตกเมื่อปี ค.ศ.2002 (พ.ศ.2545)  และมีการใช้สารนี้ต่อเนื่องมาจนปัจจุบัน แต่ก็ยังไม่เป็นที่แพร่หลายในอุตสาหกรรมอาหารเท่าไรนัก  สารนี้มีค่าระดับความปลอดภัยของการบริโภค หรือ ADI (Acceptable Daily Intake) ที่แนะนำโดยองค์การอาหารและยาของสหรัฐอเมริกา(U.S. Food and Drugs Administration; U.S. FDA)  อยู่ที่ไม่เกิน 0.3 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม 
การใช้นีโอเตมมาประกอบในอาหาร  นักเศรษฐศาสตร์พบว่ามีต้นทุนเทียบเท่า 1% ของน้ำตาล 
ในแง่สุขภาพ นีโอเตมอาจเป็นประโยชน์ในการปรุงแต่งรสชาติสำหรับผู้ป่วยโรคเบาหวาน  หากได้รับการสนับสนุน  สร้างความเข้าใจอย่างถ่องแท้  นีโอเตมอาจเป็นสารปรุงแต่งทางเลือกของผู้บริโภคที่ดีกว่าแอสปาร์แตม 
 
 ///// นีโอเตมมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
นีโอเตมมีสรรพคุณ/ข้อบ่งใช้ เป็นสารให้ความหวานที่ให้พลังงานต่ำ  สามารถใช้กับผู้ป่วยโรคเบาหวาน และไม่ทำอันตรายต่อสุขภาพฟันของผู้บริโภค 
 ///// นีโอเตมมีกลไกการออกฤทธิ์อย่างไร? ///// 
ด้วยนีโอเตมมีความหวานมากกว่าน้ำตาล 7,000-13,000  เท่า  ดังนั้นการใช้นีโอเตม เพื่อบริโภคจะใช้เพียงปริมาณเล็กน้อย แต่ก็สามารถทำให้ลิ้นของผู้บริโภครู้สึกรับรสหวานได้เท่ากับการบริโภคน้ำตาล  และนีโอเตมจะปลดปล่อยพลังงานให้ร่างกายได้น้อย จึงไม่ส่งผลเพิ่มน้ำหนักตัวของร่างกาย หรือเพิ่มระดับน้ำตาลในเลือด 
 ///// นีโอเตมมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ในประเทศไทย นีโอเตมมีรูปแบบการจัดจำหน่ายในรูปวัตถุดิบ ขนาด 25 กิโลกรัม/ถัง 
 ///// นีโอเตมมีขนาดรับประทานอย่างไร? ///// 
นีโอเตมมีขนาดรับประทานโดยอ้างอิงขนาดการรับประทานต่อน้ำหนักตัวจาก U.S. FDA  คือ ไม่เกิน 0.3 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม 
 ///// นีโอเตมมีผลไม่พึงประสงค์อย่างไร? ///// 
ปัจจุบันยังไม่พบรายงานผลไม่พึงประสงค์(ผลข้างเคียง/อาการข้างเคียง)จากการใช้นีโอเตมแต่อย่างใด  ด้วยนีโอเตมถูกกำจัดออกจากร่างกายอย่างรวดเร็วและไม่มีการสะสมในร่างกาย 
 ///// มีข้อควรระวังการใช้นีโอเตมอย่างไร? ///// 
มีข้อควรระวังการใช้นีโอเตม เช่น 
- ห้ามใช้ในผู้ที่เคยมีอาการแพ้นีโอเตม 
- หากเกิดอาการแพ้ยา/แพ้ผลิตภัณฑ์ที่มีนีโอเตมเป็นส่วนประกอบ เช่น  เกิดอาการผื่นคัน ตัวบวม   หายใจไม่ออก/หายใจลำบาก  ให้หยุดการใช้ทันที แล้วรีบนำผู้ป่วยมาพบแพทย์/มาโรงพยาบาลทันที/ฉุกเฉิน 
- ห้ามใช้นีโอเตมกับทารกแรกคลอด/ทารกแรกเกิด 
- ห้ามใช้ผลิตภัณฑ์นีโอเตมที่หมดอายุ 
- ห้ามเก็บผลิตภัณฑ์นีโอเต็มที่หมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบัน  ยาแผนโบราณ  สมุนไพร  สารปรุงแต่งรสชาติต่างๆอย่างนีโอเตม  ด้วยผลิตภัณฑ์ดังกล่าว มีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยา หรือสารปรุงแต่งอาหารทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ(อ่านเพิ่มเติมได้ในเว็บhaamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 ///// นีโอเตมมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ด้วยนีโอเตมเป็นเพียงสารให้ความหวานแทนน้ำตาล ที่สามารถถูกกำจัดออกจากร่างกายได้อย่างรวดเร็ว  และไม่ใช่ผลิตภัณฑ์ยา  จึงยังไม่มีรายงานการเกิดปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษานีโอเตมอย่างไร? ///// 
ควรเก็บนีโอเตมในอุณหภูมิห้องที่เย็น หรือตามข้อกำหนดในเอกสารกำกับยา/เอกสารกำกับตัวผลิตภัณฑ์  ควรเก็บนีโอเตมในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น  ไม่เก็บในช่องแช่แข็งของตู้เย็น และเก็บให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// นีโอเตมมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
นีโอเตมที่จำหน่ายในประเทศไทย มีชื่อการค้า และบริษัทผู้ผลิต/ผู้จำหน่าย เช่น 
อนึ่ง นีโอเตมที่จำหน่ายในต่างประเทศ มีชื่อการค้า เช่น Newtame 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Neotame  [2016,July30] 
http://tna.europarchive.org/20130513091226/http://www.food.gov.uk/news-updates/news/2010/nov/additives  [2016,July30] 
http://www.neotame.com/  [2016,July30] 
https://pubchem.ncbi.nlm.nih.gov/compound/Neotame  [2016,July30] 
http://zzxren.lookchem.com/products/CasNo-165450-17-9-Neotame-2035455.html  [2016,July30] 
https://www.alibaba.com/product-detail/High-Sweeteness-GMP-Neotame-Sweetener_60330246171.html  [2016,July30] 
http://www.foodchemadditives.com/side_effects_info/769  [2016,July30] 
http://www.fda.gov/Food/IngredientsPackagingLabeling/FoodAdditivesIngredients/ucm397725.htm#Neotame  [2016,July30] 
https://pubchem.ncbi.nlm.nih.gov/compound/Neotame#section=Evaluations-of-the-Joint-FAO-WHO-Expert-Committee-on-Food-Additives---JECFA  [2016,July30]
