ปิโตรเลียม เจลลี่ (Petroleum jelly) วาสลีน (Vaseline)
 ///// บทนำ ///// 
ปิโตรเลียม เจลลี่ ( Petroleum jelly) ถูกค้นพบในปี ค.ศ. 1859 (พ.ศ. 2402) ในพื้นที่ที่มีการ ขุดน้ำมัน คนงานบ่อน้ำมันได้นำสารคล้ายขี้ผึ้งซึ่งเป็นกากหรือของเสียจากกระบวนการทำงาน ซึ่งเรียกว่า Rod wax พบตามท่อต่อของปั๊มที่เป็นเครื่องจักร โดยนำมาทาแผลที่เกิดจากของมีคมหรือแผลที่เกิดจากการถูกความร้อนจนเป็นรอยไหม้ จึงมีการนำเอา Rod wax มาสกัดจนได้ปิโตรเลียม เจลลี่ และเริ่มผลิตออกมาเป็นผลิตภัณฑ์ยาและตั้งชื่อการค้าว่า Vaseline สำหรับในประเทศไทยอาจคุ้นเคยกับ Vaseline ในรูปแบบของเครื่องสำอางและหาซื้อได้ทั้งในซุปเปอร์มาเก็ตตลอดไปจนถึงร้านขายยา ประชาชนสามารถขอคำแนะนำการใช้ปิโตรเลียม เจลลี่จากผู้เชี่ยวชาญ เช่น แพทย์ เภสัชกร เพื่อทำความเข้าใจและใช้ผลิตภัณฑ์ปิโตรเลียม เจลลี่ได้อย่างถูกต้องมากยิ่งขึ้น 
 
 ///// ปิโตรเลียม เจลลี่มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ปิโตรเลียม เจลลี่มีสรรพคุณดังนี้ 
- ใช้เป็นสารหล่อลื่นในบางหัตถการ เช่น การตรวจทางทวารหนัก 
- ใช้ทาป้องกันไม่ให้ผิวหนังแห้ง 
- ถนอมความชุ่มชื้นให้อยู่กับผิวหนัง 
- รักษาบาดแผลเล็กๆจากของมีคม 
- รักษาอาการผิวไหม้จากความร้อนของแสงแดด 
- ทาริมฝีปากป้องกันริมฝีปากแห้ง 
 
 ///// ปิโตรเลียม เจลลี่มีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของปิโตรเลียม เจลลี่คือ ตัวยาจะเคลือบผิวหนังเป็นฟิล์มบางๆ ป้องกันผิว หนังมิให้สูญเสียความชื้น รวมถึงช่วยปกป้องไขมันในบริเวณผิวหนัง จึงทำให้ผิวหนังอ่อนนุ่ม คงสภาพที่แข็งแรง ที่รวมถึงการช่วยฟื้นสภาพของผิวหนังให้ดีมากขึ้น 
 
 ///// ปิโตรเลียม เจลลี่มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ปิโตรเลียม เจลลี่มีรูปแบบการจัดจำหน่ายโดยบรรจุกระปุก ขนาด 7, 10, 50, 100, และ 368 กรัม 
 
 ///// ปิโตรเลียม เจลลี่มีขนาดการบริหารยาอย่างไร? ///// 
ปิโตรเลียม เจลลี่มีขนาดการบริหารยา/วิธีใช้ยาด้วยการทาบริเวณผิวหนังตามความต้องการ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงปิโตรเลียม เจลลี่ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้เครื่องสำอางทุกชนิด เช่น ใช้แล้วขึ้นผื่น แสบ บวม 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจ ลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรือทายาอะไรอยู่ เพราะปิโตรเลียม เจลลี่อาจส่ง ผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กิน/ทาอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภท (ทั้งชนิดกินและทา) สามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 
 ///// หากลืมทาปิโตรเลียม เจลลี่ควรทำอย่างไร? ///// 
หากลืมทาปิโตรเลียม เจลลี่สามารถทาทันทีเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการทาในเวลาถัดไป ไม่จำเป็นต้องเพิ่มปริมาณการทาเป็น 2 เท่า 
 
 ///// ปิโตรเลียม เจลลี่มีผลไม่พึงประสงค์อย่างไร? ///// 
ปิโตรเลียม เจลลี่สามารถก่อให้เกิดผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น รบกวนกระบวนการขับของเสียออกจากรูขุมขนที่ผิวหนังและ/หรือจากบาดแผลที่ทาปิโตรเลียม เจลลี่ จึงอาจส่งผลให้เกิดการอุดตันของรูขุมขน และ/หรือการสมานตัวของแผลช้าลง และปิโตเลียม เจลลี่อาจทำลายและขัดขวางการสร้างสาร คอลลาเจน (Collagen), สารอิลาสติน (Elastin, โปรตีนชนิดหนึ่งที่ช่วยให้ผิวหนังเกิดการยืดหยุ่น) รวมถึงเนื้อเยื่อเกี่ยวพันของร่างกาย จึงอาจส่งผลให้เซลล์ผิวหนังแก่ตัวเร็ว นอกจากนั้นการทาปิโลเลียม เจลลี่ยังทำให้รู้สึกเหนียวเหนอะหนะ และสามารถทำให้ผิวหนังบริเวณทายา จับสิ่งสกปรก เช่น ฝุ่น แบคทีเรีย ไว้ตามรูขุมขน จนอาจเกิดการระคายเคืองต่อผิวหนังส่วนที่ทายาได้ 
 
 ///// มีข้อควรระวังการใช้ปิโตรเลียม เจลลี่อย่างไร? ///// 
มีข้อควรระวังการใช้ปิโตรเลียม เจลลี่ดังนี้ 
- ห้ามใช้กับผู้ที่แพ้ปิโตรเลียม เจลลี่ 
- ห้ามรับประทานโดยเด็ดขาด 
- ไม่ใช้ผลิตภัณฑ์ที่หมดอายุ 
- ห้ามใช้ทาหล่อลื่นกับวัสดุที่มีส่วนประกอบของยาง  เช่น น้ำยาง(ลาเทก, Latex) ถุงยางอนามัยชาย/คอนดอม(Condom)   ถุงมือยาง  เพราะจะทำให้เกิดความเสียหายกับวัสดุเหล่านั้นจนเสียประสิทธิภาพในการใช้งาน  เช่น ฉีกขาด หรือทะลุได้ง่าย  แต่สามารถใช้กับถุงยางอนามัยสตรีได้ เพราะถุงยางอนามัยสตรีไม่ได้ทำจากยาง แต่ทำจากสาร Polyurethane ซึ่งเป็นสารประกอบชนิดหนึ่งที่อยู่ในกลุ่มพลาสติก 
*****หมายเหตุ 
- ยังไม่มีรายงานถึงข้อห้ามใช้ยาทานี้ในเด็กที่รวมถึงทารกแรกเกิด, หญิงตั้งครรภ์ และหญิงให้นมบุตร ยกเว้นกรณีที่แพ้ยาทานี้ 
- ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมปีโตเลียม เจลลี่ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและ ให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 
 ///// ปิโตรเลียม เจลลี่มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากปิโตเลียม เจลลี่เป็นผลิตภัณฑ์ที่ใช้ทาผิวภายนอก (ยาใช้ภายนอก) จึงไม่ค่อยพบว่ามีปฏิกิริยาระหว่างยากับยารับประทานอื่นแต่อย่างใด แต่อาจรบกวนประสิทธิภาพของยาทาอื่นๆเมื่อใช้ร่วมกันได้ 
 
 ///// ควรเก็บรักษาปิโตรเลียม เจลลี่อย่างไร? ///// 
สามารถเก็บปิโตรเลียม เจลลี่ที่อุณหภูมิห้อง เก็บในภาชนะที่ปิดมิดชิด พ้นแสงแดดความร้อนและความชื้น เก็บให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บในห้องน้ำ 
 
 ///// ปิโตรเลียม เจลลี่มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ปิโตเลียม เจลลี่ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 
 ///// บรรณานุกรม ///// 
http://en.wikipedia.org/wiki/Vaseline [2017,Nov25] 
http://www.drugs.com/pro/petroleum-jelly-white.html [2017,Nov25] 
http://www.amazon.com/Vaseline-Therapy-Original-0-25-Ounce/dp/B0067ZLQTG [2017,Nov25] 
https://www.fphandbook.org/lubricants-latex-condoms [2017,Nov25] 
https://www.liveabout.com/is-petroleum-jelly-safe-2442885 [2017,Nov25] 
https://www.healthline.com/health/beauty-skin-care/petroleum-jelly#overview1 [2017,Nov25] 
https://www.nhs.uk/Conditions/contraception-guide/Pages/female-condoms.aspx?tabname=Methods%20of%20contraception [2017,Nov25]
