พิเพอราซีน (Piperazine)
 ///// บทนำ ///// 
ยาพิเพอราซีน (Piperazine) เป็นสารประกอบอินทรีย์ที่มีลักษณะเป็นผลึกแข็งสีขาว ถูกนำมาใช้เป็นยารักษาโรคพยาธิตั้งแต่ปี ค.ศ. 1953 (พ.ศ.2496) โดยมีกลไกทำให้หนอนพยาธิมีอาการคล้ายเป็นอัมพาต นอกจากนี้อนุพันธุ์ของยาพิเพอราซีนยังนำไปผลิตเป็นยารักษาโรคได้อีกหลายประเภท เช่น ยารักษาโรคซึมเศร้า ยาต้านสารฮีสตามีน (Histamine) ยารักษาโรคจิตประสาท และยารักษาโรคหัวใจขาดเลือด เป็นต้น โดยหลังการรับประทาน ยาพิเพอราซีนจะถูกดูดซึมจากระบบทางเดินอาหารและเข้าจับกับโปรตีนในกระแสเลือด ยานี้สามารถผ่านซึมเข้าไปในน้ำนมมารดาได้ และถูกขับออกทางปัสสาวะ คณะกรรมการอาหารและยาของไทยจัดให้ยานี้อยู่ในหมวด ยาอันตราย การใช้ยาจึงต้องอยู่ภายใต้คำสั่งแพทย์เท่านั้น 
 ///// ยาพิเพอราซีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาพิเพอราซีนมีสรรพคุณคือ ใช้เป็นยารักษาโรคพยาธิตัวกลม (เช่น พยาธิไส้เดือน) พยาธิเข็มหมุด (พยาธิเส้นด้าย) 
 ///// ยาพิเพอราซีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาพิเพอราซีนมีกลไกการออกฤทธิ์ที่ทำให้กล้ามเนื้อของหนอนพยาธิเกิดอาการคล้ายเป็นอัมพาต จากนั้นตัวพยาธิจะถูกขับออกจากร่างกายโดยผ่านมากับอุจจาระ 
 ///// ยาพิเพอราซีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาพิเพอราซีนมีการจัดจำหน่ายในรูปแบบยาน้ำขนาดความแรง 500 และ 750 มิลลิกรัม/5 มิลลิลิตร 
 ///// ยาพิเพอราซีนมีขนาดรับประทานอย่างไร? ///// 
ยาพิเพอราซีนมีขนาดรับประทานดังนี้ 
ก. สำหรับฆ่าพยาธิไส้เดือน (Ascariasis): 
- ผู้ใหญ่และเด็กอายุมากกว่า 12 ปี:	รับประทาน 4.5 กรัมเพียงครั้งเดียว และรับประทานซ้ำอีก 1 ครั้ง หลังจากรับประทานยามื้อแรกไป 14 วัน สามารถให้ยาแก้ท้องผูก/ยาระบายกลุ่มเซนนา (Senna) ขนาด 4 กรัมเพื่อช่วยระบาย หากจำเป็นอาจให้ยาซ้ำเมื่อครบ 3 เดือนไปแล้ว 
- เด็ก: ให้รับประทานเพียงครั้งเดียว และให้ยาซ้ำหลังจากรับประทานยามื้อแรกไปแล้ว 14 วัน โดยพิจารณาเกณฑ์การให้ยาดังนี้ 
- อายุน้อยกว่า 1 ปี: รับประทาน 120 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม 
- อายุ 1 - 3 ปี: รับประทาน 1.5 กรัม 
- อายุ 4 - 5 ปี: รับประทาน 2.25 กรัม 
- อายุ 6 - 8 ปี: รับประทาน 3 กรัม 
- อายุ 9 - 12 ปี: รับประทาน 3.75 กรัม 
ในเด็กทุกอายุ หากจำเป็นสามารถให้ยาอีกเมื่อครบ 3 เดือนไปแล้ว 
ข. สำหรับฆ่าพยาธิเส้นด้ายหรือพยาธิเข็มหมุด: 
- ผู้ใหญ่: รับประทาน 2.25 กรัม วันละครั้ง เป็นเวลา 7 วัน และอาจให้ยาเป็นรอบที่สองหลัง จากการให้ยารอบแรกไปแล้ว 7 วัน และอาจให้ซ้ำเป็นรอบที่สามหลังการให้ยารอบที่สองไปแล้ว 14 วัน สามารถให้ร่วมกับยาแก้ท้องผูกกลุ่มเซนนา (Senna) ขนาด 4 กรัม เพื่อช่วยเพิ่มการขับ ถ่าย 
- เด็กอายุน้อยกว่า 1 ปี: รับประทาน 45 - 75 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม 
- เด็กอายุ 1 - 3 ปี: รับประทาน 750 มิลลิกรัม 
- เด็กอายุ 4 - 6 ปี: รับประทาน 1.125 กรัม 
- เด็กอายุ 7 - 12 ปี: รับประทาน 1.5 กรัม 
- เด็กอายุมากกว่า 12 ปี: ใช้ขนาดรับประทานเหมือนผู้ใหญ่ 
โดยในเด็กทุกอายุ ให้ยาวันละครั้งเป็นเวลา 7 วัน อาจให้ยาเป็นรอบที่สองหลังจากรอบแรกไปแล้ว 7 วัน และอาจให้ยาเป็นรอบที่สามหลังการให้ยารอบที่สองไปแล้ว 14 วัน และสำหรับเด็กที่มีอายุมากกว่า 6 ปี อาจให้ยาแก้ท้องผูกกลุ่มเซนนา (Senna) 4 กรัมร่วมด้วยเพื่อช่วยเพิ่มการขับถ่าย 
*****หมายเหตุ: สามารถรับประทานยาพิเพอราซีนก่อน หรือพร้อมอาหารก็ได้ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาพิเพอราซีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาพิเพอราซีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาพิเพอราซีนสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาพิเพอราซีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาพิเพอราซีนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง)ดังนี้ เช่น มีอาการปวดท้อง คลื่นไส้ อาเจียน ท้องเสีย ลมพิษ ผื่นคันตามผิวหนัง ปวดศีรษะ หลอดลมเกร็งตัว (ทำให้หายใจลำบาก) วิงเวียนศีรษะ สับสน การมองเห็นไม่ชัดเจน และผลข้างเคียงที่รุน แรงคือ อาจเกิดกลุ่มอาการแพ้ยาอย่างรุนแรงที่เรียกว่า Steven-Johnson Syndrome 
 ///// มีข้อควรระวังการใช้ยาพิเพอราซีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาพิเพอราซีนดังนี้ 
- ห้ามใช้ยานี้กับหญิงตั้งครรภ์ 
- ห้ามใช้ยานี้กับผู้ป่วยด้วยโรคไตขั้นรุนแรง ผู้ป่วยโรคลมชัก 
- ระวังการใช้ยานี้กับผู้ป่วย โรคตับ โรคเกี่ยวกับระบบประสาท/โรคสมอง 
- ระวังการใช้ยานี้กับหญิงที่อยู่ในช่วงให้นมบุตร เนื่องจากยาสามารถซึมผ่านเข้าในน้ำนมมารดาได้ 
- ห้ามรับประทานยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาพิเพอราซีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาพิเพอราซีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาพิเพอราซีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น คือ การใช้ยาพิเพอราซีนร่วมกับยาบางกลุ่ม อาจเกิดความเสี่ยงทำให้คนไข้มีอาการชักโดยเฉพาะผู้ที่มีประวัติป่วยด้วยโรคลมชักอยู่แล้ว จึงควรหลีกเลี่ยงการใช้ยาร่วมกัน ยากลุ่มดังกล่าว เช่น 
- ยาแก้ปวด เช่น Tramadol 
- ยารักษาโรคจิตประสาท เช่น Chlopromazine, Fluphenazine 
- ยาระบายกลุ่ม Sodium biphosphate, Polyethylene glycal with electrolytes 
- ยาเพิ่มการไหลเวียนของเลือดในสมอง เช่น Ginkgo biloba 
 ///// ควรเก็บรักษายาพิเพอราซีนอย่างไร? ///// 
สามารถเก็บยาพิเพอราซีนที่อุณหภูมิห้อง เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาพิเพอราซีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาพิเพอราซีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Piperazine#As_an_anti-helmintic [2014,Aug30]
	2. http://www.mims.com/USA/drug/info/piperazine/piperazine?type=full [2014,Aug30] 
	3. http://druginfosys.com/Drug.aspx?drugCode=578&amp;drugName=Piperazine&amp;type=12 [2014,Aug30]
	4. http://www.drugs.com/drug-interactions/piperazine-index.html?filter=2 [2014,Aug30] 
	5. http://druginfosys.com/Drug.aspx?drugCode=578&amp;drugName=Piperazine&amp;type=12 [2014,Aug30]
