ฟรามัยเซติน (Framycetin)
 ///// บทนำ ///// 
ยาฟรามัยเซติน (Framycetin) เป็นยาปฏิชีวนะที่อยู่ในกลุ่มยา Aminoglycoside สามารถ ออกฤทธิ์ได้กว้าง (Broad spectrum) ในการต่อต้านเชื้อแบคทีเรียเช่น ชนิด Coagulase-nega tive Staphylococci, Escherichia coli, Klebsiella spp., Salmonella, Shigella, Enterobacter spp., Proteus spp., Serratia marcescens, Pasteurella spp., Vibrio spp., Borellia, Lepto spira spp., และ Mycobacterium tuberculosis ซึ่งรูปแบบของยาแผนปัจจุบันของยานี้จะเป็น ยาหยอดตา ยาหยอดหู และยาทาผิวหนัง ที่มีส่วนผสมร่วมกับยาตัวอื่นเช่น ใช้ร่วมกับยา Grami cidin เพื่อลดความเสี่ยงของการดื้อยาจากแบคทีเรีย และผสมร่วมกับยา Dexamethasone เพื่อลดอาการระคายเคือง 
คณะกรรมการอาหารและยาของไทยได้บรรจุสูตรตำรับยาหยอดตา ยาหยอดหู ที่มีตัวยา ฟรามัยเซตินเป็นส่วนประกอบลงในบัญชียาหลักแห่งชาติ โดยสูตรตำรับดังกล่าวสามารถหาซื้อได้จากร้านขายยาและมีใช้ตามสถานพยาบาลของรัฐและเอกชนโดยทั่วไป 
 ///// ฟรามัยเซตินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาฟรามัยเซตินมีสรรพคุณดังนี้เช่น 
- รักษาการติดเชื้อของแบคทีเรียที่ตา หู และผิวหนัง 
- ป้องกันการติดเชื้อเมื่อเกิดบาดแผลกับลูกตา 
 ///// ฟรามัยเซตินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาฟรามัยเซตินคือ 
	ตัวยาจะเข้าจับกับสารพันธุกรรมของแบคทีเรียที่มีชื่อว่า อาร์เอ็นเอ (RNA) ส่งผลยับยั้งการสังเคราะห์โปรตีนจนทำให้แบคทีเรียไม่สามารถเจริญ เติบโต จึงหยุดการแพร่พันธุ์และตายลงในที่สุด 
 ///// ฟรามัยเซตินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาฟรามัยเซตินมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาหยอดตาที่มีส่วนประกอบของ Dexamethasone 500 ไมโครกรัม + Framycetin sulfate 5 มิลลิกรัม + Gramicidin 50 ไมโครกรัม/มิลลิลิตร 
- ยาหยอดหูที่มีส่วนประกอบของ Framycetin sulfate BP 5 มิลลิกรัม + Gramicidin 0.05 มิลลิกรัม + Dexamethasone 0.5 มิลลิกรัม/มิลลิลิตร 
- ยาครีมทาผิวหนังที่มีส่วนประกอบของ Desoximetasone 0.25% + Framycetin sulfate 0.75% + Gramicidin 0.025% 
 ///// ฟรามัยเซตินมีขนาดการบริหารยาอย่างไร? ///// 
ยาฟรามัยเซตินมีขนาดการบริหารยา/การใช้ยาขึ้นกับแต่ละโรคและดุลพินิจของแพทย์ผู้รัก ษา ในที่นี้ขอยกตัวอย่างในการใช้เป็นยาหยอดตาสำหรับการติดเชื้อที่ลูกตาดังนี้เช่น 
- ผู้ใหญ่: หยอดตา 1 - 2 หยดทุก 1 - 2 ชั่วโมงในช่วง 2 - 3 วันแรก จากนั้นแพทย์อาจจะแนะ นำให้หยอดตา 1 - 2 หยดวันละ 3 - 4 ครั้ง 
- เด็ก: การใช้ยานี้ในเด็กต้องเป็นคำแนะนำจากแพทย์ผู้รักษาเท่านั้น 
- *อนึ่งสามารถอ่านรายละเอียดการใช้ยาทุกชนิดที่รวมถึงยาฟรามัยเซตินได้จากเอกสารกำกับ ยาที่มีอยู่ในบรรจุภัณฑ์ของยานั้นๆ 
*****หมายเหตุ: 
- 	ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ผู้รักษาได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาฟรามัยเซตินควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาฟรามัยเซตินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมหยอดตาควรทำอย่างไร? ///// 
หากลืมใช้ยาฟรามัยเซตินสามารถใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการใช้ยาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ฟรามัยเซตินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาฟรามัยเซตินอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น 
-  กรณีใช้หยอดหู: อาจทำให้เกิดภาวะเป็นพิษกับหู (การได้ยินลดลง) และมีอาการทางกระเพาะอาหาร-ลำไส้เช่น รู้สึกระคายเคือง 
-  กรณีหยอดตา: อาจเกิดการระคายเคือง ปวดแสบ และคันตา เป็นต้น 
- กรณีทาผิวหนัง: อาจเกิดการระคายเคือง แสบ หรือแดง บริเวณที่ทายานี้ 
 ///// มีข้อควรระวังการใช้ฟรามัยเซตินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาฟรามัยเซตินดังนี้เช่น 
-  ห้ามใช้กับผู้ที่แพ้ยาฟรามัยเซติน 
-  ห้ามเผลอรับประทานยานี้ 
- ห้ามใช้ยานี้กับผู้ที่เป็นโรคต้อหิน 
- ห้ามใช้หยอดตากับผู้ป่วยที่มีการติดเชื้อไวรัส เชื้อวัณโรคที่ตา 
- ห้ามใช้หยอดหูในผู้ป่วยที่มีแก้วหูทะลุหรือฉีกขาด 
-  ห้ามใช้ยากับสตรีตั้งครรภ์ 
-  ระวังการใช้ยาในเด็ก ผู้สูงอายุ และสตรีที่อยู่ในภาวะให้นมบุตร การจะใช้ยากับผู้ป่วยกลุ่มนี้ต้องอยู่ในความดูแลของแพทย์เท่านั้น 
-  หากเกิดอาการแพ้ยา ปวด แสบบริเวณที่ใช้ยา อึดอัด/หายใจไม่ออก/หายใจลำบาก ให้หยุดการใช้ยาทันทีแล้วรีบนำตัวส่งแพทย์/ส่งโรงพยาบาล 
-  ห้ามแบ่งยาให้ผู้อื่นใช้ 
-  ห้ามใช้ยาหมดอายุ 
-  ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาฟรามัยเซตินด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ฟรามัยเซตินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาฟรามัยเซตินเป็นเภสัชภัณฑ์ที่ใช้เฉพาะที่ จึงยังไม่พบปฏิกิริยาระหว่างยากับยา ชนิดรับประทานใดๆ 
 ///// ควรเก็บรักษาฟรามัยเซตินอย่างไร? ///// 
ควรเก็บยาฟรามัยเซตินภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// ฟรามัยเซตินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาฟรามัยเซตินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://www.huvepharma.com/products/view/180 [2015,May2][2015,May2]
2.  http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/170#item-8959[2015,May2]
3. http://www.mims.com/Thailand/drug/info/Topifram/?type=brief [2015,May2]
4. http://chealth.canoe.ca/drug_info_details.asp?brand_name_id=988 [2015,May2]
5.http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=framycetin [2015,May2]
6. http://www.mims.com/USA/drug/info/framycetin/?type=full&amp;mtype=generic#Dosage [2015,May2]
7. http://www.drugs.com/cons/framycetin-ophthalmic.html [2015,May2]
8. http://druginfosys.com/Drug.aspx?drugCode=328&amp;drugName=Framycetin%20(Sulphate)&amp;type=1 [2015,May2]
