ฟีนอล (Phenol)
 ///// บทนำ ///// 
ยาฟีนอล (Phenol) หรือในชื่ออื่นๆเช่น Carbolic acid, Benzenol, Phenylic acid, Hydroxybenzene หรือ Phenic acid จัดเป็นสารประกอบอินทรีย์กลุ่มอะโรมาติก (Aromatic organic compound) มีลักษณะเป็นผลึกแข็งสีขาว การสัมผัสยาฟีนอลเข้มข้นกับผิวหนังโดยตรง อาจเป็นเหตุให้ผิวไหม้ได้ ยาฟีนอลจัดเป็นผลิตภัณฑ์ที่ได้มาจากกระบวนการกลั่นปิโตรเลียม 
ในทางคลินิกได้นำฟีนอลมาผลิตยาประเภทสเปรย์พ่นเพื่อรักษาแผลในปากและอาการเจ็บคอ ถึงแม้สูตรตำรับยาจะผสมและเจือจางยาฟีนอลได้อย่างเหมาะสมแล้วก็ตามแต่ผู้ป่วยก็อาจมีอาการระคายเคืองภายในปากได้บ้างเล็กน้อย ยาฟีนอลมีฤทธิ์ทำให้เกิดอาการชาและบรรเทาปวดก็จริง แต่การจะเลือกใช้ยานี้ต้องคำนึงถึงผู้ป่วยว่าเคยมีประวัติแพ้ยาชนิดนี้รวมถึงมีประวัติแพ้ยาชาอย่างเช่น Benzocaine หรือไม่ ถ้ามีความประสงค์จะใช้ยานี้กับผู้ป่วยที่กำลังตั้งครรภ์หรืออยู่ในช่วงที่เลี้ยงลูกด้วยน้ำนมมารดา แพทย์จะเพิ่มความระมัดระวังของการใช้ยานี้มากขึ้น 
วิธีการใช้ยาฟีนอลสเปรย์ได้อย่างถูกต้องนั้นให้สเปรย์ยาในบริเวณที่มีอาการอักเสบ-ระคาย เคืองและทิ้งไว้ประมาณ 15 วินาทีเป็นอย่างน้อยแล้วค่อยบ้วนทิ้ง กรณีใช้ยาฟีนอลแล้วมีอาการเจ็บคอมากขึ้นพร้อมกับมีไข้สูง ปวดศีรษะ คลื่นไส้หรืออาเจียน ให้รีบพาผู้ป่วยมาพบแพทย์/มาโรงพยาบาลทันที/ฉุกเฉิน และไม่ควรพ่นสเปรย์ยาเป็นปริมาณมากเกินกว่าที่แพทย์กำหนด การใช้ยานี้กับแผลในลำคอไม่ควรเกิน 2 วันและสำหรับแผลในปากไม่ควรเกิน 7 วัน 
ยาสเปรย์ฟีนอลไม่ควรนำมาใช้กับเด็กที่อายุต่ำกว่า 3 ปีด้วยยังไม่ข้อมูลทางคลินิกเพียงพอ 
อาการข้างเคียง (ผลข้างเคียง) ที่พบได้บ่อยหลังใช้ยาฟีนอลจะเป็นอาการชาที่กระพุ้งแก้ม-ลิ้นหรือทั้งปาก ปกติหลังการใช้ยาและทิ้งช่วงเวลาสักครู่อาการข้างเคียงดังกล่าวจะค่อยๆดีขึ้นเองโดยไม่ต้องใช้ยาอื่นใดมาช่วยรักษา 
ถึงแม้ยาฟีนอลจะเป็นยาใช้ภายนอกก็จริงแต่การใช้ยาตามคำสั่งแพทย์จึงจะก่อให้เกิดประ สิทธิภาพในการรักษาอีกทั้งเหมาะสมและปลอดภัยกับผู้บริโภคมากที่สุด 
 ///// ฟีนอลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาฟีนอลมีสรรพคุณ/ข้อบ่งใช้เพื่อบรรเทาอาการเจ็บคอ เจ็บช่องปากอันเนื่องจากมีแผลอักเสบเกิดขึ้นเช่น แผลร้อนใน 
 ///// ฟีนอลมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาฟีนอลมีฤทธิ์ต่อต้านการเจริญเติบโตของแบคทีเรียช่วยทำให้รู้สึกชาในปากและลำคอ ซึ่งจากกลไกดังกล่าวจึงก่อให้เกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// ฟีนอลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาฟีนอลมีรูปแบบการจัดจำหน่ายเป็นยาสเปรย์ ขนาดความเข้มข้น 0.5% 
 ///// ฟีนอลมีขนาดการบริหารยาอย่างไร? ///// 
ยาฟีนอลมีขนาดการบริหารยา/ใช้ยาเช่น 
- ผู้ใหญ่และเด็กอายุ 3 ปีขึ้นไป: พ่นสเปรย์ 1 ครั้งในปากหรือลำคอที่อักเสบหรือเป็นแผล ทิ้งไว้ประมาณ 15 วินาทีเป็นอย่างต่ำแล้วบ้วนยาทิ้ง ทั้งนี้สามารถพ่นยาได้ทุกๆ 2 ชั่วโมงหรือตามคำสั่งแพทย์ 
- เด็กอายุน้อยกว่า 3 ปี: การใช้ยานี้กับเด็กอายุต่ำกว่า 3 ปียังไม่ได้มีการศึกษาทางคลีนิก การใช้ยานี้ในเด็กวัยนี้จึงอยู่ในดุลพินิจของแพทย์เป็นกรณีไป 
* อนึ่ง การใช้ยานี้ควรอยู่ในช่วง 2 - 7 วัน 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยาฟีนอล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาฟีนอลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมพ่นสเปรย์ยาควรทำอย่างไร? ///// 
หากลืมพ่นยาฟีนอลสามารถพ่นสเปรย์ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการพ่นยาในครั้งถัดถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ฟีนอลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาฟีนอลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น เกิดอาการหายใจลำบาก มีไข้ ปวดศีรษะ คลื่นไส้ มีผื่นคัน บวมบริเวณที่ใช้ยา อาเจียน 
ผู้ป่วยบางรายอาจมีอาการปวด-บวม-แดง หรือเกิดอาการระคายเคืองในบริเวณที่ใช้ยาฟีนอลมากยิ่งขึ้น ซึ่งถ้าเกิดอาการเหล่านี้ให้หยุดการใช้ยานี้แล้วรีบกลับมาพบแพทย์/มาโรงพยาบาล 
 ///// มีข้อควรระวังการใช้ฟีนอลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาฟีนอลเช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยาที่มีสภาพเปลี่ยนแปลงไปจากเดิม 
- หากพบอาการแพ้ยานี้ให้หยุดการใช้ยานี้ทันทีแล้วรีบนำตัวผู้ป่วยมาพบแพทย์/มาโรงพยาบาลโดยเร็ว/ทันที/ฉุกเฉิน 
- หากใช้ยานี้ 7 วันแล้วอาการไม่ดีขึ้นให้รีบกลับมาพบแพทย์/มาโรงพยาบาล 
- ห้ามใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร และเด็กเล็กโดยที่ไม่มีคำสั่งจากแพทย์ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาฟีนอลด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ฟีนอลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาฟีนอลเป็นยาใช้ภายนอกจึงยังไม่มีรายงานพบปฏิกิริยาระหว่างยานี้กับยาชนิดรับประทานใดๆ 
 ///// ควรเก็บรักษาฟีนอลอย่างไร? ///// 
เก็บยาฟีนอลในช่วงอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ฟีนอลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาฟีนอลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Chloraseptic  [2015,Dec26] 
http://www.drugs.com/cdi/phenol-spray.html  [2015,Dec26] 
https://en.wikipedia.org/wiki/Phenol  [2015,Dec26] 
http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=Phenol   [2015,Dec26]
