ฟลูเมทาโซน (Flumetasone)
 ///// บทนำ ///// 
ยาฟลูเมทาโซน (Flumetasone หรือ Flumethasone) เป็นยาประเภทคอร์ติโคสเตียรอยด์ (Corticosteroid) ทางคลินิกนำมาผสมกับยาอื่นและใช้เป็นยาเฉพาะที่/ยาใช้ภายนอก เราสามารถพบเห็นสูตรตำรับของฟลูเมทาโซนในท้องตลาดดังนี้ 
-  เป็นยาหยอดหู ใช้ลดการอักเสบของหูชั้นนอกซึ่งอาจมีการติดเชื้อร่วมด้วย องค์ประกอบ หลักในสูตรตำรับจะมี Flumetasone + Clioquinol (Iodochlorhydroxyquin) 
-   เป็นยาทาบรรเทาอาการผื่นผิวหนังอักเสบ โดยมีลักษณะเป็นยาขี้ผึ้งหรือยาครีมทาภาย นอก และมีองค์ประกอบหลักเป็น Flumetasone + Salicylic acid 
ทั้งนี้ ถึงแม้ยาฟลูเมทาโซนจะเป็นยาใช้ภายนอก 
 แต่สิ่งที่พึงระวังและต้องแจ้งให้ผู้ป่วยทราบทุกครั้งคือ ห้ามใช้ยาผิดวิธีเช่น 
 นำยาฟลูเมทาโซนชนิดเป็นยาหยอดหูมาเป็นยาหยอดตา เป็นต้น ดังนั้น 
 เพื่อความปลอดภัยในการใช้ยานี้ของผู้ป่วย/ผู้บริโภคควรต้องใช้ยาตามคำแนะนำของจากแพทย์ทุกครั้ง 
 ///// ฟลูเมทาโซนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาฟลูเมทาโซนมีสรรพคุณดังนี้เช่น 
-  รักษาอาการอักเสบของหูชั้นนอกโดยใช้ในลักษณะยาหยอดหู 
- รักษาอาการผื่นผิวหนังอักเสบโดยใช้เป็นยาครีมหรือยาขี้ผึ้งทาผิวหนัง 
 ///// ฟลูเมทาโซนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาฟลูเมทาโซนคือ ตัวยาจะยับยั้งการหลั่ง/การสร้างสารที่ก่อให้เกิดการอักเสบของร่างกายเช่น Cytokines ต่างๆ รวมทั้งยังปิดกั้นการหลั่งสารนั้นๆ จึงมีผลทำให้ร่าง กายลดการตอบสนองต่อตัวกระตุ้นภายนอกที่ก่อให้เกิดอาการอักเสบ 
 ///// ฟลูเมทาโซนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาฟลูเมทาโซนมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาขี้ผึ้งหรือยาครีมที่ผสมร่วมกับยาอื่นเช่น Flumetasone pivalate 0.02% + Salicylic acid 3% 
- ยาหยอดหูที่ผสมร่วมกับยาอื่นเช่น Flumetasone pivalate 0.02% + Clioquinol 1% 
 ///// ฟลูเมทาโซนมีขนาดการบริหารยาอย่างไร? ///// 
ยาฟลูเมทาโซนมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
สำหรับรักษาผิวหนังอักเสบ: 
- ผู้ใหญ่: ทายาบางๆในบริเวณผิวที่มีการอักเสบวันละ 2 - 3 ครั้งเป็นเวลา 7 - 10 วัน 
สำหรับรักษาหูชั้นนอกอักเสบ: 
- ผู้ใหญ่: หยอดหูข้างที่มีการอักเสบครั้งละ 2 - 3 หยดวันละ 2 ครั้งเป็นเวลา 7 - 10 วัน 
*อนึ่ง ในเด็ก: 
เนื่องจากยานี้เป็นยาในกลุ่มยาสเตียรอยด์ที่อาจก่อผลข้างเคียงต่อเด็กได้ง่ายกว่าต่อผู้ใหญ่ 
การใช้ยานี้และขนาดยาในเด็กจึงต้องเป็นคำสั่งจากแพทย์ผู้รักษาเท่านั้น 
*****หมายเหตุ: 
- 	ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาฟลูเมทาโซน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
-  ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาฟลูเมทาโซนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
-  หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาหรือหยอดหูควรทำอย่างไร? ///// 
หากลืมทายา/หยอดหู/ใช้ยาฟลูเมทาโซนสามารถใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการใช้ยาในเวลาถัดไป สามารถใช้ยาในขนาดที่ปกติไม่จำเป็นต้องเพิ่มปริมาณการใช้ยาเป็น 2 เท่า 
 ///// ฟลูเมทาโซนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาฟลูเมทาโซนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น 
- สำหรับยาหยอดหู อาจก่อให้เกิดอาการแสบคัน หากเปื้อนเส้นผมอาจทำให้เส้นผมเปลี่ยน เป็นสีขาว 
- สำหรับยาทาผิวหนัง อาจทำให้เกิดอาการคัน ผิวแห้ง สีผิวที่ทายาซีดจาง อาจเกิดอาการแพ้ของผิวหนังบริเวณที่มีการทายา 
 ///// มีข้อควรระวังการใช้ฟลูเมทาโซนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาฟลูเมทาโซนดังนี้เช่น 
- ห้ามทายานี้เป็นบริเวณกว้างบนผิวหนังเกินความจำเป็น เพราะยาจะถูกดูดซึมเข้าสู่ร่าง กายได้มากขึ้น ส่งผลข้างเคียงต่อร่างกายได้ (อ่านเพิ่มเติมในเว็บ haamor.com บทความเรื่อง ยา Corticosteroid) 
-  ห้ามใช้ยานี้นานเกินกว่าที่แพทย์ระบุ 
-  ห้ามใช้ยานี้กับผิวหนังที่มีการติดเชื้อรา เชื้อวัณโรค เชื้อซิฟิลิส และเชื้อไวรัส 
-  ห้ามทายานี้ในบริเวณที่มีสิวขึ้น 
-  ห้ามป้ายยา/ทายานี้ใกล้มุมปาก ด้วยอาจเผลอรับประทานยานี้เข้าไป 
-  ห้ามนำยาหยอดหูหรือยาขี้ผึ้งนี้มาใช้กับตาโดยเด็ดขาด 
-  หลีกเลี่ยงการทายานี้ในบริเวณผิวหนังที่มีแผลเปิดหรือแผลฉีกขาด 
- ระวังการใช้ยานี้กับเด็ก สตรีตั้งครรภ์ และสตรีที่อยู่ในภาวะให้นมบุตร 
-  ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
-  ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน ทุกชนิด (รวมยาฟลูเมทาโซนด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ฟลูเมทาโซนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ด้วยยาฟลูเมทาโซนเป็นยาใช้ภายนอก โอกาสเกิดปฏิกิริยาระหว่างยามีน้อย จึงยังไม่มีราย งานปฏิกิริยาระหว่างยากับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษาฟลูเมทาโซนอย่างไร? ///// 
ควรเก็บยาฟลูเมทาโซนภายใต้อุณหภูมิ 25 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ฟลูเมทาโซนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาฟลูเมทาโซนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1.http://en.wikipedia.org/wiki/Flumetasone  [2015,June13]
2.http://www.mims.com/USA/drug/info/flumetasone/flumetasone?type=full&amp;mtype=generic#Dosage  [2015,June20]
3. http://www.mims.com/USA/drug/info/flumetasone%20%2b%20salicylic%20acid/?type=full&amp;mtype=generic[2015,June20]
4.&gt; http://www.medsafe.govt.nz/profs/Datasheet/l/locortenvioformeardrop.pdf[2015,June20]
5.http://www.mims.com/USA/drug/info/flumetasone%20%2b%20clioquinol/?type=full&amp;mtype=generic#Dosage  [2015,June20]
6.http://www.mims.com/USA/drug/info/flumetasone/flumetasone  [2015,June20]
7.http://www.drugbank.ca/drugs/DB00663   [2015,June20]
8. http://www.medicines.org.uk/emc/PIL.29037.latest.pdf [2015,June20]
9.http://www.aristopharma.com/product-details.php?pid=196  [2015,June20]
