ฟลูมาซีนิล (Flumazenil)
 ///// บทนำ ///// 
ยาฟลูมาซีนิล (Flumazenil) หรืออีกชื่อหนึ่งคือ Flumazepil เป็นยาที่อยู่ในกลุ่ม GABA/ Gamma-aminobutyric acid receptor antagonist (ยาต้านการทำงานของสารสื่อประสาท GABA ใช้ต้านฤทธิ์ยานอนหลับที่เกินขนาด) ได้ขึ้นทะเบียนการรับรองครั้งแรกในปี ค.ศ. 1991 (พ.ศ. 2534) ประโยชน์ทางคลินิกของฟลูมาซีนิลถูกใช้เป็นยาถอนพิษ (Antidote) ในผู้ป่วยที่ได้รับยากลุ่มเบนโซไดอะซีปีน (Benzodiazepine) เกินขนาด รวมถึงใช้ฟื้นสภาพหลังผ่าตัดกับผู้ป่วยที่ได้รับยากลุ่มเบนโซไดอะซีปีนอีกด้วย นอกจากนี้ฟลูมาซีนิลยังถูกนำไปใช้ถอนพิษกับผู้ที่ได้รับยาประเภทนอน-เบนโซไดอะซีปีน (Non- Benzodiazepine, ยาที่ออกฤทธิ์คล้ายยากลุ่ม Benzodiaze pine) อาทิ Zolpidem, Zaleplon และ Zopiclone ได้เช่นเดียวกัน มีบางกรณีที่ยานี้ถูกนำไปรักษาอาการง่วงนอนที่มากเกินไป (Hypersomnia) รูปแบบยาแผนปัจจุบันของยานี้ที่มีใช้จะเป็นยาฉีดเท่านั้น 
เมื่อยาฟลูมาซีนิลเข้าสู่กระแสเลือด ตัวยาจะเริ่มออกฤทธิ์ภายใน 1 - 3 นาที ระยะเวลาของการออกฤทธิ์อยู่ที่ประมาณ 1 ชั่วโมง กระบวนการทำลายยานี้จะเกิดที่ตับ หลังจากนั้นยานี้จะถูกขับออกจากร่างกายโดยผ่านทิ้งไปกับปัสสาวะเสียเป็นส่วนมาก 
คณะกรรมการอาหารและยาของไทย (อย.) ได้บรรจุยาฟลูมาซีนิลลงในบัญชียาหลักแห่งชาติ และระบุวัตถุประสงค์ของการใช้เพื่อ “บำบัดอาการสงบประสาทที่เกิดจากการใช้ยาในกลุ่ม Benzodia zepines เกินขนาด” 
ยาฟลูมาซีนิลมีใช้เฉพาะในสถานพยาบาลเท่านั้น การใช้ยานี้จะต้องอาศัยหัตถการทางการแพทย์ประกอบกับขนาดของการใช้จะต้องเป็นไปตามดุลยพินิจของแพทย์ที่รักษาเท่านั้น 
 ///// ฟลูมาซีนิลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาฟลูมาซีนิลมีสรรพคุณดังนี้ 
- รักษาอาการสงบประสาทของการได้รับยากลุ่มเบนโซไดอะซีปีน (Benzodiazepine) ที่เกินขนาด/Benzodiazepine overdose 
- ฟื้นสภาพหลังผ่าตัดกับผู้ป่วยที่ได้รับยากลุ่มเบนโซไดอะซีปีน 
 ///// ฟลูมาซีนิลมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาฟลูมาซีนิลคือ ตัวยาจะเข้าขัดขวางและแย่งการจับตัวกับตัวรับ (Receptor) ของยากลุ่มเบนโซไดอะซีปีน (Benzodiazepine) ทำให้ฤทธิ์ของการสงบประสาทลดน้อยลงจนทำให้ร่างกายผู้ป่วยฟื้นสภาพ/ตื่นตัวได้ดีขึ้น 
 ///// ฟลูมาซีนิลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาฟลูมาซีนิลมีรูปแบบการจัดจำหน่ายเป็นยาฉีดขนาด 0.1 มิลลิกรัม/มิลลิลิตร (100 ไมโครกรัม/มิลลิลิตร) 
 ///// ฟลูมาซีนิลมีขนาดการบริหารยาอย่างไร? ///// 
ยาฟลูมาซีนิลมีขนาดการบริหารยา/ใช้ยาสำหรับการได้รับยาเบนโซไดอะซีปีน (Benzodia zepine) เกินขนาดดังนี้เช่น 
- ผู้ใหญ่: เริ่มต้นฉีดเข้าหลอดเลือดดำของผู้ป่วย 200 ไมโครกรัมโดยใช้เวลาในการฉีดนาน 30 วินาทีขึ้นไป หากจำเป็นแพทย์สามารถให้ยาอีก 500 ไมโครกรัมทุก 60 วินาที ขนาดการให้ยาสูงสุดอยู่ที่ 3,000 ไมโครกรัม 
- เด็กที่มีอายุ 1 - 17 ปี: เริ่มต้นให้ยา 10 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัมโดยใช้เวลาในการฉีดเข้าหลอดเลือดดำ 15 วินาทีขึ้นไป หลังจากนั้นอีก 45 วินาทีแพทย์สามารถให้ยาในขนาดเดิม หากจำเป็นแพทย์อาจให้ยาซ้ำทุก 60 วินาที หากอาการไม่ดีขึ้นอาจต้องให้ยาในขนาดเดิมหลังจากการใช้ยาครั้งแรกแล้ว 45 วินาที และอาจให้ซ้ำอีก 60 วินาทีต่อมา แต่ขนาดสูงสุดไม่ควรเกิน 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม 
- เด็กอายุต่ำกว่า 1 ปี: ยังไม่มีข้อมูลการศึกษาที่แน่ชัดถึงผลในการรักษาและผลข้างเคียงของยา ดังนั้นการใช้ยานี้ในเด็กกลุ่มนี้จึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
- ก่อนการให้ยานี้กับคนไข้ สามารถผสมตัวยาได้กับ 5% Dextrose หรือ Lactated Ringer's หรือสารละลาย 0.9% Sodium chloride 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาฟลูมาซีนิล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาฟลูมาซีนิลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// ฟลูมาซีนิลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาฟลูมาซีนิลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น คลื่นไส้ อาเจียน วิงเวียน ตาพร่า ปวดศีรษะ หน้าแดง รู้สึกวิตกกังวล มีอาการหวาดกลัว อาจพบอาการชักซึ่งมักจะเกิดกับผู้ป่วยที่มีประวัติเป็นโรคลมชักอยู่แล้ว ความดันโลหิตสูง และหัวใจเต้นเร็ว 
 ///// มีข้อควรระวังการใช้ฟลูมาซีนิลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาฟลูมาซีนิลดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ที่ได้รับพิษอย่างรุนแรงจากยาลดอาการซึมเศร้ากลุ่ม Tricyclic and related antidepressants: ยากลุ่ม TCA 
- ควรใช้ยานี้จนกระทั่งอาการของผู้ป่วยฟื้นสภาพกลับมาดีขึ้น 
- ยานี้อาจก่อให้เกิดความเสี่ยงต่อภาวะความดันในกะโหลกศีรษะสูง 
- ยานี้อาจทำให้ตับทำงานผิดปกติ 
- ระวังการใช้ยานี้กับสตรีตั้งครรภ์และสตรีที่อยู่ในภาวะให้นมบุตร 
- ระวังการใช้ยานี้กับผู้ป่วยที่มีประวัติป่วยด้วยโรคทางจิตเวช 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาฟลูมาซีนิลด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ฟลูมาซีนิลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาฟลูมาซีนิลจะออกฤทธิ์ต่อต้านฤทธิ์ของยากลุ่มเบนโซไดอะซีปีน (Benzodiazepine) โดย ตรง การใช้ยาร่วมกันจะทำให้ลดฤทธิ์สงบประสาทของยาเบนโซไดอะซีปีน นอกจากนี้ยาฟลูมาซีนิลยังออกฤทธิ์ต้านพิษของยารักษาโรคซึมเศร้าโดยทำให้ฤทธิ์หรือพิษของยารักษาอาการซึมเศร้าลดน้อยลงไป 
 ///// ควรเก็บรักษาฟลูมาซีนิลอย่างไร? ///// 
สามารถเก็บยาฟลูมาซีนิลในช่วงอุณหภูมิ 20 - 25 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ฟลูมาซีนิลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาฟลูมาซีนิลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Flumazenil [2015,Feb28]
	2 http://www.mims.com/Thailand/drug/search/?q=flumazenil [2015,Feb28]
	3 http://www.drugs.com/dosage/flumazenil.html#Usual_Pediatric_Dose_for_Benzodiazepine_Overdose [2015,Feb28]
	4 http://www.mims.com/USA/drug/info/Flumazenil%20Injection/?type=full [2015,Feb28]
	5 http://www.catalog.md/drugs/lanexat.html [2015,Feb28]
