มินเนอรอลออย (Mineral oil)
 ///// ทั่วไป ///// 
ยามินเนอรอลออย (Mineral oil) เป็นยาตัวหนึ่งในกลุ่ม
ยาแก้ท้องผูก
 (ยาระบาย) เป็นของเหลวพวกน้ำมัน มีลักษณะใส มีคุณสมบัติหล่อลื่น ดูดซึมเข้าสู่ร่างกายได้น้อย 
 ///// ยามินเนอรอลออยมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยามินเนอรอลออยมีสรรพคุณ ใช้เป็นยาระบาย แก้ท้องผูก 
 ///// ยามินเนอรอลออยออกฤทธิ์อย่างไร? ///// 
ยามินเนอรอลออยออกฤทธิ์ โดย ช่วยหล่อลื่นลำไส้ ทำให้อุจจาระเคลื่อนตัวได้สะดวกขึ้น 
 ///// ามินเนอรอลออยมีรูปแบบจัดจำหน่ายอย่างไร? ///// 
ยามินเนอรอลออยมีรูปแบบจัดจำหน่ายเป็นยาน้ำแขวนตะกอนความเข้มข้น 50% 
 ///// ยามินเนอรอลออยมีขนาดรับประทานอย่างไร? ///// 
การรับประทานยามินเนอรอลออย สำหรับผู้ใหญ่ขนาดยาสูงสุดที่รับประทานไม่ควรเกิน 45 มิลลิลิตร/วัน และในการกินยาแต่ละครั้ง มีขนาดยาแตกต่างกันขึ้น อยู่กับลักษณะอาการป่วย เพศ อายุ ดังนั้นเพื่อความถูกต้องและเหมาะสม ควรให้แพทย์เป็นผู้พิจารณาสั่งจ่ายขนาดรับประทานในผู้ป่วยแต่ละคน ไม่ควรซื้อยากินเอง 
 ///// เมื่อมีการสั่งยา ควรแจ้งแพทย์/พยาบาล และเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิด รวมทั้งยา มินเนอรอลออย ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติ
แพ้ยา
ทุกชนิด และอาการจาก
การแพ้ยา
 เช่น กินยาแล้ว คลื่นไส้มาก หรือ แน่น หายใจติดขัด 
- โรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เช่น โรคความดันโลหิตสูง และโรคเบาหวาน เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือ เกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยา มินเนอรอลออย สามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยา ใกล้กับมื้อถัดไปให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยามินเนอรอลออยมีผลไม่พึงประสงค์ไหม? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) ของยามินเนอรอลออย คือ ระคายเคืองบริเวณทวารหนัก จึงอาจก่อการไหลซึมของอุจจาระออกจากทางทวารหนักโดยที่ยังไม่ถ่ายอุจจาระ (อุจจาระเล็ด) คลื่นไส้ อาเจียน 
 ///// ยามินเนอรอลออยมีปฏิกิริยากับยาตัวอื่นไหม? ///// 
การกินยามินเนอรอลออยมีปฏิกิริยากับยาตัวอื่น (ปฎิกิริยาระหว่างยา) ได้ ดังนี้	 - เมื่อกินร่วมกับยาวิตามินบางกลุ่ม จะรบกวนการดูดซึม 
โดยเฉพาะยาวิตามินที่ละลายในไขมันเช่น วิตามินเอ วิตามินดี วิตามินอี และวิตามินเค 
 ///// มีข้อควรระวังไหม เมื่อกินยามินเนอรอลออย? ///// 
ข้อควรระวังในการกินยามินเนอรอลออย คือ 
- ระวังการใช้กับผู้ป่วยที่มีปัญหาการกลืนอาหารลำบาก จะก่อภาวะอุดตันหลอดอาหารได้ 
- ไม่ควรกินยามินเนอรอลออยนานเกิน 1 สัปดาห์ เนื่องจากการใช้นานเกิน ไป ร่างกายจะดูดซึมยาผ่านผนังลำไส้ และเป็นสาเหตุเกิดกลุ่มก้อนไขมันบริเวณผิวหนัง หรือถ้าดูดซึมเข้าปอดจะทำให้เกิดปอดอักเสบจากการมีกลุ่มไขมันเข้าไปอุดตันบริเวณถุงลม 
- ปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด 
 ///// ควรเก็บรักษายามินเนอรอลออยย่างไร? ///// 
ควรเก็บรักษายามินเนอรอลออยในภาชนะที่ปิดสนิท ภายใต้อุณหภูมิที่ต่ำกว่า 25oC (เชลเชียส) เพื่อลดการเหม็นหืน 
 ///// ยามินเนอรอลออยมีชื่ออื่นๆไหม? ผลิตโดยบริษัทอะไรบ้าง? ///// 
ยามินเนอรอลออยมีชื่ออื่นตามชื่อทางการค้าและบริษัทผู้ผลิต ที่มีใช้ในประเทศไทย เช่น 
- EMULSION OF LIQUID PARAFFIN (อีมัลชั่น ออฟ ลิควิดพาราฟิน)	Suphong Bhaesaj 
 ///// บรรณานุกรม ///// 
นพ. สมชาย ลีลากุศลวงศ์. (2551). แนวทางในการดูแลผู้ป่วยโรคท้องผูก ท้องเสีย และ IBS (ดีวีดี). กรุงเทพฯ: โรงแรมสยามซิตี้ 
Laxative. http://www.mims.com/Thailand/drug/ [2011, May 09] 
Laxative. http://en.wikipedia.org/wiki/Laxative [2011, May 09] 
www. Drugs.Com [2011, May 05]
