ยาอัลเบนดาโซล (Albendazole)
 ///// บทนำ ///// 
ยาอัลเบนดาโซล (Albendazole) ถูกค้นพบเมื่อปี ค.ศ. 1972 (พ.ศ. 2515) มีฤทธิ์ฆ่าพยาธิ หลายชนิด เช่น พยาธิตัวกลม พยาธิตัวตืด พยาธิใบไม้ เป็นต้น องค์การอนามัยโลกจัดให้อัลเบนดาโซลเป็นยาจำเป็นสำหรับสาธารณสุขขั้นมูลฐานของแต่ละประเทศ ประเทศไทยได้บรรจุให้อัลเบนดาโซลอยู่ในบัญชียาหลักแห่งชาติเป็นที่เรียบร้อยแล้ว 
จากข้อมูลด้านเภสัชจลนศาสตร์ (Pharmacokinetic: การศึกษาความเป็นไปเมื่อยาเข้าสู่ร่าง กาย) พบว่า หลังการรับประทานยาอัลเบนดาโซล ยาสามารถดูดซึมเข้าสู่ร่างกายน้อยกว่า 5% เมื่อ    ยาผ่านเข้ากระแสเลือดจะจับตัวกับพลาสมาโปรตีน 7% โดยประมาณ และถูกส่งไปเปลี่ยนโครง     สร้างทางเคมีที่ตับ ร่างกายต้องใช้เวลา 8 - 12 ชั่วโมงในการกำจัดยาออกจากร่างกายโดย ผ่านมา     กับน้ำปัสสาวะและอุจจาระ 
ยาอัลเบนดาโซลจัดอยู่ในหมวดยาอันตราย การใช้ยาที่ถูกต้องและปลอดภัย ควรต้องได้รับคำแนะนำจากแพทย์ทุกครั้ง 
 ///// ยาอัลเบนดาโซลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอัลเบนดาโซลมีสรรพคุณคือ เป็นยาสำหรับฆ่า/ถ่ายพยาธิ ได้แก่ พยาธิปากขอ พยาธิตัวกลม (เช่น พยาธิไส้เดือน) พยาธิตัวแบน (เช่น พยาธิตืดหมู พยาธิตืดวัว) พยาธิแส้ม้า พยาธิเส้นด้าย/พยาธิเข็มหมุด พยาธิใบไม้ตับ 
 ///// ยาอัลเบนดาโซลมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอัลเบนดาโซลมีกลไกการออกฤทธิ์ โดยตัวยาจะออกฤทธิ์ยับยั้งการเชื่อมต่อโปรตีนทิวบูลิน (Tubulin: โปรตีนสำคัญที่ใช้ในการทำงานของเซลล์ของพยาธิ) ในตัวพยาธิ อีกทั้งปิดกั้นการดูดซึมน้ำตาลกลูโคส ทำให้พยาธิขาดพลังงานในการดำรงชีวิตและตายลง 
 ///// ยาอัลเบนดาโซลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอัลเบนดาโซลมีรูปแบบการจัดจำหน่าย ดังนี้ 
- รูปแบบยาเม็ด ขนาดความแรง 200 มิลลิกรัม/เม็ด 
- รูปแบบยาน้ำแขวนตะกอน ขนาดความแรง 100 และ 200 มิลลิกรัม/ 5 มิลลิลิตร 
 ///// ยาอัลเบนดาโซลมีขนาดรับประทานอย่างไร? ///// 
ยาอัลเบนดาโซลมีขนาดรับประทานดังนี้ 
ก. สำหรับฆ่าพยาธิตัวตืด (Echinococosis) 
- ผู้ใหญ่ ที่น้ำหนักมากกว่า 60 กิโลกรัม: รับประทาน 400 มิลลิกรัม วันละ 2 ครั้ง เช้า - เย็น เป็นเวลา 28 วัน, หากน้ำหนักตัวน้อยกว่า 60 กิโลกรัม รับประทาน 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 2 ครั้ง โดยขนาดรับประทานสูงสุดไม่เกิน 800 มิลลิกรัม/วัน 
- เด็ก: ขนาดรับประทานขึ้นกับอายุและน้ำหนักตัวของเด็ก ซึ่งต้องอยู่ในดุลพินิจของแพทย์   เท่านั้น 
ข. สำหรับพยาธิตืดหมูในระบบประสาท (Neurodysticercosis): 
- ผู้ใหญ่ที่น้ำหนักมากกว่า 60 กิโลกรัม: รับประทาน 400 มิลลิกรัม วันละ 2 ครั้ง เช้า - เย็น        เป็นเวลา 8 - 30 วัน, หากน้ำหนักตัวน้อยกว่า 60 กิโลกรัม รับประทาน 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 2 ครั้ง โดยขนาดรับประทานสูงสุดไม่เกิน 800 มิลลิกรัม/วัน 
- เด็ก: ขนาดรับประทานขึ้นกับอายุและน้ำหนักตัวของเด็ก ซึ่งต้องอยู่ในดุลพินิจของแพทย์   เท่านั้น 
ค. สำหรับฆ่าพยาธิเข็มหมุด (Enterobiasis): 
- ผู้ใหญ่: รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุมากกว่า 2 ปี: 	รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุ 1 - 2 ปี: รับประทาน 200 มิลลิกรัม ครั้งเดียว 
ง. สำหรับฆ่าพยาธิไส้เดือน (Ascariasis): 
- ผู้ใหญ่: รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุมากกว่า 2 ปี: 	รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุ 1 - 2 ปี: รับประทาน 200 มิลลิกรัม ครั้งเดียว 
จ. สำหรับฆ่าพยาธิปากขอ (Hookworm infections): 
- ผู้ใหญ่: รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุมากกว่า 2 ปี: รับประทาน 400 มิลลิกรัม ครั้งเดียว 
- เด็กที่อายุ 1 - 2 ปี: รับประทาน 200 มิลลิกรัม ครั้งเดียว 
- ผู้ใหญ่: รับประทาน 400 มิลลิกรัม วันละครั้งหรือแบ่งรับประทานเช้า -เย็น เป็นเวลา 3 วัน       หากจำเป็น แพทย์อาจให้ยาซ้ำได้อีก หลังจากรับประทานยาไปแล้ว 3 สัปดาห์ ควรรับประทานยา     พร้อมอาหาร 
- เด็ก: ขนาดที่รับประทาน ขึ้นกับน้ำหนักตัวของเด็กและต้องอยู่ในคำสั่งแพทย์เท่านั้น 
*****หมายเหตุ: 
ห้ามใช้ยานี้ในเด็กทารก 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาอัลเบนดาโซล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัช   กรดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจ ลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอัลเบนดาโซลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาอัลเบนดาโซล สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาอัลเบนดาโซลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอัลเบนดาโซลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้ เช่น รู้สึกไม่สบาย     ในระบบทางเดินอาหาร คลื่นไส้ ปวดศีรษะ วิงเวียน ผื่นคัน ตับอักเสบ ปากแห้ง อาการข้างเคียง       ขั้นรุนแรง ได้แก่ การกดการทำงานของไขกระดูก 
 ///// มีข้อควรระวังการใช้ยาอัลเบนดาโซลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอัลเบนดาโซลดังนี้ 
- ห้ามใช้ยานี้ในหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร 
- ห้ามใช้ยานี้กับเด็กทารก 
- ห้ามใช้ยานี้กับผู้แพ้ยาอัลเบนดาโซล 
- ห้ามใช้ยานี้ในผู้ป่วยที่ตับทำงานผิดปกติ 
- ระหว่างการใช้ยานี้ ควรต้องคอยตรวจความผิดปกติของระบบเลือด และการทำงานของตับควบคู่กันไป 
- ระวังมิให้เกิดการตั้งครรภ์ในเพศหญิงหลังหยุดใช้ยาเป็นเวลาไม่น้อยกว่า 1 เดือน 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบัน      ทุกชนิด (รวมยาอัลเบนดาโซลด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามี        ทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยา   ทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยา      ทุกชนิด) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาอัลเบนดาโซลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอัลเบนดาโซลมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้ยาอัลเบนดาโซลร่วมกับยาลดกรด เช่น Cimetidine สามารถทำให้ระดับยา อัลเบน     ดาโซนด้อยประสิทธิภาพลง หากไม่จำเป็นไม่ควรใช้ยาร่วมกัน 
- การใช้อัลเบนดาโซลร่วมกับยากลุ่มสเตียรอยด์ เช่น Dexamethazone สามารถเพิ่มระดับ  ความเข้มข้นของอัลเบนดาโซลในเลือดได้ จึงควรเลี่ยงการใช้ยาร่วมกัน 
 ///// ควรเก็บรักษายาอัลเบนดาโซลอย่างไร? ///// 
ควรเก็บยาอัลเบนดาโซลที่อุณหภูมิระหว่าง 20 - 25 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาอัลเบนดาโซลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอัลเบนดาโซลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นๆและบริษัทผู้ผลิต ดังนี้ 
 ///// บรรณานุกรม ///// 
1. http://drug.fda.moph.go.th:81/nlem.in.th/search?keyword=albendazole [2014,Aug16]
	2. http://en.wikipedia.org/wiki/Albendazole#Mechanism_of_action [2014,Aug16]
	3. http://www.mims.com/USA/drug/info/albendazole/?type=full&amp;mtype=generic#Actions [2014,Aug16]
	4. http://www.mims.com/Thailand/drug/search/?q=albendazole [2014,Aug16]
	5. http://www.mims.com/Thailand/drug/info/Albatel/?type=brief [2014,Aug16]
