ยาอีโพอิติน อัลฟ่า (Epoetin alfa)
 ///// บทนำ ///// 
ยาอีโพอิติน อัลฟ่า (Epoetin alfa) หรือเรียกสั้นๆว่า ยาอีโพอิติน (Epoetin) จัดเป็นฮอร์โมนที่เป็นโปรตีนชนิดหนึ่งชื่อไกลโคโปรตีน (Glycoprotein) ของมนุษย์ ทางการแพทย์นำมาใช้รักษาภาวะโลหิตจางจากโรคไตเรื้อรัง 
ยาอีโพอิติน อัลฟ่าถูกผลิตขึ้นโดยใช้เทคโนโลยีตัดต่อสารพันธุกรรม (Recombinant DNA technology) และได้รับการรับรองให้นำมาใช้รักษาโรคได้จากองค์กรของยุโรปที่มีชื่อว่า European Medicines Agency เมื่อปี ค.ศ. 2007 (พ.ศ. 2550) 
ยาอีโพอิติน อัลฟ่ายังถูกนำไปใช้ฟื้นฟูภาวะโลหิตจางในผู้ป่วยมะเร็งที่ต้องได้รับยาเคมีบำบัด หรือผู้ป่วยวิกฤตที่ได้รับบาดแผลสาหัสและมีภาวะโลหิตจางตามมา นอกจากนี้ยังมีการนำอิโพอิติน อัลฟ่าไปฟื้นฟูโรคของเส้นประสาทสมองของเด็กที่มีการติดเชื้อมาลาเรีย ด้วยเหตุที่ตัวปรสิตมาลาเรีย ไปอุดกั้นหลอดเลือดที่ไปเลี้ยงบริเวณสมองของผู้ป่วย ซึ่งจากผลงานวิจัยพบว่าอิโพอิติน อัลฟ่าสามารถฟื้นฟูและช่วยชีวิตผู้ป่วยสาเหตุนี้ได้ 
สำหรับการบริหารยา/การใช้ยาอีโพอิติน อัลฟ่ากับผู้ป่วย ต้องใช้วิธีฉีดเข้าหลอดเลือดดำหรือฉีดใต้ผิวหนังเท่านั้น ยังไม่มียาชนิดรับประทาน ซึ่งหลังยานี้ถูกดูดซึมเข้าสู่กระแสเลือด ยาส่วนใหญ่จะถูกพบในอวัยวะตับ ไต และไขกระดูก และจะถูกขับออกทางอุจจาระ ส่วนน้อยจะผ่านไปกับปัสสาวะ 
คณะกรรมการอาหารและยาของไทยได้บรรจุอิโพอิติน อัลฟ่าลงในบัญชียาหลักแห่งชาติ และถูกจัดอยู่ในหมวดยาอันตราย แต่ก็ยังมีบางสูตรตำรับที่ขึ้นทะเบียนเป็นยาควบคุมพิเศษ ยานี้มีใช้ในสถานพยาบาลเท่านั้น ไม่สามารถหาซื้อได้จากตามร้านขายยาทั่วไป 
 ///// อีโพอิติน อัลฟ่ามีสรรพคุณ (คุณสมบัติ) อย่างไร	? ///// 
ยาอีโพอิติน อัลฟ่ามีสรรพคุณบำบัดรักษาภาวะโลหิตจางในกลุ่มผู้ป่วยดังต่อไปนี้ 
- ผู้ป่วยโรคไตเรื้อรัง 
- ผู้ป่วยมะเร็งที่ได้รับการรักษาด้วยยาเคมีบำบัด 
- ผู้ป่วยเอชไอวีที่ได้รับยา Zidovudine 
- เพื่อเตรียมและเพิ่มปริมาณเลือดของผู้ป่วยก่อนเข้ารับการผ่าตัดล่วงหน้าประมาณ 3 สัปดาห์ ในผู้ป่วยที่มีภาวะโลหิตจาง 
- ฟื้นฟูสภาพผู้ป่วยด้วยมาลาเรียขึ้นสมอง (ยังอยู่ในระดับการวิจัย) 
 ///// อีโพอิติน อัลฟ่ามีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาอีโพอิติน อัลฟ่าคือ ตัวยาจะเข้าไปเพื่อเพิ่มหรือทดแทนฮอร์โมนชื่อ Erythropoetin จากไต (ที่ทำหน้าที่ช่วยไขกระดูกสร้างเม็ดเลือดแดง) ที่ไตไม่สามารถผลิตได้อีก หรือผลิตได้ไม่เพียงพอ และจะคอยกระตุ้นให้ไขกระดูกผลิตเม็ดเลือดแดงให้กับร่างกาย 
 ///// อีโพอิติน อัลฟ่ามีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
อีโพอิติน อัลฟ่ามีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาฉีด ขนาดความแรง 2,000 4,000 10,000 40,000 ยูนิต/มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection, ตัวยาบรรจุในหลอดฉีดยาพร้อมฉีดได้เลย) ขนาดความแรง 3,000 4,000 10,000 40,000 ยูนิต/มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 2,000 5,000 20,000 ยูนิต/0.5 มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 3,000 ยูนิต/0.3 มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 30,000 ยูนิต/0.75 มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 4,000 ยูนิต/0.4 มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 6,000 ยูนิต/0.6 มิลลิลิตร 
- ยาฉีดชนิดพรีฟิล (Pre-filled injection) ขนาดความแรง 8,000 ยูนิต/0.8 มิลลิลิตร 
 ///// อีโพอิติน อัลฟ่ามีขนาดการบริหารยาอย่างไร? ///// 
ขนาดการบริหารยาอีโพอิติน อัลฟ่าให้ใช้ตามคำแนะนำจากเอกสารกำกับยาและดุลพินิจของแพทย์ โดยขนาดและปริมาณยาที่ใช้จะขึ้นกับอาการโรคซึ่งมีลักษณะเฉพาะที่แตกต่างกันออกไป รวมถึงการตอบสนองของร่างกายผู้ป่วยประกอบกัน แพทย์ผู้ทำการรักษาจะเป็นผู้กำหนดแนวทางและเฝ้าติดตามอาการของผู้ป่วยว่าดีขึ้นหรือไม่ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาอีโพอิติน อัลฟ่า ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาอีโพอิติน อัลฟ่าอาจส่งผล ให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// อีโพอิติน อัลฟ่ามีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอีโพอิติน อัลฟ่าอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น ปวดศีรษะ ความดันโลหิตสูง มีอาการชักเกิดขึ้น เกิดการอุดตันของหลอดเลือดจากเกิดลิ่มเลือด ปริมาณเกล็ดเลือดเพิ่มสูงขึ้น มีอาการคล้ายเป็นไข้หวัดใหญ่ หรือมีอาการหนาวสั่นเหมือนเป็นไข้มาลาเรีย มีภาวะเกลือโพแทสเซียมในร่างกายสูง (อาการเช่น อ่อนเพลีย หัวใจเต้นผิดปกติ) ผื่นคัน และการใช้ยาเป็นเวลานานอาจทำให้ไขกระดูกหยุดการสร้างเม็ดเลือดแดง 
 ///// มีข้อควรระวังการใช้อีโพอิติน อัลฟ่าอย่างไร? ///// 
มีข้อควรระวังการใช้อีโพอิติน อัลฟ่าดังนี้ 
- ห้ามใช้กับผู้ที่แพ้โปรตีนที่เป็นส่วนประกอบของยานี้ 
- ห้ามใช้ยานี้กับผู้ป่วยที่มีภาวะความดันโลหิตสูงที่ไม่สามารถควบคุมได้ 
- ห้ามใช้ยานี้กับผู้ป่วยที่มีโรคเกี่ยวกับหลอดเลือดที่ไปเลี้ยงสมอง 
- ระวังการใช้ยานี้กับผู้ป่วยที่มีภาวะความดันโลหิตสูง ผู้ที่มีประวัติโรคลมชัก ผู้ที่มีภาวะตับวายเรื้อรัง ผู้ที่มีการทำงานของไตบกพร่อง ผู้ป่วยที่มีภาวะหลอดเลือดตีบตัน 
- ระหว่างการใช้ยานี้ต้องคอยควบคุมความดันโลหิตของผู้ป่วย รวมถึงจำนวนเกล็ดเลือดและ ระดับเกลือโพแทสเซียมในกระแสเลือดให้เป็นปกติเสมอ 
- ระวังการใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร 
- ห้ามแบ่งยานี้ให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาอีโพอิติน อัลฟ่าด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// อีโพอิติน อัลฟ่ามีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอีโพอิติน อัลฟ่ามีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
- การใช้อิโพอิติน อัลฟ่าร่วมกับยารักษามะเร็งบางตัวเช่น Lenalidomide สามารถเกิดความเสี่ยงของการอุดตันของหลอดเลือดจากเกิดลิ่มเลือด การใช้ยาร่วมกันต้องประเมินผลดีผลเสียโดยแพทย์ผู้ทำการรักษาก่อนการใช้ยาร่วมกันทุกครั้ง 
- การใช้อิโพอิติน อัลฟ่าร่วมกับยากดภูมิคุ้มกันต้านทานโรคของร่างกายเช่น Cyclosporine อาจทำให้ระดับความเข้มข้นของ Cyclosporine ในกระแสเลือดเพิ่มสูงขึ้นจนทำให้ร่างกายได้รับผลข้างเคียงของยากดภูมิคุ้มกันดังกล่าว แพทย์จะปรับขนาดยาให้กับผู้ป่วยเป็นกรณีไป 
- การใช้อิโพอิติน อัลฟ่าร่วมกับยากลุ่ม ACE inhibitors อาจรบกวนการสร้างเม็ดเลือดแดงในร่างกายผู้ป่วย การใช้ยาทั้ง 2 กลุ่มร่วมกันจึงต้องอยู่ในดุลยพินิจของแพทย์ผู้รักษาเท่านั้น 
 ///// ควรเก็บรักษาอีโพอิติน อัลฟ่าอย่างไร? ///// 
ต้องเก็บรักษายาอีโพอิติน อัลฟ่าที่อุณหภูมิระหว่าง 2 - 8 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่งแข็งของตู้เย็น เก็บยาให้พ้นแสงแดด แสงสว่าง ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// อีโพอิติน อัลฟ่ามีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอีโพอิติน อัลฟ่าที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Epoetin_alfa [2014,Nov22]
2 http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/142#item-8829 [2014,Nov22] 
3 http://drug.fda.moph.go.th:81/nlem.in.th/node/5103 [2014,Nov22] 
4 http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=epoetin+alfa [2014,Nov22] 
5 http://www.mims.com/Thailand/drug/info/Eprex/?type=brief [2014,Nov22] 
6 http://www.mims.com/USA/drug/info/epoetin%20alfa/ [2014,Nov22]
