รีโทซิแบน (Retosiban)
 ///// บทนำ ///// 
ยารีโทซิแบน(Retosiban) เป็นยากลุ่มออกซิโทซิน รีเซพเตอร์ แอนตาโกนิสต์ (Oxytocin receptor antagonist) ถูกพัฒนาโดยบริษัทยา GlaxoSmithKline  มีฤทธิ์ลด/ยับยั้งการบีบตัวของมดลูก หรือที่เรียกว่ามีอิทธิพลของโทโคไลติก(Tocolytic effect)   ทางคลินิก จึงนำยานี้มาป้องกันการคลอดก่อนกำหนด(Preterm labor) ซึ่งจะช่วยให้ทารกยังคงอยู่ในครรภ์เพื่อได้มีเวลาพัฒนาการได้อย่างปกติ  เมื่อไม่กี่ปีมานี้เอง ข้อมูลวิจัยยารีโทซิแบนใน ช่วงระยะที่ 2 (a phase II pilot) โดยมีการศึกษาทดลองการบริหารยาแบบรับประทานและยาฉีด  การศึกษาได้ลงลึกไปถึงการตรวจวัดอัตราการเต้นของหัวใจรวมถึงความดันโลหิตของทารกในครรภ์เมื่อมารดาได้รับยาชนิดนี้  สิ่งสำคัญคือการยืดระยะเวลาการคลอดออกไปจนทารกในครรภ์แข็งแรงพอนั้น มีข้อ สรุปเชิงบวกและทำให้เกิดการวิจัยยานี้ต่อเนื่องในช่วงที่ 3 (Phase III)  ด้วยเหตุผลของงานวิจัยและพัฒนา ทำให้ตัวยารีโทซิแบนถูกกำหนดเป็นรหัสเชิงเอกลักษณ์ที่ประกอบด้วยตัวเลขและตัวอักษรว่า “GSK221149A” 
ปัจจุบันยารีโทซิแบนยังไม่มีการผลิตออกมาจำหน่ายในรูปของยาแผนปัจจุบันแต่คาดการณ์ว่าในอนาคตอันใกล้ เราน่าจะพบเห็นการใช้ยานี้เป็นอีกหนึ่งทางเลือกที่ช่วยลดความเสี่ยงการเสียชีวิตของทารกด้วยเหตุคลอดก่อนกำหนดอย่างแน่นอน 
 
 ///// รีโทซิแบนมีสรรพคุณ(คุณสมบัติ)อย่างไร? ///// 
ยารีโทซิแบน มีสรรพคุณ/ข้อบ่งใช้ เช่น 
- ป้องกันการคลอดก่อนกำหนด 
 
 ///// รีโทซิแบนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยารีโทซิแบน มีกลไกการออกฤทธิ์ปิดกั้นการทำงานของฮอร์โมน Oxytocin ทำให้ลด
การกระตุ้นการหดตัวของผนังมดลูก  ส่งผลให้ทารกสามารถอยู่ในครรภ์มารดาจนกระทั่ง
ครบกำหนดคลอดได้ 
อนึ่ง ก่อนใช้ยารีโทซิแบน ผู้ป่วยต้องได้รับการตรวจสภาพครรภ์จากสูติแพทย์ว่า อยู่ในภาวะเสี่ยงต่อการคลอดก่อนกำหนดหรือไม่  โดยแพทย์มักใช้เกณฑ์พิจารณาดังต่อไปนี้ 
- มีอายุครรภ์น้อยกว่า 37 สัปดาห์ (30–36 สัปดาห์) 
- มดลูกมีการบีบตัว/หดตัวตั้งแต่ 6 ครั้งขึ้นไปต่อชั่วโมง 
- การบีบตัวของมดลูกแต่ละครั้งใช้เวลาอย่างน้อย 30 วินาทีขึ้นไป 
 
 ///// รีโทซิแบนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รีโทซิแบนจะมีรูปแบบการจัดจำหน่าย เช่น 
- มีทั้งยาชนิดรับประทาน และยาฉีด ที่ยังรอสรุปขนาดความแรงที่เหมาะสม 
 
 ///// รีโทซิแบนมีขนาดการบริหารยาอย่างไร? ///// 
ขนาดการบริหารยา/ใช้ยารีโทซิแบน ยังอยู่ในช่วงการศึกษา และรอสรุปขนาดการใช้ยานี้ทางคลินิก ดังได้กล่าวแล้วในหัวข้อ “บทนำ” 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมยารีโทซิแบน  ผู้ป่วยควรแจ้งแพทย์/พยาบาล และเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด  เช่น กินยา/ใช้ยาแล้ว คลื่นไส้มาก  ขึ้นผิ่นหรือ แน่นหายใจติดขัด/หายใจขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ  รวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยารีโทซิแบนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรืออาจเกิดปฏิกิริยาระหว่างยากับยา	 อื่นๆที่กิน/ที่ใช้อยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือ กำลังให้นมบุตร                       เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรก และเข้าสู่ทารกจนก่อให้เกิดผลข้างเคียงได้ 
 ///// รีโทซิแบนมีผลไม่พึงประสงค์อย่างไร? ///// 
งานศึกษาวิจัยของยารีโทซิแบน จะกล่าวถึงประสิทธิผลของการรักษาและข้อมูลความปลอดภัยของการใช้ยานี้โดยมีการบันทึกทางสถิติและรอการสรุปอย่างเป็นทางการ  แต่อย่างไรก็ตาม พบว่ารีโทซิแบนสามารถก่อให้เกิดผลไม่พึงประสงค์จากยา (ผลข้างเคียง/อาการข้างเคียง) เช่น ปวดศีรษะ  อาหารไม่ย่อย  ปวดหลัง  คลื่นไส้  ปวดท้อง และ/หรือท้องผูก เป็นต้น 
 
 ///// มีข้อควรระวังการใช้รีโทซิแบนอย่างไร? ///// 
สำหรับข้อควรระวังการใช้ยารีโทซิแบน ตลอดจนกระทั่งข้อห้ามใช้ ยังคงอยู่ในระหว่างงานศึกษาวิจัย ที่รอการบันทึกเป็นข้อสรุปทางคลินิก แต่พอจะกล่าวสรุปในเบื้องต้นได้ เช่น 
- ห้ามใช้กับสตรีที่มีประวัติแพ้ยาชนิดนี้/ยานี้ 
- ห้ามปรับขนาดรับประทานโดยไม่มีคำสั่งแพทย์ 
- ห้ามหยุดรับประทานยานี้โดยมิได้ปรึกษาแพทย์ 
- ปฏิบัติตามคำแนะนำของ แพทย์ พยาบาล เภสัชกร อย่างเคร่งครัด และมาพบแพทย์/มาโรงพยาบาลตามแพทย์นัดหมายทุกครั้ง 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึง                             ยาแผนปัจจุบันทุกชนิด(รวมยารีโทซิแบนด้วย) ยาแผนโบราณ   อาหารเสริม  ผลิตภัณฑ์ฌสริมอาหาร ทุกชนิด  และสมุนไพรต่างๆ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอ 
 
 ///// ควรเก็บรักษารีโทซิแบนอย่างไร? ///// 
ควรเก็บยารีโทซิแบน ตามคำแนะนำของเอกสารกำกับยา  ห้ามเก็บยาในช่องแข็งตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสง/แสงแดด ความร้อนและความชื้น
เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง  และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 
 ///// รีโทซิแบนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยารีโทซิแบน ยังไม่ยามีชื่อการค้า เพราะยังอยู่ในระหว่างการวิจัยและพัฒนา จึงยังไม่มีการจัดจำหน่ายเป็นทางการ  โดยยานี้ถูกระบุชื่อเรียกที่เป็นลักษณะรหัสว่า “GSK221149A” และอยู่ภายใต้การควบคุมดูแลของ GlaxoSmithKline 
 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Retosiban [2017,Dec9] 
https://www.revolvy.com/main/index.php?s=Retosiban&amp;uid=1575 [2017,Dec9] 
http://onlinelibrary.wiley.com/doi/10.1111/bcp.13336/pdf [2017,Dec9] 
https://clinicaltrials.gov/ct2/show/record/NCT00404768 [2017,Dec9] 
https://newdrugapprovals.org/2015/03/20/retosiban/ [2017,Dec9] 
https://clinicaltrials.gov/ct2/archive/NCT02377466 [2017,Dec9] 
http://onlinelibrary.wiley.com/doi/10.1111/bcp.12646/full [2017,Dec9]
