วิลดากลิบติน (Vildagliptin)
 ///// บทนำ ///// 
ยาวิลดากลิบติน (Vildagliptin) หรือชื่อการค้าว่า แกลวัส (Glavus) เป็นยารักษาโรคเบาหวานประเภทที่ 2 โดยสามารถใช้เป็นยาเดี่ยวในการรักษา แต่กรณีผลการรักษายังไม่เป็นที่น่าพอใจถึงแม้จะมีการควบคุมอาหารและออกกำลังกายร่วมด้วยแล้ว ยังสามารถใช้วิลดากลิบตินร่วมกับยาต้านเบา หวานตัวอื่นได้อีกเช่น Metformin, Sulfonylurea หรือ Thiazolidinedione ซึ่งยาวิลดากลิบตินที่มีวางจำหน่ายในตลาดยาจะเป็นรูปแบบของยาเม็ดชนิดรับประทาน 
ร่างกายสามารถดูดซึมยาวิลดากลิบตินจากระบบทางเดินอาหารได้ประมาณ 85% เมื่อยาเข้าสู่กระแสเลือด จะเข้าจับกับพลาสมาโปรตีนประมาณ 9.3% ร่างกายต้องใช้เวลาประมาณ 2 - 3 ชั่วโมง ในการกำจัดยาออกจากกระแสเลือด 50% โดยผ่านไปกับปัสสาวะ ทั้งนี้การเลือกใช้ยารักษาโรคเบา หวานควรต้องเป็นไปตามคำสั่งของแพทย์เท่านั้น ห้ามมิให้ผู้ป่วยไปซื้อหายามารับประทานเองโดยเด็ดขาด 
 ///// วิลดากลิบตินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาวิลดากลิบตินมีสรรพคุณใช้รักษาโรคเบาหวานประเภทที่ 2 (Type 2 diabetes) โดยใช้เป็นยาเดี่ยวหรือใช้ร่วมกับยาต้านเบาหวานตัวอื่นเช่น ยา Metformin 
 ///// วิลดากลิบตินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาวิลดากลิบตินคือ ตัวยาจะไปสนับสนุนให้ตับอ่อนหลั่งฮอร์โมนอินซู ลิน ซึ่งเป็นฮอร์โมนที่ควบคุมการเผาผลาญน้ำตาลในกระแสเลือด นอกจากนี้ยังยับยั้งการหลั่งฮอร์โมนกลูคากอน (Glucagon, ฮอร์โมนอีกชนิดของตับอ่อน) ซึ่งเป็นฮอร์โมนที่ช่วยเพิ่มน้ำตาลในกระแสเลือดตลอดจนชะลอการผลิตน้ำตาลจากตับ จึงส่งผลให้เกิดฤทธิ์ของการรักษาตามสรรพคุณ 
 ///// วิลดากลิบตินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาวิลดากลิบตินมีรูปแบบการจัดจำหน่ายดังนี้ 
ก.	ยาเดี่ยวชนิดเม็ดเช่น ขนาด 50 มิลลิกรัม/เม็ด 
ข.	ยาเม็ดที่ผสมกับยารักษาโรคเบาหวานชนิดอื่นเช่น 
- Vildagliptin 50 มิลลิกรัม + Metformin HCl 500 มิลลิกรัม/เม็ด 
- Vildagliptin 50 มิลลิกรัม + Metformin HCl 1,000 มิลลิกรัม/เม็ด 
 ///// วิลดากลิบตินมีขนาดรับประทานอย่างไร? ///// 
ยาวิลดากลิบตินมีขนาดรับประทานดังนี้                                                                                       ก. กรณีใช้เป็นยาเดี่ยวในการรักษา: 
- ผู้ใหญ่: รับประทาน 50 มิลลิกรัมวันละครั้งหรือ 2 ครั้งเช้า - เย็น 
ข. กรณีรับประทานร่วมกับยาต้านเบาหวานตัวอื่น: 
- ผู้ใหญ่: รับประทาน 50 มิลลิกรัมวันละ 2 ครั้งเช้า - เย็นเมื่อใช้ร่วมกับ Metformin หรือ Thiazolidinedione, รับประทาน 50 มิลลิกรัมวันละครั้งตอนเช้าเมื่อใช้ร่วมกับ Sulfonylurea 
*****หมายเหตุ: ยังไม่มีข้อมูลที่ชัดเจนในการใช้ยานี้ในผู้ที่มีอายุต่ำกว่า 18 ปี ดังนั้นการใช้ยาในคนกลุ่มนี้/ในเด็กจึงขึ้นกับดุลพินิจของแพทย์ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาวิลดากลิบติน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาวิลดากลิบตินอาจส่งผลให้อาการ ของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประ เภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาวิลดากลิบตินสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับ การรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// วิลดากลิบตินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาวิลดากลิบตินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น ใบหน้า - ปาก - คอ มีอาการบวม มีอาการตับ - ไตทำงานผิดปกติ ผื่นคัน คลื่นไส้ อาเจียน รู้สึกไม่สบายในกระเพาะอาหาร ท้องเสีย อาหารไม่ย่อย ท้องผูก เบื่ออาหาร วิงเวียน ปวดศีรษะ น้ำตาลในเลือดต่ำ และ/หรือมีอาการคล้ายไข้หวัดใหญ่ 
 ///// มีข้อควรระวังการใช้วิลดากลิบตินอย่างไร? ///// 
มีข้อควรระวังการใช้วิลดากลิบตินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- หลีกเลี่ยงการใช้ยานี้ในผู้ป่วยเบาหวานประเภทที่ 1 
- ระวังการใช้ยานี้ในผู้ป่วยที่มีตับทำงานผิดปกติ 
- กรณีที่ใช้ยานี้แล้วมีอาการวิงเวียน ควรหลีกเลี่ยงการขับขี่ยวดยานพาหนะหรือการทำงาน กับเครื่องจักร 
- หลีกเลี่ยงการใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร การใช้ยานี้กับผู้ป่วยกลุ่มนี้ต้องเป็นไปตามคำสั่งแพทย์เท่านั้น 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาวิลดากลิบตินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและ ให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// วิลดากลิบตินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
จากการศึกษาไม่ค่อยพบปฏิกิริยาระหว่างยาของยาวิลดากลิบตินกับยาอื่นๆ แต่หากพบว่าการรับประทานร่วมกับยาอื่นแล้วมีอาการผิดปกติเช่น หายใจติดขัด/หายใจลำบาก ผื่นคันขึ้นทั้งตัว ตัวบวม ให้หยุดการใช้ยาแล้วรีบไปพบแพทย์/ไปโรงพยาบาลทันที 
 ///// ควรเก็บรักษาวิลดากลิบตินอย่างไร? ///// 
ควรเก็บยาวิลดากลิบตินภายใต้อุณหภูมิ 30 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด และความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// วิลดากลิบตินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาวิลดากลิบตินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://www.diabetes.co.uk/Diabetes-drugs.html#incretin [2014,Dec6]
2 http://www.mims.com/Thailand/drug/search/?q=vildagliptin [2014,Dec6]
3 http://www.dawabazar.in/galvus/novartis_india_ltd/24232619 [2014,Dec6]
4 http://www.ncbi.nlm.nih.gov/pubmed/18491986 [2014,Dec6]
5 http://en.wikipedia.org/wiki/Vildagliptin [2014,Dec6]
6 http://www.ncbi.nlm.nih.gov/pubmed/21507182 [2014,Dec6]
7 http://www.mims.com/USA/drug/info/vildagliptin/vildagliptin?type=full [2014,Dec6]
8 http://www.novartis.com.au/PI_PDF/gal.pdf [2014,Dec6]
9 http://www.mims.com/philippines/drug/info/Galvus/?type=full#Storage [2014,Dec6]
