วิตามิน บี 1-6-12 (Vitamin B 1- 6 - 12 ) หรือ นิวโรเบียน (Neurobion)
 ///// บทนำ ///// 
วิตามิน บี-รวม เป็นผลิตภัณฑ์ที่มีการผสมตัวยาหรือสารสำคัญของวิตามิน บี มากกว่า 1 ชนิดอยู่ในตำรับเดียวกัน วิตามินบีรวมของตลาดยาไทยที่พบเห็นได้บ่อยมักมีส่วนประกอบของวิตามิน บี1 บี6 และ บี12 (Vitamin B 1-6-12) แต่ปริมาณตัวยาวิตามิน บี ของแต่ละบริษัทก็ยังมีความแตกต่างกัน ทั้งนี้ขึ้นอยู่กับสูตรตำรับที่นำไปขึ้นทะเบียนกับกระทรวงสาธารณสุข ซึ่งยาชื่อการค้าที่เป็นที่รู้จัก เช่น ยานิวโรเบียน (Neurobion) 
ยากลุ่มวิตามิน บี เป็นยาที่ละลายน้ำได้ดี และขับออกจากร่างกายโดยผ่านมากับปัสสาวะเป็นส่วนมาก แต่นั่นมิได้หมายความว่ายาจะไม่ทำอันตรายหรือไม่ก่อให้เกิดผลข้างเคียงกับร่าง กาย ทั้งนี้ขึ้นอยู่กับการตอบสนองของร่างกายต่อยาของแต่ละบุคคลไม่เหมือนกัน 
 ///// วิตามิน บี 1-6-12 มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
วิตามิน บี 1-6-12 มีสรรพคุณใช้บำบัดและรักษาพยาธิสภาพหรือโรคที่เกี่ยวกับระบบปลายประสาท อาทิเช่น 
- โรคเส้นประสาทเหตุเบาหวาน (Diabetic neuropathy) ที่มักมีอาการชามือ-เท้า 
- โรคเส้นประสาทอักเสบเหตุจากแอลกอฮอล์/สุรา (Alcoholic neuropathy) 
- อาการปวดจากเส้นประสาท (Neuralgia) หรือ ปวดเหตุประสาท (Neuropathic pain) 
- การอักเสบของปลายประสาทอันมีสาเหตุจากโรคงูสวัด (ปวดเหตุเส้นประสาทงูสวัด) 
- อาการปวดปลายประสาทบริเวณคอ (Neuralgia of cervical syndrome) 
- อาการปวดปลายประสาทบริเวณหลัง 
- บำบัดรักษาการอักเสบของเส้นประสาทในสมองเมื่อได้รับอุบัติเหตุ 
- รักษาภาวะขาดวิตามิน บี ของร่างกาย 
 ///// วิตามิน บี 1-6-12 มีกลไกการออกฤทธิ์อย่างไร? ///// 
วิตามิน บี 1-6-12 มีกลไกการออกฤทธิ์โดยเป็นวิตามินที่จำเป็นต่อกระบวนการเผาผลาญ ของเซลล์ประสาทในร่างกาย การได้รับวิตามิน บี 1-6-12 ที่เพียงพอและเหมาะสม จะทำให้กระ บวนการทำงานของเซลล์ประสาทเป็นไปอย่างปกติและมีประสิทธิภาพ ส่งผลให้การทำงานของอวัยวะในร่างกายที่มีผลกระทบกลับมาทำหน้าที่ได้เช่นเดิม แต่ทั้งนี้ร่างกายต้องได้รับสารอาหารอื่นๆที่เพียงพอและเหมาะสมร่วมด้วย 
 ///// วิตามิน บี 1-6-12 มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
วิตามิน บี 1-6-12 มีรูปแบบการจัดจำหน่าย ดังนี้ 
ก. จำหน่ายในรูปแบบยาเม็ด ที่ประกอบด้วย 
- วิตามิน บี 1 (Thiamin disulfate)	100 มิลลิกรัม 
- วิตามิน บี 6 (Pyridoxine HCL)		200 มิลลิกรัม 
- วิตามิน บี 12 (Cyanocobalamin)	200 ไมโครกรัม 
ข.จำหน่ายในรูปแบบยาฉีด ใน 3 มิลลิลิตร ประกอบด้วย 
- วิตามิน บี 1 (Thiamin disulfate)	100 มิลลิกรัม 
- วิตามิน บี 6 (Pyridoxine HCL)		200 มิลลิกรัม 
- วิตามิน บี 12 (Cyanocobalamin)	5,000 ไมโครกรัม 
*****หมายเหตุ: 
ปริมาณยาของวิตามิน บี1 บี6 และ บี12 ของแต่ละบริษัทอาจมีความแตกต่างกันออกไป ทั้งนี้ขึ้นกับสูตรตำรับที่จดทะเบียนกับคณะกรรมการอาหารและยา 
 ///// วิตามิน บี 1-6-12 มีขนาดรับประทานอย่างไร? ///// 
วิตามิน บี 1-6-12 มีขนาดรับประทาน ดังนี้ 
ก.ผู้ใหญ่: รับประทานครั้งละ 1 เม็ด วันละ 3 ครั้ง หลังอาหาร การปรับเปลี่ยนขนาดและระยะเวลาในการรับประทานขึ้นอยู่กับแพทย์ผู้ทำการรักษาเป็นผู้พิจารณาเท่านั้น การรับประทานวิตามินบีเป็นระยะเวลานาน สามารถก่อให้เกิดผลเสียตามมาได้ เช่น หากร่างกายได้รับวิตามิน บี 6 มากกว่า 1 กรัม/วัน เป็นเวลามากกว่า 2 เดือนขึ้นไป สามารถก่อให้เกิดอาการคล้ายกับเส้นประ สาทเป็นพิษ (Neurotoxic effects) 
ข. เด็ก: ข้อมูลการใช้ยานี้ในเด็กมีจำกัด ดังนั้นการใช้ยานี้ในเด็ก ต้องขึ้นกับตำแนะนำของแพทย์เท่านั้น 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึง วิตามิน บี 1-6-12 ผู้ป่วยควรแจ้งแพทย์/พยาบาลและ 
เภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะวิตามิน บี 1-6-12 อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์ หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานวิตามิน บี 1-6-12 สามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// วิตามิน บี 1-6-12 มีผลไม่พึงประสงค์อย่างไร? ///// 
ยากลุ่มวิตามิน บีรวม ที่รวมถึง วิตามิน บี 1-6-12 สามารถก่อให้เกิดผลไม่พึงประสงค์ (ผล ข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น มีอาการเหงื่อออกมาก หัวใจเต้นเร็ว ผู้ป่วยบางรายอาจพบอาการคัน หรือมีอาการคล้ายเป็นลมพิษ และอาการอื่นที่อาจพบเห็นได้ เช่น คลื่นไส้ อาเจียน ท้องเสีย หรือปวดท้อง เป็นต้น 
 ///// มีข้อควรระวังการใช้วิตามิน บี 1-6-12 อย่างไร? ///// 
มีข้อควรระวังการใช้ วิตามิน บี 1-6-12 ดังนี้ 
- ห้ามใช้ยานี้กับผู้ที่แพ้วิตามิน บี ที่เป็นองค์ประกอบสำคัญในสูตรตำรับยาต่างๆ 
- ไม่สมควรใช้วิตามิน บีรวม ชนิดเม็ดสำหรับรับประทานในเด็กเล็ก 
- อาจเกิดพยาธิสภาพหรืออาการโรคของเส้นประสาทได้ หากผู้ป่วยได้รับ วิตามิน บี 6 มาก กว่า 50 มิลลิกรัมโดยเฉลี่ยต่อวัน เป็นเวลา 6 - 12 เดือนขึ้นไป 
- ยาเม็ดวิตามิน บีรวม ชนิดเม็ด มักมีน้ำตาลแลคโตสเป็นส่วนประกอบ ควรระวังการใช้ยา ในผู้ป่วยที่แพ้น้ำตาลแลคโตส 
- ระวังการใช้วิตามิน บีรวม กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร พบว่ามารดา	 ที่ได้รับวิตามิน บี 6 มากกว่า 600 มิลลิกรัม/วัน อาจทำให้ร่างกายผลิตน้ำนมได้น้อยลงกว่าปกติ 
- ห้ามรับประทานยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมวิตามิน บี 1-6-12 ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.comบทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// วิตามิน บี 1-6-12 มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
วิตามิน บี 1-6-12 มีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
- การใช้วิตามิน บีรวม ที่มีวิตามิน บี 6 เป็นองค์ประกอบร่วม จะทำให้ประสิทธิผลในการรัก ษาโรคของวิตามินบี 6 ด้อยลงไป ยากลุ่มดังกล่าว ได้แก่ Isoniazid, Cycloserine, Penicilla mine, Hydralazine 
- การใช้วิตามิน บีรวม โดยมีวิตามินบี 1 เป็นองค์ประกอบร่วมกับยาขับปัสสาวะ เช่น Furozemide เป็นเวลานานๆ จะทำให้ปริมาณวิตามิน บี 1 ในกระแสเลือดลดต่ำลงได้อย่างรวดเร็ว 
- การใช้วิตามิน บีรวม ที่มีวิตามินบี 6 เป็นองค์ประกอบร่วมกับยาที่ใช้รักษาโรคพาร์กินสัน เช่น Levodopa พบว่าวิตามินบี 6 จะทำให้ประสิทธิภาพในการรักษาโรคพาร์กินสันของ Levo dopa ลดน้อยและด้อยลงไป จึงควรหลีกเลี่ยงที่จะใช้ยาร่วมกัน 
 ///// ควรเก็บรักษาวิตามิน บี 1-6-12 อย่างไร? ///// 
ควรเก็บวิตามิน บี 1-6-12 ที่อุณหภูมิไม่เกิน 25 องศาเซลเซียส (Celsius) เก็บยาให้พ้น แสงแดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// วิตามิน บี 1-6-12 มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
วิตามินบี 1-6-12 ที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1 http://www.mims.com/Malaysia/drug/info/Neurobion/?type=full#Indications [2014,June26].
	2 http://www.mims.com/thailand/drug/info/Neurobion/ [2014,June26]
