สตาวูดีน (Stavudine)
 ///// บทนำ ///// 
สตาวูดีน (Stavudine) เป็นยาต้านเชื้อไวรัสที่ชื่อ รีโทรไวรัส (Antiretroviral agent) โดยยาจะออกฤทธิ์ยับยั้งกระบวนการเชื่อมต่อสายดีเอ็นเอ (DNA) ของเชื้อไวรัส โดยส่งผลต่อเอนไซม์รีเวิร์สทรานสคริปเตส (Reverse Transcriptase enzyme ย่อว่า RT enzyme) ซึ่งเป็นเอนไซม์ที่ช่วยเปลี่ยนแปลงสารพันธุกรรมของไวรัสจากอาร์เอ็นเอ (RNA) ไปเป็นดีเอ็นเอ (DNA) เพื่ออาศัยในโครโมโซมของเจ้าบ้าน (Host หมายถึง มนุษย์) ที่มีสารพันธุกรรมเป็นดีเอ็นเอได้ ส่งผลทำให้กระบวนการสังเคราะห์ดีเอ็นเอ (DNA) ของรีโทรไวรัสหยุดชะงัก ทำให้ปริมาณไวรัสในร่างกายลดลง 
 ///// ยาสตาวูดีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาสตาวูดีน มีสรรพคุณ/ข้อบ่งใช้ สำหรับรักษาการติดเชื้อเอชไอวี (HIV) โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น ลามิวูดีน (Lamivudine) และเนวิราปีน (Nevirapine) 
 ///// ยาสตาวูดีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
สตาวูดีน (Stavudine) จัดเป็นยาต้านรีโทรไวรัส กลุ่ม Nucleoside Analog Reverse Transcriptase Inhibitors (NRTIs) โดยยาจะออกฤทธิ์ยับยั้งการทํางานของเอนไซม์รีเวิร์สทรานสคริปเตส ซึ่งเอนไซม์ดังกล่าวมีหน้าที่ช่วยสร้าง ดีเอ็นเอ จาก อาร์เอ็นเอ ของรีโทรไวรัสเพื่อให้ไวรัสมีดีเอ็นเอสำหรับเพิ่มจำนวนในเซลล์เจ้าบ้านที่มีสารพันธุกรรมเป็นดีเอ็นเอได้ ดังนั้นเมื่อได้ยา สตาวูดีนเข้าสู่ร่างกาย จะถูกเปลี่ยนแปลงภายในร่างกาย ทำให้มีฤทธิ์ต้านรีโทรไวรัส โดยออกฤทธิ์ยับยั้งเอนไซม์รีเวิร์สทรานสคริปเตสของรีโทรไวรัส จึงส่งผลทำให้การเชื่อมต่อดีเอ็นเอของไวรัสหยุดชะงัก เชื้อไวรัสจึงไม่สามารถเพิ่มจำนวนได้ 
 ///// ยาสตาวูดีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบที่มีจำหน่ายของยาสตาวูดีนในประเทศไทย มีรูปแบบทางเภสัชภัณฑ์ ดังนี้คือ เป็นยาเดี่ยว เป็นแคปซูล ขนาด 15, 20, 30 มิลลิกรัม/แคปซูล 
นอกจากนี้ ยังมียาสูตรผสมระหว่างยาสตาวูดีนกับยาต้านรีโทรไวรัสชนิดอื่น คือ ยาเม็ด GPO-vir S-30 ที่เป็นยาต้านเอชไอวีสูตรผสม ใน 1 เม็ดประกอบด้วย สตาวูดีน 30 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และ เนวิราปีน 200 มิลลิกรัม 
 ///// ยาสตาวูดีนมีขนาดรับประทานหรือวิธีใช้ยาอย่างไร? ///// 
ยาสตาวูดีนมีขนาดรับประทานหรือวิธีใช้ยา ดังนี้ 
 ///// ก. ขนาดยาสำหรับการรักษาการติดเชื้อเอชไอวี (HIV): ///// 
- เด็กตั้งแต่แรกคลอด - อายุ 13 วัน : 0.5 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัมต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- เด็กอายุมากกว่า 13 วันขึ้นไป ที่น้ำหนักน้อยกว่า 30 กิโลกรัม : 1 มิลลิกรัมต่อน้ำหนักตัว 1 กิโลกรัม ต่อครั้ง วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- เด็กอายุมากกว่า 13 วันขึ้นไป ที่มีน้ำหนักมากกว่า 30 กิโลกรัม : ขนาดยาเทียบเท่ากับผู้ใหญ่ (พิจารณาขนาดยาตามน้ำหนัก) 
- ผู้ใหญ่ที่มีน้ำหนักน้อยกว่า 60 กิโลกรัม : 30 มิลลิกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
- ผู้ใหญ่ที่มีน้ำหนักมากกว่าหรือเท่ากับ 60 กิโลกรัม : 40 มิลลิกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
*****หมายเหตุ: 
- องค์การอนามัยโรค (WHO) แนะนำขนาดยาสตาวูดีน 30 มิลลิกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) เป็นขนาดยาปกติสำหรับผู้ใหญ่ โดยไม่จำเป็นต้องคำนึงถึงน้ำหนักตัวของผู้ป่วย (DHHS, 2012) 
ข. ขนาดยาในผู้ป่วยไตบกพร่อง: เริ่มปรับขนาดยาในผู้ป่วยที่มีการทำงานของไตผิดปกติ(น้อยกว่า 50 มิลลิลิตร/นาที) โดยลดขนาดยาลงจากขนาดยาปกติโดยแพทย์เป็นผู้ปรับขนาดยา แต่ยังคงให้วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
ค. ขนาดยาในผู้ป่วยตับบกพร่อง: ไม่จำเป็นต้องปรับขนาดยาในผู้ป่วยที่มีการทำงานของตับบกพร่อง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมทั้งยาสตาวูดีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิด 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาสตาวูดีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกแล้วเข้าสู่ตัวทารก จนอาจก่อให้เกิดผลข้างเคียงได้ 
- แจ้งบุคลากรทางการแพทย์ หากช่วงที่ผ่านมาลืมกินยา/ไม่ได้รับยา หรือมีเหตุทำให้ไม่สามารถรับประทานยาทุก 12 ชั่วโมงได้ เช่น กรณีช่วงถือศีลอดหรือเป็นช่วงที่ต้องหยุดยา/งดอาหารและยาเพื่อทำหัตถการ เพื่อหาสาเหตุและแก้ไขปัญหาดังกล่าว เนื่องจากยาสตาวูดีนเป็นยาจำเป็นที่ต้องรับประทานอย่างสม่ำเสมอและตรงเวลาอย่างเคร่งครัด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
สำหรับการรักษาการติดเชื้อเอชไอวีด้วยยาสตาวูดีนนั้น ผู้ป่วยจำเป็นต้องรับประทานยาให้ตรงเวลาห่างกันทุก 12 ชั่วโมงอย่างเคร่งครัด อาหารไม่มีผลต่อการดูดซึมยา ดังนั้นจึงสามารถรับประทานยาสตาวูดีนได้ทั้งขณะท้องว่างหรือหลังอาหาร การเลือกช่วงเวลาในการรับประทานยาจึงไม่ต้องคำนึงถึงมื้ออาหาร 
กรณีลืมรับประทานยาสตาวูดีน ให้รับประทานยาทันทีที่นึกขึ้นได้เมื่อห่างกันไม่เกิน 6 ชั่วโมงจากเวลารับประทานปกติ แต่หากนึกขึ้นได้เกินกว่า 6 ชั่วโมงจากเวลาปกติ ให้รอรับประทานมื้อถัดไป (ในเวลาเดิมที่กำหนด) ในขนาดปกติ ข้ามมื้อที่ลืมรับประทานไป (ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่าหรือนำยามื้อที่ลืมมารับประทานด้วย) ยกตัวอย่างเช่น ปกติรับประทานยาเวลา 8.00 น. และ 20.00 น. หากผู้ป่วยลืมรับประทานมื้อ 8.00 น. โดยนึกขึ้นได้ตอนเวลา 12.00 น.(เกินกว่าเวลาปกติที่รับประทาน 4 ชั่วโมง) ก็ให้รับประทานยามื้อ 8.00 น. ทันที ณ เวลาที่นึกขึ้นได้ จากนั้นเมื่อถึงเวลา 20.00 น. ให้รับประทานยามื้อ 20.00 น.ในขนาดปกติ แต่หากนึกขึ้นได้ในช่วงเวลาที่นานเกินกว่า 6 ชั่วโมง (นับจาก 8.00 น.) ให้รอรับประทานมื้อต่อไป (20.00 น.) โดยข้ามยามื้อที่ลืม(มื้อ 8.00น.) และรับประทานยามื้อ 20.00 น.นี้ในขนาดปกติ ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า (หรือ ไม่ต้องนำยามื้อ 8.00 น.มารับประทานด้วย) ยกตัวอย่างเช่น หากนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. ตอนเวลา 16.00 น. (เกิน 6 ชั่วโมง) ให้ข้ามยามื้อ 8.00 น. ไปเลย และรอรับประทานในมื้อ 20.00 น. ในขนาดยาปกติ ไม่ต้องนำยามื้อ 8.00 น. ที่ลืมมารับประทาน หรือเพิ่มขนาดยาเป็น 2 เท่าโดยเด็ดขาด 
 ///// ยาสตาวูดีนมีผลไม่พึงประสงค์อย่างไร? ///// 
อาการไม่พึงประสงค์ (ผลข้างเคียง) ของยาสตาวูดีนที่พบบ่อยได้แก่ 
- ปวดศีรษะ 
- ภาวะตับอ่อนอักเสบ (Pancreatitis: ระดับเอนไซม์อะไมเลสเพิ่มสูงขึ้น, Amylase: เอนไซม์สร้างจากเซลล์ของตับอ่อนและต่อมน้ำลาย เอนไซม์อะไมเลสจะเริ่มสูงขึ้นภายใน 6 ถึง 12 ชั่วโมง หากเกิดภาวะตับอ่อนอักเสบเฉียบพลัน) และยังพบว่าระดับเอนไซม์ไลเปสเพิ่มสูงขึ้นเช่นเดียวกัน (Lipase: เอนไซม์ไลเปสสร้างจากตับอ่อน โดยพบว่าระดับไลเปสในเลือดจะสูงขึ้นตั้งแต่วันแรกของภาวะตับอ่อนอักเสบ) 
- ภาวะตับโตอย่างรุนแรงร่วมกับไขมันสะสมในตับ/ไขมันพอกตับ (Hepatomegaly with steatosis) หรือเอนไซม์ตับเพิ่มสูงขึ้น (ค่า AST, ALT เพิ่มสูงขึ้น) 
- ภาวะเส้นประสาทส่วนปลายอักเสบ/โรคเส้นประสาท (Peripheral neuropathy) ซึ่งภาวะนี้เป็นอาการไม่พึงประสงค์ที่สำคัญ (Treatment-limiting side effect) ที่หากเกิดภาวะนี้แล้ว อาจจำเป็นที่ต้องหยุดใช้ยาสตาวูดีนอย่างถาวร ( Permanent discontinuation) 
อาการไม่พึงประสงค์อื่นๆที่อาจพบได้บ่อยเช่นกัน เช่น คลื่นไส้, อาเจียน, เบื่ออาหาร, ปวดท้อง, ขึ้นผื่น, ภาวะ/โรคไขมันในเลือดสูง (Hyperlipidemia) 
นอกจากนี้ ยังพบความผิดปกติในการกระจายตัวของเซลล์ไขมัน โดยมีภาวะไขมันฝ่อตัว (Lipoatrophy) มักพบไขมันฝ่อตัวบริเวณ ใบหน้า, แขน, ขา หรือก้น และอาจพบไขมันพอกตัวหนาผิดปกติ โดยพบก้อนไขมันพอกที่คอด้านหลัง (Buffalo hump) ส่งผลให้เส้นรอบวงของคอขยายขึ้น  5 - 10 ซม., เต้านมขยายใหญ่ขึ้น, ไขมันสะสมตามอวัยวะภายในช่องท้องมากขึ้นทำให้มีพุง, ในผู้ป่วยบางรายสามารถเกิดทั้งภาวะไขมันฝ่อตัวหรือไขมันพอกตัวผิดปกติ โดยมักเกิดร่วมกับภาวะไขมันในเลือดสูงและภาวะน้ำตาลในเลือดสูง (Hyperglycemia) ดังนั้นหากพบว่าเกิดภาวะไขมันกระจายตัวผิดปกติในระหว่างใช้ยาสตาวูดีน ให้แจ้งแพทย์ โดยอาจมีการเปลี่ยนแปลงสูตรยาให้แก่ผู้ป่วย เพื่อเป็นการดูแลภาพลักษณ์ของผู้ป่วย เป็นการช่วยเพิ่มความร่วมมือในการใช้ยา 
อนึ่ง ค่าการตรวจเลือดทางห้องปฏิบัติการที่ควรติดตามขณะใช้ยาสตาวูดีน มีดังนี้ คือ 
- อะไมเลส (Amylase: เอนไซม์ที่บ่งชี้ภาวะตับอ่อนอักเสบ) 
- ไลเปส (Lipase: เอนไซม์ที่บ่งชี้ภาวะตับอ่อนอักเสบ) 
- ค่าการทำงานของตับ (Liver function enzyme ได้แก่ ค่า AST/Aminotransferase) 
- ALT (Alkaline/phosphatase, และ Bilirubin) ซึ่งควรติดตามทุกๆ 3 เดือน 
- และติดตามค่าไขมันในเลือด (ค่าไตรกลีเซอไรด์/Triglyceride, ค่าคอเลสเตอรอล /Total Cholesterol, ค่าไขมัน HDL , ค่าไขมัน LDL) 
 ///// มีข้อควรระวังการใช้ยาสตาวูดีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาสตาวูดีนดังนี้ 
- ห้ามใช้กับผู้ป่วยที่แพ้ยานี้หรือแพ้ส่วนประกอบของยานี้ 
- ระวังการแพ้ยาสตาวูดีนหากผู้ป่วยเคยมีประวัติภาวะภูมิไวเกิน (Hypersensitivity)/แพ้ยา ต่อยาซิโดวูดีน (Zidovudine: ยาต้านรีโทรไวรัส), ดิดาโนซีน (Didanosine: ยาต้านรีโทรไวรัส), ซาลไซตราบีน (Zalcitabine: ยาต้านรีโทรไวรัส) มาก่อน 
- ไม่แนะนำให้ใช้ยาสตาวูดีนในหญิงตั้งครรภ์ ยกเว้นหากมีประโยชน์เหนือความเสี่ยง/ผลข้างเคียงเท่านั้น เนื่องจากยาสามารถผ่านรกไปสู่ทารกได้ แต่จากการศึกษาไม่พบว่า ยาเพิ่มความเสี่ยงในการเกิดความผิดปกติของทารกขณะใช้ยาในช่วงไตรมาสแรก 
- ระวังการใช้ยาสตาวูดีนในผู้ป่วยที่มีภาวะการทำงานของไตบกพร่อง โดยควรลดขนาดยาสตาวูดีนลง (กรณีผู้ป่วยมีค่าการทำงานของไตน้อยกว่า 50 มิลลิลิตรต่อนาที) เนื่องจากยาถูกขจัดออกทางไตลดลง 
- ควรติดตามอาการ (symptom) และอาการแสดง (sign) ของภาวะเส้นประสาทส่วนปลายอักเสบ/เส้นประสาทอักเสบ (เช่น อาการชา หรือรู้สึกซ่าๆ และรู้สึกอ่อนแรงบริเวณปลายมือ ปลายเท้า แขน โดยจะเริ่มชาและอ่อนแรงบริเวณปลายเท้า อาการบริเวณเท้าจะมากกว่าบริเวณมือเสมอ) อย่างใกล้ชิด โดยเฉพาะในผู้สูงอายุที่ใช้ยาสตาวูดีน หากเกิดอาการดังกล่าวต้องแจ้งให้แพทย์ทราบ 
- ระมัดระวังการใช้ยาสตาวูดีนเป็นพิเศษในผู้ป่วยเด็กที่มีประวัติตับอ่อนอักเสบหรือมีปัจจัยเสี่ยงในการเป็นตับอ่อนอักเสบ ซึ่งภาวะตับอ่อนอักเสบมักรายงานการเกิดในผู้ป่วยเด็กที่มีประวัติการใช้ยาต้านรีโทรไวรัสในกลุ่มนิวคลีโอไซด์ (Nucleoside Antiretroviral agents เช่น ลามิวูดีน (Lamivudine), ซิโดวูดีน (Zidovudine) มาก่อน 
- ระวังการใช้ยาสตาวูดีนในผู้ป่วยตับบกพร่อง, ตั้งครรภ์, ผู้ป่วยโรคอ้วน, เพศหญิง, และใช้ยาเป็นระยะเวลานาน เนื่องจากมีรายงานการเกิดภาวะแลคติกแอซิโดซิส (Lactic acidosis: ภาวะเลือดเป็นกรดจากการคั่งของกรดแลคติก ทำให้เซลล์ร่างกายได้รับออกซิเจนไม่เพียงพอ) โดยมีอาการแสดงคือ ปวดท้อง คลื่นไส้ อาเจียน อ่อนล้า อ่อนเพลีย หอบเหนื่อย หัวใจเต้นเร็ว หัวใจเต้นผิดจังหวะ 
- เมื่อมีภาวะตับโตรุนแรงร่วมกับไขมันสะสมในตับ/ไขมันพอกตับ ควรหยุดยาสตาวูดีน โดยเฉพาะเมื่อมีอาการทางคลินิกหรือผลทางห้องปฏิบัติการ พบมีภาวะตับโตรุนแรงร่วมกับไขมันสะสม และ/หรือ คลื่นไส้/อาเจียน 
- ไม่แนะนำให้ใช้ยาสตาวูดีนชนิดยาเดี่ยวสำหรับการรักษาการติดเชื้อเอชไอวี เนื่องจากจะเพิ่มโอกาสเสี่ยงที่ทำให้เชื้อไวรัสเอชไอวีเกิดการดื้อยา แนะนำให้ใช้ร่วมกับยาต้านรีโทรไวรัสตัวอื่น 
- กรณีใช้ยาสตาวูดีนร่วมกับยาต้านไวรัสตับอักเสบบี อาจมีความจำเป็นต้องลดขนาดยาหรือหยุดใช้ยาเหล่านั้น เช่น ยาอินเตอร์ฟีลอน อัลฟา (Interferon alfa) หรือ ไรบาวิริน (Ribravirin) ในกรณีที่เกิดอาการไม่พึงประสงค์จากยาสตาวูดีนขึ้น 
 ///// ยาสตาวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาสตาวูดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ 
ยาสตาวูดีนทำให้ระดับยาดิดาโนซีน (Didanosine: ยาต้านรีโทรไวรัส) เพิ่มสูงขึ้น การได้รับยาทั้งสองร่วมกันจะเพิ่มความเสี่ยงในการเกิดภาวะตับอ่อนอักเสบ (ระดับเอนไซม์อะไมเลสเพิ่มสูงขึ้น/Amylase: เอนไซม์สร้างจากเซลล์ของตับอ่อนและต่อมน้ำลาย โดยเอนไซม์อะไมเลสจะเริ่มสูงขึ้นภายใน 6 ถึง 12 ชั่วโมง หากเกิดภาวะตับอ่อนอักเสบเฉียบพลัน) และยังพบว่าระดับเอน ไซม์ไลเปสเพิ่มสูงขึ้นเช่นเดียวกัน (Lipase: เอนไซม์ไลเปสสร้างจากตับอ่อน โดยพบว่าระดับไลเปสในเลือดจะสูงขึ้นตั้งแต่วันแรกของภาวะตับอ่อนอักเสบ) 
นอกจากนี้ ยาทั้งสองจะเพิ่มความเสี่ยงในการเกิดภาวะแลคติกแอซิโดซิส (Lactic acidosis: ภาวะเลือดเป็นกรดจากกรดแลคติกคั่ง ทำให้เซลล์ร่างกายได้รับออกซิเจนไม่เพียงพอ) รวมถึงยาดิดาโนซีน (Didanosine: ยาต้านรีโทรไวรัส) อาจทำให้ระดับยาสตาวูดีนเพิ่มสูงขึ้น จึงไม่แนะนำให้ใช้ยาทั้งสองร่วมกัน 
ยาไฮดอกซี่ยูเรีย (Hydroxyurea: ยาเคมีบำบัดชนิดหนึ่ง) หากได้รับร่วมกับยาสตาวูดีน จะเพิ่มความเสี่ยงในการเกิดภาวะตับอักเสบ (Hepatotoxicity), ภาวะตับอ่อนอักเสบ, ภาวะเส้นประสาทส่วนปลายอักเสบ/โรคเส้นประสาทรุนแรง 
ไม่แนะนำให้ใช้สตาวูดีนร่วมกับยาซิโดวูดีน (Zidovudine) เนื่องจากยาซิโดวูดีนสามารถลดระดับยาสตาวูดีนลงได้ 
ด็อกโซลูบิซิน (Doxorubicin: ยาเคมีบำบัดชนิดหนึ่ง) ลดประสิทธิภาพของยาสตาวูดีน เชื่อว่าส่งผลทำให้ระดับยาสตาวูดีนลดน้อยลงหากใช้ยาทั้งสองร่วมกัน 
 ///// ควรเก็บรักษายาสตาวูดีนอย่างไร? ///// 
ควรเก็บยาสตาวูดีนที่อุณหภูมิห้อง ไม่เก็บยาในที่ร้อน ควรเก็บยาในภาชนะบรรจุเดิม และเก็บยาให้พ้นมือเด็ก เก็บยาให้พ้นแสง แสงแดด ความชื้น ไม่เก็บยาในรถยนต์หรือในห้องน้ำ 
 ///// ยาสตาวูดีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาสตาวูดีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. กนกวรรณ บุญญพิสิฏฐ์. Peripheral neuropathy. ใน: สุพจน์ พงศ์ประสบชัย, นิธิพัฒน์ เจียรกุล บรรณาธิการ. Siriraj Internal Medicine Board Review. 4thedition. กรุงเทพฯ: สำนักพิมพ์กรุงเทพเวชสาร; 2557.  
	3. Product Information: Zerit, Stavudine, Bristol-Myers Squibb, USA. 
	4. Suchittra Puttawong and Somratai Vadcharavivad. Lipodystrophy Syndrome Associated with Antiretroviral Therapy. Thai J. Pharm. Sci.2002. 
	5. TIMS (Thailand). MIMS. 130th ed. Bangkok: UBM Medica ;2013
	
	2. Lacy CF. Amstrong LL, Goldman MP, Lance LL. Drug Information handbook. 20th ed. Ohio: Lexi-Comp; 2011-12.
