สเตรปโตมัยซิน (Streptomycin)
 ///// บทนำ ///// 
ยาสเตรปโตมัยซิน (Streptomycin) เป็นยาปฏิชีวนะที่อยู่ในกลุ่มยาอะมิโนไกลโคไซด์(Aminoglycosides) ถูกค้นพบครั้งแรกในปี ค.ศ. 1943 (พ.ศ. 2486) โดยนักวิทยาศาสตร์ชาวสหรัฐอเมริกาที่ชื่อ Albert Schtz 
นักวิทยาศาสตร์สกัดยานี้ได้จากแบคทีเรียแกรมบวกที่มีชื่อว่า Streptomyces griseus และตัวยาถูกนำมาใช้รักษาวัณโรคและยังครอบคลุมถึงเชื้อแบคทีเรียอื่นอีกเช่น Pasteurella pestis, Brucella, Haemophilus influenzae, Haemophilus ducreyi, Klebsiella pneumonia, Escherichia coli, Proteus, Aerobacter aerogenes, Streptococcus faecalis และ Strepto coccus viridians 
ผลข้างเคียงที่ต้องเฝ้าระวังของยาสเตรปโตมัยซินเป็นเรื่องของพิษที่เกิดกับโสตประสาท/ประสาทหูและเป็นพิษกับไต รวมถึงทำให้เกิดอัมพาตของเส้นประสาทบริเวณกล้ามเนื้อลาย (Neuromucular paralysis) 
มีการศึกษาเรื่องเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยาเมื่อยาเข้าสู่ร่างกาย) ของยานี้พบว่า สเตรปโตมัยซินถูกดูดซึมจากระบบทางเดินอาหารได้ต่ำมาก แต่จะถูกดูดซึมได้ดีถ้าให้ยาผ่านทางกล้ามเนื้อ (ฉีดยาเข้ากล้ามเนื้อ) จึงเป็นเหตุผลที่นักวิทยา ศาสตร์ต้องผลิตยาออกมาในรูปของยาฉีด ซึ่งหลังจากยาดูดซึมเข้ากระแสเลือดจะเข้าจับกับพลาสมาโปรตีนประมาณ 34% จากนั้นตัวยาจะกระจายไปตามเนื้อเยื่อต่างๆภายในร่างกายยก เว้นแต่สมอง และร่างกายต้องใช้เวลา 2.5 ชั่วโมงเป็นอย่างต่ำในการกำจัดยา 50% ออกจากกระแสเลือดโดยผ่านไปกับปัสสาวะ 
องค์การอนามัยโลกจัดให้ยาสเตรปโตมัยซินเป็นยาจำเป็นขั้นพื้นฐานของระบบสาธารณสุขในระดับชุมชน กระทรวงสาธารณสุขโดยคณะกรรมการอาหารและยาของไทยก็ได้บรรจุยานี้ลงในบัญชียาหลักแห่งชาติโดยจัดเป็นยาอันตราย และมีใช้เฉพาะในสถานพยาบาลเท่านั้น 
 ///// สเตรปโตมัยซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาสเตรปโตมัยซินมีสรรพคุณดังนี้เช่น 
- ใช้รักษาวัณโรค (Tuberculosis) โดยใช้ร่วมกับยาอื่นเช่น Isoniazid, Rifampin และ Pyrazinamide 
- รักษากาฬโรค (Plague) 
- รักษาการติดเชื้อแบคทีเรียที่เยื่อบุหัวใจ (เยื่อบุหัวใจอักเสบ) (ในกรณีที่ใช้ยา Gentami cin แล้วไม่ได้ผล) 
- รักษาโรคบรูเซลโลซิส (Brucellosis, โรคติดเชื้อแบคทีเรียชื่อ Brucella bacteria จากสัตว์) 
- รักษาโรคทูลารีเมียหรือโรคไข้กระต่าย (Tularaemia, โรคติดเชื้อจากแบคทีเรียชื่อ Francisella tularensis) 
 ///// สเตรปโตมัยซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาสเตรปโตมัยซินคือ ตัวยาจะยับยั้งการสังเคราะห์โปรตีนในตัวแบคทีเรียทำให้แบคทีเรียหยุดการเจริญเติบโต ไม่สามารถแพร่พันธุ์ได้และตายลงในที่สุด 
 ///// สเตรปโตมัยซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาสเตรปโตมัยซินมีรูปแบบการจัดจำหน่ายเป็นยาฉีดชนิดผง ขนาดบรรจุ 1 และ 5 กรัม/ขวด 
อนึ่ง การเตรียมยานี้ที่เป็นผงให้เป็นสารละลายสำหรับยาฉีด จะโดยผสมยาผงสเตรปโตมัยซิน 1 กรัมด้วยน้ำกลั่นสำหรับเตรียมยาฉีด (Sterile water for injection) ปริมาณ 4.2 หรือ 3.2 หรือ 1.8 มิลลิลิตร ทั้งนี้ขึ้นอยู่กับคำสั่งแพทย์ว่าจะให้เตรียมเป็นความเข้มข้นเท่าใด 
 ///// สเตรปโตมัยซินมีขนาดการบริหารยาอย่างไร? ///// 
ยาสเตรปโตมัยซินมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
ก. สำหรับรักษาวัณโรค (Tuberculosis): 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน (แบ่งฉีดเป็นวันละ 2 ครั้งทุก 12 ชั่วโมง) เป็นเวลา 5 - 7 วัน/สัปดาห์ ใช้ยาในช่วง 2 - 4 เดือนแรกของการรักษา หากอาการดีขึ้นแพทย์อาจปรับขนาดการให้ยาเป็น 2 - 3 วัน/สัปดาห์ โดยขนาดสูงสุดไม่เกิน 1 กรัม/วัน ทั้งนี้หากเป็นผู้ป่วยที่อายุมากกว่า 40 ปีแพทย์อาจพิจารณาขนาดการใช้ยาสูงสุดไม่เกิน 500 - 750 มิลลิกรัม/วัน 
- เด็ก: ฉีดเข้ากล้ามเนื้อ 20 - 40 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน ขนาดสูงสุดไม่เกิน 1 กรัม/วัน (แบ่งฉีดเป็นวันละ 2 ครั้งทุก 12 ชั่วโมง) ระยะเวลาในการใช้ยาขึ้นกับดุลพินิจของแพทย์ 
ข. สำหรับการติดเชื้อแบคทีเรียที่เยื่อบุหัวใจ (เยื่อบุหัวใจอักเสบ): 
- ผู้ใหญ่: ใช้ร่วมกับยาเพนิซิลลิน จี โดย 
- ถ้าเป็นการติดเชื้อสเตรปโตค็อกคัส (Streptococcal endocarditis) ฉีดยาเข้ากล้ามเนื้อ 1 กรัมเช้า - เย็นในสัปดาห์แรก และฉีดเข้ากล้ามเนื้อ 500 มิลลิกรัมเช้า - เย็นในสัปดาห์ที่ 2 รวมระยะ เวลาการใช้ยา 2 สัปดาห์                                                                                                            - ถ้าเป็นการติดเชื้อเอนเทอโรค็อกคัส (Enterococcal endocarditis) ฉีดยาเข้ากล้ามเนื้อ 1 กรัม เช้า - เย็นใน 2 สัปดาห์แรก และฉีดเข้ากล้ามเนื้อ 500 มิลลิกรัมเช้า - เย็นอีก 4 สัปดาห์ 
- เด็ก:	ใช้ร่วมกับยาเพนิซิลลิน จี เช่นกัน และขนาดยาขึ้นกับชนิดของเชื้อแบคทีเรียเช่น ถ้าติดเชื้อเอนเทอโรค็อกคัส (Enterococcal endocarditis) ฉีดยาเข้ากล้ามเนื้อ 20 - 30 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งฉีด 2 ครั้ง ซึ่งระยะเวลาของการรักษาอยู่ที่ 4 - 6 สัปดาห์แต่ทั้งนี้ขึ้นอยู่กับแพทย์ผู้รักษา 
ค. สำหรับโรคบรูเซลโลซิส (Brucellosis): 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 1 กรัม/วัน (แบ่งฉีดวันละ 2 ครั้งทุก 12 ชั่วโมง) เป็นเวลา 14 - 21 วัน โดยใช้ร่วมกับการรับประทานยา Doxycycline 100 มิลลิกรัมเช้า - เย็นเป็นเวลา 6 สัปดาห์ 
- เด็กที่มีอายุ 7 ปีขึ้นไป: ฉีดเข้ากล้าม 20 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันแบ่งเป็นฉีดวันละ 2 ครั้งทุก 12 ชั่วโมง (ขนาดสูงสุดไม่เกิน 1 กรัม/วัน) เป็นเวลา 14 วัน โดยใช้ร่วมกับการรับประทาน Doxycycline 100 มิลลิกรัมเช้า - เย็นเป็นเวลา 6 สัปดาห์ 
- หมายเหตุ: ยังไม่มีข้อมูลที่ชัดเจนที่ระบุขนาดยานี้ในเด็กอายุต่ำกว่า 7 ปี การใช้ยานี้ในเด็กอายุต่ำกว่า 7 ปีจึงอยู่ในดุลพินิจของแพทย์ 
ง. สำหรับกาฬโรค (Plague): 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 2 กรัม/วันโดยแบ่งเป็นฉีด 2 ครั้งเป็นเวลา 10 วันเป็นอย่างต่ำ 
- เด็ก:	ฉีดยาเข้ากล้ามเนื้อ 30 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งเป็น 2 - 3 ครั้ง/วันเป็นเวลา 10 วันเป็นอย่างต่ำ โดยขนาดการใช้ยาของเด็กสูงสุดไม่เกิน 2 กรัม/วัน 
จ. รักษาโรคทูลารีเมีย (Tularaemia): 
- ผู้ใหญ่: ฉีดยาเข้ากล้ามเนื้อ 1 - 2 กรัม/วันโดยแบ่งฉีดวันละ 2 ครั้งเป็นเวลา 7 - 14 วัน จนกระทั่งผู้ป่วยไม่มีไข้เป็นเวลา 5 - 7 วัน 
- เด็ก:	ฉีดยาเข้ากล้ามเนื้อ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมเช้า - เย็นเป็นเวลา 10 - 14 วัน ขนาดใช้ยาสูงสุดในเด็กไม่เกิน 2 กรัม/วัน 
*****หมายเหตุ: 
- ระหว่างการใช้ยานี้ต้องเฝ้าระวังเรื่องการได้ยินของผู้ป่วย ด้วยยานี้เป็นพิษต่อโสตประสาท ทำให้หูหนวกได้ 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์ หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาสเตรปโตมัยซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาสเตรปโตมัยซิน อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆ และ/หรือ กับอาหารเสริมที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// สเตรปโตมัยซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาสเตรปโตมัยซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น มีอาการ วิงเวียน หูอื้อ เดินเซ หรือมีอาการแพ้ยาเกิดขึ้น หรือเกิดพิษต่อเส้นประสาทในหู/หูหนวก เกิดพิษกับไต เกิดภาวะโลหิตจาง (Aplastic anaemia) ภาวะเม็ดเลือดขาวต่ำกว่าปกติ (Agranulocyto sis) รวมถึงมีภาวะ Stevens-Johnson syndrome 
 ///// มีข้อควรระวังการใช้สเตรปโตมัยซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาสเตรปโตมัยซินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้ยากับหญิงตั้งครรภ์ 
- ระวังการใช้ยานี้ในผู้ป่วยโรคไตและหญิงที่อยู่ในภาวะให้นมบุตร 
- หลีกเลี่ยงการสัมผัสยานี้กับผิวหนังหรือสูดเอาไอละอองของยานี้เข้าสู่ร่างกาย 
- หากใช้ยานี้เป็นเวลานาน ควรต้องคอยติดตามเรื่องการได้ยินของผู้ป่วยว่ายังปกติหรือไม่ เพราะยานี้มีพิษต่อประสาทหูอาจส่งผลให้การได้ยินลดลงหรือเสียไปได้ 
- การใช้ยานี้กับผู้ป่วยโรคไตอาจเกิดความเสี่ยงของพิษที่เกิดกับเส้นประสาทได้มากขึ้นจากการสะสมของตัวยานี้ในร่างกายจนส่งผลให้เกิดพิษยาสูงขึ้น 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาสเตรปโตมัยซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// สเตรปโตมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาสเตรปโตมัยซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาสเตรปโตมัยซินร่วมกับยากลุ่ม เฮช 1-รีเซ็ปเตอร์ บล็อกเกอร์ (H1-receptor blockers) อาจทำให้เกิดพิษต่อประสาทในหูจึงควรหลีกเลี่ยงการใช้ร่วมกัน 
- การใช้ยาสเตรปโตมัยซินร่วมกับยาบางตัว อาจก่อให้เกิดพิษกับไตหรือเป็นพิษต่อระบบประสาท หากจำเป็นต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ให้เหมาะสมกับผู้ป่วยเป็นกรณีไป กลุ่มยาดังกล่าวเช่น ยาต้านแบคทีเรียบางชนิด (เช่น Amikacin, Bacitracin, Gentamicin), ยาต้านไวรัส (เช่น Adefovir, Cidofovir, Tenofovir), ยาขับปัสสาวะ (เช่น Furosemide) 
- การใช้ยาสเตรปโตมัยซินร่วมกับยาคลายกล้ามเนื้อเช่น Succinylcholine อาจทำให้ระดับของยาคลายกล้ามเนื้อในกระแสเลือดเพิ่มขึ้นจนร่างกายได้รับผลข้างเคียงที่ค่อนข้างมากติดตามมาด้วย หากต้องใช้ยาร่วมกันแพทย์จะปรับขนาดการใช้ยาทั้ง 2 ตัวให้เหมาะสมกับผู้ป่วยเป็นราย บุคคลไป 
 ///// ควรเก็บรักษาสเตรปโตมัยซินอย่างไร? ///// 
ควรเก็บยาสเตรปโตมัยซินที่อุณหภูมิ 2 - 8 องศาเซลเซียส (Celsius) ห้ามเก็บในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อน ความชื้น และเก็บยาให้พ้นมือเด็ก และสัตว์เลี้ยง 
 ///// สเตรปโตมัยซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาสเตรปโตมัยซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Streptomycin#History [2015,Jan10]
	2 http://www.mims.com/USA/drug/info/streptomycin/?type=full&amp;mtype=generic#Dosage [2015,Jan10] 
	3 http://www.mims.com/Thailand/drug/info/Strepto/?type=brief [2015,Jan10] 
	4 http://www.drugs.com/drug-interactions/streptomycin.html [2015,Jan10]
	5 http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/92#item-8631 [2015,Jan10]
