อะมอกซิซิลลิน (Amoxicillin)
 ///// บทนำ ///// 
ยาอะมอกซิซิลลิน (Amoxicillin) จัดอยู่ในยาปฏิชีวนะกลุ่มเพนิซิลลิน (Penicillins) ถือเป็นยาฆ่าเชื้อแบคทีเรียที่ใช้แพร่หลาย มักเกิดความเข้าใจผิดมากพอสมควร เพราะหลายครั้งผู้ป่วยที่เป็นไข้หวัด/โรคหวัด จะเรียกหาอะมอกซิซิลลินกินแก้เจ็บคอ แต่ไข้หวัดเกิดจากเชื้อไวรัส อะมอกซิซิลลินฆ่าไวรัสไม่ได้ ฆ่าได้แต่แบคทีเรีย ดังนั้นเป็นไข้หวัดยังไม่ต้องใช้อะมอกซิซิลลิน 
 ///// ยาอะโมซิซิลลินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอะมอกซิซิลลินมีสรรพคุณรักษาโรคติดเชื้อแบคทีเรียได้หลายโรค เช่น การติดเชื้อในช่องปาก คอ ปอด (ปอดอักเสบ/ปอดบวม) หูชั้นกลาง (หูติดเชื้อ/หูน้ำหนวก) หลอดลม (หลอดลมอักเสบ) และ ระบบทางเดินอาหาร (ลำไส้อักเสบ) 
 ///// ยาอะมอกซิซิลลินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาอะมอกซิซิลลินคือ ยาไปทำลายผนังเซลของเชื้อโรคทำให้เชื้อโรคตาย ทั้งนี้เส้นทางที่นำยาไปฆ่าเชื้อโรคได้คือ เลือดในร่างกายของเรานั่นเอง โดยระดับยาในเลือดที่มีความเข้มข้นถึงจุดที่ฆ่าเชื้อโรคได้ จะยับยั้งการแพร่พันธุ์ของเชื้อโรคในร่างกาย ซึ่งต้องได้รับยาที่ถูกขนาดและต่อเนื่องเป็นระยะเวลาที่เพียงพอการรักษาจึงได้ผลดี 
ยาอะมอกซิซิลลินสามารถรับประทานก่อนอาหารหรือหลังอาหารก็ได้ ถือเป็นข้อดีและความสะดวกในการใช้ยาตัวนี้ 
 ///// ยาอะมอกซิซิลลินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบการจัดจำหน่ายของยาอะมอกซิซิลลินคือ 
- แคปซูล ขนาด 250 และ 500 มิลลิกรัม 
- ชนิดเม็ด ขนาด 500 และ 875 มิลลิกรัม 
- ชนิดผงละลายน้ำ 125, 200, 250 และ 400 มิลลิกรัม 
- ยาฉีด ขนาด 250, 500 และ 1,000 มิลลิกรัม 
- ยาเม็ดที่ผสมกับยาอื่นเช่น ยาในท้องตลาดที่มีชื่อการค้าเช่น ออกเมนติน (Augmentin), อะมอกซิคราฟ (Amoksiklav) 
 ///// ยาอะมอกซิซิลลินมีขนาดรับประทานอย่างไร? ///// 
ด้วยยาอะมอกซิซิลลินนี้ใช้รักษาโรคต่างๆหลายโรคอาทิเช่น โรคโกโนเรีย (แบบที่ไม่รุนแรงมาก) โรคเหงือกบวม โรคติดเชื้อเอช ไพโลริ หรืออาจออกเสียงว่า เอช ไพโลไร (H. pylori) ของกระเพาะอาหาร และใช้ป้องกันการติดเชื้อจากการรักษาฟันเช่น หลังถอนฟัน ซึ่งในแต่ละกลุ่มของโรค มีวิธีกินยาและขนาดการใช้ยาที่แตกต่างกันไป ทั้งนี้ขึ้นกับชนิดของเชื้อโรคและความรุนแรง ดังนั้นจึงควรให้แพทย์เป็นผู้วินิจฉัยสั่งจ่ายยาที่เหมาะสม ไม่ควรซื้อรับประทานเอง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาอะมอกซิซิลลิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือ แน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอะมอกซิซิลลินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะมียาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาอะมอกซิซิลลินสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไป ให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาอะมอกซิซิลลินมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลอันไม่พึงประสงค์ (ผลข้างเคียง) ของยาอะมอกซิซิลลินคือ อาจทำให้เกิดผื่นคัน ลมพิษ หรือมีอาการหอบหืด หากพบอาการหายใจมีเสียงหวีด (อาการของหอบหืด) หลังใช้ยา ควรต้องหยุดใช้ยาทันทีและรีบพบแพทย์/ไปโรงพยาบาล 
 ///// มีข้อควรระวังการใช้ยาอะมอกซิซิลลินอย่างไร? ///// 
ระวังการใช้ยาอะมอกซิซิลลินกับผู้ที่แพ้ยา (การแพ้ยา) กลุ่มเพนิซิลลิน ผู้ป่วยหอบหืด ผู้ ป่วยโรคตับโรคไต และหญิงมีครรภ์ หญิงที่ให้นมบุตร ซึ่งผู้ป่วยในกลุ่มเหล่านี้ไม่ควรซื้อยารับประ ทานเอง ควรต้องได้รับคำแนะนำและให้แพทย์เป็นผู้สั่งจ่ายยาเท่านั้น นอกจากนั้นคือห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมถึงยาอะมอกซิซิลลินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาอะมอกซิซิลลินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ปฏิกิริยาระหว่างยาอะมอกซิซิลลินกับยาตัวอื่นที่พบบ่อยคือ 
- การกินร่วมกับยารักษาโรคเก๊าท์อาจก่อให้เกิดผื่นคันตามร่างกายและอาจลุกลามถึงขั้นรุนแรง ซึ่งยารักษาโรคเก๊าท์เช่น ยาอัลโลพูรินอล (Allopurinol) 
- การกินร่วมกับยาเม็ดคุมกำเนิดจะลดประสิทธิภาพของการคุมกำเนิดจึงอาจตั้งครรภ์ได้ ซึ่งยาเม็ดคุมกำเนิดเช่น ยาไดเนสตรอล (Dienestrol) ยาไดอีธิลสติลเบสทรอล (Diethylstilboestrol) และยาสติลเบสทรอล (Stilboestrol) 
 ///// ควรเก็บรักษายาอะมอกซิซิลลินอย่างไร? ///// 
การเก็บรักษายาอะมอกซิซิลลินในทุกรูปแบบบรรจุ ให้เก็บในที่แห้ง ระวังความชื้น เก็บในที่ที่พ้นแสงแดด อุณหภูมิไม่ควรเกิน 25 องศาเซลเซียส (Celsius) ยาผงสำหรับเด็กที่ละลายน้ำแล้วจะต้องเก็บในตู้เย็นเพื่อชะลอความเสื่อมของยา แต่ห้ามเก็บในช่องแช่แข็ง ต้องเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาอะมอกซิซิลลินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่ออื่นๆทางการค้าของยาอะมอกซิซิลลิน และบริษัทผู้ผลิตในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1. Antibiotics. http://www.mims.com/Thailand/drug/search/ [2014,Oct11] 
	2. Christopher Walsh . (2001). Antibiotics http://books.google.co.th/books [2014,Oct11]
	3. Antibacterial http://en.wikipedia.org/wiki/Antibacterial [2014,Oct11]
