อะลูมิเนียม คลอไรด์ (Aluminium Chloride)
 ///// บทนำ ///// 
อะลูมิเนียม คลอไรด์ (Aluminium chloride) ถูกนำมาใช้เป็นยาระงับเหงื่อ (Antiperspirants) มักผลิตออกมาในรูปแบบของลูกกลิ้งทาผิว (Roll on) หรือโลชั่น (Lotion) โดยมีความเข้มข้นตั้งแต่  12% ขึ้นไป ก่อนใช้ยาต้องทำความสะอาดผิวหนังให้แห้ง จากนั้นทายาบางๆบนผิวหนังวันละครั้ง ก่อนนอน ติดต่อกัน 2 – 3 วัน จนกระทั่งการหลั่งเหงื่ออยู่ในสถานะที่ควบคุมได้ จากนั้นปรับเปลี่ยน       การทายาเป็นสัปดาห์ละ 1 – 2 ครั้ง หรือใช้ยาตามคำแนะนำของแพทย์ 
อะลูมิเนียม คลอไรด์ จัดเป็นยาใช้ภายนอก ห้ามรับประทาน เพื่อความปลอดภัย ก่อนการใช้ยา     ควรปรึกษาแพทย์หรือเภสัชกรทุกครั้ง 
 ///// ยาอะลูมิเนียม คลอไรด์มีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอะลูมิเนียม คลอไรด์มีสรรพคุณใช้ระงับเหงื่อที่หลั่งออกมามากและเป็นสาเหตุของกลิ่นตัว 
 ///// ยาอะลูมิเนียม คลอไรด์มีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอะลูมิเนียม คลอไรด์ มีกลไกการออกฤทธิ์ โดยจะทำให้เกิดการปิดกั้นท่อที่ระบายเหงื่อ การ  ปิดกั้นดังกล่าวจะชะลอและยับยั้งเหงื่อให้หยุดไหล/ให้เหงื่อออกน้อยลง 
 ///// ยาอะลูมิเนียม คลอไรด์มีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอะลูมิเนียม คลอไรด์จัดจำหน่ายในรูปแบบ ลูกกลิ้ง ขนาดบรรจุ 25 มิลลิลิตร และในรูป แบบของโลชั่น ขนาดบรรจุ 100 มิลลิลิตร 
 ///// ยาอะลูมิเนียม คลอไรด์มีวิธีการใช้อย่างไร? ///// 
วิธีใช้ยาอะลูมิเนียม คลอไรด์ คือทำความสะอาดผิวหนังบริเวณที่จะทายาและซับให้แห้งก่อน  ทายา ทายาบนผิวหนังดังกล่าว เช่น รักแร้ ง่ามนิ้วเท้า หรือศีรษะ เป็นต้น แล้วรอให้แห้ง โดยสัปดาห์  แรกทาวันละครั้งก่อนนอนติดต่อกัน 2 – 3 วัน จากนั้นปรับเปลี่ยนมาทาอาทิตย์ละ 1 – 2 วัน วันละ      ครั้งก่อนนอน หลังทายาเป็นเวลา 6 – 8 ชั่วโมง ใช้น้ำกับสบู่ชำระล้างทำความสะอาดบริเวณที่ทายา   เพื่อขจัดคราบไคลออก และ 
ห้ามใช้ยานี้ร่วมกับผลิตภัณฑ์ลดเหงื่อ และลดกลิ่น (Roll on) รูปแบบและชนิดต่างๆ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาอะลูมิเนียม คลอไรด์ ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทาเฉพาะที่ชนิดใดหรือไม่ 
- 
	มีโรคผิวหนังชนิดเรื้อรัง หรือบาดแผล ในบริเวณที่จะทายาด้วยหรือไม่ และ 
- 
	ระยะเวลาของอาการโรคเป็นมานานกี่วัน 
 ///// ยาอะลูมิเนียม คลอไรด์มีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) ของยาอะลูมิเนียม คลอไรด์ คือในผู้ป่วยบางรายอาจก่อให้    เกิดอาการระคายเคืองทางผิวหนัง 
 ///// มีข้อควรระวังการใช้ยาอะลูมิเนียม คลอไรด์อย่างไร? ///// 
ข้อควรระวังในการใช้ยาอะลูมิเนียม คลอไรด์ คือ 
- ห้ามใช้ยานี้ในเด็กอายุต่ำกว่า 12 ปี 
- ระวังการใช้ยานี้กับผิวหนังที่มีบาดแผล 
- หลีกเลี่ยงการทายานี้ซ้ำในระหว่างวัน 
- หากมีการโกนขนรักแร้ ควรหลีกเลี่ยงการทายาเป็นเวลา 48 ชั่วโมงเป็นอย่างต่ำ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึง ยาแผนปัจจุบันทุกชนิด (รวมยาอะลูมิเนียม คลอไรด์ด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตาม ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาอะลูมิเนียม คลอไรด์มีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาอะลูมิเนียม คลอไรด์ อาจมีปฏิกิริยาระหว่างยากับยารับประทานบางชนิด ด้วยยากลุ่มดัง กล่าวก่อให้เกิดอาการผื่นคันทางผิวหนัง ซึ่งจะส่งเสริมให้เกิดการระคายเคืองกับผิวหนังเมื่อใช้อะลู มิเนียม คลอไรด์ ยาดังกล่าว เช่น ไดซัลฟิแรม (Disulfiram: ยารักษาโรคพิษสุราเรื้อรัง) เมโทรนิ  ดาโซล (Metronidazole: ยารักษาโรคติดเชื้อแบคทีเรียบางชนิด) ไทไนดาโซล (Tinidazole: ยารักษาโรคติดเชื้อแบคทีเรียบางชนิด) 
 ///// ควรเก็บรักษายาอะลูมิเนียม คลอไรด์อย่างไร? ///// 
ควรเก็บยาอะลูมิเนียม คลอไรด์ภายใต้อุณหภูมิ 15 – 30 องศาเซลเซียส (Celsius) เก็บยาในภาชนะที่ปิดมิดชิด ป้องกันแสง เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาอะลูมิเนียม คลอไรด์มีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอะลูมิเนียม คลอไรด์ในประเทศไทยมีชื่อการค้า และชื่อผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. http://www.webmd.com/drugs/drug-21200- Aluminum+Chloride+Hexahydrate+Top.aspx?drugid=21200 [2014,May4].
			2. http://en.wikipedia.org/wiki/Aluminium_chloride [2014,May4].
			3. http://sweathelp.org/en/treatments-hcp/topical-treatments/aluminum-chloride.html [2014,May4].
			4. 	http://www.medicinenet.com/aluminum_chloride-topical_solution/page2.htm#DrugInteractions [2014,May4].
			5. http://www.mims.com/Malaysia/drug/info/PerspireX/?q=ANTIPERSPIRANT&amp;type=brief [2014,May4].
			6. http://www.perspirex.com/ [2014,May4].
