อีโคนาโซล (Econazole)
 ///// บทนำ ///// 
ยาอีโคนาโซล (Econazole) เป็นยาต้านเชื้อรา จัดอยู่ในกลุ่มสารประเภท Azole ที่ถูกนำมารักษาการติดเชื้อราที่ผิวหนังอาทิเช่น โรคน้ำกัดเท้า (Athlete’s foot or Hong Kong foot) โรคกลาก (Tenea) โรคเกลื้อน (Pityriasis versicolor) รวมถึงการติดเชื้อราที่ผิวหนังบริเวณขาหนีบ ต้นขา หรือข้อพับ (Jock itch) 
รูปแบบยาแผนปัจจุบันของยานี้ที่พบเห็นได้บ่อยจะเป็นยาครีมขนาดความเข้มข้น 1% ใช้ทาบริเวณผิวหนังที่ติดเชื้อรา ด้วยเป็นยาใช้ภายนอกและมีการดูดซึมเข้าสู่ร่างกายต่ำ แต่ก็ห้ามนำไปใช้กับตา โดยทั่วไปแพทย์มักจะแนะนำให้ผู้ป่วยทายาบริเวณที่เป็นเชื้อราเท่านั้นไม่ควรทา ยาเป็นบริเวณกว้าง บางสูตรตำรับยาจะมีการผสมตัวยาสเตียรอยด์เช่น Triamcinolone 0.1% ทั้งนี้เพื่อวัตถุประสงค์ลดอาการคันของผิวหนังในระหว่างการรักษาเชื้อรา นอกจากนี้ยาอีโคนาโซลยังถูกนำไปรักษาการติดเชื้อราบริเวณช่องคลอดอันมีสาเหตุมาจากเชื้อราชนิดแคนดิดา (Vaginal candidiasis, เชื้อราข่องคลอด) โดยใช้ในรูปแบบยาเหน็บช่องคลอด 
อย่างไรก็ตาม การจะเลือกใช้รักษาโรคเชื้อราใดๆก็ตามควรต้องใช้ยาตามคำสั่งแพทย์ ทั้งนี้เพื่อประสิทธิผลและประโยชน์ต่อผู้ป่วยเป็นสำคัญ 
 ///// อีโคนาโซลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาอีโคนาโซลมีสรรพคุณดังนี้ 
- รักษาเชื้อราที่ผิวหนังเช่น โรคน้ำกัดเท้า กลาก เกลื้อน 
- การติดเชื้อราแคนดิดาที่ผิวหนัง (Cutaneous candidiasis) 
- การติดเชื้อราแคนดิดาที่ช่องคลอด 
 ///// อีโคนาโซลมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาอีโคนาโซลคือ ตัวยาจะก่อกวนไม่ให้เชื้อราสังเคราะห์สาร Ergo sterol ซึ่งเป็นสาระสำคัญสำหรับการสร้างเซลล์เมมเบรน (Cell membrane, เยื่อหุ้มเซลล์) ของเชื้อ ราเป็นเหตุให้เกิดการรั่วของเยื่อหุ้มเซลล์ ส่งผลให้เชื้อราหยุดการเจริญเติบโตและตายลงในที่สุด 
 ///// อีโคนาโซลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอีโคนาโซลมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาครีม ขนาดความเข้มข้น 1% (10 มิลลิกรัม/กรัม) 
- ยาครีมที่ผสมร่วมกับยา Triamcinolone เช่น Econazole nitrate 1% + Triamcinolone acetonide 0.1% 
- ยาเม็ดสำหรับเหน็บช่องคลอดขนาด 150 มิลลิกรัม/เม็ด 
 ///// อีโคนาโซลมีขนาดการบริหารยาอย่างไร? ///// 
ยาอีโคนาโซลมีขนาดการบริหารยา/การใช้ยาดังนี้เช่น 
ก.ชนิดครีม: 
ผู้ใหญ่และเด็ก: ทายาวันละ 1 - 2 ครั้งเป็นเวลา 2 - 4 สัปดาห์ ทั้งนี้ขึ้นกับชนิดของเชื้อรา ความรุนแรงจากอาการโรค หากเป็นมากอาจต้องทายามากกว่า 1 เดือน โดยยึดถือตามคำสั่ง การใช้ยาของแพทย์ผู้รักษาเป็นสำคัญ 
ข.ชนิดเหน็บช่องคลอด: 
- ผู้ใหญ่ (ผู้หญิง): เหน็บยาเข้าช่องคลอดวันละครั้งก่อนนอนเป็นเวลา 3 วัน 
- เด็กหญิง: ยังไม่มีข้อมูลที่แน่ชัดในการใช้ยาเหน็บฯนี้ในเด็กหญิง ดังนั้นการใช้ยาเหน็บฯนี้ในเด็กหญิงจึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ผู้รักษาได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาอีโคนาโซล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยา/ใช้ยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอีโคนาโซลอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมทายาควรทำอย่างไร? ///// 
หากลืมทายา/ใช้ยาอีโคนาโซลสามารถทายา/ใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการทายา/ใช้ยาในเวลาถัดไป ไม่จำเป็นต้องเพิ่มปริมาณการทายา/ใช้ยาเป็น 2 เท่า 
 ///// อีโคนาโซลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอีโคนาโซลอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีอาการแสบ คัน ระคายเคือง และแดง ในบริเวณที่ใช้ยา สำหรับสูตรตำรับที่ผสมยา Triamci nolone อาจทำให้เกิดผิวแห้ง มีตุ่มคล้ายสิวเกิดขึ้น ปุ่มรากขนอักเสบ/ผิวหนังอักเสบ มีสีซีดจางของผิวหนังรวมถึงผิวบางในบริเวณที่ทายา 
 ///// มีข้อควรระวังการใช้อีโคนาโซลอย่างไร? ///// 
มีข้อควรระวังการใช้ยาอีโคนาโซลดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้หรือแพ้ส่วนประกอบของยานี้ 
- ห้ามใช้ยากับตา 
- ห้ามรับประทาน 
- ห้ามและหลีกเลี่ยงการใช้ยาครีมทาภายในช่องคลอด 
- ห้ามใช้ยาอีโคนาโซลครีมที่ผสมยา Triamcinolone กับผู้ป่วยที่อยู่ในช่วงฉีดวัคซีนรวมถึงผู้ที่กำลังป่วยด้วยโรคเริม วัณโรค 
- การใช้ยานี้กับสตรีตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร ควรต้องอยู่ภายใต้การดูแลกำกับของแพทย์ผู้รักษาเท่านั้น 
- หยุดการใช้ยานี้ทันทีหากเกิดอาการแพ้ยาระหว่างการใช้ยานี้แล้วรีบไปโรงพยาบาล 
- หากเผลอหรือกลืนยานี้ชนิดเหน็บช่องคลอดให้รีบนำผู้ป่วยส่งโรงพยาบาลทันที เพราะแพทย์อาจต้องทำการล้างท้อง 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาอีโคนาโซลด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// อีโคนาโซลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากเป็นยาใช้ภายนอกมีการดูดซึมเข้าร่างกายต่ำ จึงยังไม่พบข้อมูลปฏิกิริยาระหว่างยา ของยาอีโคนาโซลกับยารับประทานชนิดใดๆ 
 ///// ควรเก็บรักษาอีโคนาโซลอย่างไร? ///// 
ควรเก็บยาอีโคนาโซลภายใต้อุณหภูมิ 30 องศาเซลเซียส (Celsius) ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// อีโคนาโซลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอีโคนาโซลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Econazole[2015,April18]
      2. http://www.drugs.com/mtm/econazole-topical.html [2015,April18]
	3. http://www.drugbank.ca/drugs/DB01127 [2015,April18]
	4. http://reference.medscape.com/drug/ecoza-econazole-topical-343487 [2015,April18]
	5. http://www.mims.com/Thailand/drug/search/?q=econazole [2015,April18]
	6. http://www.mims.com/USA/drug/info/econazole/?type=full&amp;mtype=generic#Dosage[2015,April18]
	7. http://www.mims.com/Thailand/drug/info/Ecocort/?type=brief [2015,April18]
	8. http://www.bddrugs.com/product5.php?idn=820&amp;prev=&amp;prev1=&amp;prev2=[2015,April18]
