อิมิควิโมด (Imiquimod) หรือ อัลดารา (Aldara)
 ///// บทนำ ///// 
ยาอิมิควิโมด (Imiquimod) หรือยาชื่อการค้าที่เป็นที่รู้จัก คือ อัลดารา (Aldara ) ถูกใช้เป็นยาที่กระตุ้นภูมิคุ้มกันต้านทานโรคของร่างกายให้ตอบสนองต่อการเจริญเติบโตที่ผิดปกติของผิว หนัง ใช้รักษา โรคหูด และ โรคหูดหงอนไก่ บำบัดรักษามะเร็งผิวหนัง (Superficial Basal Cell Carcinoma) ยานี้ยังกระตุ้นการสร้างสาร Opioid Growth Factor Receptor ซึ่งมีหน้าที่ควบคุม การเจริญเติบโตของเนื้อเยื่อในร่างกายให้เป็นไปอย่างปกติ 
ยาอิมิควิโมดถูกขึ้นทะเบียนตำรับยา ตั้งแต่ ปี ค.ศ.1997 (พ.ศ. 2540) รูปแบบของสูตรตำ รับยาที่สามารถพบเห็น จะเป็นยาครีมใช้ทาภายนอกและทาเฉพาะที่ ซึ่งด้วยวิธีการใช้ยาขึ้นอยู่กับชนิดและอาการของโรค ดังนั้น การใช้ยาต้องอยู่ภายใต้ความดูแลและคำแนะนำของแพทย์เท่านั้น 
 ///// ยาอิมิควิโมดมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
สรรพคุณของยาอิมิควิโมด ได้แก่ 
- ใช้บำบัดรักษา โรคหูด โรคหูดหงอนไก่ ที่ขึ้นในบริเวณผิวหนังอ่อน เช่น ปลายอวัยวะเพศ, รูทวารหนัก 
- ใช้บำบัดรักษามะเร็งผิวหนังบางชนิดในระยะที่โรคเริ่มก่อตัว เช่น Actinic keratosis, Superficial basal cell carcinoma, Superficial squamous cell carcinoma, และบางชนิดของ Superficial malignant melanoma 
 ///// ยาอิมิควิโมดมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาอิมิควิโมด มีกลไกการออกฤทธ์โดยจะช่วยกระตุ้นระบบภูมิคุ้มกันต้านทานโรคของร่าง กายสร้างสารที่เรียกว่า อินเตอร์เฟอรอน (Interferon) ที่ต่อต้านการเจริญเติบโตของเชื้อไวรัสที่เป็นสาเหตุของหูด ยานี้ไม่ได้ออกฤทธิ์ต่อไวรัสโดยตรง แต่มีผลทางอ้อมโดยอินเตอร์เฟอรอนที่เกิดขึ้นจะเป็นตัวควบคุมการขยายพันธุ์ของไวรัสหูดอีกทีหนึ่ง 
 ///// ยาอิมิควิโมดมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาอิมิควิโมด มีการจัดจำหน่ายในรูปแบบยาครีม ขนาดความแรง 5% 
 ///// ยาอิมิควิโมดมีวิธีการใช้อย่างไร? ///// 
วิธีการใช้ ยาอิมิควิโมด ได้แก่ 
ก. รักษาหูด: ใช้ทาบริเวณที่เป็น หูด หูดหงอนไก่ 3 ครั้งต่อสัปดาห์ โดยทายาสลับวันกัน เช่น จันทร์ พุธ ศุกร์ เป็นต้น ควรทาก่อนนอนและปล่อยทิ้งไว้ประมาณ 6 - 10 ชั่วโมง เพื่อให้ยาดูดซึมผ่านทางผิวหนัง ห้ามใช้เทปหรือพลาสเตอร์ปิดทับบริเวณที่ทายา นอกจากแพทย์จะอนุญาต และไม่ควรสวมใส่เสื้อผ้าที่คับและแนบกระชับในบริเวณที่มีการทายา หากมีความจำเป็นให้แนะนำคนไข้สวมใส่เสื้อผ้าที่ทำด้วยผ้าฝ้าย หลวมสบาย 
ข. รักษามะเร็งผิวหนังชนิด Actinic Keratosis: ทายา 3 ครั้งต่อสัปดาห์ โดยสลับวัน    กัน ให้ทาก่อนนอนและปล่อยทิ้งไว้ประมาณ 8 ชั่วโมง หลังการรักษาผ่านไปประมาณ 4 สัปดาห์    แพทย์จะเป็นผู้ประเมินว่าต้องทายาซ้ำอีกหรือไม่ 
ค. รักษามะเร็งผิวหนังชนิด Superficial Basal Cell Carcinoma: ทายาวันละ 1 ครั้ง, 5 วันติดต่อกันภายในสัปดาห์ และควรรักษาต่อเนื่องเป็นเวลาประมาณ 6 สัปดาห์ 
*****อนึ่ง: 
- การใช้ยาอิมิควิโมดในการรักษามะเร็งผิงหนัง แพทย์เท่านั้นที่จะเป็นผู้กำหนด ขนาดและความถี่ของการใช้ยาที่ปลอดภัยและเหมาะสม ผู้ป่วยไม่สมควรปรับขนาดหรือความถี่ของการใช้ยาเอง 
- การใช้ยาอิมิควิโมดในเด็ก ต้องสั่งการใช้ยาโดยแพทย์เท่านั้น 
- ไม่ควรใช้ยานี้ในหญิงตั้งครรภ์ และ/หรือ ให้นมบุตร 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาอิมิควิโมด ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทาเฉพาะที่ชนิดใดหรือไม่ เช่น ขึ้นผื่น เป็นแผลไหม้ 
- หากเป็นสุภาพสตรี ควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตรหรือไม่ เพราะยาทา บางประเภทสามารถดูดซึมผ่านทางผิวหนังเข้าสู่ร่างกาย และก่อให้เกิดผลข้างเคียงต่อทารกได้ 
 ///// ยาอิมิควิโมดมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาอิมิควิโมด สามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ได้ดังนี้ คือ      มีผื่นคัน หนาวสั่น ไอ อึดอัดหายใจลำบาก หูอื้อ เสียงแหบ เจ็บบริเวณรอบดวงตา เจ็บคอ อ่อนเพลีย ปวดท้อง ปวดศีรษะรุนแรง หัวใจเต้นผิดจังหวะ 
หากได้รับยาอิมิควิโมดมากเกินไป อาจพบอาการ วิงเวียน รู้สึกสับสน และเป็นลม ซึ่งหากมี   อาการดังกล่าวผู้ป่วยควรรีบพบแพทย์/ไปโรงพยาบาล 
 ///// มีข้อควรระวังการใช้ยาอิมิควิโมดอย่างไร? ///// 
ข้อควรระวังในการใช้ยาอิมิควิโมด ได้แก่ 
- ห้ามใช้ยากับผู้แพ้ยาอิมิควิโมด 
- ระวังการใช้ยากับผู้ป่วยที่เพิ่งปลูกถ่ายอวัยวะ หรือผู้ป่วยที่มีโรคของระบบภูมิคุ้มกัน (โรคออ     โตอิมูน: Autoimmune) 
- ระวังไม่ให้ยาเข้าตา ริมฝีปาก และจมูก เพราะจะก่อการระคายเคืองและเกิดเป็นแผลได้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาอิมิควิโมดด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิด ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาอิมิควิโมดมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
โดยปกติไม่พบว่ายาอิมิควิโมดมีปฏิกิริยาระหว่างยากับยาชนิดรับประทานใดๆ แต่ถ้าหากมีอาการผิดปกติหลังใช้ยาอิมิควิโมดร่วมกับยาใดๆก็ตาม ให้รีบไปพบแพทย์/ไปโรงพยาบาล เพื่อขอคำปรึกษาหรือทำการรักษาทันที 
 ///// ควรเก็บรักษายาอิมิควิโมดอย่างไร? ///// 
สามารถเก็บยาอิมิควิโมด ภายใต้อุณหภูมิห้อง เก็บยาในภาชนะปิดมิดชิด พ้นแสงแดดและความชื้น ห้ามเก็บในช่องแช่แข็งของตู้เย็น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาอิมิควิโมดมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาอิมิควิโมดในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Imiquimod [2014,June19]
	2. http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=imiquimod [2014,June19]
	3. http://www.drugbank.ca/drugs/DB00724 [2014,June19].
	4. http://www.mims.com/THAILAND/drug/info/Aldara/ [2014,June19].
	5. http://www.med.nu.ac.th/2008/department/information/2012I0200/Skin%20Cancer%20for%20GP.pdf [2014,June19]
	6. http://www.drugs.com/cdi/imiquimod.html [2014,June19].
	7. http://www.medsafe.govt.nz/profs/datasheet/a/aldaracream.pdf [2014,June19]
	8. http://www.healthcentral.com/skin-care/r/medications/imiquimod-top-1191/dosage [2014,June19].
