เบนไซดามีน (Benzydamine) หรือ ดิฟแฟลม (Difflam)
 ///// บทนำ ///// 
ยาเบนไซดามีน (Benzydamine) หรือที่รู้จักกันในชื่อการค้าว่า ยาดิฟแฟลม (Difflam) เป็นยาบรรเทาอาการปวดและอาการอักเสบ จัดอยู่ในกลุ่มเอ็นเสด (NSAIDs) และใช้เป็นยาที่ออกฤทธิ์เฉพาะ ที่ ส่วนใหญ่นำมาใช้ลดการปวดอักเสบในช่องปากและช่องคอ ยานี้ไม่มีฤทธิ์ในการฆ่าเชื้อโรคเหมือน ยาปฏิชีวนะ แต่สามารถใช้ร่วมกับยาปฏิชีวนะเพื่อเสริมฤทธิ์ในการรักษา 
จากการศึกษาเภสัชจลนศาสตร์ (Pharmacokinetic, การศึกษาความเป็นไปของยาเมื่อยาเข้าสู่ร่างกาย) ของเบนไซดามีนพบว่า เมื่อยาเข้าสู่กระแสเลือด ปริมาณยาที่จับกับพลาสมาโปรตีนมีน้อย กว่า 20% ร่างกายต้องใช้เวลาประมาณ 13 ชั่วโมงในการกำจัดยาออกจากร่างกาย 50% โดยผ่านไปกับน้ำปัสสาวะ 
คณะกรรมการอาหารและยาของไทยได้จัดให้ยานี้อยู่ในหมวดยาอันตราย การใช้ยานี้ให้ปลอด ภัยและมีประสิทธิผลของการรักษา จึงต้องอยู่ภายใต้คำสั่งแพทย์เท่านั้น 
 ///// ยาเบนไซดามีนมีสรรพคุณ (คุณสมบัติ) อย่างไร ///// 
ยาเบนไซดามีนมีสรรพคุณเป็นยาใช้เฉพาะที่ เพื่อรักษาอาการเจ็บคอ เช่น จากต่อมทอนซิลอักเสบ จากแผลร้อนใน จากแผลอักเสบในช่องปากและช่องคอจากรังสีรักษาบริเวณช่องปากและช่องคอ และจากยาเคมีบำบัดเพื่อรักษาโรคมะเร็งดังกล่าว บรรเทาอาการบวมของบาดแผล บรรเทาอาการปวดเนื่องจากการผ่าตัดทางทันตกรรม 
 ///// ยาเบนไซดามีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาเบนไซดามีนคือ ตัวยาจะออกฤทธิ์ต้านการอักเสบของเนื้อเยื่อร่วม กับมีฤทธิ์เป็นยาชา ด้วยฤทธิ์ทั้ง 2 ข้อจึงทำให้ลดอาการปวดอักเสบได้ตามสรรพคุณ 
 ///// ยาเบนไซดามีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเบนไซดามีนมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาอม ขนาด 3 มิลลิกรัม/เม็ด 
- ยาสเปรย์พ่นคอ ขนาดความเข้มข้น 0.3% น้ำหนัก/ปริมาตร 
- ยากลั้วคอ/ยาบ้วนปาก ขนาดความเข้มข้น 0.15% น้ำหนัก/ปริมาตร 
 ///// ยาเบนไซดามีนมีขนาดรับประทาน/ขนาดการบริหารยาอย่างไร? ///// 
ยาเบนไซดามีนมีขนาดรับประทาน/ขนาดการบริหารยา/ขนาดการใช้ยาดังนี้ 
ก.	ยาอม: 
- ผู้ใหญ่: อม 1 เม็ดทุกๆ 1 - 2 ชั่วโมง ภายใน 1 วันห้ามอมยาเกิน 12 เม็ด 
- เด็กที่รู้จักวิธีอมยา: ขึ้นกับคำแนะนำของแพทย์ 
ข.	ยากลั้วคอ/ยาบ้วนปาก: 
- ผู้ใหญ่: ใช้ครั้งละ 15 มิลลิกรัม 
- เด็กที่รู้จักวิธีอมกลั้วคอ : ใช้ครั้งละ 5 - 15 มิลลิกรัม 
อนึ่ง ทั้งผู้ใหญ่และเด็กใช้ยานี้อมกลั้วคอทุกๆ 1.5 - 3 ชั่วโมง โดยไม่ต้องเจือจางด้วยน้ำ(ยกเว้นใช้ยาแล้วแสบคอมาก สามารถเจือจางยาด้วยน้ำเปล่าได้) อมยาไว้เป็นเวลาประมาณ 30 วินาทีแล้วบ้วนทิ้ง ห้ามกลืนยา แต่ไม่ต้องบ้วนน้ำตาม 
ค.	ยาสเปรย์พ่นคอ: 
- ผู้ใหญ่และเด็กที่อายุมากกว่า 12 ปีขึ้นไป: สเปรย์เข้าลำคอครั้งละ 2 - 4 สเปรย์ทุกๆ 2 - 3 ชั่วโมง ความถี่ในการใช้สูงสุดไม่เกิน 6 ครั้ง/วัน 
- เด็กอายุ 6 - 12 ปี: สเปรย์เข้าลำคอครั้งละ 2 สเปรย์ทุกๆ 3 ชั่วโมง ถ้าจำเป็นความถี่ของการใช้สูงสุดไม่เกิน 6 ครั้ง/วัน 
- เด็กอายุต่ำกว่า 6 ปี: ขึ้นกับคำแนะนำของแพทย์ 
*****หมายเหตุ: 
- การสเปรย์ยานี้ให้สเปรย์ในบริเวณที่มีบาดแผล มีอาการเจ็บ หรือที่มีการอักเสบ 
- 
สามารถใช้ยานี้ก่อนหรือหลังอาหารก็ได้ กรณีของยาเม็ดอมให้ใช้วิธีอมแล้วกลืนน้ำลาย ห้ามเคี้ยวยาโดยเด็ดขาด 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาฟลูออกซิทีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- 
มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาฟลูออกซิทีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- 
หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมใช้ยาเบนไซดามีนสามารถใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการใช้ยาในมื้อถัด ไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาเบนไซดามีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาเบนไซดามีนอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น มีการชาที่ปาก เกิดแผลไหม้บริเวณที่สัมผัสยานี้ ปากแห้ง มีอาการรู้สึกร้อนในช่องปาก การรับรสชาติอาหารผิดไปจากเดิม 
 ///// มีข้อควรระวังการใช้ยาเบนไซดามีนดังนี้ ///// 
มีข้อควรระวังการใช้ยาฟลูออกซิทีนดังนี้ 
- มีข้อควรระวังการใช้ยาเบนไซดามีนดังนี้ 
- 
ห้ามใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตร 
- 
ไม่ควรใช้ยานี้เกิน 7 วัน 
- 
ระวังตับ - ไต ทำงานผิดปกติจากผลข้างเคียงของยานี้ 
- 
ระวังการใช้ยานี้กับเด็กที่อายุต่ำกว่า 6 ปี 
- 
ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาเบนไซดามีนด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาเบนไซดามีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากเบนไซดามีนเป็นยาใช้เฉพาะที่ จึงไม่ค่อยพบปฏิกิริยาระหว่างยากับยาอื่นที่มีอยู่ในฐานข้อมูลการศึกษา 
 ///// ควรเก็บรักษายาเบนไซดามีนอย่างไร? ///// 
สามารถเก็บยาเบนไซดามีนที่อุณหภูมิห้อง เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดดความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาเบนไซดามีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเบนไซดามีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตได้แก่ 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Benzydamine [2014,Oct11]
	2. http://www.mims.com/Thailand/drug/info/Difflam/difflamdifflam%20forte?type=brief [2014,Oct11]
	3. http://www.mims.com/USA/drug/info/benzydamine/?type=brief&amp;mtype=generic [2014,Oct11] 
	4. http://druginfosys.com/Drug.aspx?drugCode=817&amp;drugName=Benzydamine&amp;type=12 [2014,Oct11]
