เบทานิดีน (Bethanidine)
 ///// บทนำ ///// 
ยาเบทานิดีน (Bethanidine) จัดเป็นยาใหม่ที่เป็นอนุพันธุ์ของยากัวเนธิดีน (Guanethi dine derivative) ออกฤทธิ์ยับยั้งการทำงานระบบประสาทซิมพาเทติก (Sympathetic) ของร่างกาย ถูกนำมารักษาโรคความดันโลหิตสูง โดยใช้แบบยาเดี่ยวหรือใช้ร่วมกับยาอื่นเช่น ยาขับปัสสาวะก็ได้ 
หากจะเปรียบเทียบประสิทธิภาพของยาเบทานิดีนกับยากัวเนธิดีน พบว่ายาเบทานิดีน จะออกฤทธิ์ได้รวดเร็วกว่าและก่อให้เกิดผลข้างเคียงอย่างเช่นอาการท้องเสียน้อยกว่า 
ยาเบทานิดีนถูกผลิตออกมาจำหน่ายในรูปแบบของยารับประทาน ด้วยเหตุผลที่ยานี้สามารถถูกดูดซึมจากระบบทางเดินอาหารได้ดี แต่จะเข้าจับกับพลาสมาโปรตีนได้น้อยกว่า 10% ก็ตาม ร่างกายต้องใช้เวลาประมาณ 8 - 15 ชั่วโมงเพื่อกำจัดยา 50% ออกจากกระแสเลือดโดยผ่านไปกับปัสสาวะ 
ผลข้างเคียงทั่วไปที่สามารถพบเห็นได้ของยานี้คือ อาการท้องเสียและเกิดภาวะความดันโลหิตต่ำ เป็นต้น 
ยาเบทานิดีนเป็นหนึ่งในรายการยาที่มีความเสี่ยงสูง สามารถก่อให้เกิดอันตรายได้มาก มายหากใช้ไม่ถูกต้อง ผู้ป่วยจึงจำเป็นต้องใช้ยาตามคำสั่งจากแพทย์เท่านั้น 
 ///// เบทานิดีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
เบทานิดีนมีสรรพคุณดังนี้เช่น 
-   รักษาโรคความดันโลหิตสูง 
 ///// เบทานิดีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาเบทานิดีนจะแสดงฤทธิ์/มีกลไกการออกฤทธิ์ต่อต้านสารสื่อประสาทประเภทแอดริเนอจิก (Antiadrenergic agent) โดยจะทำหน้าที่กดการหลั่งสารที่มีชื่อว่า Renin (สารที่เกี่ยวกับการหดตัวของหลอดเลือดแดง) และเข้ารบกวนการทำงานของระบบประสาทซิมพาเทติกจนส่ง ผลให้เกิดฤทธิ์ลดความดันโลหิตตามสรรพคุณ 
 ///// เบทานิดีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาเบทานิดีนมีรูปแบบการจัดจำหน่ายเป็นยาเม็ดชนิดรับประทานขนาด 10 และ 25 มิลลิ กรัม/เม็ด 
 ///// เบทานิดีนมีขนาดการบริหารยาอย่างไร? ///// 
ยาเบทานิดีนมีขนาดการบริหารยา/การรับประทานในการควบคุมความดันโลหิตสูงดังนี้ เช่น 
- ผู้ใหญ่: รับประทานเริ่มต้น 0.23 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมทุก 8 ชั่วโมง และขนาดรับประทานเพื่อคงระดับการรักษา 0.17 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัมทุก 8 ชั่วโมง 
- เด็ก: ขนาดรับประทานสำหรับเด็กยังไม่มีข้อมูลทางคลินิกสนับสนุนการใช้ยานี้ ขนาดการใช้ยานี้ในเด็กจึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
*อนึ่ง ควรรับประทานยานี้หลังอาหาร 
*****หมายเหตุ: 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาเบทานิดีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
-  ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
-  มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาเบทานิดีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆ และ/หรือกับอาหารเสริมที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลาย ประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาเบทานิดีนสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// เบทานิดีนมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาเบทานิดีนสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น มีภาวะท้องเสีย เกล็ดเลือดต่ำ อาจเกิดความดันโลหิตต่ำอย่างรุนแรง เจ็บหน้าอกด้วยหัวใจขาดเลือดจนถึงขั้นหัวใจล้มเหลว หรือขาดเลือดไปหล่อเลี้ยงบริเวณสมอง 
สำหรับผู้ที่ได้รับยานี้เกินขนาดจะพบอาการหัวใจเต้นช้า วิงเวียนศีรษะ ร่วมกับความดันโล หิตต่ำ หรืออาจเป็นลมร่วมด้วย หากมีอาการดังกล่าวต้องหยุดใช้ยา แล้วพาผู้ป่วยไปพบแพทย์/ไปโรงพยาบาลทันที 
 ///// มีข้อควรระวังการใช้เบทานิดีนอย่างไร? ///// 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามใช้กับผู้ป่วยโรคไตวาย และผู้ป่วยเนื้องอกชนิดหนึ่งของต่อมหมวกไต (Pheochro mocytoma) 
- ห้ามปรับลด - เพิ่มขนาดรับประทานยานี้ด้วยตนเอง 
- ระวังการใช้ยานี้กับเด็ก ผู้สูงอายุ สตรีตั้งครรภ์และสตรีที่อยู่ในภาวะให้นมบุตร 
- หลีกเลี่ยงการใช้ยานี้กับผู้ป่วยโรคหืด หรือมีประวัติระบบทางเดินหายใจตีบตัน และในผู้ที่มีภาวะหัวใจเต้นช้า 
-  ห้ามแบ่งยาให้ผู้อื่นใช้ 
-  ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาเบทานิดีนด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// เบทานิดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาเบทานิดีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
- การใช้ยาเบทานิดีนกับยา MAOIs และ TCAs อาจทำให้ประสิทธิภาพการรักษาของ ยาเบทานิดีนด้อยประสิทธิภาพลง และเป็นเหตุให้เกิดภาวะความดันโลหิตสูงตามมา หากไม่มีความจำ เป็นใดๆควรหลีกเลี่ยงการใช้ยาร่วมกัน 
 ///// ควรเก็บรักษาเบทานิดีนอย่างไร? ///// 
ควรเก็บยาเบทานิดีนในช่วงอุณหภูมิที่ 20 - 25 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือรถยนต์ 
 ///// เบทานิดีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเบทานิดีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
http://www.drugbank.ca/drugs/DB00217  [2015,May23] 
http://jama.jamanetwork.com/article.aspx?articleid=656512[2015,May23] 
http://druginfosys.com/Drug.aspx?drugCode=94&amp;drugName=&amp;type=3  [2015,May23] 
http://mechanism-of-action.blogspot.com/2012/09/bethanidine.html  [2015,May23] 
http://www.catalog.md/drugs/tenathan.html  [2015,May23] 
https://books.google.co.th/books?id=_J2ti4EkYpkC&amp;pg=PA614&amp;lpg=PA614&amp;dq=Bendogen+manufacturer&amp;source=bl&amp;ots=N5huIdAMvq&amp;sig=2q3E3_8i0rr8W262nCFlU_TF60E&amp;hl=en&amp;sa=X&amp;ei=nxRGVczvK4zguQTH54HYAg&amp;ved=0CDQQ6AEwBA#v=onepage&amp;q=Bendogen%20manufacturer&amp;f=false  [2015,May23] 
https://www.wikigenes.org/e/chem/e/2368.html  [2015,May23] 
https://books.google.co.th/books?id=AmQlBAAAQBAJ&amp;pg=PA116&amp;lpg=PA116&amp;dq=bethanidine+with+amitriptyline&amp;source=bl&amp;ots=KfDz1piQrE&amp;sig=tHwRrcb0jCgMG08H1vON-JXDbqo&amp;hl=en&amp;sa=X&amp;ei=A0RGVY3ZDsWouwTv7YHgDg&amp;ved=0CEoQ6AEwBw#v=onepage&amp;q=bethanidine%20with%20amitriptyline&amp;f=false [2015,May23]
