เนวิราปีน (Nevirapine)
 ///// บทนำ ///// 
ยาเนวิราปีน (Nevirapine) เป็นยาต้านไวรัส (Anti retroviral agent) ชนิดที่ชื่อ รีโทรไวรัส (Retrovius) โดยรีโทรไวรัสที่รุนแรงและเป็นที่รู้จักคือ เอชไอวี (HIV) หรือ Human immunodeficiency virus ซึ่งมีลักษณะเป็นอาร์เอ็นเอไวรัส (RNA virus) ที่สามารถเปลี่ยนแปลงสารพันธุกรรมจากอาร์เอ็นเอ (RNA) ไปเป็นดีเอ็นเอ (DNA) เพื่ออาศัยในโครโมโซมของเซลล์เจ้าบ้าน/โฮสต์ (Host) ที่มีสารพันธุกรรมเป็นดีเอ็นเอได้ (หมายถึง มนุษย์) 
ขั้นตอนการเปลี่ยนแปลงสารพันธุกรรมจากอาร์เอ็นเอ (RNA) ไปเป็นดีเอ็นเอ (DNA) นั้นจะอาศัยเอนไซม์รีเวิร์สทรานสคริปเตส (Reverse Transcriptase enzyme) เป็นตัวช่วย เมื่อรีโทรไวรัสสามารถสร้างดีเอ็นเอเรียบร้อยแล้ว จึงเข้าไปแฝงตัวในดีเอ็นเอของมนุษย์ เพื่อแบ่งตัวจนสมบูรณ์เป็นรีโทรไวรัสต่อไป ซึ่งเพื่อเป็นการยับยั้งการเจริญเติบโตของรีโทรไวรัส จึงจำเป็น ต้องรับประทานยาต้านรีโทรไวรัสเพื่อควบคุมปริมาณรีโทรไวรัส 
 ///// ยาเนวิราปีนมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาเนวิราปีนมีสรรพคุณ/ข้อบ่งใช้ดังต่อไปนี้คือ ใช้รักษาการติดเชื้อเอชไอวี (HIV) โดยใช้ ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นอีก 2 ชนิด เช่น ลามิวูดีน (Lamivudine) และ สตาวูดีน (Stavudine) 
 ///// ยาเนวิราปีนมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาเนวิราปีน (Nevirapine) จัดเป็นยาต้านรีโทรไวรัส (Antiretroviral agent) กลุ่ม Non-Nucleoside Analog Reverse Transcriptase Inhibitors (NNRTIs) โดยยาจะออกฤทธิ์ยับยั้งการทํางานของเอนไซม์ชื่อ รีเวิร์สทรานสคริปเตส (Reverse Transcriptase enzyme) โดยตรง ซึ่งเอนไซม์ดังกล่าวมีหน้าที่ช่วยสร้างดีเอ็นเอ (DNA) จากอาร์เอ็นเอ (RNA) ของรีโทรไวรัส เพื่อให้รีโทรไวรัสมีดีเอ็นเอ (DNA) สำหรับเพิ่มจำนวนในเซลล์เจ้าบ้านที่มีสารพันธุกรรมเป็นดีเอ็นเอ (DNA)ได้ ดังนั้น เมื่อได้รับยาเนวิราปีน ตัวยานี้จะเข้าไปยับยั้งการทำงานของเอนไซม์รีเวสทรานสคริปเตสของรีโทรไวรัสโดยตรง ทำให้ขั้นตอนการเปลี่ยนแปลงสารพันธุกรรมของรีโทรไวรัสเพื่อเพิ่มจำนวนในเซลล์เจ้าบ้านถูกยับยั้ง จึงไม่สามารถเพิ่มจำนวนรีโทรไวรัสได้ 
 ///// ยาเนวิราปีนมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
รูปแบบที่มีจำหน่ายของยาเนวิราปีนในประเทศไทย มีรูปแบบทางเภสัชภัณฑ์หลายลักษณะดังนี้ 
- ยาเม็ดขนาด 200 มิลลิกรัม 
- และยาน้ำแขวนตะกอนขนาด 50 มิลลิกรัมต่อ 5 มิลลิลิตร บรรจุ 60 มิลลิลิตรต่อขวด 
นอกจากนี้ ยังมียาสูตรผสมระหว่าง ยาเนวิราปีนกับยาต้านรีโทรไวรัสชนิดอื่นๆจำหน่ายเช่นกัน เช่น 
- ยาเม็ด GPO-vir Z-250 เป็นยาต้านรีโทรไวรัสสูตรผสมที่ใน 1 เม็ดประกอบด้วยยาซิโดวูดีน 250 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และ เนวิราปีน 200 มิลลิกรัม 
- หรือ ยาเม็ด GPO-vir S-30 เป็นยาต้านรีโทรไวรัสสูตรผสมที่ใน 1 เม็ดประกอบด้วย สตาวูดีน 30 มิลลิกรัม, ลามิวูดีน 150 มิลลิกรัม และ เนวิราปีน 200 มิลลิกรัม 
 ///// ยาเนวิราปีนมีขนาดรับประทานหรือวิธีใช้ยาอย่างไร? ///// 
ยาเนวิราปีนมีขนาดรับประทานหรือวิธีใช้ยาดังนี้ 
ก.	กรณีเริ่มรับประทานยา: วิธีการเริ่มรับประทานยาต้านเอชไอวีสูตรที่มีเนวิราปีน (Nevirapine) คือ ในการเริ่มรับประทานยาต้านเอชไอวีสูตรที่มีเนวิราปีน (Nevirapine) ควรระมัดระวัง เนื่องจากยานี้มีโอกาสทำให้เกิดอาการแพ้ยาแบบรุนแรงได้ เพื่อลดความเสี่ยงในการแพ้ยา จึงแนะนำให้ปฏิบัติตามดังต่อไปนี้อย่างเคร่งครัด 
ให้ผู้ป่วยเริ่มรับประทานยาเนวิราปีน (Nevirapine) เพียง 200 มิลลิกรัม วันละ 1 ครั้งเท่านั้นในช่วง 2 สัปดาห์แรก (14วัน) ยกตัวอย่างเช่น หากผู้ป่วยได้รับยาต้านรีโทรไวรัส สูตร GPO-Vir Z-250 ซึ่งประกอบด้วยตัวยาซิโดวูดีน (Zidovudine) 250 มิลลิกรัม, ลามิวูดีน 150 มิลลิ กรัม และเนวิราปีน 200 มิลลิกรัม ในช่วงแรกของการเริ่มใช้ยา (2 สัปดาห์แรก; 14 วันแรก) ให้ผู้ป่วยรับประทานยาเม็ด GPO-Vir Z-250 1 เม็ดตอนเช้า (8.00 น.) และต่อมาอีก 12 ชั่วโมง ให้รับประทานยาเม็ดเดี่ยวเฉพาะยาซิโดวูดีน 250 มิลลิกรัม และลามิวูดีน 150 มิลลิกรัม อีกอย่างละ 1 เม็ดตอนหัวค่ำ (20.00 น.) รับประทานด้วยวิธีการเช่นนี้เป็นเวลา 2 สัปดาห์ หากไม่มีปัญหาในการแพ้ยาเนวิราปีน จึงให้เริ่มรับประทานยาเนวิราปีน 200 มิลลิกรัมวันละ 2 ครั้งต่อๆ ไปได้ ซึ่งหมายถึงผู้ป่วยสามารถรับประทานยาเม็ด สูตร GPO-Vir Z-250 ครั้งละ 1 เม็ด วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง)ได้ 
ข.     กรณีขนาดยาสำหรับการรักษาการติดเชื้อเอชไอวี: 
- เด็กแรกเกิดอายุน้อยกว่า 14 วัน: ยังไม่มีรายงานประสิทธิภาพและความปลอดภัยในการใช้ยานี้ 
- เด็กแรกเกิดอายุมากกว่า 15 วัน, เด็กทารกและเด็กถึง 8 ปี: ให้ยา 150 มิลลิกรัมต่อพื้นที่ผิวกาย (Body surface area, คำนวณได้จากสูตร โดยการชั่งน้ำหนักตัวเป็นกิโลกรัมและวัดส่วนสูงเป็นเซนติเมตร ใช้สูตรคำนวณโดยเฉพาะ มีหน่วยเป็นตารางเมตร) 1 ตารางเมตร วันละ 1 ครั้ง เป็นเวลา 14 วัน (ขนาดยาสูงสุดต่อวัน 200 มิลลิกรัม) จากนั้นหากไม่พบอาการไม่พึงประสงค์/ผลข้างเคียงจากการใช้ยา ให้เพิ่มขนาดยาเป็น 150 มิลลิกรัมต่อพื้นที่ผิวกาย 1 ตารางเมตร วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) (ขนาดยาสูงสุดต่อวัน 400 มิลลิกรัม) โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นๆ เช่น ยาซิโดวูดีน (Zidovudine) และ ยาลามิวูดีน (Lamivudine) 
- เด็กอายุ 8 ปีขึ้นไปและผู้ใหญ่: 200 มิลลิกรัม วันละ 1 ครั้ง เป็นเวลา 14 วัน จากนั้นหากไม่พบอาการไม่พึงประสงค์จากการใช้ยา ให้เพิ่มขนาดยาเป็น 200 มิลลิกรัม วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) โดยใช้ร่วมกับยาต้านรีโทรไวรัสชนิดอื่นๆ เช่น ยาซิโดวูดีน (Zidovudine) และ ยาลามิวูดีน (Lamivudine) 
ค.	ขนาดยาในผู้ป่วยไตบกพร่อง: ไม่จำเป็นต้องปรับขนาดยาในผู้ป่วยที่มีค่าการทำงานของไตมากกว่าเท่ากับ 20 มิลลิลิตรต่อนาที หากผู้ป่วยมีการบำบัดทดแทนไตด้วยการล้างไต แนะนำให้เพิ่มยาเนวิราปีนขนาด 200 มิลลิกรัม ภายหลังการล้างไต 
ง.	ขนาดยาในผู้ป่วยตับบกพร่อง: การใช้ยาเนวิราปีนในผู้ป่วยที่มีภาวะการทำงานของตับบกพร่องปานกลางถึงรุนแรง ถือเป็นข้อห้ามใช้ยาเนวิราปีน 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาเนวิราปีน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น ขึ้นผื่น คลื่นไส้อาเจียน แน่นหน้าอก 
- มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาอะไรอยู่ เพราะยาเนวิราปีนอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกแล้วเข้าสู่ตัวทารก จนอาจก่อให้เกิดผลข้างเคียงได้ 
- แจ้งบุคลากรทางการแพทย์ หากช่วงที่ผ่านมาลืมกินยา/ไม่ได้รับยา หรือมีเหตุทำให้ไม่สามารถรับประทานยาทุก 12 ชั่วโมงได้ เช่น กรณีช่วงถือศีลอด หรือเป็นช่วงที่ต้องหยุดยา/งดอาหารและยาเพื่อทำหัตถการ เพื่อหาสาเหตุและแก้ไขปัญหาดังกล่าว เนื่องจากยาเนวิราปีนเป็นยาจำเป็นที่ต้องรับประทานอย่างสม่ำเสมอต่อเนื่องและตรงเวลาอย่างเคร่งครัด 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
ผู้ป่วยจำเป็นต้องรับประทานยาเนวิราปีนให้ตรงเวลาห่างกันทุก 12 ชั่วโมงอย่างเคร่งครัด โดยสำหรับยาเนวิราปีน อาหารไม่มีผลต่อการดูดซึมยา ดังนั้นการเลือกช่วงเวลาในการรับประทานยาไม่จำเป็นต้องคำนึงถึงมื้ออาหาร 
กรณีลืมรับประทานยาเนวิราปีน ให้รับประทานยาทันทีที่นึกขึ้นได้ แต่หากใกล้กับเวลาที่ต้องรับประทานยามื้อถัดไป ให้รับประทานยามื้อถัดไปเลย ไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า จาก นั้นรับประทานยามื้อถัดไปในขนาดยาปกติ เช่น ปกติรับประทานยาเวลา 8.00 น. และ 20.00 น. หากผู้ป่วยนึกขึ้นได้ว่าลืมรับประทานยามื้อ 8.00 น. นึกได้ตอนเวลา 12.00 น. ก็ให้รับประทานยามื้อ 8.00 น. ทันที หากนึกขึ้นได้ตอนเวลา 16.00 น. (เกิน 6 ชั่วโมง) ให้รับประทานยามื้อ 20.00 น. เลยโดยไม่ต้องนำยามื้อ 8.00 น. มารับประทานด้วยในมื้อ 20.00 น. 
อย่างไรก็ตาม การกินยาไม่สม่ำเสมอจะทำให้ระดับยาในเลือดอยู่ในระดับสูงบ้างต่ำบ้าง ซึ่งช่วงที่ระดับยามีขนาดต่ำก็จะเป็นเหมือนการกระตุ้นให้เชื้อไวรัสเกิดการกลายพันธุ์เป็นสาเหตุของการดื้อยาในเวลาต่อมา 
กรณีผู้ป่วยที่ได้รับการรักษาด้วยยาต้านเอชไอวีสูตรที่มียาเนวิราปีนอยู่มีเหตุจำเป็น/อุบัติเหตุที่ทำให้ต้องหยุดการรักษาด้วยยาต้านมากกว่า 7 วัน การกลับมารักษาใหม่อีกครั้งจำเป็น ต้องเริ่มรับประทานยาเนวิราปีนอีกครั้งแบบการเริ่มรับประทานยาเป็นครั้งแรก คือ รับประทานยาครั้งละ 1 เม็ด วันละ 1 ครั้งเป็นเวลา 14 วัน จากนั้นจึงเริ่มรับประทานยาตามเดิม คือ รับประทานยาครั้งละ 1 เม็ด วันละ 2 ครั้ง (ห่างกัน 12 ชั่วโมง) 
 ///// ยาเนวิราปีนมีผลไม่พึงประสงค์อย่างไร? ///// 
อาการไม่พึงประสงค์ (ผลข้างเคียง) ของยาเนวิราปีนที่พบได้บ่อย ได้แก่ ผื่นผิวหนัง ท้องเสีย ปวดท้อง ปวดศีรษะ ผลตรวจเลือดดูการทำงานของตับผิดปกติ 
อาการไม่พึงประสงค์ของยาเนวิราปีนที่รุนแรง คือ ผื่นตามผิวหนัง อาจเกิดผื่นเพียงเล็ก   น้อยถึงรุนแรงแบบเป็นจุดและแบบเป็นตุ่มแดงเล็กๆ โดยมีหรือไม่มีอาการคันร่วมด้วยใน 4 - 6 สัปดาห์แรกหลังเริ่มใช้ยา นอกจากนี้ยังมีรายงานการเกิดปฏิกิริยาที่ผิวหนังแบบรุนแรงถึงชีวิต เช่น สตีเวนจอห์นสัน ซินโดรม (Stevens-Johnson Syndrome) โดยมักเกิดในช่วง 2 - 8 วันแรกหลังการเริ่มใช้ยา ดังนั้นจึงควรแนะนำให้ผู้ป่วยสังเกตอาการทางผิวหนังที่อาจเกิดขึ้นได้ดัง ต่อไปนี้เช่น มีผื่นคันขึ้นตามผิวหนัง หรือมีตุ่มน้ำขึ้นตามร่างกาย ร่วมกับมีไข้ มีอาการเจ็บปาก เจ็บคอ เจ็บบริเวณเยื่อเมือกในช่องปาก เจ็บบริเวณช่องคลอด เจ็บรอบทวารหนัก อวัยวะเพศ รอบดวงตา นัยน์ตาแดงอักเสบ ซึ่งหากเกิดอาการดังที่กล่าวมาแล้วนั้น ผู้ป่วยจำเป็นต้องกลับไปพบแพทย์/ไปโรงพยาบาลทันที อาจจำเป็นต้องหยุดยาเนวิราปีนและไม่สามารถใช้ยาเนวิราปีนได้อีกเลย เชื่อว่าการเริ่มยาในขนาดต่ำๆในระยะเวลา 14 วันแรก สามารถลดอัตราการเกิดผื่นผิว หนังได้ และควรหยุดยาเนวิราปีนทันทีเมื่อผู้ป่วยมีผื่นรุนแรงที่ผิวหนัง อย่างไรก็ตามอาการไม่พึงประสงค์ทางผิวหนัง จำเป็นต้องติดตามอย่างใกล้ชิดในช่วง 18 สัปดาห์แรกที่เริ่มใช้ยา 
อาการอื่นๆที่สามารถพบได้เช่น ผลตรวจเลือดดูค่าการทำงานต่างๆของตับผิดปกติ มีการเพิ่มสูงขึ้นของค่า AST (Aspartate aminotransferase) , ALT (Alanine aminotransferase),  ALP (Alkaline phosphatase), Total bilirubin, การเกิดดีซ่าน และมีรายงานการเกิดผลพิษต่อ  ตับรุนแรง (ตับอักเสบที่รุนแรง) ที่อาจถึงเสียชีวิต (ตาย) ได้ โดยมักเกิดในช่วง 2 สัปดาห์แรกของการรักษา อย่างไรก็ตามอาจพบภาวะตับอักเสบเกิดหลังจากนั้นก็ได้ 
 ///// มีข้อควรระวังการใช้ยาเนวิราปีนอย่างไร? ///// 
มีข้อควรระวังการใช้ยาเนวิราปีนดังนี้ 
- ห้ามใช้กับผู้ป่วยที่แพ้ยาหรือแพ้ส่วนประกอบของยานี้ 
- ไม่ควรใช้ยานี้ในหญิงตั้งครรภ์ นอกจากจำเป็นจริงๆเท่านั้น และหญิงให้นมบุตรควรหยุดเลี้ยงบุตรด้วยน้ำนมตัวเองขณะได้รับยาเนวิราปีน เนื่องจากยาถูกขับออกทางน้ำนมได้ 
- ระวังการใช้ยานี้ในผู้ป่วยที่มีตับบกพร่องปานกลางถึงรุนแรง โดยมีคำเตือนเกี่ยวกับผลพิษต่อตับที่อาจทำให้เกิดภาวะตับวายหรือรุนแรงถึงขั้นเสียชีวิต (ตาย) ได้ โดยเฉพาะในผู้ป่วยที่มีประวัติเป็นไวรัสตับอักเสบ บี หรือไวรัสตับอักเสบ ซี ยิ่งมีความเสี่ยงในการเกิดผลพิษต่อตับมากยิ่งขึ้น การติดตามผลพิษของยาที่มีต่อตับสามารถติดตามได้ภายใน 6 สัปดาห์หลังเริ่มใช้ยานี้ โดยการตรวจเลือดดูค่าการทำงานของตับ 
- ผู้ป่วยเพศหญิงที่มีระดับเซลล์ซีดี - 4 (CD-4 cell: เซลล์ภูมิคุ้มกันต้านทานโรค) มากกว่า 250 เซลล์/ลูกบาศก์มิลลิเมตร หรือผู้ป่วยเพศชายที่มีระดับเซลล์ซีดี - 4 (CD-4 cell) มากกว่า 400 เซลล์/ลูกบาศก์มิลลิเมตร การเริ่มใช้ยาเนวิราปีนในผู้ป่วยที่ยังคงมีระดับเซลล์ซีดี - 4 (CD-4 cell) สูง อาจเพิ่มความเสี่ยงในการเกิดภาวะตับอักเสบในผู้ป่วยกลุ่มดังกล่าวได้มากกว่าผู้ป่วยที่มีระดับเซลล์ซีดี - 4 (CD-4 cell) ต่ำ ดังนั้นการพิจารณาใช้ยาเนวิราปีน จึงควรพิจารณาระดับเซลล์ซีดี - 4 (CD-4 cell) ของผู้ป่วยร่วมด้วยเช่นกัน รวมถึงพิจารณาใช้ยาในผู้ป่วยที่มีระ ดับเซลล์ซีดี - 4 (CD-4 cell) สูง เฉพาะในกรณีที่ยาเนวิราปีนมีประโยชน์เหนือความเสี่ยงเท่า นั้น 
- ควรติดตามปริมาณไวรัส (Viral load), และระดับเซลล์ซีดี - 4 (CD-4 cell) เป็นระยะๆตลอดการรักษา 
- แนะนำให้ติดตามค่าการทำงานของตับที่ประกอบด้วยค่า AST, ALT, ALP, GGT (Gamma-glutamyl transferase) ทุกๆ 2 สัปดาห์ ในช่วง 12 สัปดาห์แรกของการเริ่มรักษาด้วยยาเนวิราปีน จากนั้นติดตามค่าการทำงานของตับดังกล่าวทุก 3 เดือน 
- ผู้ป่วยควรได้รับคำแนะนำให้ทราบว่า อาการไม่พึงประสงค์ที่รุนแรงของยาเนวิราปีน คือ การแพ้ยาที่เกิดทางผิวหนัง หากใช้ยาแล้วมีอาการไม่พึงประสงค์ทางผิวหนังเกิดขึ้น ควรรีบกลับไปพบแพทย์/ไปโรงพยาบาลทันที 
 ///// ยาเนวิราปีนมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาเนวิราปีนมีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
- ยาที่อาจทำให้ระดับยาเนวิราปีนในเลือดลดลง เช่น ไรฟาบูติน (Rifabutin: ยาฆ่าเชื้อแบคทีเรีย), ยาไรแฟมปิสิน (Rifampicin: ยาฆ่าเชื้อแบคทีเรีย), ดีเฟอร์ราซิล็อก (Deferasirox: ยาจับเหล็ก รักษาภาวะเหล็กเกิน) สมุนไพรเซนจอห์น เวิร์ท (St John's wort) 
- ยาที่อาจทำให้ระดับยาเนวิราปีนในเลือดเพิ่มสูงขึ้น เช่น ไซมิทิดีน (Cimetidine: ยายับยั้งการหลั่งกรดในกระเพาะอาหาร), ยาปฏิชีวนะ (กลุ่มมาโครไลด์ Macrolide antibiotic group เช่น ร็อกซิโทรไมซิน/Roxithromycin, อะซิโทรไมซิน/Azithromycin เป็นต้น), อีฟาวาเรนซ์(Efavirenz: ยาต้านรีโทรไวรัส), ยาอะทาซานาเวียร์ (Atazanavir: ยาต้านรีโทรไวรัส) 
- ยาที่ถูกเปลี่ยนแปลงผ่านเอนไซม์เดียวกันกับยาเนวิราปีนทางตับ ไม่แนะนำให้ใช้ยาเหล่านี้ร่วมกับยาเนวิราปีน เนื่องจากอาจส่งผลต่อระดับยานั้นๆที่ใช้ร่วมกัน เช่น ยาต้านเชื้อรากลุ่มเอโซ (เช่น คีโตโคนาโซล/Ketoconazole: ยาต้านเชื้อรา), วอริโคนาโซล (Voriconazole: ยาต้านเชื้อรา), ยาเม็ดคุมกำเนิดประเภทฮอร์โมนทุกชนิด, เมทาโดน (Methadone: ยาแก้ปวด ), ยาต้านเอชไอวีกลุ่มโปรตีเอส อินฮิบิเตอร์ (HIV protease Inhibitor เช่น โลพินาเวียร์/ลิโทนาเวียร์ Lopinavir/Ritonavir)) 
 ///// ควรเก็บรักษายาเนวิราปีนอย่างไร? ///// 
ควรเก็บยาเนวิราปีนที่อุณหภูมิห้อง ไม่เก็บยาในที่ร้อน ในที่ชื้น ควรเก็บยาในภาชนะบรรจุเดิม เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาเนวิราปีนมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาเนวิราปีนที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. ชาญกิจ พุฒิเลอพงศ์. Review and Update Antiretroviral Drugs. ใน: นารัต เกษตรทัต, ชาญกิจ พุฒิเลอพงศ์, บรรณาธิการ. Pharmacotherapy in Infectious Diseases 2010. กรุงเทพมหานคร: Printing Place. 2553 
2. ชาญกิจ พุฒิเลอพงศ์. Update on 2010 Thai National Antiretroviral Therapy Guidelines for HIV-Infected Adults and Adolescents. ใน: บุษบา จินดาวิจักษณ์, ธนรัตน์ สรวลเสน่ห์, ลักขณา สุวรรณน้อย, พิชญา ดิลกพัฒนมงคล, มรุพงษ์ พชรโชค, ศยามล สุขขา, บรรณาธิการ. Advances in Pharmacotherapeutics and Pharmacy Practice 2010. กรุงเทพมหานคร: พิฆณี. 2553, หน้า 21-44. 
3. Lacy CF. Amstrong LL, Goldman MP, Lance LL. Drug Information handbook. 20th ed. Ohio: Lexi-Comp; 2011-12. 
4. Product Information: Neravir, Nevirapine, GPO, Thailand. 
5. TIMS (Thailand). MIMS. 130th ed. Bangkok: UBM Medica ;2013
