แคปโตพริล (Captopril)
 ///// บทนำ ///// 
ยาแคปโตพริล (Captopril) จัดอยู่ในกลุ่ม Angiotensin-converting enzyme/ACE inhi bitor (กลุ่มยาลดความดันโลหิตโดยการต้านการทำงานของเอนไซม์ ACE ที่ทำให้หลอดเลือดตีบหดตัว) วงการแพทย์นำมาใช้บำบัดรักษาอาการโรคความดันโลหิตสูง และโรคหัวใจล้มเหลว ถูกพัฒนาขึ้นในปี ค.ศ. 1975 (พ.ศ.2518) โดยบริษัทยาสควิบบ์ (Squibb) 
จากการศึกษาด้านเภสัชจลนศาสตร์ (Pharmacokinetic: การศึกษาถึงความเป็นไปของยาเมื่อเข้าสู่ร่างกาย) เกี่ยวกับยาแคปโตพริลพบว่า เมื่อยาผ่านเข้าสู่กระแสเลือดจะจับตัวกับพลาสมาโปรตีน ประมาณ 25 - 30% และถูกส่งไปเปลี่ยนโครงสร้างทางเคมีโดยตับ ร่างกายต้องใช้เวลาประมาณ 2 - 3 ชั่วโมงเพื่อกำจัดยาออกจากกระแสเลือด 50% โดยผ่านมากับน้ำปัสสาวะ 
ยาแคปโตพริลถูกบรรจุอยู่ในบัญชียาหลักแห่งชาติ และระบุเป็นยาทางเลือกในการรักษาความดันโลหิตสูงแบบฉุกเฉิน (Hypertension emergencies) เมื่อสถานพยาบาลไม่มียาฉีดหรือไม่สามารถใช้ยาฉีดในการรักษาได้ 
ยาแคปโตพริลจัดอยู่ในหมวดยาอันตราย ห้ามใช้กับหญิงตั้งครรภ์ อีกทั้งมีข้อห้ามใช้ ข้อควรระวังหลายประการ การใช้ยาจึงต้องอยู่ภายใต้การดูแลของแพทย์เท่านั้น 
 ///// ยาแคปโตพริลมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแคปโตพริลมีสรรพคุณดังนี้ 
- สำหรับบำบัดรักษาโรคความดันโลหิตสูงทั้งใน ผู้ใหญ่ เด็ก และผู้สูงอายุ 
- รักษาภาวะหัวใจล้มเหลว 
- รักษาอาการโรคกล้ามเนื้อหัวใจตายจากการขาดเลือด 
- รักษาโรคไตในผู้ป่วยเบาหวาน 
 ///// ยาแคปโตพริลมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาแคปโตพริลมีกลไกการออกฤทธ์ โดยตัวยาจะออกฤทธิ์ยับยั้งไม่ให้ร่างกายเปลี่ยนสาร Angiotensin I ไปเป็น Angiotensin II (Angiotensin: สารที่ทำให้หลอดเลือดตีบหดตัว) ทำให้การหลั่งฮอร์โมนแอลโดสเตอโรน (Aldosterone: ฮอร์โมนออกฤทธ์ที่ไต เพื่อควบคุมปริมาณเกลือแร่โซเดียมและโพแทสเซียม เพื่อช่วยคงความดันโลหิตให้ปกติ) ลดลง และกระตุ้นให้ปริมาณการคั่งของเกลือโซเดียมและน้ำในร่างกายลดลงติดตามมา จึงทำให้ความดันโลหิตลดต่ำลง พร้อมกับส่งผลดีต่อภาวะหัวใจล้มเหลวอีกทางหนึ่ง 
 ///// ยาแคปโตพริลมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแคปโตพริลจัดจำหน่ายในรูปแบบยาเม็ดขนาดความแรง 12.5 และ 25 มิลลิกรัม/เม็ด 
 ///// ยาแคปโตพริลมีขนาดรับประทานอย่างไร? ///// 
ยาแคปโตพริลมีขนาดรับประทานดังนี้ 
ก. สำหรับความดันโลหิตสูง: 
- ผู้ใหญ่: เริ่มต้นรับประทานที่ 12.5 มิลลิกรัม วันละ 2 ครั้ง เช้า - เย็น หรือ 6.25 มิลลิกรัม วันละ 2 ครั้ง เช้า - เย็น (โดยใช้ร่วมกับยาขับปัสสาวะ) จากนั้นปรับขนาดรับประทานภายใน 2 - 4 สัปดาห์ ทั้งนี้ขึ้นกับการตอบสนองของยากับผู้ป่วย และสามารถคงขนาดรับประทานเป็น 25 - 50 มิลลิกรัม วันละ 2 ครั้ง เช้า - เย็น ขนาดรับประทานสูงสุดไม่เกินครั้งละ 50 มิลลิกรัม วันละ 3 ครั้ง 
- เด็กทารก: ทดสอบเริ่มต้นที่ขนาดรับประทาน 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม แล้วตรวจสอบความดันโลหิตภายใน 1 - 2 ชั่วโมง เพื่อประเมินการตอบสนองของร่างกายกับยาแคปโตพริล หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 - 3 ครั้ง หากจำเป็นสามารถเพิ่มขนาดรับประทานสูงสุดเป็น 2 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 1 เดือน - 12 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 100 - 300 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ2 - 3ครั้ง ขนาดรับประทานสูงสุดไม่เกิน 6 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 12 - 18 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 12.5 - 25 มิลลิกรัม วันละ 2 - 3 ครั้ง โดยแบ่งรับประทาน ขนาดรับประทานสูงสุดไม่เกิน 150 มิลลิกรัม/วัน โดยแบ่งรับประทาน 
ข. สำหรับภาวะหัวใจล้มเหลว: 
- ผู้ใหญ่: เริ่มต้นรับประทานที่ 6.25 - 12.5 มิลลิกรัม วันละ 2 - 3 ครั้ง ขนาดรับประทานต่อมาคือ 25 มิลลิกรัม วันละ 2 - 3 ครั้ง ขนาดรับประทานสูงสุดไม่เกิน 50 มิลลิกรัม วันละ 3 ครั้ง 
- เด็กทารก: ทดสอบเริ่มต้นที่ขนาดรับประทาน 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม แล้วตรวจสอบความดันโลหิตภายใน 1 - 2 ชั่วโมง เพื่อประเมินการตอบสนองของร่างกายกับยาแคปโตพริล หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 - 3 ครั้ง หากจำเป็นสามารถเพิ่มขนาดรับประทานสูงสุดเป็น 2 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 1 เดือน - 12 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 100 - 300 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 - 3 ครั้ง ขนาดรับประทานสูงสุด 6 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 12 - 18 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 12.5 - 25 มิลลิกรัม วันละ 2 - 3 ครั้ง โดยแบ่งรับประทาน ขนาดรับประทานสูงสุดไม่เกิน 150 มิลลิกรัม/วัน โดยแบ่งรับประทาน 
ค. สำหรับผู้ป่วยที่มีภาวะกล้ามเนื้อหัวใจตาย (Post myocardial infarction): 
- ผู้ใหญ่: อาจใช้ยาแคปโตพริลหลังจากเกิดภาวะหัวใจขาดเลือด/กล้ามเนื้อหัวใจตาย 3 วันไปแล้ว โดยเริ่มต้นที่ 6.25 มิลลิกรัม หลังจากนั้นในระยะเวลาหลายสัปดาห์ สามารถเพิ่มขนาด รับประทานเป็น 150 มิลลิกรัม/วัน โดยแบ่งรับประทาน 
- เด็ก: มักไม่พบภาวะกล้ามเนื้อหัวใจตายในเด็ก จึงยังไม่มีรายงานการใช้ยานี้ 
ง. สำหรับผู้ป่วยที่มีภาวะไตถูกทำลายโดยโรคเบาหวาน (Diabetic nephropathy) 
- ผู้ใหญ่: ที่มีภาวะโปรตีนในปัสสาวะมากกว่า 500 มิลลิกรัม/24 ชั่วโมง พบในผู้ป่วยเบาหวานชนิด I และมีภาวะเบาหวานขึ้นตา (Retinopathy) รับประทาน 25 มิลลิกรัม วันละ 3 ครั้ง อาจต้องใช้ร่วมกับยาลดความดันโลหิตตัวอื่น เพื่อให้ผลการรักษาเป็นที่น่าพอใจ 
- เด็กทารก: ทดสอบเริ่มต้นที่ขนาดรับประทาน 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม แล้วตรวจสอบความดันโลหิตภายใน 1 - 2 ชั่วโมง เพื่อประเมินการตอบสนองของร่างกายกับยาแคปโตพริล หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 10 - 50 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 - 3 ครั้ง หากจำเป็นสามารถเพิ่มขนาดรับประทานสูงสุดเป็น 2 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 1 เดือน - 12 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 100 - 300 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 - 3 ครั้ง ขนาดรับประทานสูงสุด 6 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน โดยแบ่งรับประทาน 
- เด็กอายุ 12 - 18 ปี: ทดสอบเริ่มต้นที่ขนาดรับประทาน 100 ไมโครกรัม/น้ำหนักตัว 1 กิโลกรัม ตรวจวัดความดันโลหิตภายใน 1 - 2 ชั่วโมง หากได้ผลลัพธ์ที่น่าพอใจ สามารถใช้ขนาดการรักษาที่ 12.5 - 25 มิลลิกรัม วันละ 2 - 3 ครั้ง โดยแบ่งรับประทาน ขนาดรับประทานสูงสุดไม่เกิน 150 มิลลิกรัม/วัน โดยแบ่งรับประทาน 
***** หมายเหตุ 
การรับประทานยาแคปโตพริลควรรับประทานก่อนอาหาร 1 ชั่วโมงหรือหลังอาหารอย่างน้อย 2 ชั่วโมง การปรับขนาดการรับประทานต้องเป็นไปตามคำสั่งแพทย์ผู้รักษาเท่านั้น ห้ามมิให้ผู้ป่วยปรับขนาดการรับประทานเอง 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาแคปโตพริล ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิด เช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆ รวมทั้งกำลังกินยาหรืออาหารเสริมอะไรอยู่ เพราะยาแคปโตพริล อาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆและ/หรืออาหารเสริมที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาแคปโตพริลสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// ยาแคปโตพริลมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาแคปโตพริลสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้ เช่น มีความดันโลหิตต่ำ หัวใจเต้นเร็ว เจ็บหน้าอก ใจสั่น ผื่นคัน ระดับแคลเซียมในกระแสเลือดสูง (อาการ เช่น ซึม วิงเวียน คลื่นไส้ อาเจียน) มีโปรตีนขับออกมากับปัสสาวะ(ปัสสาวะเป็นฟอง) ไอ และปวดศีรษะ 
มีข้อควรระวังการใช้ยาแคปโตพริลอย่างไร? 
มีข้อควรระวังการใช้ยาแคปโตพริลดังนี้ 
- ห้ามใช้ยานี้กับผู้ที่แพ้ยาแคปโตพริล ผู้ป่วยโรคไต ผู้ที่มีภาวะบวมที่ใบหน้า มือ เท้า และ ริมฝีปาก 
- ห้ามใช้ยานี้กับหญิงตั้งครรภ์ 
- ระวังการใช้ยานี้กับผู้ป่วยที่อยู่ในช่วงใช้ยาขับปัสสาวะ หรือผู้ป่วยที่ร่างกายมีเกลือโซเดียมต่ำ (อาการ เช่น วิงเวียน เป็นลม) หากจำเป็นอาจต้องหยุดการใช้ยาขับปัสสาวะ เพื่อให้ร่างกายมีเกลือโซเดียมที่สมดุลมากขึ้น 
- ระวังการใช้ยานี้กับผู้ป่วยโรคเอสแอลอี (SLE) หรือผู้ป่วยกลุ่มโรคภูมิต้านตนเอง/โรคออโตอิมมูน (Autoimmune collagens disorder) 
- ระหว่างการใช้ยาแคปโตพริล ควรมีการตรวจสอบระดับเม็ดเลือดขาว (การตรวจซีบีซี/CBC) และโปรตีนที่หลุดปนมากับปัสสาวะด้วย (โดยการตรวจปัสสาวะ) 
- ระวังการใช้ยานี้กับหญิงที่อยู่ในภาวะให้นมบุตร 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาแคปโตพริลด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้ง ควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาแคปโตพริลมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาแคปโตพริลมีปฏิกิริยาระหว่างยากับยาตัวอื่น ดังนี้ 
- การใช้ยาแคปโตพริลร่วมกับยารักษาโรคไทรอยด์ เช่น Potassium iodide สามารถทำให้ระดับเกลือโพแทสเซียมในกระแสเลือดสูงขึ้น ซึ่งอาจทำให้การทำงานของไตล้มเหลว หัวใจเต้นผิดจังหวะ จนกระทั่งหัวใจหยุดเต้น เป็นสาเหตุให้เสียชีวิต (ตาย) ได้ ซึ่งแพทย์จะเป็นผู้ปรับขนาดรับประทานให้เหมาะสมต่อผู้ป่วยเป็นรายบุคคลไป 
- การใช้ยาแคปโตพริลร่วมกับยารักษาโรคเก๊าท์ เช่น Allopurinol สามารถเพิ่มความเสี่ยงที่จะเกิดอาการแพ้ยาอย่างรุนแรง จึงควรหลีกเลี่ยงการใช้ยาร่วมกัน 
- การใช้ยาแคปโตพริลร่วมกับยาขับปัสสาวะ เช่น Hydrochlorothiazide สามารถทำให้ความดันโลหิตต่ำได้มาก แพทย์จะเป็นผู้ปรับขนาดรับประทานของยาทั้งคู่ เพื่อความปลอดภัยและเหมาะสมต่อการรักษาคนไข้ 
 ///// ควรเก็บรักษายาแคปโตพริลอย่างไร? ///// 
ควรเก็บยาแคปโตพริลที่อุณหภูมิไม่เกิน 25 องศาเซลเซียส (Celsius) เก็บยาให้พ้นแสง แดดและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาแคปโตพริลมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาแคปโตพริลที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบรืษัทผู้ผลิต เช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Captopril [2014,Aug9]
	2. http://www.mims.com/USA/drug/info/captopril/?type=full&amp;mtype=generic#Dosage [2014,Aug9]
	3. http://www.mims.com/Thailand/drug/search/?q=captopril [2014,Aug9]
	4. http://www.drugs.com/drug-interactions/captopril.html [2014,Aug9]
	5. http://www.drugs.com/cdi/captopril.html [2014,Aug9]
