แกรมิซิดิน (Gramicidin)
 ///// บทนำ ///// 
ยาแกรมิซิดิน (Gramicidin) เป็นชื่อยาปฏิชีวนะที่ถูกสกัดได้จากแบคทีเรียซึ่งอาศัยอยู่ในดินที่มีชื่อว่า Bacillus brevis เมื่อปี 
	ค.ศ.1939 (พ.ศ. 2482) จัดเป็นยาที่มีพิษต่อระบบต่างๆภายในร่างกายอย่างมาก 
	ด้วยเหตุผลนี้จึงใช้แกรมีซิดินเป็นยาต่อต้านแบคทีเรียเฉพาะที่เท่านั้น 
	ในต่างประเทศจะพบเห็นการใช้เป็นรูปแบบของยาหยอดตาหรือไม่ก็ขี้ผึ้งป้ายตาโดยใช้ร่วมกับยาปฏิชีวนะ
	อื่นเช่น Neomycin, Polymyxin B และบ่อยครั้งที่สูตรตำรับจะผสมยากลุ่ม Corticosteroid ลงไปด้วย 
สำหรับประเทศไทยมีสูตรตำรับยาแกรมิซิดินที่ 
- ผสมร่วมกับยา Dexamethasone และ Framycetin sulfate โดยใช้เป็นยาหยอดหูใช้รักษา
	 การติดเชื้อของหูชั้นกลางและชั้นนอก 
- หากผสมร่วมกับ Polymyxin B และ Neomycin ใช้สำหรับหยอดตา 
	ทั้ง 2 สูตรตำรับถูกบรรจุอยู่ในบัญชียาหลักแห่งชาติของไทย 
	โดยสามารถซื้อหาได้ตามร้านขายยาทั่วไป และพบเห็นการใช้ตามสถานพยาบาลทั้งของรัฐและเอกชน 
 ///// แกรมิซิดินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแกรมิซิดินมีสรรพคุณดังนี้เช่น 
- รักษาการติดเชื้อแบคทีเรียที่ตา หู และผิวหนัง 
- ใช้กับผู้ป่วยก่อนหรือหลังการผ่าตัดตา 
- ป้องกันการติดเชื้อเมื่อเกิดบาดแผลกับตา 
 ///// แกรมิซิดินมีกลไกการออกฤทธิ์อย่างไร? ///// 
ยาแกรมิซิดินมีกลไกการออกฤทธิ์ โดยตัวยาจะทำให้ผนังหุ้มเซลล์แบคทีเรียมีการเปลี่ยน 
	แปลงจนทำให้เกลือที่มีประจุบวกเช่น โซเดียมไอออน (Sodium ion) ซึมผ่านเข้าไปในตัวแบคที เรีย 
	และทำให้ประจุไฟฟ้า (ไอออน) ที่มีอยู่ในไซโตพลาสซึม (Cytoplasm, ของเหลวภายในเซลล์) 
	ของแบคทีเรียกับประจุไฟฟ้านอกตัวแบคทีเรียเสียสมดุล ด้วยสภาวะดังกล่าวทำให้แบคที เรียหยุดการเจริญเติบโตและตายลงในที่สุด 
 ///// แกรมิซิดินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแกรมิซิดินมีรูปแบบการจัดจำหน่ายดังนี้เช่น 
- ยาหยอดตา ที่มีส่วนประกอบของ 
- Neomycin sulfate 2 มิลลิกรัม + Polymyxin B sulfate 5,000 IU + Gramicidin 0.025 มิลลิกรัม/มิลลิลิตร 
- Dexamethasone 500 ไมโครกรัม + Framycetin sulfate 5 มิลลิกรัม + Gramicidin 50 ไมโครกรัม/มิลลิลิตร 
- Neomycin sulfate 1.75 มิลลิกรัม + Polymyxin B 5,000 ยูนิต + Gramicidin 0.025 มิลลิกรัม/มิลลิลิตร 
- ข. ยาหยอดหูที่มีส่วนประกอบของ Framycetin sulfate BP 5 มิลลิกรัม + Gramicidin 0.05 มิลลิกรัม + Dexamethasone 0.5 มิลลิกรัม/มิลลิลิตร 
- 	ค. ยาครีมทาผิวหนังที่มีส่วนประกอบของ Desoximetasone 0.25% + Framycetin sulfate 0.75% + Gramicidin 0.025% 
 ///// แกรมิซิดินมีขนาดการบริหารยาอย่างไร? ///// 
ในบทความนี้ขอยกตัวอย่างขนาดการบริหารยา/การใช้ยาแกรมิซิดินเฉพาะสำหรับการติดเชื้อที่ตาดังนี้เช่น 
- ผู้ใหญ่และเด็ก: หยดยา 1 - 2 หยดวันละ 2 - 4 ครั้งในตาข้างติดเชื้อหรือตามคำสั่งแพทย์ 
*อนึ่ง การใช้ยาหยอดหูหรือยาทาผิวหนังสามารถอ่านขนาดใช้ยาได้ในเอกสารกำกับยาที่ให้มากับบรรจุภัณฑ์ยานั้นๆ
*****หมายเหตุ: 
-  ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ผู้รักษาได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาแกรมิซิดิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาแกรมิซิดินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภท สามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมหยอดตาควรทำอย่างไร? ///// 
หากลืมหยอดตา/ลืมใช้ยาแกรมิซิดินสามารถหยอดตา/ใช้ยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้ เคียงกับการหยอดตา/การใช้ยาในครั้งถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 ///// แกรมิซิดินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาแกรมิซิดินอาจก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น อาจเกิดอาการแพ้ยานี้หรือเกิดการติดเชื้อโรคที่ดื้อต่อยากลุ่มนี้ตามมา 
 ///// มีข้อควรระวังการใช้แกรมิซิดินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาแกรมิซิดินดังนี้เช่น 
- ห้ามใช้ในผู้ที่แพ้ยานี้หรือแพ้ส่วนผสมในยานี้ 
- ห้ามใช้ยากับสตรีตั้งครรภ์ 
-  ห้ามใช้ยานี้กับการติดเชื้อเหล่านี้ที่ตาเช่น เริม หรือการติดเชื้อไวรัสชนิดอื่น รวมถึงวัณโรค และเชื้อรา 
- ห้ามใช้ยากับผู้ป่วย Porphyria (โรคทางพันธุกรรมที่พบได้น้อยมากที่มีความผิดปกติของ เม็ดเลือดแดง) 
- หากเกิดอาการแพ้ยาเช่น ปวดแสบบริเวณที่ใช้ยา อึดอัด/หายใจไม่ออก/หายใจลำบาก ให้    หยุดการใช้ยาทันที แล้วรีบนำตัวส่งแพทย์/ส่งโรงพยาบาล 
- การใช้ยาหยอดตาของสูตรตำรับแกรมิซิดีนกับเด็ก สตรีที่อยู่ในภาวะให้นมบุตร ยังมิได้ระบุการใช้อย่างเป็นทางการในทางคลินิก หากต้องการใช้ยานี้กับผู้ป่วยกลุ่มนี้ควรต้องเป็นไปตามคำสั่งของจักษุแพทย์เท่านั้น 
- 	ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- 	ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา”ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาแกรมิซิดินด้วย) ยาแผนโบราณทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// แกรมิซิดินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
เนื่องจากยาแกรมิซิดินเป็นเภสัชภัณฑ์ที่ใช้เฉพาะที่ จึงยังไม่พบปฏิกิริยาระหว่างยากับยาชนิดรับประทานใดๆ 
 ///// ควรเก็บรักษาแกรมิซิดินอย่างไร? ///// 
สามารถเก็บยาแกรมิซิดินภายในอุณหภูมิห้องที่เย็น ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น เก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่เก็บยาในห้องน้ำหรือในรถยนต์ 
 ///// แกรมิซิดินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาแกรมิซิดินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Gramicidin  [2015,May2]
	   2. https://www.mims.com/USA/drug/info/gramicidin/?type=full&amp;mtype=generic#Dosage   [2015,May2]
	   3. http://www.drugbank.ca/drugs/db00027 [2015,May2]
	  4. http://www.mims.com/Thailand/drug/info/Xanalin/?type=brief 	[2015,May2]
	  5. http://drug.fda.moph.go.th:81/nlem.in.th/search?keyword=gramicidin   [2015,May2]
	  6. http://www.mims.com/THAILAND/Home/GatewaySubscription/?generic=gramicidin   [2015,May2]	
	  7. http://www.drugs.com/cons/neomycin-polymyxin-b-and-gramicidin-ophthalmic.html   [2015,May2]
	  8. http://chealth.canoe.ca/drug_info_details.asp?brand_name_id=988  [2015,May2]
      9. http://www.mims.com/India/drug/info/SOFRACORT/SOFRACORT%20eye-ear%20drops   [2015,May2]
