แลคตูโลส (Lactulose)
 ///// บทนำ ///// 
ยาแลคตูโลส (Lactulose) เป็นยาตัวหนึ่งในกลุ่มยาแก้ท้องผูก (ยาระบาย) จัดเป็นกลุ่มของน้ำตาลที่การอุตสาหกรรมสังเคราะห์ขึ้น และไม่ถูกย่อยโดยน้ำย่อยในกระเพาะอาหารและลำไส้ จึงนำมาใช้ประโยชน์ทางการแพทย์ได้ 
 ///// ยาแลคตูโลสมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแลคตูโลสมีสรรพคุณเป็นยาระบาย แก้ท้องผูก มีความปลอดภัยสูง เป็นยาระบายที่ควรใช้รักษาโรคท้องผูกชนิดเรื้อรัง (ปรึกษาแพทย์หรือเภสัชกรก่อนเสมอเมื่อจะใช้ยา) 
 ///// ยาแลคตูโลสออกฤทธิ์อย่างไร? ///// 
ยาแลคตูโลสออกฤทธิ์ โดยเป็นตัวดึงน้ำเข้าสู่ลำไส้ ส่งผลกระตุ้นให้ลำไส้มีการบีบตัวมากขึ้น และทำให้อุจจาระถูกขับถ่ายออกได้ง่ายจากการอ่อนตัวของอุจจาระจากปริมาณน้ำที่เพิ่มขึ้นในอุจจาระ 
 ///// ยาแลคตูโลสมีรูปแบบจัดจำหน่ายอย่างไร? ///// 
ยาแลคตูโลสมีรูปแบบจัดจำหน่ายดังนี้คือ 
- ยาน้ำ 10 กรัมในสารละลาย 15 มิลลิลิตร 
- ยาน้ำ 10 กรัมในสารละลาย 20 มิลลิลิตร 
- ยาน้ำเชื่อม ขนาดความเข้มข้น 66.7% 
 ///// ยาแลคตูโลสมีขนาดรับประทานอย่างไร? ///// 
การรับประทานยาแลคตูโลสมีขนาดแตกต่างกัน ขึ้นอยู่กับลักษณะอาการป่วย เพศ และ อายุ ดังนั้นเพื่อความถูกต้องและเหมาะสมควรให้แพทย์เป็นผู้พิจารณาสั่งจ่ายขนาดรับประทานในผู้ป่วยแต่ละคน สำหรับผู้ใหญ่ขนาดยาสูงสุดที่รับประทานแก้ท้องผูกไม่ควรเกิน 45 มิลลิลิตร/วัน 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาแลคตูโลส ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่น หายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาแลคตูโลสสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไปให้รับประทานขนาดปกติ โดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาแลคตูโลสมีผลไม่พึงประสงค์ไหม? ///// 
ยาแลคตูโลสมีผลไม่พึงประสงค์ (ผลข้างเคียง) คือ ท้องเป็นตะคริว ท้องอืดเฟ้อ ท้องเสีย คลื่นไส้ อาเจียน และภาวะโพแทสเซียมในเลือดต่ำ (อาจมีอาการคลื่นไส้ อาเจียน ปวดท้อง อ่อน เพลีย กล้ามเนื้ออ่อนแรง ใจสั่น สับสน และ/หรือประสาทหลอน) 
 ///// ยาแลคตูโลสมีปฏิกิริยากับยาตัวอื่นไหม? ///// 
การกินยาแลคตูโลสมีปฏิกิริยากับยาตัวอื่น (ปฎิกิริยาระหว่างยา) ได้ดังนี้ เมื่อกินร่วมกับยาต้านการแข็งตัวของเลือดจะทำให้ฤทธิ์ต้านการแข็งตัวของเลือดเพิ่มขึ้น ยาต้านการแข็งตัวของเลือด เช่น อะซีโนคูมารอล (Acenocoumarol) ฟลูอินไดโอน (Fluindione) ฟีนินไดโอน (Phenindione) วอร์ฟาริน (Warfarin ) 
 ///// มีข้อควรระวังไหมเมื่อกินยาแลคตูโลส? ///// 
ข้อควรระวังการใช้ยาแลคตูโลสคือ 
- ระวังการใช้ยาแลคตูโลสกับผู้ที่มีภาวะลำไส้อุดตัน (ปวดท้องมาก คลื่นไส้อาเจียน หรือรู้อยู่แล้วว่ามีก้อนเนื้ออุดกั้นในลำไส้เช่น โรคมะเร็งลำไส้ใหญ่) เพราะจะทำให้มีอาการลำไส้อุดตันรุนแรงขึ้น 
- ระวังการใช้ยากับผู้ที่อยู่ในภาวะเกลือแร่ในร่างกายขาดความสมดุล เพราะจะทำให้เกิดเกลือแร่โปแตสเซียมในเลือดต่ำ ดังกล่าวแล้วในหัวข้อ ผลไม่พึงประสงค์ 
- ระวังการใช้ยาในผู้ป่วยเบาหวานเนื่องจากยาสามารถเปลี่ยนเป็นน้าตาลได้ จึงอาจทำให้น้ำตาลในเลือดสูงขึ้น 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมถึงยาแลคตูโลส) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ควรเก็บรักษายาแลคตูโลสอย่างไร? ///// 
สามารถเก็บยาแลคตูโลสที่อุณหภูมิห้องได้ แต่ควรเก็บในที่พ้นแสงแดด และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาแลคตูโลสมีชื่ออื่นๆไหม? ผลิตโดยบริษัทอะไรบ้าง? ///// 
ยาแลคตูโลสมีชื่ออื่นตามชื่อทางการค้าและบริษัทผู้ผลิตในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1. นพ. สมชาย ลีลากุศลวงศ์. (2551). แนวทางในการดูแลผู้ป่วยโรคท้องผูก ท้องเสีย และ IBS (ดีวีดี). กรุงเทพฯ: โรงแรมสยามซิตี้
	2. Laxative http://www.mims.com/Thailand/drug/ [2014,Oct 25]
	3. Laxative http://en.wikipedia.org/wiki/Laxative [2014,Oct25]http://www.drugs.com/mtm/lactulose.html [2014,Oct25]

	4. Lactulose
