แบคซิทราซิน (Bacitracin)
 ///// บทนำ ///// 
ยาแบคซิทราซิน (Bacitracin) เป็นยาที่ผลิตได้จากแบคทีเรียที่มีชื่อว่า Bacillus subtilis ตัวยาออกฤทธิ์ต่อต้านเชื้อแบคทีเรียแกรมบวกและแกรมลบได้ดี การสกัดยานี้ทำได้ครั้งแรกในปี ค.ศ. 1945 (พ.ศ. 2488) และถูกรับรองเป็นตำรายาในปี ค.ศ. 1948 (พ.ศ. 2491) นับว่าเป็นยาที่มีอายุการใช้ยาว นานมากพอสมควร 
ธรรมชาติของยาแบคซิทราซินจะดูดซึมจากทางเดินอาหารได้ไม่ค่อยดีนัก รูปแบบยาแผนปัจจุบันจึงถูกเตรียมเป็นยาทาเฉพาะที่ ยาฉีด และยาอมที่ใช้ฆ่าเชื้อในช่องปากและคอ สูตรตำรับของแบคซิทราซินที่ขึ้นทะเบียนตำรับกับกระทรวงสาธารณสุขของไทยมักจะเป็นยาผสมร่วมกับยา Neomycin หรือ Polymycin b ซึ่งเป็นยาต่อต้านแบคทีเรียเช่นกัน หรือผสมกับยาชา Amylocaine เป็นต้น 
อนึ่ง ก่อนใช้ยาที่มีส่วนผสมของแบคซิทราซิน ผู้บริโภคสามารถขอคำแนะนำการใช้ยาได้จากแพทย์หรือเภสัชกรใกล้บ้าน 
 ///// แบคซิทราซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาแบคซิทราซินมีสรรพคุณดังนี้ 
- เป็นยาใช้ภายนอก ทาเฉพาะที่ ป้องกันแบคทีเรียในบริเวณที่มีบาดแผล 
- เป็นส่วนผสมของยาเม็ดชนิดอมเพื่อลดแบคทีเรียในช่องปากและคอ 
- รักษาการติดเชื้อแบคทีเรียสแตปฟิโลคอกคัส (Staphylococcus) 
 ///// แบคซิทราซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาแบคซิทราซินคือ ตัวยาจะออกฤทธิ์ยับยั้งการสร้างผนังเซลล์ของแบคทีเรีย ทำให้การเจริญเติบโตที่รวมถึงการแพร่พันธุ์ของแบคทีเรียหยุดชะงักและตายลงในที่สุด 
 ///// แบคซิทราซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาแบคซิทราซินมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาฉีดเข้ากล้ามเนื้อ ขนาดความแรง 50,000 ยูนิต (ยานี้ไม่สามารถฉีดเข้าหลอดเลือด หรือเข้าใต้ผิวหนังได้) 
- ยาเม็ดชนิดอมที่ผสมกับยาอื่นเช่น Neomycin sulfate 2.5 มิลลิกรัม + Bacitracin 100 ยูนิต + Amylocaine HCl 0.5 มิลลิกรัม/เม็ด 
- ยาผงสำหรับใส่แผลที่ผสมกับยาอื่นเช่น Clioquinol 3 กรัม + Bacitracin 7,500 ยูนิต + Neomycin sulfate 0.25 กรัม + Zinc stearate 20 มิลลิกรัม/ผงยา 100 กรัม, Gentamicin sulfate 1 มิลลิกรัม + Bacitracin 500 ยูนิต + Clioquinol 15 มิลลิกรัม + Aminoacetic acid 10 มิลลิกรัม + Threonine 1 มิลลิกรัม + Cystine 2 มิลลิกรัม/ผงยา 1กรัม, Neomycin sul fate 500 มิลลิกรัม + Bacitracin Zinc 25,000 ยูนิต + Polymyxin B 160,000 ยูนิต/ผงยา 100 กรัม 
- ยาขี้ผึ้งสำหรับทาแผลที่ผสมกับยาอื่นเช่น Neomycin sulfate 0.5 มิลลิกรัม + Polymyxin B sulfate 500,000 ยูนิต + Bacitracin Zn 40,000 ยูนิต/เนื้อขี้ผึ้ง 100 กรัม, Bacitracin 250 ยูนิต + Neomycin base 5 มิลลิกรัม/เนื้อขี้ผึ้ง1กรัม, Bacitracin Zinc + Polymyxin B Sulfate 500 ยูนิต - 10,000 ยูนิต/เนื้อขี้ผึ้ง 1 กรัม 
 ///// แบคซิทราซินมีขนาดรับประทานและการบริหารยาอย่างไร? ///// 
ยาแบคซิทราซินมีขนาดรับประทานและการบริหารยา/การใช้ยาดังนี้เช่น 
ก. สำหรับยาอมแก้คออักเสบ ทอนซิลอักเสบ: 
- ผู้ใหญ่: อมยา 8 - 10 เม็ด/วันแบ่งอม 1 เม็ดทุก 2 - 3 ชั่วโมง 
- เด็ก: เนื่องจากเกรงปัญหาจากเชื้อดื้อยา การใช้ยานี้ในเด็กในรูปแบบยาอมจึงขึ้นกับดุลพินิจของแพทย์ 
อนึ่ง ขณะนี้ทางการแพทย์กำลังศึกษากรณีผู้ใหญ่ที่ใช้ยานี้ในลักษณะยาอมว่า จะมีหลักฐานทางวิทยาศาสตร์ที่แน่ชัดที่ก่อให้เกิดเชื้อดื้อยาตามมาหรือไม่ ซึ่งถ้าพบหลักฐานก็อาจมีการเพิกถอนการใช้ยานี้ในรูปแบบยาอม 
ข. สำหรับยาทาแผลชนิดขี้ผึ้ง: 
- ผู้ใหญ่: ทาแผลวันละ 1 - 2 ครั้งหรือขึ้นกับขนาดการใช้ของแต่ละสูตรตำรับยาที่ระบุในเอกสารกำกับยาหรือขึ้นกับดุลพินิจของแพทย์ 
- เด็ก: ความปลอดภัยและประสิทธิภาพการใช้ยาทานี้ในเด็กยังไม่มีการศึกษาที่แน่ชัด ดังนั้นการใช้ยาทานี้กับเด็กจึงขึ้นกับดุลยพินิจของแพทย์เท่านั้น โดยพิจารณาเป็นกรณีไป 
ค. สำหรับการติดเชื้อสแตปฟิโลคอกคัส: 
- ผู้ใหญ่: ฉีดเข้ากล้ามเนื้อ 20,000 - 25,000 ยูนิตทุก 6 ชั่วโมงเป็นเวลา 7 - 10 วัน 
- เด็กทารกน้ำหนักมากกว่า 2.5 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 1,000 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ 2 - 3 ครั้ง/วัน 
- เด็กทารกน้ำหนักน้อยกว่า 2.5 กิโลกรัม: ฉีดเข้ากล้ามเนื้อ 900 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/วันโดยแบ่งให้ 2 – 3 ครั้ง/วัน 
***** หมายเหตุ: 
- สำหรับเด็กห้ามใช้ยานี้นานเกิน 12 วัน 
- ขนาดการใช้ยานี้ในเด็กจะขึ้นกับน้ำหนักตัวเด็ก ดังนั้นในเด็กที่อายุมากกว่า 1 ปี (เด็กทารก) จะมีน้ำหนักตัวมาก การใช้ยานี้จึงต้องใช้ปริมาณมากซึ่งไม่เหมาะต่อการเป็นยาฉีดเข้ากล้ามเนื้อเพราะจะทำให้เด็กเจ็บบริเวณที่ฉีดยามาก จึงเป็นเหตุไม่มีการใช้ยานี้ในเด็กที่ไม่ใช่ทารก 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์ หรือเภสัชกรก่อนเสมอ 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยาแบคซิทราซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้ว คลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยา/ใช้ยาอะไรอยู่ เพราะยาแบคซิทราซินอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 ///// หากลืมรับประทาน (อม) ยาควรทำอย่างไร? ///// 
หากลืมอมยาแบคซิทราซินสามารถอมยาเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการอมยาในเวลาถัดไปให้อมยาตามปกติ ไม่จำเป็นต้องเพิ่มปริมาณการอมยาเป็น 2 เท่า 
 ///// แบคซิทราซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ยาแบคซิทราซินสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง) ดังนี้เช่น 
ก. ในรูปแบบของยาทา: การทายานี้บริเวณบาดแผลนานๆและเป็นปริมาณมาก อาจทำให้ตัวยาดูดซึมเข้ากระแสเลือดและทำให้เกิดพิษต่อประสาทหู (หูได้ยินลดลง) ไต้หรือกระตุ้นให้มีอาการแพ้ยาเกิดขึ้น 
ข.  ในรูปแบบของยาอม: หากอมยาเป็นปริมาณมากอาจทำให้เกิดอาการคลื่นไส้ อาเจียน ท้องเสีย หรือเกิดผื่นคันขึ้นตามร่างกาย 
ค, ในรูปแบบของยาฉีด: อาจพบอาการถ่ายเหลวเป็นน้ำ ปัสสาวะมากกว่าปกติ มีเลือดปนในปัสสาวะ/ปัสสาวะเป็นเลือด ปวด/ขัดเวลาปัสสาวะ คลื่นไส้ อาเจียน อาจพบผื่นคัน ปวดบวมในบริเวณที่ฉีดยา 
 ///// มีข้อควรระวังการใช้แบคซิทราซินอย่างไร? ///// 
มีข้อควรระวังการใช้ยาแบคซิทราซินดังนี้เช่น 
- ห้ามใช้กับผู้ที่แพ้ยานี้ 
- ห้ามฉีดยานี้เข้าหลอดเลือด 
- ห้ามใช้ยานี้กับผู้ป่วยโรคไต 
- ระวังการใช้ยานี้กับหญิงตั้งครรภ์และหญิงที่อยู่ในภาวะให้นมบุตรโดยเฉพาะยาฉีด 
- การใช้ยานี้เป็นเวลานานๆโดยเฉพาะการฉีดเข้ากล้ามเนื้ออาจทำให้ไตวายได้ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยาแบคซิทราซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// แบคซิทราซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยาแบคซิทราซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้ เช่น ยาแบคซิทราซินสามารถเพิ่มความเสี่ยงการเกิดพิษที่ไตได้สูงหากใช้ร่วมกับยาที่สามารถก่อให้เกิดพิษกับไตกลุ่มอื่นเช่น ยาในกลุ่มอะมิโนไกลโคไซด์ (Aminoglycoside), ยา Adefovir (ยารักษาไวรัสตับอักเสบ บีเรื้อรัง) หรือยาในกลุ่ม Immune globulin (ยาที่เป็นสารภูมิต้านทานโรค) 
 ///// ควรเก็บรักษาแบคซิทราซินอย่างไร? ///// 
สามารถเก็บยาแบคซิทราซินที่อุณหภูมิห้อง ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น ไม่เก็บยาในห้องน้ำ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// แบคซิทราซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยาแบคซิทราซินที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่นและบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
1 http://en.wikipedia.org/wiki/Bacillus_subtilis [2015,Jan10]
	2 http://www.mims.com/Thailand/drug/info/Mybacin/?type=brief [2015,Jan10]
	3 http://www.mims.com/Thailand/drug/info/Mybacin%20Dermic/?type=brief [2015,Jan10]
	4 http://www.mims.com/USA/drug/info/neomycin%20%2B%20bacitracin/?type=full&amp;mtype=generic#Dosage [2015,Jan10]
	5 http://www.cimsasia.com/Myanmar/drug/info/Mybacin%20Lozenge/?type=full [2015,Jan10]
	6 http://www.drugs.com/mtm/bacitracin-injection.html [2015,Jan10]
	7 http://www.mims.com/USA/drug/info/bacitracin/?type=full&amp;mtype=generic#Dosage [2015,Jan10]
	8 http://www.drugs.com/drug-interactions/adefovir-with-baciim-104-0-305-13478.html [2015,Jan10]
