ไกวเฟนิซิน (Guaifenesin)
 ///// บทนำ ///// 
ยาไกวเฟนิซิน (Guaifenesin) เป็นกลุ่มยาขับเสมหะที่มีขายในร้านขายยาทั่วไป และมีการ ใช้มานานร่วม 6 ทศวรรษ โดยช่วยบรรเทาอาการไอชนิดมีเสมหะ รักษาและบรรเทาอาการโรคเก๊าต์ ในบางครั้งยังเป็นที่นิยมใช้ในหมู่นักร้อง อย่างไรก็ตามจัดเป็นยาอันตรายและต้องได้รับคำ แนะนำจากแพทย์หรือเภสัชกรก่อนใช้ยาเสมอ 
 ///// ยาไกวเฟนิซินมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาไกวเฟนิซินมีคุณสมบัติบรรเทาอาการไอจากหวัดและไอมีเสมหะ 
 ///// ยาไกวเฟนิซินมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยาไกวเฟนิซินคือ การกระตุ้นขับสารคัดหลั่งออกมาจากหลอดลม และทำให้เสมหะอ่อนตัวไม่ข้นเหนียว จึงง่ายในการขับออกจากหลอดลม ลำคอ และโพรงจมูก กลไกอีกชนิดคือช่วยขับเสมหะ โดยหลังจากได้รับยาไกวเฟนิซิน ขนกวัดหรือขนเซลล์ (Cilia) ซึ่งเป็นส่วนหนึ่งของเซลล์ท่อทางเดินหายใจจะพัดโบกได้ดีขึ้น และสามารถพัดโบกเอาสิ่งแปลก ปลอม/เสมหะออกจากท่อทางเดินหายใจได้ดีขึ้น 
 ///// ยาไกวเฟนิซินมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยาไกวเฟนิซินมีรูปแบบการจัดจำหน่ายดังนี้ 
- ยาแคปซูลเจลในรูปผสมกับยาอื่น ขนาด 200 มิลลิกรัม 
- ยาเม็ดในรูปผสมกับยาอื่น ขนาด 50, 100 และ 200 มิลลิกรัม 
- ยาน้ำในรูปผสมกับยาอื่น ขนาด 100 มิลลิกรัม/5 มิลลิลิตร (1 ช้อนชา) 
 ///// ยาไกวเฟนิซินมีขนาดรับประทานอย่างไร? ///// 
มีขนาดการใช้ยาไกวเฟนิซินที่แตกต่างกันไป ทั้งนี้ขึ้นกับอายุ ความรุนแรง และสภาวะความ เจ็บป่วยของร่างกาย ดังนั้นจึงควรให้แพทย์เป็นผู้วินิจฉัยสั่งจ่ายยาที่เหมาะสม ไม่ควรซื้อยากินเอง 
ขนาดสูงสุดของยาไกวเฟนิซินที่รับประทานในผู้ใหญ่ต้องไม่เกิน 2.4 กรัม/วัน โดยแบ่งรับ ประทานทุก 4 ชั่วโมง แต่ในเด็กควรต้องเป็นคำแนะนำจากแพทย์ 
 ///// เมื่อมีการสั่งยาไกวเฟนิซินควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาไกวเฟนิซิน ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกร ดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยาเช่น กินยาแล้ว คลื่นไส้มาก หรือแน่น หาย ใจติดขัด/หายใจลำบาก 
- โรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่า นั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาอาจจะ/มักผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาไกวเฟนิซินควรทำอย่างไร? ///// 
หากลืมรับประทานยาไกวเฟนิซินสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไปให้รับประทานขนาดปกติ โดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาไกวเฟนิซินมีผลไม่พึงประสงค์อย่างไร? ///// 
ผลไม่พึงประสงค์ (ผลข้างเคียง) จากยาไกวเฟนิซินคือ คลื่นไส้ อาเจียน อาจพบผื่นคัน อา การบวม และเพิ่มโอกาสเกิดนิ่วในไตได้ 
 ///// มีข้อควรระวังการใช้ยาไกวเฟนิซินอย่างไร? ///// 
ข้อควรระวังในการใช้ยาไกวเฟนิซินคือ 
- ระวังการใช้ยาในหญิงตั้งครรภ์และหญิงที่อยู่ในสภาวะให้นมบุตร 
- การใช้ยานี้กับผู้ที่มีอาการไอจากการสูบบุหรี่มักจะไม่ค่อยได้ผล 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด(รวมถึงยาไกวเฟนิซินด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ยาไกวเฟนิซินมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ไม่พบว่ายาไกวเฟนิซินมีปฏิกิริยาร่วมกับยาอื่น 
 ///// ควรเก็บรักษายาไกวเฟนิซินอย่างไร? ///// 
ควรเก็บรักษายาไกวเฟนิซินให้พ้นแสงแดด เลี่ยงการเก็บในที่ชื้น สามารถเก็บยาที่อุณหภูมิ ห้องได้ ไม่ควรเก็บยาที่หมดอายุควรทำลายทิ้ง และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง ห้ามเก็บยาในช่องแช่แข็งของตู้เย็น และไม่ควรเก็บยาในห้องน้ำ 
 ///// ยาไกวเฟนิซินมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ชื่อทางการค้าของยาไกวเฟนิซิน และบริษัทผู้ผลิตที่มีในประเทศไทย เช่น 
 
 ///// บรรณานุกรม ///// 
1. http://en.wikipedia.org/wiki/Guaifenesin [2014,Nov15].
	2. http://www.mims.com/Thailand/drug/search/guaifenesin [2014,Nov15 ].
