ไซเลียม (Psyllium)
 ///// บทนำ ///// 
ยาไซเลียม (Psyllium) เป็นยาตัวหนึ่งในกลุ่มยาแก้ท้องผูก (ยาระบาย) ที่เพิ่มเนื้ออุจจาระให้มีมากขึ้นและเกิดการกระตุ้นให้อยากขับถ่าย 
 ///// ยาไซเลียมมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
ยาไซเลียมมีสรรพคุณช่วยระบายอุจจาระ ใช้เป็นยาระบายในหญิงตั้งครรภ์ ช่วยระบายในผู้ป่วยที่รับการผ่าตัดลำไส้ใหญ่ 
 ///// ยาไซเลียมออกฤทธิ์อย่างไร? ///// 
ยาไซเลียมออกฤทธิ์โดยเพิ่มปริมาณกากใยให้กับลำไส้ ทำให้เกิดการกระตุ้นการอยากถ่ายอุจจาระ 
 ///// ยาไซเลียมมีรูปแบบจัดจำหน่ายอย่างไร? ///// 
ยาไซเลียมมีรูปแบบจัดจำหน่ายเป็น ยาผงขนาด 283, 425 และ 528 กรัม โดยผสมน้ำก่อนรับประทานในปริมาณตามคำแนะนำของแพทย์หรือเภสัชกรหรือเอกสารกำกับยา 
 ///// ยาไซเลียมมีขนาดรับประทานอย่างไร? ///// 
การรับประทานยาไซเลียมมีขนาดแตกต่างกันขึ้นอยู่กับลักษณะอาการป่วย เพศ และ อายุ ดังนั้นเพื่อความถูกต้องและเหมาะสมควรให้แพทย์เป็นผู้พิจารณาสั่งจ่ายขนาดรับประทานในผู้ป่วยแต่ละคน ไม่ควรซื้อยากินเอง 
- สำหรับผู้ใหญ่ขนาดสูงสุดที่รับประทานแก้ท้องผูกไม่ควรเกิน 3.5 กรัม/ครั้ง จำนวนครั้งต่อวันขึ้นกับคำแนะนำของแพทย์ โดยเมื่อกระจายผงยาลงในน้ำแล้วควรดื่มยาทันที 
- สำหรับในเด็ก การใช้ยานี้ควรอยู่ในคำแนะนำของแพทย์เท่านั้น 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดรวมทั้งยาไซเลียม ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
- ประวัติแพ้ยาทุกชนิดและอาการจากการแพ้ยา เช่น กินยาแล้วคลื่นไส้มาก หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยาอาจส่งผลให้อาการของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อนแล้ว 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือไม่ หรือกำลังให้นมบุตรหรือไม่ เพราะยาหลายตัวสามารถผ่านรกหรือผ่านเข้าสู่น้ำนมและเข้าสู่ทารก ก่อผลข้างเคียงต่อทารกได้ 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยาไซเลียมสามารถรับประทานยาเมื่อนึกขึ้นได้ หากการลืมทานยาใกล้กับมื้อถัดไป ให้รับประทานขนาดปกติโดยไม่ต้องเพิ่มขนาดยาเป็น 2 เท่า 
 ///// ยาไซเลียมมีผลไม่พึงประสงค์ไหม? ///// 
ยาไซเลียมมีผลไม่พึงประสงค์ (ผลข้างเคียง) คือ อาจก่อให้เกิดภาวะอึดอัดในช่องท้องจากการพองตัวจากกากใยของยาที่รับประทาน 
 ///// ยาไซเลียมมีปฏิกิริยากับยาตัวอื่นไหม? ///// 
การกินยาไซเลียมมีปฏิกิริยากับยาตัวอื่น (ปฎิกิริยาระหว่างยา) ได้ดังนี้ เมื่อกินร่วมกับยารักษาเบาหวานอาจก่อให้เกิดภาวะน้ำตาลในเลือดต่ำ ซึ่งกลุ่มยารักษาเบาหวานเช่น ไกลมีไพไรด์ (Glimepiride) และ อินซูลิน (Insulin) 
 ///// มีข้อควรระวังไหมเมื่อกินยาไซเลียม? ///// 
ข้อควรระวังเมื่อกินยาไซเลียมคือ 
- ระวังการใช้ยาในผู้ป่วยเบาหวานด้วยมีผลกับระดับน้ำตาลในกระแสเลือดดังกล่าวแล้วในหัวข้อ ปฏิกิริยากับยาตัวอื่นๆ 
- ระวังการใช้ในผู้ป่วยที่มีสภาวะทางเดินลำไส้อุดตันเพราะอาจเพิ่มอาการลำไส้อุดตันให้รุนแรงขึ้น (ปวดท้องและอาเจียนรุนแรงขึ้น) 
- การกินยาไซเลียมควรต้องดื่มน้ำตามให้มากเพียงพอเพื่อป้องกันการอุดตันของตัวยาในช่องทางเดินอาหาร 
- ห้ามแบ่งยานี้ให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
***** อนึ่ง 
ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมถึงยาไซเลียมด้วย) ยาแผนโบราณทุกชนิด และสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกชนิดควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ  รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 ///// ควรเก็บรักษายาไซเลียมอย่างไร? ///// 
สามารถเก็บยาไซเลียมได้ในอุณหภูมิห้อง พ้นความชื้น ห่างแสงแดด และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 ///// ยาไซเลียมมีชื่ออื่นๆไหม? ผลิตโดยบริษัทอะไรบ้าง? ///// 
ยาไซเลียมมีชื่ออื่นตามชื่อทางการค้าและมีบริษัทผู้ผลิตที่มีในประเทศไทยเช่น 
 ///// บรรณานุกรม ///// 
1.	นพ. สมชาย ลีลากุศลวงศ์. (2551). แนวทางในการดูแลผู้ป่วยโรคท้องผูก ท้องเสีย และ IBS (ดีวีดี). กรุงเทพฯ: โรงแรมสยามซิตี้
	2.	Laxative. http://www.mims.com/Thailand/drug/ [2014,Nov8]
	3.	Laxative. http://en.wikipedia.org/wiki/Laxative [2014,Nov8]
	4.	www. Drugs.Com [2014,Nov8]
