กรดนิโคตินิก (Nicotinic acid) หรือไนอะซิน(Niacin) หรือ วิตามินบี3 (VitaminB3)
 ///// บทนำ ///// 
ยากรดนิโคตินิก (Nicotinic acid) หรือจะเรียกว่า ไนอะซิน (Niacin) หรือไนอะซินาไมด์(Niacinamide) หรือ นิโคตินาไมด์(Nicotinamide) หรือวิตามินบี 3 (Vitamin B 3) ก็ได้ จัดเป็นสารอาหารที่จำเป็นต่อร่างกายมนุษย์ มีลักษณะทางกายภาพเป็นผลึกไม่มีสี สามารถละลายน้ำได้ดี ประโยชน์ของกรดนิโคตินิกโดยทั่วไปสามารถแจกแจงเป็นข้อๆดังนี้ 
 
- ทำให้ร่างกายสามารถเปลี่ยนสารอาหารต่างๆไปเป็นพลังงาน 
- บำรุงผิวพรรณ เส้นผม ลูกตา ให้สมบูรณ์อย่างสม่ำเสมอ 
- ทำให้ระบบประสาท ระบบการย่อยอาหาร/ระบบทางเดินอาหารเป็นไปอย่างปกติ 
ทั้งนี้ อาหารที่เรารับประทานอยู่เป็นประจำนั้นจะมีกรดนิโคตินิกอยู่ในปริมาณที่แตกต่างกันออกไปเช่น 
 
 
- เครื่องในสัตว์ประเภท หัวใจ-ตับ-ไต 9 - 15 มิลลิกรัม/น้ำหนัก 100 กรัม 
- เนื้อไก่ 	6.5 มิลลิกรัม/น้ำหนัก 100 กรัม 
- เนื้อวัว 5 - 6 มิลลิกรัม/น้ำหนัก 100 กรัม 
- ปลาทูน่า 2.5 - 13 มิลลิกรัม/น้ำหนัก 100 กรัม 
- ไข่ 0.1 มิลลิกรัม/น้ำหนัก 100 กรัม 
- มะเขือเทศ 0.7 มิลลิกรัม/น้ำหนัก 100 กรัม 
- บล็อกโคลี่ 0.6 มิลลิกรัม/น้ำหนัก 100 กรัม 
- มันเทศ 0.5 - 0.6 มิลลิกรัม/น้ำหนัก 100 กรัม 
- แครอท 0.3 - 0.6 มิลลิกรัม/น้ำหนัก 100 กรัม 
- ผักใบเขียว 0.3 - 0.4 มิลลิกรัม/น้ำหนัก 100 กรัม 
- หน่อไม้ฝรั่ง 0.4 มิลลิกรัม/น้ำหนัก 100 กรัม 
- เห็ด 3.5 - 4 มิลลิกรัม/น้ำหนัก 100 กรัม 
- ซอสถั่ว 0.4 มิลลิกรัม/น้ำหนัก 100 กรัม 
อนึ่ง ร่างกายมนุษย์สามารถสังเคราะห์ กรดนิโคตินิกได้เองโดยอวัยวะตับจะใช้กรดอะมิโนที่มีชื่อว่า ทริปโตแฟน(Tryptophan) มาเป็นสารตั้งต้น และความต้องการกรดนิโคตินิกของร่างกายในแต่ละช่วงอายุ ในแต่ละวันนั้น มีดังต่อไปนี้ 
 
- เด็ก มีความต้องการ 2 – 12 มิลลิกรัม/วัน 
- สตรี ต้องการ 14 มิลลิกรัม/วัน 
- บุรุษ ต้องการ 16 มิลลิกรัม/วัน 
- สำหรับสตรีตั้งครรภ์หรือสตรีที่อยู่ในภาวะให้นมบุตร จะต้องการเฉลี่ย 18 มิลลิกรัม/วัน 
*อนึ่ง ปริมาณสูงสุดของความต้องการกรดนี้ต่อวันสำหรับผู้ใหญ่ทุกช่วงอายุไม่เกิน 35 มิลลิกรัม/วัน แต่ยังไม่มีข้อมูลการศึกษาที่แน่ชัดถึงปริมาณสูงสุดต่อวันของความต้องการกรดนี้ในเด็ก 
นอกจากนี้ทางคลินิกยังนำเอากรดนิโคตินิกมาใช้ป้องกันอาการโรคที่เรียกว่า Pellagra (โรคที่เกิดจากขาดวิตามินบี 3 อาการเช่น ผิวหนังและลิ้นอักเสบเรื้อรังร่วมกับหัวใจโตผิดปกติ และสับสน) และนำไปเป็นยาลดระดับไขมันคอเลสเตอรอลและไตรกลีเซอไรด์ในกระแสเลือดซึ่งเป็นต้นเหตุของโรคหัวใจล้มเหลวอีกด้วย 
คณะกรรมการอาหารและยาของไทยได้บรรจุให้กรดนิโคตินิกอยู่ในบัญชียาหลักแห่งชาติ และอยู่ในหมวดยาอันตรายที่ใช้ควบคุมระดับไขมันในเลือด 
การใช้ยานี้ได้อย่างถูกต้องปลอดภัยกับตัวผู้ป่วยควรอยู่ในดุลยพินิจและคำสั่งจากแพทย์เท่านั้น ผู้บริโภค/ผู้ป่วยไม่สมควรไปซื้อหาวิตามินนี้มารับประทานเอง 
 
 ///// กรดนิโคตินิกมีสรรพคุณ (คุณสมบัติ) อย่างไร? ///// 
กรดนิโคตินิกมีสรรพคุณดังนี้เช่น 
 
- ใช้ช่วยลดไขมันในเลือดชนิดไม่ดี LDL - cholesterol, Triglyceride และช่วยเพิ่มระดับไขมันดีเช่น HDL - cholesterol 
- ใช้ร่วมกับยาลดไขมันในเลือดตัวอื่นเช่น Simvastatin หรือ Lovastatin 
- ใช้บำบัดรักษาอาการขาดกรดนิโคตินิกของร่างกายและป้องกันโรค Pellagra (โรคที่เกิดจากขาดวิตามินบี 3 อาการเช่น ผิวหนังและลิ้นอักเสบเรื้อรังร่วมกับหัวใจโตผิดปกติ และสับสน) 
 
 ///// กรดนิโคตินิกมีกลไกการออกฤทธิ์อย่างไร? ///// 
กลไกการออกฤทธิ์ของยากรดนิโคตินิกคือตัวยาจะเข้าไปรบกวนกระบวนการเผาผลาญไขมันชนิดต่างๆทำให้ลดการสังเคราะห์ไขมันไม่ดีชนิด VLDL (Very-low-density lipoprotein), LDL (low-density lipoprotein), IDL (intermediate density lipoprotein) และในขณะเดียวกันจะทำให้เพิ่มการสังเคราะห์ไขมันดี HDL (High density lipoprotein) ซึ่งจะช่วยลดปริมาณไขมัน LDL ที่เป็นสาเหตุหนึ่งของโรคหลอดเลือดหัวใจ จากกลไกดังกล่าวทำให้ยาวิตามินชนิดนี้มีฤทธิ์การรักษาตามสรรพคุณ 
 
 ///// กรดนิโคตินิกมีรูปแบบการจัดจำหน่ายอย่างไร? ///// 
ยากรดนิโคตินิกมีรูปแบบการจัดจำหน่ายดังนี้ 
 
- ยาเม็ดชนิดรับประทานขนาด 500 มิลลิกรัม/เม็ด 
- ยาผสมร่วมกับวิตามินชนิดอื่นๆทั้งในรูปแบบยาเม็ดและยาแคปซูลเช่น ยา Multivitamin 
 
 ///// กรดนิโคตินิกมีขนาดรับประทานอย่างไร? ///// 
ยากรดนิโคตินิกมีขนาดรับประทานสำหรับภาวะ/โรคไขมันในเลือดสูงดังนี้เช่น 
 
- ผู้ใหญ่: รับประทาน 500 - 2,000 มิลลิกรัมวันละครั้ง โดยขนาดรับประทานเริ่มต้น 500 มิลลิกรัมก่อนนอน เพื่อลดอาการข้างเคียง/ผลข้างเคียงของยา (อ่านเพิ่มเติมในหัวข้อ ผลไม่พึงประสงค์) ช่วง 4 สัปดาห์ต่อมาสามารถเพิ่มขนาดรับประทานต่อครั้งไม่เกิน 500 มิลลิกรัม ขนาดรับประทานสูงสุดไม่เกิน 2,000 มิลลิกรัม/วัน และเพื่อลดอาการข้างเคียงต่อกระเพาะอาหาร-ลำไส้ จึงควรรับประทานยานี้พร้อมอาหาร 
- เด็ก: ยังไม่มีข้อมูลทางคลินิกสนับสนุนขนาดรับประทานของยานี้เพื่อบำบัดรักษาไขมันในเลือดสูงของเด็ก การใช้ยานี้ในเด็กและขนาดยาจึงอยู่ในดุลพินิจของแพทย์ผู้รักษา 
อนึ่ง สำหรับบำบัดรักษาอาการขาดกรดนิโคตินิกของร่างกายและป้องกันโรค Pellagra: ขนาดการใช้ยานี้จะขึ้นกับความรุนแรงของอาการและของโรคต่างๆที่เกิดร่วมด้วย ซึ่งจะแตกต่างกันเป็นกรณีไป ขึ้นกับดุลพินิจของแพทย์ผู้รักษา 
*****หมายเหตุ: 
 
- ขนาดยาและระยะเวลาในการใช้ยาที่ระบุในบทความนี้เป็นเพียงตัวอย่างหนึ่งเท่านั้น ไม่สามารถใช้ทดแทนคำสั่งใช้ยาของแพทย์ได้ การใช้ยาที่เหมาะสมควรต้องปรึกษาแพทย์หรือเภสัชกรก่อนเสมอ 
 
 ///// เมื่อมีการสั่งยาควรแจ้งแพทย์/พยาบาลและเภสัชกรอย่างไร? ///// 
เมื่อมีการสั่งยาทุกชนิดที่รวมถึงยากรดนิโคตินิก ผู้ป่วยควรแจ้งแพทย์/พยาบาลและเภสัชกรดังนี้ 
 
- ประวัติแพ้ยาทุกชนิดเช่น กินยาแล้วคลื่นไส้มาก ขึ้นผื่น หรือแน่นหายใจติดขัด/หายใจลำบาก 
- มีโรคประจำตัวต่างๆรวมทั้งกำลังกินยาอะไรอยู่ เพราะยากรดนิโคตินิกอาจส่งผลให้อา การของโรคเหล่านั้นรุนแรงขึ้น หรือเกิดปฏิกิริยาระหว่างยากับยาอื่นๆที่กินอยู่ก่อน 
- หากเป็นสุภาพสตรีควรแจ้งว่าอยู่ในภาวะตั้งครรภ์หรือกำลังให้นมบุตร เพราะยาหลายประเภทสามารถผ่านทางน้ำนมหรือรกและเข้าสู่ทารก จนก่อให้เกิดผลข้างเคียงได้ 
 
 ///// หากลืมรับประทานยาควรทำอย่างไร? ///// 
หากลืมรับประทานยากรดนิโคตินิกสามารถรับประทานเมื่อนึกขึ้นได้ ถ้าเวลาใกล้เคียงกับการรับประทานยาในมื้อถัดไป ไม่จำเป็นต้องเพิ่มปริมาณยาเป็น 2 เท่า 
 
 ///// กรดนิโคตินิกมีผลไม่พึงประสงค์อย่างไร? ///// 
ยากรดนิโคตินิกสามารถก่อให้เกิดผลไม่พึงประสงค์ (ผลข้างเคียง/อาการข้างเคียง) ดังนี้เช่น เกิดอาการท้องเสีย คลื่นไส้ อาเจียน ปวดท้อง อาหารไม่ย่อย มีผื่นคันตามผิวหนัง ปวดศีรษะ วิงเวียน เป็นลม ผิวแห้ง มีไข้ ปัสสาวะบ่อย ปวดข้อ ปวดกล้ามเนื้อ ปวดหลังช่วงล่าง ขา-เท้าบวม กระหายน้ำ และอ่อนเพลีย 
 
 ///// มีข้อควรระวังการใช้กรดนิโคตินิกอย่างไร? ///// 
มีข้อควรระวังการใช้ยากรดนิโคตินิกดังนี้เช่น 
 
- ห้ามใช้กับผู้แพ้ยานี้ 
- ห้ามใช้ยานี้กับผู้ที่ตับทำงานผิดปกติ ผู้ที่อยู่ในภาวะหลอดเลือดแดงแตก/บาดเจ็บ 
- ห้ามใช้ยานี้กับสตรีตั้งครรภ์ สตรีที่อยู่ในภาวะให้นมบุตร 
- ระวังการใช้กับผู้ป่วยโรคกล้ามเนื้อหัวใจขาดเลือด โรคหัวใจล้มเหลว ผู้ป่วยโรคเบาหวาน ผู้ที่มีเกลือฟอสเฟต (Phosphate) ในเลือดต่ำ ผู้ที่มีแผลในกระเพาะอาหาร ผู้ที่มีประวัติเป็นโรคตับ 
- ห้ามแบ่งยาให้ผู้อื่นใช้ 
- ห้ามใช้ยาหมดอายุ 
- ห้ามเก็บยาหมดอายุ 
***** อนึ่ง ทุกคนต้องตระหนักถึงความปลอดภัยจากการใช้ ”ยา” ที่รวมถึงยาแผนปัจจุบันทุกชนิด (รวมยากรดนิโคตินิกด้วย) ยาแผนโบราณ    อาหารเสริม   ผลิตภัณฑ์เสริมอาหาร  ทุกชนิดและสมุนไพรต่างๆเสมอ เพราะยามีทั้งให้คุณและให้โทษ ดังนั้นเมื่อมีการใช้ยาทุกครั้งควรต้องปฏิบัติตามข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิดเสมอ (อ่านเพิ่มเติมได้ในเว็บ haamor.com บทความเรื่อง ข้อปฏิบัติพื้นฐานในการใช้ยาทุกชนิด) รวมทั้งควรต้องปรึกษาเภสัชกรประจำร้านขายยาก่อนซื้อยาใช้เองเสมอด้วยเช่นกัน 
 
 ///// กรดนิโคตินิกมีปฏิกิริยาระหว่างยากับยาตัวอื่นอย่างไร? ///// 
ยากรดนิโคตินิกมีปฏิกิริยาระหว่างยากับยาตัวอื่นดังนี้เช่น 
 
- การใช้กรดนิโคตินิกในปริมาณสูงร่วมกับยา Simvastatin อาจก่อให้เกิดภาวะกล้ามเนื้อลายสลาย/กล้ามเนื้อลายบาดเจ็บรุนแรง (Rhabdomyolysis) และเป็นสาเหตุของการทำลายไต/ไตวาย หากไม่มีความจำเป็นใดๆควรเลี่ยงการใช้ยาร่วมกัน 
- ห้ามรับประทานกรดนิโคตินิกร่วมกับการดื่มสุราด้วยจะก่อให้เกิดอาการคลื่นไส้ วิงเวียน ผื่นคัน อาเจียน และหน้าแดง ตามมา 
- การใช้กรดนิโคตินิกร่วมกับยารักษาโรคเบาหวานอาจทำให้การควบคุมระดับน้ำตาลในเลือดของยารักษาเบาหวานด้อยประสิทธิภาพลงไป หากจำเป็นต้องใช้ร่วมกันแพทย์จะปรับขนาดการใช้ให้เหมาะสมเป็นกรณีไป ยารักษาเบาหวานดังกล่าวเช่น อินซูลิน, Metformin, Glyburide 
- การใช้กรดนิโคตินิกร่วมกับยา Methotrexate อาจก่อให้เกิดปัญหากับอวัยวะตับโดยมีอาการเตือนดังนี้เช่น มีไข้ หนาวสั่น ปวดข้อ ตัวบวม เลือดออกง่าย ผื่นคันขึ้นตามผิวหนัง เพื่อหลีกเลี่ยงความเสี่ยงดังกล่าวควรหลีกเลี่ยงการใช้ยาร่วมกัน 
 
 ///// ควรเก็บรักษากรดนิโคตินิกอย่างไร? ///// 
ควรเก็บยากรดนิโคตินิกในช่วงอุณหภูมิ 15 - 30 องศาเซลเซียส (Celsius) ไม่เก็บยาในช่องแช่แข็งของตู้เย็น ในห้องน้ำหรือในรถยนต์ เก็บยาในภาชนะที่ปิดมิดชิด พ้นแสงแดด ความร้อนและความชื้น และเก็บยาให้พ้นมือเด็กและสัตว์เลี้ยง 
 
 ///// กรดนิโคตินิกมีชื่ออื่นอีกไหม? ผลิตจากบริษัทอะไรบ้าง? ///// 
ยากรดนิโคตินิกที่จำหน่ายในประเทศไทย มียาชื่อการค้าอื่น และบริษัทผู้ผลิตเช่น 
 ///// บรรณานุกรม ///// 
https://en.wikipedia.org/wiki/Niacin [2018,July21] 
https://www.webmd.com/diet/supplement-guide-niacin#1 [2018,July21] 
http://en.wikipedia.org/wiki/Pellagra#Signs_and_symptoms [2018,July21] 
http://drug.fda.moph.go.th:81/nlem.in.th/medicine/essential/list/48#item-8438 [2018,July21] 
http://www.drugs.com/drug-interactions/niacin,nicotinic-acid-index.html?filter=3&amp;generic_only= [2018,July21] 
https://www.drugs.com/cdi/niacin-capsules-and-tablets.html [2018,July21] 
